{
  "R": {
    "Version": "4.0.3",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Bioconductor": {
    "Version": "3.12"
  },
  "Packages": {
    "AnnotationDbi": {
      "Package": "AnnotationDbi",
      "Version": "1.52.0",
      "Source": "Bioconductor",
      "Hash": "ca5106b296b3aa6af713ce197be547c1"
    },
    "AnnotationHub": {
      "Package": "AnnotationHub",
      "Version": "2.22.0",
      "Source": "Bioconductor",
      "Hash": "6ece9b0d9e1179541d3c388ab4ac2065"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.72.0-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f9ce74c6417d61f0782cbae5fd2b7b0"
    },
    "Biobase": {
      "Package": "Biobase",
      "Version": "2.50.0",
      "Source": "Bioconductor",
      "Hash": "f49586e579b712b7e55253aba0c9bc21"
    },
    "BiocFileCache": {
      "Package": "BiocFileCache",
      "Version": "1.14.0",
      "Source": "Bioconductor",
      "Hash": "1b129af4e6ee37b16d4d424aebed81f7"
    },
    "BiocGenerics": {
      "Package": "BiocGenerics",
      "Version": "0.36.0",
      "Source": "Bioconductor",
      "Hash": "1fe8a6250d04cfb040ebec87447770ba"
    },
    "BiocManager": {
      "Package": "BiocManager",
      "Version": "1.30.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db75371846625725e221470b310da1d5"
    },
    "BiocNeighbors": {
      "Package": "BiocNeighbors",
      "Version": "1.8.1",
      "Source": "Bioconductor",
      "Hash": "ea54bbfd76a6764ab8356f63336f2319"
    },
    "BiocParallel": {
      "Package": "BiocParallel",
      "Version": "1.24.1",
      "Source": "Bioconductor",
      "Hash": "338a72852f019b3b51ae87dc82391eb3"
    },
    "BiocSingular": {
      "Package": "BiocSingular",
      "Version": "1.6.0",
      "Source": "Bioconductor",
      "Hash": "b7d1aa70f71252a7f9d3a927d43846cd"
    },
    "BiocVersion": {
      "Package": "BiocVersion",
      "Version": "3.12.0",
      "Source": "Bioconductor",
      "Hash": "ee4d027afb8f52fec1f46b9f0a8660e9"
    },
    "Cairo": {
      "Package": "Cairo",
      "Version": "1.5-12.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f09ea90a07218b11c6430b7ca71fee7"
    },
    "ComplexHeatmap": {
      "Package": "ComplexHeatmap",
      "Version": "2.6.2",
      "Source": "Bioconductor",
      "Hash": "2a4e47ffd4549d1cd210b55b16c913f5"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4744be45519d675af66c28478720fce5"
    },
    "DT": {
      "Package": "DT",
      "Version": "0.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "acac794cc3e393ca65f916e5ced5c1d2"
    },
    "DelayedArray": {
      "Package": "DelayedArray",
      "Version": "0.16.0",
      "Source": "Bioconductor",
      "Hash": "8cc0daa5091ce9b0eab0cce97c013d82"
    },
    "DelayedMatrixStats": {
      "Package": "DelayedMatrixStats",
      "Version": "1.12.0",
      "Source": "Bioconductor",
      "Hash": "d02261f417031d578f259f06aa18be90"
    },
    "ExperimentHub": {
      "Package": "ExperimentHub",
      "Version": "1.16.0",
      "Source": "Bioconductor",
      "Hash": "661c05ba07a43937d58fa12c6c1df197"
    },
    "FNN": {
      "Package": "FNN",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b56998fff55e4a4b4860ad6e8c67e0f9"
    },
    "GenomeInfoDb": {
      "Package": "GenomeInfoDb",
      "Version": "1.26.0",
      "Source": "Bioconductor",
      "Hash": "f44d06397ff70ae5ede97f24195193ed"
    },
    "GenomeInfoDbData": {
      "Package": "GenomeInfoDbData",
      "Version": "1.2.4",
      "Source": "Bioconductor",
      "Hash": "8e9c39ceac5f1d98d3267541853fca31"
    },
    "GenomicRanges": {
      "Package": "GenomicRanges",
      "Version": "1.42.0",
      "Source": "Bioconductor",
      "Hash": "2826edf1a5ff7d6ce991ec5ed918ec5f"
    },
    "GetoptLong": {
      "Package": "GetoptLong",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "efafdf35526f5689f5997def2cbcdee2"
    },
    "GlobalOptions": {
      "Package": "GlobalOptions",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c3f7b221e60c28f5f3533d74c6fef024"
    },
    "HDF5Array": {
      "Package": "HDF5Array",
      "Version": "1.18.0",
      "Source": "Bioconductor",
      "Hash": "15f329f2c5f34d0ea8fc1c636d63df5d"
    },
    "IRanges": {
      "Package": "IRanges",
      "Version": "2.24.0",
      "Source": "Bioconductor",
      "Hash": "85dc59de6dd309a391c10ea0c228a493"
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bbff70c8c0357b5b88238c83f680fcd3"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-53",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d1bc1c8e9c0ace57ec9ffea01021d45f"
    },
    "MAST": {
      "Package": "MAST",
      "Version": "1.16.0",
      "Source": "Bioconductor",
      "Hash": "650a23fd7adce2aa83929b3a6879c0eb"
    },
    "MCMCprecision": {
      "Package": "MCMCprecision",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d50ffbdbe3756ee77e5ae13d84dfcd3b"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08588806cba69f04797dab50627428ed"
    },
    "MatrixGenerics": {
      "Package": "MatrixGenerics",
      "Version": "1.2.0",
      "Source": "Bioconductor",
      "Hash": "08eaed67999405131d97ee543eb08e20"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b203113193e70978a696b2809525649d"
    },
    "RANN": {
      "Package": "RANN",
      "Version": "2.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d128ea05a972d3e67c6f39de52c72bd7"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e031418365a7f7a766181ab5a41a5716"
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf29e1b71f8736960e0e851123a83e6f"
    },
    "ROCR": {
      "Package": "ROCR",
      "Version": "1.0-11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cc151930e20e16427bc3d0daec62b4a9"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66fe0e309e72a1d0f9cceed5c01fab94"
    },
    "RSpectra": {
      "Package": "RSpectra",
      "Version": "0.16-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a41329d24d5a98eaed2bd0159adb1b5f"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dbb5e436998a7eba5a9d682060533338"
    },
    "RcppAnnoy": {
      "Package": "RcppAnnoy",
      "Version": "0.0.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "076352082c0cd6e24e87649d4e656e2f"
    },
    "RcppArmadillo": {
      "Package": "RcppArmadillo",
      "Version": "0.10.1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "742b8fb360381a242b6512df1faa53fb"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ddfa72a87fdf4c80466a20818be91d00"
    },
    "RcppHNSW": {
      "Package": "RcppHNSW",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ce584c040a9cfa786ffb41f938f5ed19"
    },
    "RcppProgress": {
      "Package": "RcppProgress",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c0aa18b97e6aaa17f93b8b866c0ace5"
    },
    "Rhdf5lib": {
      "Package": "Rhdf5lib",
      "Version": "1.12.0",
      "Source": "Bioconductor",
      "Hash": "81fed119d9a5564408d38ca6d55280dd"
    },
    "Rtsne": {
      "Package": "Rtsne",
      "Version": "0.15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f153432c4ca15b937ccfaa40f167c892"
    },
    "S4Vectors": {
      "Package": "S4Vectors",
      "Version": "0.28.0",
      "Source": "Bioconductor",
      "Hash": "a3133574479837629134d932030f775a"
    },
    "Seurat": {
      "Package": "Seurat",
      "Version": "3.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f4b7f84ec7b7fd33482a7c37892f0bd"
    },
    "SingleCellExperiment": {
      "Package": "SingleCellExperiment",
      "Version": "1.12.0",
      "Source": "Bioconductor",
      "Hash": "40badd4c5dcff81480c77a17b3b811bb"
    },
    "SummarizedExperiment": {
      "Package": "SummarizedExperiment",
      "Version": "1.20.0",
      "Source": "Bioconductor",
      "Hash": "2da24c5f66521d18cff602d324834b20"
    },
    "TENxPBMCData": {
      "Package": "TENxPBMCData",
      "Version": "1.8.0",
      "Source": "Bioconductor",
      "Hash": "2927dfd0812c06d91baf9237c9ed0d80"
    },
    "XVector": {
      "Package": "XVector",
      "Version": "0.30.0",
      "Source": "Bioconductor",
      "Hash": "9bd9f991fb4ecde6adeff2fa2e401cc5"
    },
    "abind": {
      "Package": "abind",
      "Version": "1.4-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f57884290cc75ab22f4af9e9d4ca862"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertive.base": {
      "Package": "assertive.base",
      "Version": "0.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f7101b3bd59fee4c738711610b652595"
    },
    "assertive.files": {
      "Package": "assertive.files",
      "Version": "0.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "946a8b6f9951bc8e4931eb5b892ae56e"
    },
    "assertive.numbers": {
      "Package": "assertive.numbers",
      "Version": "0.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf44804c431986c64dfd2f577031c9f4"
    },
    "assertive.properties": {
      "Package": "assertive.properties",
      "Version": "0.0-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "691fc911a9b1ad326393fd5c0f179144"
    },
    "assertive.types": {
      "Package": "assertive.types",
      "Version": "0.0-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c4837a5ed530b4327914b54a2644990e"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fb0efa7042b45dac543dd3995a6dac0b"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "beachmat": {
      "Package": "beachmat",
      "Version": "2.6.1",
      "Source": "Bioconductor",
      "Hash": "f341b02c21b84506fa7e14a6b9d2db7d"
    },
    "beeswarm": {
      "Package": "beeswarm",
      "Version": "0.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dc538ec663e38888807ef3034489403d"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f36715f14d94678eea9933af927bc15d"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0b118d5900596bae6c4d4865374536a6"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9addc7e2c5954eca5719928131fed98c"
    },
    "bluster": {
      "Package": "bluster",
      "Version": "1.0.0",
      "Source": "Bioconductor",
      "Hash": "e8f8b977ef40b50bdc3910453f9b48fd"
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "570a24963009b9cce0869a0463c83580"
    },
    "caTools": {
      "Package": "caTools",
      "Version": "1.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f7c1405e500ef25a7c147e860b5fe32"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d7f1e926dfcd57c74ce93f5c048e80"
    },
    "circlize": {
      "Package": "circlize",
      "Version": "0.4.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9f26e84adece65be5f6614a524eeabb9"
    },
    "cli": {
      "Package": "cli",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0b316487b21d21f99ebf98abe179b1ea"
    },
    "clue": {
      "Package": "clue",
      "Version": "0.3-57",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c4dcf2e9abe03e3f2c183bbe07461ddc"
    },
    "cluster": {
      "Package": "cluster",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db63a44aab5aadcb6bf2f129751d129a"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "89cf4b8207269ccf82fbeb6473fd662b"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "abea3384649ef37f60ef51ce002f3547"
    },
    "combinat": {
      "Package": "combinat",
      "Version": "0.0-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f0acb9dcb71a9cd9d5ae233c5035b1c5"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f22be39ec1d141fd03683c06f3a6e67"
    },
    "cowplot": {
      "Package": "cowplot",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "870b41daf1a4c3640f2e3407a40c31b9"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ba66e5a750d39067d888aa7af797fed2"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d57bc8e27b7ba9e45dba825ebc0de6b"
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ae55f5d7c02f0ab43c58dd050694f2b4"
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2b7d10581cc730804e9ed178c8374bd6"
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.13.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "907b184e0fd13bc19154a8f322920015"
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ba60a82dd9b6ca3cee0d8e2574cdf0e"
    },
    "dbscan": {
      "Package": "dbscan",
      "Version": "1.1-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ea75965ca4d773ad21f2b0cfdc84e58"
    },
    "deldir": {
      "Package": "deldir",
      "Version": "0.2-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ff6258e43040d757a1a43b7f3e8c6b08"
    },
    "dendextend": {
      "Package": "dendextend",
      "Version": "1.14.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b5f300c8b1a2b61a4762ad1a4488ce0f"
    },
    "desc": {
      "Package": "desc",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c8fe8fa26a23b79949375d372c7b395"
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "16533929cf545f3c9b796780cccf5eff"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a0cbe758a531d054b537d16dff4d58a1"
    },
    "doParallel": {
      "Package": "doParallel",
      "Version": "1.0.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2dc413572eb42475179bfe0afabd2adf"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d0509913b27ea898189ee664b6030dc2"
    },
    "dqrng": {
      "Package": "dqrng",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cc0d03e8383d407e9568855f8efbc07d"
    },
    "edgeR": {
      "Package": "edgeR",
      "Version": "3.32.0",
      "Source": "Bioconductor",
      "Hash": "0919e3fe2510bb119ab37ca33bdfc2d1"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd2844b3a43ae2d27e70ece2df1b4e2a"
    },
    "enrichR": {
      "Package": "enrichR",
      "Version": "2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "29a4e7b7944858d578ef93c00df350cf"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec8ca05cffcc70569eaaad8469d2a3a7"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7fce217eaaf8016e72065e85c73027b5"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dad6793a5a1f73c8e91f1a1e3e834b05"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "83ab58a0518afe3d17e41da01af13b60"
    },
    "fitdistrplus": {
      "Package": "fitdistrplus",
      "Version": "1.1-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cda0de261bed7be40665ed9da8404d43"
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e32cfc0973caba11b65b1fa691b4d8c9"
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ad36e26eeeb7393886d8a0e19bc6ee42"
    },
    "futile.logger": {
      "Package": "futile.logger",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99f0ace8c05ec7d3683d27083c4f1e7e"
    },
    "futile.options": {
      "Package": "futile.options",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d9bf02413ddc2bbe8da9ce369dcdd2b"
    },
    "future": {
      "Package": "future",
      "Version": "1.20.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ba8048a1641465f807c52b78d1eae18a"
    },
    "future.apply": {
      "Package": "future.apply",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2efcc8bc4e401067f1e8b7f63ca726c9"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4d243a9c10b00589889fe32314ffd902"
    },
    "ggbeeswarm": {
      "Package": "ggbeeswarm",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dd68b9b215b2d3119603549a794003c3"
    },
    "ggdendro": {
      "Package": "ggdendro",
      "Version": "0.1.22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bd0785a22c1d8eb187df2d06fab4d906"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ded8b439797f7b1693bd3d238d0106b"
    },
    "ggrepel": {
      "Package": "ggrepel",
      "Version": "0.8.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c013a50b19695daf04853679e1bc105a"
    },
    "ggridges": {
      "Package": "ggridges",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b5c4e55a3856dff3c05595630a40edfc"
    },
    "globals": {
      "Package": "globals",
      "Version": "0.13.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3eb799a11cf9d28314691e44a2eaaa14"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6efd734b14c6471cfe443345f3e35e29"
    },
    "goftest": {
      "Package": "goftest",
      "Version": "1.2-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3c9209bce1b10900155ea37ce954cf30"
    },
    "gplots": {
      "Package": "gplots",
      "Version": "3.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5f1e1d617d6fd9c67efa227f96d5404"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gridGraphics": {
      "Package": "gridGraphics",
      "Version": "0.5-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "83c2c0812de7b6e04c2ff471b4d7f920"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d"
    },
    "gtools": {
      "Package": "gtools",
      "Version": "3.8.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0a749b4458d19a54acae93c64e3e7c85"
    },
    "hexbin": {
      "Package": "hexbin",
      "Version": "1.28.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d59212f2814d65dff517e6899813c58"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4dc5bb88961e347a0f4d8aad597cbfac"
    },
    "hms": {
      "Package": "hms",
      "Version": "0.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "726671f634529d470545f9fd1a9d1869"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d651b7131794fe007b1ad6f21aaa401"
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0aaf56b7960bb066646e1868cadcaf07"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e6dabb220b006ccdc3b3b5ff993b205"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a525aba14184fec243f9eaec62fbed43"
    },
    "ica": {
      "Package": "ica",
      "Version": "1.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ba9b882bb834ecbdad37338a11f3f8"
    },
    "igraph": {
      "Package": "igraph",
      "Version": "1.2.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7b1f856410253d56ea67ad808f7cdff6"
    },
    "interactiveDisplayBase": {
      "Package": "interactiveDisplayBase",
      "Version": "1.28.0",
      "Source": "Bioconductor",
      "Hash": "94d61fec87eb3c8263856357f14beefb"
    },
    "irlba": {
      "Package": "irlba",
      "Version": "2.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a9ad517358000d57022401ef18ee657a"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e58bd3d6b3dd82a944cd6f05ade228f"
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "64778782a89480e9a644f69aad9a2877"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "98138e0994d41508c7a6b84a0600cfcb"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.30",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eed7ee0d02eee88d53881cdc92457c62"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "lambda.r": {
      "Package": "lambda.r",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b1e925c4b9ffeb901bacf812cbe9a6ad"
    },
    "later": {
      "Package": "later",
      "Version": "1.1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d0a62b247165aabf397fded504660d8a"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbd9285028b0263d76d18c95ae51a53d"
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370"
    },
    "leiden": {
      "Package": "leiden",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "714211f64de591190576526197339b8b"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "361811f31f71f8a617a9a68bf63f1f42"
    },
    "limma": {
      "Package": "limma",
      "Version": "3.46.0",
      "Source": "Bioconductor",
      "Hash": "78b860aa595c42e02464243a213b3e6d"
    },
    "listenv": {
      "Package": "listenv",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0bde42ee282efb18c7c4e63822f5b4f7"
    },
    "lmtest": {
      "Package": "lmtest",
      "Version": "0.9-38",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b0edacc02f7a3dad41a1afc385e929f4"
    },
    "locfit": {
      "Package": "locfit",
      "Version": "1.5-9.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "760b5b542e8435237d1b3c253bfe18e7"
    },
    "magick": {
      "Package": "magick",
      "Version": "2.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "857faefb4087451c588f37ee3f6f7312"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1bb58822a20301cee84a41678e25d9b7"
    },
    "markdown": {
      "Package": "markdown",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "61e4a10781dd00d7d81dd06ca9b94e95"
    },
    "matrixStats": {
      "Package": "matrixStats",
      "Version": "0.57.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7249fc52d19eab5af7a02925ab534d9c"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "58baa74e4603fcfb9a94401c58c8f9b1"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-33",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eb7b6439bc6d812eed2cddba5edc6be3"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e87a35ec73b157552814869f45a63aa3"
    },
    "miniUI": {
      "Package": "miniUI",
      "Version": "0.1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fec5f52652d60615fdb3957b3d74324a"
    },
    "multipanelfigure": {
      "Package": "multipanelfigure",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6ce2c9efbe4f640b26f1878856a378ea"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-149",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c24ab3a1e3afe50388eb2d893aab255"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a399e4773075fc2375b71f45fca186c4"
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.16.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "285ca01e793958ac6f2c264c84dbb16b"
    },
    "parallelly": {
      "Package": "parallelly",
      "Version": "1.21.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bbf1e5cf8653a539e4659c8c40f17b72"
    },
    "patchwork": {
      "Package": "patchwork",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "89ba3e06a77b8ac5f6e7879e4d2ff375"
    },
    "pbapply": {
      "Package": "pbapply",
      "Version": "1.4-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "52f8028b028076bc3b7ee5d6251abf0d"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bdf26e55ccb7df3e49a490150277f002"
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "404684bc4e3685007f9720adf13b06c1"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6b150cd4709e0c0c9b5d51ac4376282"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.9.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b08edf378e0e38959a6983e3d5902795"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec0e5ab4e5f851f6ef32cd1d1984957f"
    },
    "png": {
      "Package": "png",
      "Version": "0.1-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "03b7076c234cb3331288919983326c55"
    },
    "polyclip": {
      "Package": "polyclip",
      "Version": "1.10-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cb167f328b3ada4ec5cf67a7df4c900a"
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "03446ed0b8129916f73676726cb3c48f"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a8730dcbdd19f9047774909f0ec214a4"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5d7d94cc097aa9dade988e3e6715067"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97def703420c8ab10d8f0e6c72101e02"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40"
    },
    "renv": {
      "Package": "renv",
      "Version": "0.12.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5c0cdb37f063c58cdab3c7e9fbb8bd2c"
    },
    "reshape2": {
      "Package": "reshape2",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb5996d0bd962d214a11140d77589917"
    },
    "reticulate": {
      "Package": "reticulate",
      "Version": "1.18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbd35cac6ae7554d0e4f440bca1adf3a"
    },
    "rhdf5": {
      "Package": "rhdf5",
      "Version": "2.34.0",
      "Source": "Bioconductor",
      "Hash": "bf25b880f72c8b6dcbd8719b5ac9113b"
    },
    "rhdf5filters": {
      "Package": "rhdf5filters",
      "Version": "1.2.0",
      "Source": "Bioconductor",
      "Hash": "9dee5e2185e9a498c7d910f6b3f33150"
    },
    "rjson": {
      "Package": "rjson",
      "Version": "0.2.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d597f982ee6263716b6a2f28efd29fa"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "0.4.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "599df23c40a4fce9c7b4764f28c37857"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "20a0a94af9e8f7040510447763aab3e9"
    },
    "rpart": {
      "Package": "rpart",
      "Version": "4.1-15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9787c1fcb680e655d062e7611cadf78e"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "1.3-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f6a407ae5dd21f6f80a6708bbb6eb3ae"
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea"
    },
    "rsvd": {
      "Package": "rsvd",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3a6b30449282b6a4b19ce267142c3299"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f76f71042411426ec8df6c54f34e6dd"
    },
    "scater": {
      "Package": "scater",
      "Version": "1.18.3",
      "Source": "Bioconductor",
      "Hash": "0fe8d0094951d12105d37747af4eada8"
    },
    "scran": {
      "Package": "scran",
      "Version": "1.18.3",
      "Source": "Bioconductor",
      "Hash": "32fb15efc8fb42223369a1d9e6b62740"
    },
    "sctransform": {
      "Package": "sctransform",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2a4cc083f5adb023861394d66255a966"
    },
    "scuttle": {
      "Package": "scuttle",
      "Version": "1.0.0",
      "Source": "Bioconductor",
      "Hash": "ec6a8c2d93cb4461315f8be5c67fee55"
    },
    "shape": {
      "Package": "shape",
      "Version": "1.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "58510f25472de6fd363d76698d29709e"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ee4ed72d7a5047d9e73cf922ad66e9c9"
    },
    "sitmo": {
      "Package": "sitmo",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f9ba299f2385e686745b066c6d7a7c4"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "11b822ad6214111a4188d5e5fd1b144c"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797"
    },
    "sparseMatrixStats": {
      "Package": "sparseMatrixStats",
      "Version": "1.2.0",
      "Source": "Bioconductor",
      "Hash": "5ac668b7d66a3f0d20fbb02853aa7dd6"
    },
    "spatstat": {
      "Package": "spatstat",
      "Version": "1.64-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bf01485c922fd3bb6af165b9304539dd"
    },
    "spatstat.data": {
      "Package": "spatstat.data",
      "Version": "1.5-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "26412e397aa510d9b657f9a8f8f242e1"
    },
    "spatstat.utils": {
      "Package": "spatstat.utils",
      "Version": "1.17-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "728006ea4f29c67f3d596ba33e1e5bb1"
    },
    "statmod": {
      "Package": "statmod",
      "Version": "1.4.35",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "53c27113461e8abbe2dc7125e22b2a39"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a063ebea753c92910a4cca7b18bc1f05"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0759e6b6c0957edb1311028a49a35e76"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.2-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "39c4ac6d22dad33db0ee37b40810ea12"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b227d13e29222b4574486cfcbde077fa"
    },
    "tensor": {
      "Package": "tensor",
      "Version": "1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "25cfab6cf405c15bccf7e69ec39df090"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "13298cedd051cb7b8a8972d380b559a6"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "71dffd8544691c520dd8e41ed2d7e070"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c40b2d5824d829190f4b825f4496dfae"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6ea435c354e8448819627cf686f66e0a"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "264b4a31d35bb6833566a7763356ab63"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4a5081acfb7b81a572e4384a7aaf2af1"
    },
    "uwot": {
      "Package": "uwot",
      "Version": "0.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "094c1c4b1dad5a5aa84adafe5cd6d076"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0bc90078aeee42f2520b1d0a33bd6758"
    },
    "vipor": {
      "Package": "vipor",
      "Version": "0.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ea85683da7f2bfa63a98dc6416892591"
    },
    "viridis": {
      "Package": "viridis",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f6b49e5b3b5ee5a6d0c28bf1b4b9eb3"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ce4f6271baa94776db692f1cb2055bee"
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "181d1a31b1ba2009ef20926f2ee0570c"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7307d79f58d1885b38c4f4f1a8cb19dd"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.19",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a42372606cb76f34da9d090326e9f955"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2826c5d9efb0a88f657c7a679c7106db"
    },
    "zlibbioc": {
      "Package": "zlibbioc",
      "Version": "1.36.0",
      "Source": "Bioconductor",
      "Hash": "effcbe90f6986ca6f81ce4d67db7238b"
    },
    "zoo": {
      "Package": "zoo",
      "Version": "1.8-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c2ea03282caa1f6972dc84fc5bf671cc"
    }
  }
}
