#hypeR	v1.3.1
#Signature Head	A2M,ACAP1,ACSL4,ACSL5,ADAM28,ADAM6
#Signature Size	476
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_ALLOGRAFT_REJECTION	8.9e-48	4.5e-46	476	200	56	23467	C2,CCL13,CCL2,CCL5,CCR1,CCR2,CCR5,CD2,CD247,CD3D,CD3E,CD3G,CD4,CD40LG,CD7,CD74,CD8A,CD8B,CRTAM,CSF1,CXCL9,CXCR3,GPR65,GZMA,HCLS1,HLA-DMA,HLA-DOA,HLA-DRA,HLA-E,IL10,IL12RB1,IL15,IL16,IL2RA,IL2RB,IL2RG,IRF4,IRF8,ITGAL,ITGB2,ITK,KLRD1,LCK,LCP2,LTB,NCF4,NLRP3,PRF1,PTPRC,SIT1,SPI1,STAB1,TRAT1,WARS,WAS,ZAP70
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.2e-20	3.1e-19	476	200	33	23467	APOL6,CCL2,CCL5,CD38,CD69,CD74,CFH,CIITA,CMKLR1,CSF2RB,CXCL9,FGL2,FPR1,GPR18,GZMA,HLA-B,HLA-DMA,IL10RA,IL15,IL15RA,IL2RB,IRF1,IRF4,IRF8,LCP2,MX2,SECTM1,SELP,SERPING1,SLAMF7,TXNIP,VAMP8,WARS
HALLMARK_INFLAMMATORY_RESPONSE	1.2e-19	2.1e-18	476	200	32	23467	BEST1,CCL2,CCL5,CCR7,CD14,CD48,CD69,CMKLR1,CSF1,CSF3R,CXCL9,CXCR6,CYBB,FPR1,GNA15,GPR132,IL10,IL10RA,IL15,IL15RA,IL2RB,IRF1,LCK,LCP2,MARCO,NLRP3,PIK3R5,PTAFR,PTGER4,RNF144B,SLAMF1,STAB1
HALLMARK_COMPLEMENT	4.4e-13	5.5e-12	476	200	25	23467	C1QA,C1QC,C2,CCL5,CD40LG,CFH,CR1,CSRP1,FCER1G,GNGT2,GZMA,GZMK,HNF4A,IRF1,ITGAM,LCK,LCP2,PIK3CG,PIK3R5,PLEK,PRSS36,SERPINA1,SERPING1,SH2B3,WAS
HALLMARK_IL6_JAK_STAT3_SIGNALING	2e-11	2e-10	476	87	16	23467	A2M,CCR1,CD14,CD38,CSF1,CSF2RB,CSF3R,CXCL9,IL12RB1,IL13RA1,IL15RA,IL2RA,IL2RG,IRF1,LTB,PIK3R5
HALLMARK_IL2_STAT5_SIGNALING	2.9e-08	2.1e-07	476	200	19	23467	BATF3,BCL2L1,CD48,CSF1,CST7,FGL2,GPR65,IL10,IL10RA,IL2RA,IL2RB,IRF4,IRF8,LTB,PRNP,RHOH,SELP,SYNGR2,TNFRSF18
HALLMARK_KRAS_SIGNALING_UP	2.9e-08	2.1e-07	476	200	19	23467	AMMECR1,CD37,CFH,CMKLR1,DOCK2,F13A1,FCER1G,FUCA1,IKZF1,IL10RA,IL2RG,IRF8,ITGB2,LAPTM5,LCP1,MALL,MMP11,PDCD1LG2,PLAU
HALLMARK_APOPTOSIS	5.5e-06	3.4e-05	476	161	14	23467	BCL2L1,BMF,CD14,CD2,CD38,CD69,DPYD,GNA15,GPX3,IRF1,PLCB2,PRF1,TXNIP,XIAP
HALLMARK_COAGULATION	2.6e-05	0.00014	476	138	12	23467	A2M,C1QA,C2,CFH,CSRP1,HNF4A,MMP11,PLAU,PLEK,SERPINA1,SERPING1,THBD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	5.6e-05	0.00028	476	49	7	23467	FES,FTL,GPX3,IPCEF1,MBP,MPO,PRNP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.00083	0.0038	476	200	12	23467	CCL2,CCL5,CD69,CSF1,EGR2,IL15RA,IRF1,MSC,PLAU,PLEK,PTGER4,TNIP1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0036	0.015	476	97	7	23467	CD74,CSF1,IL15,IRF1,NUB1,TXNIP,WARS
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.021	0.082	476	200	9	23467	ANPEP,COL12A1,CXCL12,FUCA1,IL15,LAMA3,LAMC2,MYLK,NNMT
HALLMARK_P53_PATHWAY	0.052	0.19	476	200	8	23467	DEF6,FUCA1,ITGB4,NOTCH1,TM4SF1,TXNIP,VAMP8,XPC
HALLMARK_APICAL_SURFACE	0.06	0.2	476	44	3	23467	AFAP1L2,IL2RB,IL2RG
HALLMARK_MYOGENESIS	0.11	0.36	476	200	7	23467	GPX3,ITGB4,KCNH1,MYLK,NOTCH1,PRNP,SYNGR2
HALLMARK_NOTCH_SIGNALING	0.14	0.4	476	32	2	23467	ARRB1,NOTCH1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.16	0.46	476	105	4	23467	IL2RG,IRAK4,LCK,SLA
HALLMARK_APICAL_JUNCTION	0.22	0.53	476	200	6	23467	ITGB4,LAMA3,LAMC2,PTPRC,RAC2,SYK
HALLMARK_ESTROGEN_RESPONSE_LATE	0.22	0.53	476	200	6	23467	ALDH3B1,CXCL12,CXCL14,LAMC2,RPS6KA2,SERPINA1
HALLMARK_MTORC1_SIGNALING	0.22	0.53	476	200	6	23467	CORO1A,FGL2,ITGB2,SLA,SLC6A6,WARS
HALLMARK_UV_RESPONSE_DN	0.33	0.76	476	144	4	23467	CELF2,NR3C1,PIK3CD,PTPRM
HALLMARK_HEME_METABOLISM	0.38	0.77	476	200	5	23467	CAST,CLIC2,MARCH2,NR3C1,PDZK1IP1
HALLMARK_HYPOXIA	0.38	0.77	476	200	5	23467	NR3C1,PKP1,PPARGC1A,SLC2A5,SLC6A6
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.4	0.77	476	113	3	23467	CCL2,CEBPG,HERPUD1
HALLMARK_UV_RESPONSE_UP	0.4	0.77	476	158	4	23467	CEBPG,CREG1,GPX3,IRF1
HALLMARK_ANGIOGENESIS	0.52	0.89	476	36	1	23467	THBD
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.58	0.89	476	200	4	23467	ALDH3B1,CXCL12,MLPH,RPS6KA2
HALLMARK_GLYCOLYSIS	0.58	0.89	476	200	4	23467	AKR1A1,DSC2,GNPDA1,IL13RA1
HALLMARK_KRAS_SIGNALING_DN	0.58	0.89	476	200	4	23467	CD40LG,PDCD1,PKP1,PTPRJ
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.58	0.89	476	42	1	23467	NOTCH1
HALLMARK_XENOBIOTIC_METABOLISM	0.58	0.89	476	200	4	23467	HNF4A,IRF8,SLC6A6,SPINT2
HALLMARK_ANDROGEN_RESPONSE	0.61	0.89	476	100	2	23467	PTK2B,STEAP4
HALLMARK_FATTY_ACID_METABOLISM	0.62	0.89	476	158	3	23467	ACSL4,ACSL5,IDH3G
HALLMARK_PEROXISOME	0.63	0.89	476	104	2	23467	ACSL4,ACSL5
HALLMARK_BILE_ACID_METABOLISM	0.67	0.91	476	112	2	23467	ACSL5,LCK
HALLMARK_TGF_BETA_SIGNALING	0.67	0.91	476	54	1	23467	XIAP
HALLMARK_ADIPOGENESIS	0.77	1	476	200	3	23467	GPX3,IDH3G,MYLK
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.78	1	476	74	1	23467	PMVK
HALLMARK_DNA_REPAIR	0.81	1	476	150	2	23467	HCLS1,XPC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.92	1	476	200	2	23467	IDH3G,MTRR
HALLMARK_SPERMATOGENESIS	0.94	1	476	135	1	23467	SLC2A5
HALLMARK_MITOTIC_SPINDLE	0.98	1	476	199	1	23467	DOCK2
HALLMARK_E2F_TARGETS	1	1	476	200	0	23467	
HALLMARK_G2M_CHECKPOINT	1	1	476	200	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	476	36	0	23467	
HALLMARK_MYC_TARGETS_V1	1	1	476	200	0	23467	
HALLMARK_MYC_TARGETS_V2	1	1	476	58	0	23467	
HALLMARK_PANCREAS_BETA_CELLS	1	1	476	40	0	23467	
HALLMARK_PROTEIN_SECRETION	1	1	476	96	0	23467	
