#hypeR	v1.3.1
#Signature Head	A2M,A4GALT,AADACL4,AARSD1,AASDH,AASS
#Signature Size	3012
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.8e-64	9.2e-63	3012	200	128	23467	ADAR,ARL4A,B2M,BATF2,BST2,BTG1,C1R,C1S,CASP1,CASP4,CASP8,CCL5,CD274,CD40,CD69,CD74,CD86,CDKN1A,CFB,CFH,CIITA,CMKLR1,DDX58,DDX60,DHX58,EPSTI1,FAS,FCGR1A,FGL2,FPR1,GPR18,GZMA,HERC6,HIF1A,HLA-A,HLA-B,HLA-DMA,HLA-DQA1,HLA-DRB1,IDO1,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT1,IFIT2,IFIT3,IFITM2,IFITM3,IL10RA,IL15,IL15RA,IL18BP,IL2RB,IL4R,IL7,IRF1,IRF4,IRF7,IRF8,IRF9,ISG20,ITGB7,JAK2,KLRK1,LAP3,LATS2,LCP2,LGALS3BP,LY6E,LYSMD2,MVP,MX1,NAMPT,NFKB1,NLRC5,NMI,NOD1,OAS2,OASL,OGFR,PARP12,PARP14,PDE4B,PFKP,PLA2G4A,PML,PNP,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PTPN1,PTPN2,PTPN6,RBCK1,RIPK1,RNF31,RTP4,SAMD9L,SECTM1,SERPING1,SLAMF7,SLC25A28,SOCS1,SOCS3,SOD2,SP110,ST8SIA4,STAT1,STAT2,STAT3,STAT4,TAP1,TAPBP,TNFSF10,TRIM14,TRIM21,TXNIP,UBE2L6,VAMP5,WARS,XAF1,ZBP1,ZNFX1
HALLMARK_ALLOGRAFT_REJECTION	5.7e-56	1.4e-54	3012	200	120	23467	ACHE,B2M,BCL10,C2,CCL22,CCL4,CCL5,CCND2,CCND3,CCR1,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40,CD40LG,CD47,CD7,CD74,CD79A,CD86,CD8A,CD8B,CFP,CRTAM,CSF1,CTSS,CXCR3,DEGS1,EIF3D,ELANE,ETS1,FAS,FASLG,FCGR2B,FGR,FLNA,GCNT1,GPR65,GZMA,GZMB,HCLS1,HIF1A,HLA-A,HLA-DMA,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,IFNG,IFNGR1,IFNGR2,IGSF6,IKBKB,IL12RB1,IL15,IL16,IL18,IL18RAP,IL2RA,IL2RB,IL2RG,IL4R,IL7,INHBB,IRF4,IRF7,IRF8,ITGAL,ITGB2,ITK,JAK2,KLRD1,LCK,LCP2,LTB,LY86,LYN,MAP4K1,NCF4,NCK1,NLRP3,NOS2,PF4,PRF1,PRKCB,PSMB10,PTPN6,PTPRC,RPS3A,RPS9,SIT1,SOCS1,SPI1,SRGN,ST8SIA4,STAB1,STAT1,STAT4,TAP1,TAP2,TAPBP,TGFB1,TGFB2,TIMP1,TLR1,TLR2,TLR3,TLR6,TRAT1,WARS,WAS,ZAP70
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.2e-42	3.6e-41	3012	97	71	23467	ADAR,B2M,BATF2,BST2,C1S,CASP1,CASP8,CCRL2,CD47,CD74,CNP,CSF1,DDX60,DHX58,EPSTI1,GMPR,HERC6,HLA-C,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT2,IFIT3,IFITM1,IFITM2,IFITM3,IL15,IL4R,IL7,IRF1,IRF7,IRF9,ISG20,LAMP3,LAP3,LGALS3BP,LPAR6,LY6E,MOV10,MX1,NCOA7,NMI,NUB1,OASL,OGFR,PARP12,PARP14,PARP9,PROCR,PSMB8,PSMB9,PSME1,PSME2,RNF31,RTP4,SAMD9,SAMD9L,SLC25A28,SP110,STAT2,TAP1,TMEM140,TRIM14,TRIM21,TXNIP,UBA7,UBE2L6,WARS
HALLMARK_INFLAMMATORY_RESPONSE	5e-30	6.2e-29	3012	200	91	23467	ADM,ADORA2B,AXL,BEST1,BST2,C3AR1,CALCRL,CCL20,CCL22,CCL5,CCRL2,CD14,CD40,CD48,CD69,CD82,CDKN1A,CHST2,CMKLR1,CSF1,CSF3R,CX3CL1,CXCL6,CXCR6,CYBB,EBI3,EDN1,EMP3,F3,FPR1,GABBR1,GPR132,GPR183,HIF1A,HRH1,IFITM1,IFNAR1,IFNGR2,IL10RA,IL15,IL15RA,IL18,IL18RAP,IL2RB,IL4R,IL7R,IRF1,IRF7,KCNA3,KCNJ2,LAMP3,LCK,LCP2,LPAR1,LTA,LY6E,LYN,MEFV,MMP14,MYC,NAMPT,NFKB1,NLRP3,NMI,NMUR1,OSMR,PCDH7,PDE4B,PDPN,PIK3R5,PTAFR,PTGER2,PTGIR,RHOG,RNF144B,RTP4,SCARF1,SCN1B,SLAMF1,SLC7A1,STAB1,TACR1,TAPBP,TIMP1,TLR1,TLR2,TLR3,TNFRSF9,TNFSF10,TNFSF9,TPBG
HALLMARK_TNFA_SIGNALING_VIA_NFKB	7e-25	7e-24	3012	200	84	23467	BCL2A1,BIRC2,BIRC3,BMP2,BTG1,CCL20,CCL4,CCL5,CCND1,CCRL2,CD44,CD69,CDKN1A,CEBPB,CFLAR,CSF1,CXCL1,CXCL6,DDX58,DNAJB4,DRAM1,DUSP1,EDN1,EIF1,ETS2,F3,FOS,GADD45A,GADD45B,GPR183,ID2,IFIH1,IFIT2,IFNGR2,IL15RA,IL18,IL7R,IRF1,IRS2,JAG1,JUNB,KLF2,KYNU,LAMB3,LITAF,MAP2K3,MCL1,MSC,MYC,NAMPT,NFAT5,NFE2L2,NFKB1,NFKB2,NFKBIE,NINJ1,PDE4B,PDLIM5,PFKFB3,PLAU,PLEK,PLK2,PMEPA1,PNRC1,RELB,RNF19B,SAT1,SERPINB2,SERPINB8,SGK1,SMAD3,SOCS3,SOD2,SPSB1,TANK,TAP1,TLR2,TNFAIP8,TNFRSF9,TNFSF9,TNIP1,TRAF1,TSC22D1,ZC3H12A
HALLMARK_COMPLEMENT	3.9e-22	3.2e-21	3012	200	80	23467	ANXA5,ATOX1,C1QA,C1QC,C1R,C1S,C2,C3,CALM1,CASP1,CASP10,CASP4,CASP5,CCL5,CD40LG,CD59,CEBPB,CFB,CFH,CLU,CP,CR1,CSRP1,CTSB,CTSC,CTSD,CTSO,CTSS,CXCL1,DGKG,DOCK10,ERAP2,F10,F3,FCER1G,FCN1,GNAI2,GNB4,GNG2,GNGT2,GZMA,GZMB,GZMK,IRF1,IRF7,ITGAM,JAK2,KYNU,L3MBTL4,LAP3,LCK,LCP2,LGMN,LIPA,LRP1,LYN,MMP12,MMP13,MMP14,NOTCH4,PDP1,PFN1,PIK3CG,PIK3R5,PLA2G4A,PLEK,PRCP,PRSS36,PSMB9,RHOG,SERPINB2,SERPING1,SH2B3,SPOCK2,TFPI2,TIMP1,USP15,WAS,XPNPEP1,ZEB1
HALLMARK_P53_PATHWAY	8.1e-21	5.8e-20	3012	200	78	23467	ABAT,ABCC5,ALOX15B,APP,BAK1,BLCAP,BMP2,BTG1,CASP1,CCND2,CCND3,CD81,CD82,CDKN1A,CLCA2,CTSD,DDB2,DDIT4,DEF6,DGKA,DRAM1,EPHA2,ERCC5,FAS,FGF13,FOS,GADD45A,GM2A,HINT1,IFI30,INHBB,ISCU,ITGB4,JAG2,KRT17,LDHB,LRMP,MXD4,NINJ1,NOTCH1,OSGIN1,PDGFA,PHLDA3,PITPNC1,PLK2,PLK3,POLH,PRKAB1,PRMT2,PROCR,PVT1,RAP2B,RHBDF2,RNF19B,RPS12,RPS27L,S100A10,SAT1,SERPINB5,SERTAD3,SLC35D1,SLC7A11,SOCS1,STOM,TAP1,TAX1BP3,TGFB1,TM4SF1,TM7SF3,TNFSF9,TSC22D1,TXNIP,VDR,VWA5A,XPC,ZFP36L1,ZMAT3,ZNF365
HALLMARK_IL2_STAT5_SIGNALING	1.6e-19	9.7e-19	3012	200	76	23467	ABCB1,AGER,AHNAK,ARL4A,BATF3,BMP2,CAPN3,CCND2,CCND3,CCR4,CD44,CD48,CD79B,CD81,CD86,CDC42SE2,CKAP4,COL6A1,CSF1,CST7,CTLA4,DHRS3,ECM1,EMP1,ENPP1,EOMES,FAH,FGL2,FLT3LG,FURIN,GABARAPL1,GADD45B,GPR65,GSTO1,HIPK2,ICOS,IFITM3,IFNGR1,IGF1R,IL10RA,IL2RA,IL2RB,IL4R,IRF4,IRF8,ITGAV,ITIH5,LRRC8C,LTB,MAP6,MAPKAPK2,MYC,MYO1C,NT5E,P4HA1,PLEC,PNP,PRNP,PTGER2,PTH1R,RHOH,RNH1,SCN9A,SHE,SOCS1,SPP1,SWAP70,SYT11,TGM2,TNFRSF18,TNFRSF4,TNFRSF8,TNFRSF9,TNFSF10,TNFSF11,TRAF1
HALLMARK_KRAS_SIGNALING_UP	2.7e-18	1.5e-17	3012	200	74	23467	ABCB1,ALDH1A3,ANKH,ANXA10,BIRC3,BMP2,C3AR1,CCL20,CCND2,CD37,CDADC1,CFB,CFH,CLEC4A,CMKLR1,CTSS,CXCR4,DOCK2,EMP1,ENG,ETS1,ETV5,F13A1,FBXO4,FCER1G,FGF9,GLRX,GNG11,GYPC,HKDC1,HSD11B1,ID2,IKZF1,IL10RA,IL2RG,IL33,IL7R,IRF8,ITGA2,ITGB2,LAPTM5,LAT2,LY96,MALL,MAP4K1,MMP10,MTMR10,NIN,PDCD1LG2,PECAM1,PIGR,PLAU,PRDM1,PSMB8,SCN1B,SDCCAG8,SERPINA3,SLPI,SPARCL1,SPON1,SPP1,SPRY2,ST6GAL1,TFPI,TLR8,TMEM100,TMEM176A,TMEM176B,TRAF1,TRIB2,TSPAN1,TSPAN7,VWA5A,ZNF277
HALLMARK_IL6_JAK_STAT3_SIGNALING	2e-13	1e-12	3012	87	39	23467	A2M,ACVRL1,BAK1,CCR1,CD14,CD44,CSF1,CSF3R,CXCL1,EBI3,FAS,IFNAR1,IFNGR1,IFNGR2,IL10RB,IL12RB1,IL15RA,IL2RA,IL2RG,IL4R,IL7,INHBE,IRF1,IRF9,LEPR,LTB,OSMR,PF4,PIK3R5,PTPN1,PTPN2,SOCS1,SOCS3,STAT1,STAT2,STAT3,TGFB1,TLR2,TNFRSF1A
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	3.7e-13	1.7e-12	3012	200	65	23467	ACTA2,CD44,CD59,COL7A1,CXCL1,CXCL12,CXCL6,DCN,DST,ECM1,EFEMP2,EMP3,FAS,FBLN5,FGF2,FLNA,FOXC2,FSTL3,FZD8,GADD45A,GADD45B,GLIPR1,GPC1,HTRA1,ID2,IGFBP2,IGFBP4,IL15,IL32,ITGA2,ITGAV,LAMA3,LAMC1,LAMC2,LOXL1,LRP1,MMP1,MMP14,MMP2,MSX1,MXRA5,MYL9,NT5E,PCOLCE,PDLIM4,PMEPA1,PTHLH,SAT1,SCG2,SERPINE2,SLIT3,SNAI2,SPOCK1,SPP1,TFPI2,TGFB1,TGM2,THBS1,TIMP1,TPM2,TPM4,VCAN,VIM,WIPF1,WNT5A
HALLMARK_APOPTOSIS	6.8e-13	2.8e-12	3012	161	56	23467	ADD1,ANKH,ANXA1,APP,BCL10,BCL2L2,BIRC3,BMP2,CASP1,CASP4,CASP8,CAV1,CCNA1,CCND1,CCND2,CD14,CD2,CD44,CD69,CDKN1A,CFLAR,CLU,CYLD,DCN,DPYD,EMP1,ETF1,FAS,FASLG,GADD45A,GADD45B,GPX1,GSN,HSPB1,IFITM3,IFNGR1,IGFBP6,IL18,IRF1,ISG20,LEF1,MCL1,MMP2,PAK1,PLCB2,PRF1,RNASEL,SAT1,SMAD7,SOD2,TAP1,TGFB2,TIMP1,TNFSF10,TXNIP,VDAC2
HALLMARK_COAGULATION	7.8e-12	3e-11	3012	138	49	23467	A2M,ACOX2,ANXA1,C1QA,C1R,C1S,C2,C3,C8G,CAPN2,CFB,CFD,CFH,CFI,CLU,CSRP1,CTSB,CTSO,F10,F3,FURIN,GNG12,GSN,HTRA1,ISCU,ITGA2,LGMN,LRP1,MMP1,MMP10,MMP14,MMP2,MMP7,MSRB2,P2RY1,PECAM1,PF4,PLAU,PLEK,PROC,PRSS23,RAC1,RAPGEF3,SERPINB2,SERPING1,TFPI2,THBS1,TIMP1,VWF
HALLMARK_APICAL_JUNCTION	1.3e-11	4.5e-11	3012	200	62	23467	ACTB,ACTN1,ADAMTS5,ALOX15B,ARPC2,CAP1,CD209,CD274,CD34,CD86,CDH3,CLDN15,CLDN5,CNN2,COL17A1,CX3CL1,DSC3,FLNC,FSCN1,GAMT,GNAI1,GNAI2,GTF2F1,ICAM2,ITGA10,ITGA2,ITGA3,ITGB4,JAM3,LAMA3,LAMB3,LAMC2,LAYN,LIMA1,MAPK11,MMP2,MSN,MYL9,NEGR1,NEXN,NF2,NFASC,PARVA,PBX2,PECAM1,PFN1,PTEN,PTPRC,RAC2,RRAS,RSU1,SDC3,SHC1,SIRPA,SKAP2,SYK,THBS3,TRAF1,VASP,VCAN,VWF,ZYX
HALLMARK_TGF_BETA_SIGNALING	1e-08	3.5e-08	3012	54	24	23467	ACVR1,BMP2,CDK9,ENG,FKBP1A,FURIN,HIPK2,ID1,ID2,ID3,IFNGR2,JUNB,NCOR2,PMEPA1,RAB31,SKI,SMAD1,SMAD3,SMAD7,TGFB1,TGFBR1,THBS1,UBE2D3,WWTR1
HALLMARK_HYPOXIA	3.6e-07	1.1e-06	3012	200	52	23467	ADM,ADORA2B,ALDOA,ALDOC,AMPD3,ANXA2,BTG1,CA12,CAV1,CDKN1A,CHST2,CP,CXCR4,DCN,DDIT4,DUSP1,ETS1,EXT1,F3,FOS,GAPDH,GBE1,GCNT2,GLRX,GPC1,GPI,GYS1,HK1,IRS2,ISG20,LXN,NDST2,NR3C1,P4HA1,PAM,PFKFB3,PFKP,PGF,PGM1,PLAC8,PNRC1,PPARGC1A,PRDX5,SDC3,SLC2A1,TES,TGFB3,TGM2,TMEM45A,TPBG,TPST2,XPNPEP1
HALLMARK_UV_RESPONSE_DN	8.8e-06	2.6e-05	3012	144	38	23467	ABCC1,ADORA2B,ANXA2,ATP2B4,ATXN1,CAV1,CDC42BPA,CELF2,DUSP1,F3,FBLN5,GCNT1,GRK5,ID1,IGF1R,IGFBP5,KIT,LAMC1,LPAR1,MAP1B,MYC,NFKB1,NR3C1,PDLIM5,PIK3CD,PTEN,RND3,RUNX1,SCHIP1,SLC7A1,SMAD3,SMAD7,SNAI2,SPOP,SYNE1,TFPI,TGFBR2,WDR37
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.4e-05	4e-05	3012	105	30	23467	ACTR3,AKT1S1,AP2M1,ARPC3,CDKN1A,CXCR4,DUSP3,FASLG,IL2RG,IRAK4,ITPR2,LCK,MAP2K3,MKNK1,NCK1,NOD1,PFN1,PRKCB,PTEN,RAC1,RALB,RIPK1,RIT1,RPS6KA1,SLA,SLC2A1,STAT2,THEM4,TNFRSF1A,UBE2D3
HALLMARK_ANGIOGENESIS	1.6e-05	4.2e-05	3012	36	15	23467	APP,CCND2,CXCL6,ITGAV,JAG1,JAG2,MSX1,PDGFA,PF4,PGLYRP1,PRG2,SERPINA5,SPP1,TIMP1,VCAN
HALLMARK_XENOBIOTIC_METABOLISM	0.00011	0.00027	3012	200	45	23467	ABCC2,ABCC3,ABCD2,ACOX2,AKR1C2,ALDH2,ALDH3A1,ALDH9A1,ATOH8,BCAR1,CBR1,CES1,CFB,CNDP2,CYP2S1,DHRS1,EPHA2,ETS2,F10,FAH,FAS,FMO3,GABARAPL1,GCNT2,GSTO1,HSD11B1,ID2,IGF1,IGFBP4,IRF8,KYNU,NINJ1,NMT1,PAPSS2,PDLIM5,PSMB10,SERTAD1,SLC12A4,SLC35D1,SLC46A3,SMOX,TGFB2,TMEM176B,TNFRSF1A,VNN1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.00013	0.00032	3012	42	15	23467	CCND2,DLL1,FZD8,GNAI1,HDAC11,HEY2,JAG1,JAG2,LEF1,MYC,NCOR2,NCSTN,NOTCH1,NOTCH4,NUMB
HALLMARK_ESTROGEN_RESPONSE_LATE	0.00021	0.00049	3012	200	44	23467	ACOX2,ALDH3B1,AMFR,ATP2B4,BAG1,CA12,CAV1,CCNA1,CCND1,CD44,CXCL12,CXCL14,DNAJC1,FABP5,FOS,FOXC1,ID2,IGFBP4,ISG20,JAK1,JAK2,KLK10,KLK11,LAMC2,MOCS2,NBL1,NCOR2,PAPSS2,PGR,PRSS23,PTPN6,RAB31,RET,RPS6KA2,SERPINA3,SERPINA5,SGK1,SLC24A3,ST6GALNAC2,TFF1,TFF3,TFPI2,TPBG,TPSAB1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.00027	0.00058	3012	49	16	23467	ABCC1,ATOX1,FTL,GLRX,IPCEF1,JUNB,LSP1,MBP,MSRA,PDLIM1,PFKP,PRNP,SOD2,SRXN1,TXN,TXNRD2
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.0015	0.0029	3012	200	41	23467	ABAT,ABLIM1,ALDH3B1,AMFR,BAG1,BCL11B,CA12,CBFA2T3,CCND1,CD44,CELSR1,CXCL12,DHRS3,FOS,FOXC1,GFRA1,IGF1R,IGFBP4,INHBB,JAK2,KLK10,KRT15,MYC,NBL1,NCOR2,OLFML3,PAPSS2,PGR,PRSS23,RAB31,RET,RHOD,RPS6KA2,SLC24A3,SLC2A1,TFF1,TFF3,TGM2,THSD4,TPBG,TSKU
HALLMARK_KRAS_SIGNALING_DN	0.0015	0.0029	3012	200	41	23467	ABCB11,AKR1B10,CAMK1D,CCNA1,CD40LG,CHST2,CLDN16,CPEB3,CYP39A1,EDN1,FGGY,GAMT,HTR1B,IFI44L,IFNG,IGFBP2,KCNMB1,KRT15,KRT5,LFNG,MAST3,MEFV,MTHFR,MX1,NPHS1,NUDT11,P2RX6,PDCD1,PDE6B,PRODH,PTPRJ,RYR1,RYR2,SERPINB2,SGK1,SLC16A7,SLC25A23,SYNPO,TG,TGFB2,TGM1
HALLMARK_MYOGENESIS	0.0015	0.0029	3012	200	41	23467	ABLIM1,ACHE,APP,BAG1,BDKRB2,CACNA1H,CDKN1A,CFD,CLU,COX7A1,CRYAB,EIF4A2,FGF2,FKBP1B,FLII,FXYD1,GADD45B,GJA5,GSN,HSPB2,IGF1,IGFBP7,ITGB4,LSP1,MEF2C,MEF2D,MYL3,MYO1C,MYOM1,MYOM2,NOTCH1,PDLIM7,PRNP,RIT1,RYR1,SCHIP1,SPDEF,ST5,TGFB1,TPM2,WWTR1
HALLMARK_ANDROGEN_RESPONSE	0.0016	0.003	3012	100	24	23467	ACTN1,ALDH1A3,ANKH,B2M,CCND1,CCND3,CDK6,DNAJB9,ELL2,HERC3,ITGAV,MAF,MYL12A,NCOA4,PDLIM5,PMEPA1,PTK2B,SAT1,SGK1,SPCS3,SPDEF,SRF,TNFAIP8,TSC22D1
HALLMARK_APICAL_SURFACE	0.0027	0.0049	3012	44	13	23467	AKAP7,APP,CD160,CX3CL1,GHRL,HSPB1,IL2RB,IL2RG,LYN,MDGA1,RHCG,SCUBE1,SULF2
HALLMARK_HEDGEHOG_SIGNALING	0.0042	0.0073	3012	36	11	23467	ACHE,CDK6,CELSR1,CRMP1,ETS2,GLI1,HEY2,PML,RTN1,SCG2,SHH
HALLMARK_HEME_METABOLISM	0.0048	0.0078	3012	200	39	23467	ABCB6,ADD1,ADIPOR1,AGPAT4,ANK1,ARL2BP,BLVRA,C3,CAST,CCND3,CTSB,ELL2,ERMAP,FBXO7,FBXO9,GYPC,GYPE,HBB,LMO2,LRP10,MAP2K3,NCOA4,NFE2L1,NR3C1,OPTN,RBM38,RBM5,RIOK3,SDCBP,SIDT2,SLC2A1,SLC7A11,SMOX,SPTA1,TMEM9B,TRIM58,UROD,USP15,YPEL5
HALLMARK_MTORC1_SIGNALING	0.0048	0.0078	3012	200	39	23467	ACTR3,ALDOA,ATP6V1D,CDKN1A,CFP,CORO1A,CTSC,CXCR4,DDIT4,ETF1,FGL2,GAPDH,GBE1,GLRX,GPI,IFI30,IGFBP5,ITGB2,LGMN,MAP2K3,NAMPT,NMT1,P4HA1,PGM1,PITPNB,PNP,PPA1,PPIA,RIT1,SKAP2,SLA,SLC2A1,SLC7A11,SRD5A1,STARD4,TES,TUBA4A,UBE2D3,WARS
HALLMARK_UV_RESPONSE_UP	0.0056	0.0088	3012	158	32	23467	ABCB1,ALDOA,APOM,BAK1,BMP2,BTG1,CCND3,CLTB,CNP,CYB5R1,FOS,FURIN,GLS,GRINA,HLA-F,HTR7,IGFBP2,IRF1,JUNB,LYN,MMP14,MSX1,NXF1,PLCL1,PTPRD,RAB27A,RET,SOD2,SULT1A1,TAP1,TUBA4A,UROD
HALLMARK_FATTY_ACID_METABOLISM	0.073	0.11	3012	158	27	23467	ALDH1A1,ALDH3A1,ALDH9A1,ALDOA,BLVRA,CBR1,CBR3,CD1D,DLST,GABARAPL1,GLUL,GSTZ1,HIBCH,IL4I1,INMT,LTC4S,PDHB,PSME1,PTPRG,S100A10,SDHD,SERINC1,SUCLG2,TP53INP2,UBE2L6,UROD,VNN1
HALLMARK_ADIPOGENESIS	0.077	0.11	3012	200	33	23467	AGPAT3,ALDH2,ALDOA,ARL4A,ATP1B3,C3,CHCHD10,CMBL,DNAJB9,DNAJC15,ENPP2,EPHX2,FABP4,FAH,GADD45A,GBE1,HIBCH,IFNGR1,ITIH5,LTC4S,NMT1,PFKFB3,PGM1,PHLDB1,RAB34,REEP5,RIOK3,SLC27A1,SPARCL1,STOM,SULT1A1,TANK,UBC
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.087	0.12	3012	74	14	23467	ALDOC,ANTXR2,ANXA5,CLU,CPEB2,ETHE1,FABP5,FBXO6,GNAI1,JAG1,LGMN,PNRC1,STARD4,TP53INP1
HALLMARK_NOTCH_SIGNALING	0.11	0.15	3012	32	7	23467	CCND1,DLL1,JAG1,LFNG,NOTCH1,SKP1,WNT5A
HALLMARK_PEROXISOME	0.11	0.15	3012	104	18	23467	ABCB1,ABCB4,ABCC5,ABCD2,ALDH1A1,ALDH9A1,ATXN1,BCL10,CLN8,CNBP,DHRS3,EPHX2,FIS1,GSTK1,MVP,PEX11B,PRDX5,SOD2
HALLMARK_GLYCOLYSIS	0.15	0.2	3012	200	31	23467	ABCB6,ADORA2B,ALDH9A1,ALDOA,CACNA1H,CD44,CHPF2,CHST2,CXCR4,DCN,DDIT4,EXT1,GLRX,GPC1,GYS1,IRS2,ISG20,NT5E,P4HA1,PAM,PFKP,PGAM1,PPIA,PYGB,RBCK1,SDC3,SLC16A3,TFF3,TPBG,TXN,VCAN
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.21	0.26	3012	200	30	23467	ATP1B1,ATP6V0E1,ATP6V1D,ATP6V1E1,ATP6V1G1,ATP6V1H,COX15,COX4I1,CYB5R3,DLST,GPI,ISCU,LDHB,MFN2,NDUFB5,NDUFC1,NDUFS4,OAT,OGDH,OXA1L,PDHB,PDP1,SDHD,SLC25A12,SLC25A20,SLC25A3,TCIRG1,UQCRB,UQCRC2,VDAC2
HALLMARK_MITOTIC_SPINDLE	0.26	0.32	3012	199	29	23467	ABR,AKAP13,ARHGEF2,ARHGEF3,BCAR1,CAPZB,CCDC88A,CDC42BPA,CDC42EP2,CTTN,DOCK2,DST,FGD4,FLNA,FSCN1,GSN,KLC1,NCK1,NIN,PALLD,PCGF5,PDLIM5,PKD2,PXN,RAPGEF5,SEPT9,SYNPO,TUBA4A,WASF2
HALLMARK_PROTEIN_SECRETION	0.35	0.42	3012	96	14	23467	AP2M1,ATP1A1,ATP6V1H,CAV2,CD63,CLN5,CTSC,DST,NAPG,PAM,STX16,STX7,VAMP3,VAMP4
HALLMARK_DNA_REPAIR	0.37	0.44	3012	150	21	23467	DDB2,ERCC5,GMPR2,GTF2F1,GUK1,HCLS1,IMPDH2,MPG,NFX1,NME3,PDE4B,PNP,POLD4,POLH,POLR1D,POLR3GL,SDCBP,TARBP2,TK2,XPC,ZNRD1
HALLMARK_BILE_ACID_METABOLISM	0.58	0.68	3012	112	14	23467	ABCA5,ABCD2,ALDH1A1,ALDH8A1,ALDH9A1,ATXN1,CH25H,CYP39A1,CYP7B1,EPHX2,GSTK1,LCK,OPTN,PRDX5
HALLMARK_PANCREAS_BETA_CELLS	0.6	0.68	3012	40	5	23467	FOXO1,ISL1,LMO2,SST,VDR
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.71	0.78	3012	113	13	23467	ATP6V0D1,BAG3,CEBPB,CNOT4,DDIT4,DNAJB9,EEF2,EIF4A2,IFIT1,LSM1,RPS14,SHC1,SPCS3
HALLMARK_MYC_TARGETS_V1	0.99	1	3012	200	16	23467	CNBP,EEF1B2,EIF3D,EIF4H,ETF1,HDDC2,IMPDH2,MYC,PPIA,RPL14,RPL34,RPLP0,RPS10,RPS2,SLC25A3,UBE2L3
HALLMARK_E2F_TARGETS	1	1	3012	200	4	23467	CBX5,CDKN1A,ING3,MYC
HALLMARK_G2M_CHECKPOINT	1	1	3012	200	8	23467	CCND1,HIF1A,MEIS1,MYC,PML,SLC7A1,SMAD3,TGFB1
HALLMARK_MYC_TARGETS_V2	1	1	3012	58	2	23467	MAP3K6,MYC
HALLMARK_SPERMATOGENESIS	1	1	3012	135	7	23467	ARL4A,CCNA1,JAM3,NF2,ODF1,SHE,TLE4
