#hypeR	v1.3.1
#Signature Head	A4GNT,AADAT,ABCD3,ABCG8,ABHD12,ACAA2
#Signature Size	1766
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	2e-86	9.8e-85	1766	200	123	23467	ASF1B,ATAD2,AURKA,AURKB,BIRC5,BRCA1,BRCA2,BUB1B,CCNB2,CCNE1,CDC20,CDC25A,CDCA3,CDCA8,CDK1,CDK4,CDKN1B,CDKN3,CENPE,CENPM,CHEK1,CHEK2,CIT,CKS1B,CKS2,CSE1L,DCK,DCLRE1B,DEPDC1,DIAPH3,DLGAP5,DNMT1,DONSON,DSCC1,E2F8,ESPL1,EZH2,GINS1,GINS4,H2AFX,H2AFZ,HELLS,HMGB2,HMGB3,HMMR,ILF3,KIF18B,KIF22,KIF2C,KIF4A,KPNA2,LIG1,LMNB1,MAD2L1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MELK,MKI67,MSH2,MXD3,MYBL2,NASP,NCAPD2,NUP107,NUP205,PCNA,PLK1,PLK4,POLA2,POLD1,POLD3,POLE,POP7,PPM1D,PPP1R8,PRIM2,PSMC3IP,PTTG1,RACGAP1,RAD1,RAD21,RAD51AP1,RAD51C,RANBP1,RBBP7,RFC1,RFC2,RFC3,RNASEH2A,RPA1,RPA3,RRM2,SHMT1,SLBP,SMC1A,SMC3,SMC4,SNRPB,SPAG5,SPC24,SPC25,SSRP1,STMN1,SUV39H1,TACC3,TCF19,TIMELESS,TIPIN,TK1,TMPO,TOP2A,TRIP13,TUBG1,UBE2S,UBE2T,UNG,USP1,WDR90,ZW10
HALLMARK_G2M_CHECKPOINT	2.4e-57	6.1e-56	1766	200	99	23467	AURKA,AURKB,BIRC5,BRCA2,BUB1,CBX1,CCNA2,CCNB2,CCNF,CDC20,CDC25A,CDC45,CDC6,CDC7,CDK1,CDK4,CDKN1B,CDKN3,CENPA,CENPE,CENPF,CHAF1A,CHEK1,CKS1B,CKS2,DBF4,DKC1,DTYMK,E2F1,E2F2,ESPL1,EXO1,EZH2,FANCC,FBXO5,GINS2,H2AFV,H2AFX,H2AFZ,HMGB3,HMGN2,HMMR,ILF3,INCENP,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNA2,LIG3,LMNB1,MAD2L1,MCM2,MCM3,MCM5,MCM6,MKI67,MTF2,MYBL2,NASP,NDC80,NEK2,NUSAP1,ODF2,PBK,PLK1,PLK4,POLA2,POLE,POLQ,PRC1,PRIM2,PTTG1,RACGAP1,RAD21,RAD23B,RAD54L,RBL1,SFPQ,SLC38A1,SMARCC1,SMC1A,SMC2,SMC4,SQLE,STIL,STMN1,SUV39H1,TACC3,TMPO,TOP2A,TPX2,TRAIP,TROAP,TTK,UBE2C,UBE2S
HALLMARK_MITOTIC_SPINDLE	4.3e-17	7.2e-16	1766	199	54	23467	ALMS1,ANLN,ARF6,ARFIP2,AURKA,BIRC5,BRCA2,BUB1,CCNB2,CDK1,CENPE,CENPF,CENPJ,CEP250,CEP72,CKAP5,CNTROB,DLGAP5,DYNLL2,ECT2,EPB41,ESPL1,FARP1,FBXO5,HDAC6,INCENP,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF3C,KIF4A,KNTC1,LLGL1,LMNB1,MYH10,NDC80,NEK2,NUSAP1,PIF1,PLK1,PRC1,RACGAP1,RALBP1,RFC1,SAC3D1,SASS6,SMC1A,SMC3,SMC4,TOP2A,TPX2,TTK
HALLMARK_MYC_TARGETS_V1	2.8e-10	3.5e-09	1766	200	43	23467	ACP1,CBX3,CCNA2,CDC20,CDC45,CDK2,CDK4,CSTF2,DHX15,GLO1,GNL3,H2AFZ,HDAC2,HNRNPA2B1,HNRNPR,ILF2,KPNA2,MAD2L1,MCM2,MCM4,MCM5,MCM6,MCM7,NCBP1,PCNA,PRPS2,PSMC4,PSMD3,RAD23B,RANBP1,RFC4,RNPS1,RRM1,SMARCC1,SNRPA,SNRPA1,SNRPB2,TCP1,TRIM28,UBA2,USP1,VBP1,XPOT
HALLMARK_SPERMATOGENESIS	2.2e-07	2.2e-06	1766	135	29	23467	ACRV1,ALOX15,AURKA,BRAF,BUB1,CCNB2,CDK1,CDKN3,CLGN,CLPB,COIL,DBF4,EZH2,GMCL1,KIF2C,LDHC,MLF1,NAA11,NCAPH,NEK2,PARP2,PEBP1,RFC4,SNAP91,STRBP,TEKT2,TOPBP1,TTK,YBX2
HALLMARK_MTORC1_SIGNALING	2.3e-06	1.9e-05	1766	200	35	23467	ACLY,AURKA,BUB1,CACYBP,CCNF,CDC25A,DHCR7,DHFR,EBP,EEF1E1,ELOVL6,GMPS,HMGCR,HMGCS1,INSIG1,MCM2,MCM4,NUFIP1,NUP205,PHGDH,PLK1,PSAT1,PSMC4,RPA1,RPN1,RRM2,SCD,SLC37A4,SQLE,TM7SF2,TMEM97,TOMM40,TRIB3,TUBG1,UNG
HALLMARK_MYC_TARGETS_V2	3.8e-06	2.7e-05	1766	58	16	23467	CBX3,CDK4,EXOSC5,GNL3,LAS1L,MCM4,MCM5,MPHOSPH10,PLK1,PLK4,RRP12,SLC19A1,SLC29A2,TCOF1,TMEM97,UNG
HALLMARK_DNA_REPAIR	0.00085	0.0053	1766	150	23	23467	ARL6IP1,CCNO,FEN1,GTF3C5,LIG1,PCNA,POLA1,POLA2,POLD1,POLD3,PRIM1,RAD51,RFC2,RFC3,RFC4,RFC5,RPA3,SAC3D1,SNAPC4,SSRP1,STX3,UPF3B,ZWINT
HALLMARK_GLYCOLYSIS	0.0011	0.006	1766	200	28	23467	AURKA,CASP6,CDK1,CENPA,CLDN3,CLDN9,CYB5A,DEPDC1,FBP2,FKBP4,GALK2,GFPT1,HMMR,HS2ST1,KDELR3,KIF20A,LDHC,NANP,NASP,NSDHL,PAXIP1,PGM2,PHKA2,PKP2,PSMC4,SLC25A10,SLC37A4,STMN1
HALLMARK_UV_RESPONSE_UP	0.0017	0.008	1766	158	23	23467	ALAS1,CCNE1,CDC34,CDK2,CEBPG,CHRNA5,CLCN2,CYP1A1,EPCAM,FEN1,FKBP4,GGH,H2AFX,HMOX1,KLHDC3,MAPK8IP2,MARK2,PARP2,PPAT,PRKACA,RFC4,RPN1,TYRO3
HALLMARK_PEROXISOME	0.0019	0.008	1766	104	17	23467	ABCD3,ACOX1,CRABP1,CRAT,DIO1,ESR2,HSD11B2,ISOC1,MSH2,PEX11A,PEX13,SIAH1,SLC25A17,SLC25A19,SLC27A2,SMARCC1,TOP2A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.0019	0.008	1766	113	18	23467	ALDH18A1,CEBPG,CKS1B,CXXC1,DKC1,EIF2AK3,EIF4EBP1,EXOSC10,EXOSC2,EXOSC5,H2AFX,KDELR3,KHSRP,LSM4,NFYA,PSAT1,WFS1,XPOT
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0033	0.013	1766	74	13	23467	ACAT2,DHCR7,EBP,FASN,FDFT1,HMGCR,HMGCS1,NSDHL,SCD,SQLE,TM7SF2,TMEM97,TRIB3
HALLMARK_ESTROGEN_RESPONSE_LATE	0.028	0.093	1766	200	23	23467	CDC20,CDC6,DHCR7,DYNLT3,FARP1,FDFT1,FKBP4,GINS2,IL17RB,KIF20A,LLGL2,MAPT,MYB,NXT1,PLAC1,PLK4,RNASEH2A,SLC27A2,SLC29A1,STIL,TOP2A,WFS1,XRCC3
HALLMARK_XENOBIOTIC_METABOLISM	0.028	0.093	1766	200	23	23467	ACOX1,ACOX3,ACP1,ALAS1,BPHL,CASP6,CYB5A,CYP1A1,CYP1A2,FBLN1,GCKR,HES6,HMOX1,LONP1,MCCC2,MPP2,MTHFD1,NDRG2,PGRMC1,PMM1,PYCR1,TMEM97,TTPA
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.047	0.15	1766	200	22	23467	AKAP1,DHCR7,DYNLT3,FARP1,FASN,FDFT1,FKBP4,GAB2,IL17RB,MAPT,MYB,NAV2,NXT1,PEX11A,RRP12,SH3BP5,SLC19A2,SLC27A2,SLC39A6,TTC39A,WFS1,WWC1
HALLMARK_FATTY_ACID_METABOLISM	0.051	0.15	1766	158	18	23467	AADAT,ACAA2,ACAT2,ACOX1,BCKDHB,BPHL,CA4,CRAT,CYP1A1,FASN,H2AFZ,HADH,HMGCS1,HSDL2,HSP90AA1,NSDHL,REEP6,SMS
HALLMARK_ANDROGEN_RESPONSE	0.22	0.61	1766	100	10	23467	CENPN,DBI,H1F0,HMGCR,HMGCS1,INSIG1,PGM3,RRP12,SCD,SMS
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.27	0.7	1766	105	10	23467	CDK1,CDK2,CDK4,CDKN1B,E2F1,MAPK9,PAK4,PLA2G12A,PLCG1,TRIB3
HALLMARK_BILE_ACID_METABOLISM	0.33	0.84	1766	112	10	23467	ABCD3,ABCG8,DIO1,ISOC1,PECR,PEX1,PEX11A,PEX13,SLC27A2,SLC29A1
HALLMARK_UV_RESPONSE_DN	0.4	0.95	1766	144	12	23467	BCKDHB,CDKN1B,DDAH1,ERBB2,FZD2,ICA1,INSIG1,KALRN,MTA1,NR1D2,SCN8A,SFMBT1
HALLMARK_APOPTOSIS	0.44	0.99	1766	161	13	23467	BMF,BRCA1,CASP2,CASP6,CDK2,CDKN1B,EBP,ERBB2,ERBB3,H1F0,HMGB2,HMOX1,TOP2A
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.62	1	1766	42	3	23467	DVL2,HDAC2,SKP2
HALLMARK_ADIPOGENESIS	0.65	1	1766	200	14	23467	ACAA2,ACLY,ACOX1,COQ3,CRAT,DHCR7,ELOVL6,GPAM,HADH,PLIN2,REEP6,RTN3,SLC19A1,SLC25A10
HALLMARK_APICAL_JUNCTION	0.65	1	1766	200	14	23467	AMH,CLDN9,CRAT,DHX16,GRB7,HADH,INSIG1,MAP4K2,MYH10,NLGN2,NRTN,PDZD3,PLCG1,TUBG1
HALLMARK_HEME_METABOLISM	0.65	1	1766	200	14	23467	E2F2,EIF2AK1,EPB41,FN3K,GLRX5,GMPS,H1F0,HAGH,HIST1H4C,MOSPD1,OSBP2,RHCE,XK,XPO7
HALLMARK_NOTCH_SIGNALING	0.71	1	1766	32	2	23467	DTX4,FZD5
HALLMARK_HYPOXIA	0.75	1	1766	200	13	23467	ATP7A,BRS3,CASP6,CDKN1B,HMOX1,KDELR3,KLHL24,LDHC,PGM2,PIM1,PLIN2,SLC37A4,STBD1
HALLMARK_KRAS_SIGNALING_DN	0.75	1	1766	200	13	23467	ARHGDIG,ATP4A,CALCB,GPR19,GTF3C5,HSD11B2,MAGIX,NR6A1,RIBC2,SPTBN2,TLX1,YBX2,YPEL1
HALLMARK_APICAL_SURFACE	0.85	1	1766	44	2	23467	BRCA1,NCOA6
HALLMARK_P53_PATHWAY	0.89	1	1766	200	11	23467	HIST1H1C,HIST3H2A,HMOX1,PCNA,PMM1,PPM1D,RAB40C,RAD51C,SLC19A2,TPRKB,TRIB3
HALLMARK_HEDGEHOG_SIGNALING	0.94	1	1766	36	1	23467	AMOT
HALLMARK_PROTEIN_SECRETION	0.94	1	1766	96	4	23467	ATP7A,ICA1,YIPF6,ZW10
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.96	1	1766	87	3	23467	HMOX1,IL17RB,PIM1
HALLMARK_PANCREAS_BETA_CELLS	0.96	1	1766	40	1	23467	PDX1
HALLMARK_IL2_STAT5_SIGNALING	0.97	1	1766	200	9	23467	CCNE1,CDC6,COCH,HUWE1,PDCD2L,PIM1,PLIN2,SH3BGRL2,SLC29A2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.98	1	1766	49	1	23467	CDKN2D
HALLMARK_KRAS_SIGNALING_UP	0.99	1	1766	200	8	23467	ALDH1A2,AVL9,CBX8,HIST1H2BB,KIF5C,MMD,MYCN,SNAP91
HALLMARK_TGF_BETA_SIGNALING	0.99	1	1766	54	1	23467	TRIM33
HALLMARK_ALLOGRAFT_REJECTION	1	1	1766	200	1	23467	BRCA1
HALLMARK_ANGIOGENESIS	1	1	1766	36	0	23467	
HALLMARK_COAGULATION	1	1	1766	138	0	23467	
HALLMARK_COMPLEMENT	1	1	1766	200	3	23467	CPM,DYRK2,PIM1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	1	1766	200	2	23467	FBLN1,MCM7
HALLMARK_INFLAMMATORY_RESPONSE	1	1	1766	200	1	23467	FZD5
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	1766	97	0	23467	
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	1766	200	3	23467	ISOC1,NUP93,PIM1
HALLMARK_MYOGENESIS	1	1	1766	200	6	23467	CHRNB1,CRAT,ERBB3,FOXO4,NAV2,SCD
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	1766	200	5	23467	ACAA2,ALAS1,COX11,CYB5A,RHOT1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	1766	200	0	23467	
