#hypeR	v1.3.1
#Signature Head	A1BG,A2M,A4GALT,AAK1,AASDH,AASS
#Signature Size	7174
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2.3e-31	1.2e-29	7174	200	141	23467	ABI3BP,ACTA2,ADAM12,ANPEP,AREG,BASP1,BGN,CALD1,CD44,CD59,CDH11,CDH6,COL12A1,COL16A1,COL1A1,COL1A2,COL3A1,COL5A1,COL5A2,COL5A3,COL6A2,COL6A3,COL7A1,COL8A2,COMP,CXCL1,CXCL12,CXCL6,DAB2,DCN,DPYSL3,DST,ECM1,ECM2,EDIL3,EFEMP2,ELN,EMP3,FAP,FAS,FBLN1,FBLN2,FBLN5,FBN1,FERMT2,FGF2,FMOD,FOXC2,FSTL1,FSTL3,FUCA1,FZD8,GADD45A,GADD45B,GAS1,GEM,GJA1,GLIPR1,GPC1,HTRA1,IGFBP3,IGFBP4,IL15,IL6,ITGA2,ITGAV,ITGB3,ITGB5,JUN,LAMA1,LAMA2,LAMA3,LAMC1,LAMC2,LOXL1,LRP1,LRRC15,LUM,MAGEE1,MATN2,MATN3,MFAP5,MGP,MMP2,MMP3,MSX1,MXRA5,MYL9,MYLK,NID2,NNMT,NOTCH2,NTM,OXTR,PCOLCE,PCOLCE2,PDGFRB,PDLIM4,PMEPA1,PMP22,POSTN,PRRX1,PTHLH,PTX3,QSOX1,RGS4,RHOB,SCG2,SDC4,SERPINE1,SERPINE2,SFRP1,SFRP4,SGCB,SGCD,SGCG,SLIT2,SLIT3,SNAI2,SPARC,SPOCK1,TAGLN,TFPI2,TGFB1,TGFBR3,TGM2,THBS2,THY1,TIMP1,TIMP3,TNC,TNFAIP3,TNFRSF11B,TPM1,TPM2,VCAM1,VCAN,VEGFC,VIM,WIPF1,WNT5A
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.4e-22	3.6e-21	7174	200	128	23467	ABCA1,AREG,ATF3,B4GALT1,BCL3,BCL6,BHLHE40,BIRC3,BMP2,BTG1,BTG2,CCL2,CCL5,CCND1,CCNL1,CCRL2,CD44,CD69,CD83,CDKN1A,CEBPD,CLCF1,CSF1,CXCL1,CXCL2,CXCL6,DENND5A,DNAJB4,DUSP1,DUSP4,EDN1,EGR1,EGR2,EGR3,ETS2,F2RL1,F3,FOS,FOSB,FOSL2,FUT4,G0S2,GADD45A,GADD45B,GEM,GFPT2,GPR183,HBEGF,HES1,ICAM1,IER2,IER3,IER5,IFNGR2,IL12B,IL15RA,IL18,IL1B,IL6,IL6ST,IL7R,IRF1,IRS2,JAG1,JUN,JUNB,KLF10,KLF2,KLF4,KLF6,KLF9,LAMB3,LIF,MAP3K8,MCL1,MSC,NFAT5,NFE2L2,NFKB1,NFKB2,NFKBIA,NFKBIE,NINJ1,NR4A1,NR4A2,NR4A3,PDE4B,PDLIM5,PFKFB3,PHLDA1,PLEK,PLK2,PMEPA1,PNRC1,PPP1R15A,PTGER4,PTGS2,PTPRE,PTX3,RCAN1,REL,RELA,RELB,RHOB,SDC4,SERPINB8,SERPINE1,SGK1,SIK1,SLC16A6,SLC2A3,SMAD3,SOCS3,STAT5A,TANK,TIPARP,TLR2,TNC,TNFAIP3,TNFAIP6,TNFAIP8,TNIP1,TRAF1,TRIB1,TRIP10,TSC22D1,ZC3H12A,ZFP36
HALLMARK_INFLAMMATORY_RESPONSE	1.7e-18	2.8e-17	7174	200	121	23467	ABCA1,ACVR1B,ACVR2A,AHR,APLNR,AXL,BEST1,BST2,BTG2,C3AR1,CALCRL,CCL17,CCL2,CCL22,CCL24,CCL5,CCR7,CCRL2,CD14,CD40,CD48,CD69,CD82,CDKN1A,CMKLR1,CSF1,CSF3,CX3CL1,CXCL6,CXCR6,CYBB,EBI3,EDN1,EMP3,F3,FPR1,GABBR1,GNA15,GP1BA,GPC3,GPR132,GPR183,HAS2,HBEGF,HPN,HRH1,ICAM1,ICAM4,IFNAR1,IFNGR2,IL10RA,IL12B,IL15,IL15RA,IL18,IL18R1,IL18RAP,IL1B,IL1R1,IL2RB,IL4R,IL6,IL7R,IRAK2,IRF1,ITGB3,ITGB8,KCNA3,KCNJ2,KLF6,LCK,LCP2,LIF,LPAR1,LTA,MET,NDP,NFKB1,NFKBIA,NLRP3,NMUR1,NPFFR2,OSMR,P2RX4,P2RX7,P2RY2,PCDH7,PDE4B,PDPN,PIK3R5,PTAFR,PTGER2,PTGER4,PTGIR,PTPRE,RELA,RGS1,RNF144B,SCARF1,SCN1B,SELE,SELL,SERPINE1,SLAMF1,SLC1A2,SLC31A2,SLC4A4,SLC7A2,SRI,STAB1,TACR1,TAPBP,TIMP1,TLR1,TLR2,TLR3,TNFAIP6,TNFRSF1B,TNFSF10,TPBG,VIP
HALLMARK_ESTROGEN_RESPONSE_EARLY	2e-17	2.5e-16	7174	200	119	23467	ABAT,ABCA3,ABHD2,ABLIM1,ADCY1,ADCY9,ADD3,AFF1,AMFR,ANXA9,AR,AREG,ASB13,B4GALT1,BAG1,BCL11B,BCL2,BHLHE40,CA12,CALCR,CANT1,CBFA2T3,CCND1,CD44,CELSR1,CELSR2,CHPT1,CISH,CXCL12,CYP26B1,DLC1,EGR3,ELF1,ELOVL2,ELOVL5,FAM102A,FHL2,FOS,FRK,GAB2,GFRA1,GJA1,GLA,GREB1,HES1,IGF1R,IGFBP4,IL6ST,JAK2,KCNK15,KDM4B,KLF10,KLF4,KRT15,KRT18,LRIG1,MAPT,MAST4,MED13L,MLPH,MPPED2,MREG,MUC1,MYB,MYOF,NADSYN1,NAV2,NBL1,NCOR2,NPY1R,NRIP1,OLFM1,OLFML3,OVOL2,P2RY2,PDZK1,PEX11A,PGR,PMAIP1,PODXL,PRSS23,RAB17,RAB31,RARA,RBBP8,REEP1,RET,RHOD,RPS6KA2,SCNN1A,SEC14L2,SEMA3B,SH3BP5,SIAH2,SLC19A2,SLC1A1,SLC1A4,SLC22A5,SLC27A2,SLC39A6,SLC7A2,STC2,SVIL,SYBU,TFF1,TFF3,TGM2,THSD4,TIPARP,TJP3,TMEM164,TMPRSS3,TOB1,TPBG,TTC39A,UGCG,WFS1,XBP1,ZNF185
HALLMARK_MYOGENESIS	2.3e-16	2.3e-15	7174	200	117	23467	ABLIM1,ACHE,ADAM12,ADCY9,AEBP1,AGRN,ANKRD2,APLNR,APOD,BAG1,BHLHE40,BIN1,CACNG1,CASQ1,CASQ2,CD36,CDH13,CDKN1A,CFD,CKMT2,CLU,CNN3,COL15A1,COL1A1,COL3A1,COL6A2,COL6A3,COX7A1,CRAT,CTF1,DES,DMD,DMPK,EIF4A2,ERBB3,FGF2,FHL1,FKBP1B,FLII,FOXO4,FST,FXYD1,GAA,GADD45B,GJA5,GNAO1,GPX3,GSN,HBEGF,HRC,HSPB2,IGF1,IGFBP3,IGFBP7,ITGA7,ITGB4,ITGB5,KCNH1,KIFC3,LAMA2,LDB3,LSP1,MEF2A,MEF2C,MEF2D,MRAS,MYH1,MYH11,MYH2,MYH3,MYH4,MYH8,MYL2,MYL3,MYL7,MYLK,MYO1C,MYOM1,MYOM2,MYOZ1,NAV2,NCAM1,PDE4DIP,PDLIM7,PKIA,PLXNB2,PPP1R3C,PSEN2,PTGIS,PYGM,RB1,REEP1,RIT1,SCHIP1,SGCA,SGCD,SGCG,SH2B1,SH3BGR,SOD3,SORBS1,SORBS3,SPARC,SPDEF,SPTAN1,SSPN,ST5,STC2,SVIL,SYNGR2,TAGLN,TGFB1,TNNI2,TNNT3,TPM2,VIPR1,WWTR1
HALLMARK_KRAS_SIGNALING_UP	7.3e-16	6.1e-15	7174	200	116	23467	ABCB1,ACE,AKAP12,ALDH1A2,ALDH1A3,ANKH,ANO1,APOD,ARG1,BIRC3,BMP2,C3AR1,CA2,CAB39L,CBR4,CCND2,CD37,CDADC1,CFB,CFH,CIDEA,CLEC4A,CMKLR1,CPE,CROT,DNMBP,DOCK2,DUSP6,EMP1,ENG,EPB41L3,ETS1,ETV1,ETV5,EVI5,F13A1,F2RL1,FBXO4,FGF9,FLT4,FUCA1,G0S2,GADD45G,GFPT2,GLRX,GNG11,GYPC,HBEGF,HSD11B1,IGF2,IGFBP3,IKZF1,IL10RA,IL1B,IL2RG,IL33,IL7R,IRF8,ITGA2,ITGB2,ITGBL1,KIF5C,KLF4,LAPTM5,LAT2,LCP1,LIF,LY96,MAFB,MALL,MAP3K1,MAP4K1,MAP7,MMP10,MTMR10,NAP1L2,NGF,NIN,NRP1,PECAM1,PIGR,PLAT,PLVAP,PPP1R15A,PRDM1,PRRX1,PTGS2,PTPRR,RABGAP1L,RBP4,RELN,SATB1,SCG5,SCN1B,SDCCAG8,SEMA3B,SERPINA3,SPARCL1,SPON1,SPRY2,ST6GAL1,TFPI,TLR8,TMEM100,TNFAIP3,TNFRSF1B,TPH1,TRAF1,TRIB1,TRIB2,TSPAN1,TSPAN13,TSPAN7,VWA5A,WNT7A,ZNF277
HALLMARK_UV_RESPONSE_DN	2.3e-15	1.7e-14	7174	144	90	23467	ACVR2A,ADD3,AKT3,AMPH,ANXA4,APBB2,ATP2B4,ATRN,ATXN1,BCKDHB,BHLHE40,CACNA1A,CAV1,CDKN1B,CDON,CELF2,CITED2,COL1A1,COL1A2,COL3A1,COL5A2,DAB2,DBP,DDAH1,DLC1,DUSP1,EFEMP1,ERBB2,F3,FBLN5,FHL2,FYN,GJA1,GRK5,HAS2,ICA1,ID1,IGF1R,INPP4B,IRS1,ITGB3,KCNMA1,KIT,LAMC1,LPAR1,MAGI2,MAP1B,MAP2K5,MET,MGLL,MIOS,MMP16,MT1E,NFKB1,NOTCH2,NR3C1,NRP1,PDGFRB,PDLIM5,PHF3,PIAS3,PIK3CD,PIK3R3,PMP22,PPARG,PRDM2,PRKAR2B,PRKCA,PRKCE,PTEN,PTGFR,PTPRM,RBPMS,RGS4,RND3,RUNX1,RXRA,SCHIP1,SERPINE1,SLC22A18,SMAD3,SNAI2,SPOP,SRI,SYNE1,TFPI,TGFBR2,TGFBR3,TJP1,WDR37
HALLMARK_ALLOGRAFT_REJECTION	6.5e-14	3.6e-13	7174	200	112	23467	ACHE,ACVR2A,APBB1,BCL10,BCL3,CCL19,CCL2,CCL22,CCL5,CCND2,CCND3,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40,CD40LG,CD74,CD79A,CD8A,CD8B,CD96,CFP,CRTAM,CSF1,CXCR3,DYRK3,EGFR,ELANE,ETS1,F2R,FAS,FASLG,FGR,GBP2,GPR65,GZMA,HCLS1,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,ICAM1,IFNAR2,IFNGR1,IFNGR2,IGSF6,IKBKB,IL12B,IL12RB1,IL15,IL16,IL18,IL18RAP,IL1B,IL2,IL27RA,IL2RB,IL2RG,IL4R,IL6,IL7,IRF4,IRF8,ITGAL,ITGB2,ITK,JAK2,KRT1,LCK,LCP2,LIF,LTB,LY75,LY86,MAP4K1,NCF4,NLRP3,PRF1,PRKCB,PTPN6,PTPRC,RPS3A,RPS9,SIT1,SOCS5,SPI1,SRGN,ST8SIA4,STAB1,STAT4,TAPBP,TGFB1,TGFB2,THY1,TIMP1,TLR1,TLR2,TLR3,TLR6,TRAT1,WAS,ZAP70
HALLMARK_IL2_STAT5_SIGNALING	6.5e-14	3.6e-13	7174	200	112	23467	ABCB1,AGER,AHNAK,AHR,AKAP2,ALCAM,AMACR,ANXA4,ARL4A,BATF,BATF3,BCL2,BCL2L1,BHLHE40,BMP2,BMPR2,CA2,CAPN3,CCND2,CCND3,CCR4,CD44,CD48,CD79B,CD81,CD83,CDC42SE2,CDKN1C,CISH,COL6A1,CSF1,CST7,DENND5A,ECM1,EMP1,ENPP1,EOMES,F2RL2,FAH,FGL2,FLT3LG,GABARAPL1,GADD45B,GATA1,GPR65,HIPK2,IFNGR1,IGF1R,IKZF2,IKZF4,IL10RA,IL18R1,IL1RL1,IL2RB,IL4R,IRF4,IRF8,ITGA6,ITGAV,ITIH5,KLF6,LIF,LRIG1,LRRC8C,LTB,MAP3K8,MAP6,MAPKAPK2,MUC1,MYO1C,NFKBIZ,NRP1,P2RX4,PENK,PHLDA1,PLAGL1,PLEC,PRKCH,PTGER2,PTH1R,RABGAP1L,RHOB,RHOH,RNH1,RORA,S100A1,SCN9A,SELL,SELP,SERPINB6,SERPINC1,SH3BGRL2,SHE,SLC2A3,SMPDL3A,SNX9,SOCS2,SPRED2,SPRY4,SWAP70,SYNGR2,SYT11,TGM2,TLR7,TNFRSF1B,TNFRSF8,TNFSF10,TNFSF11,TRAF1,TWSG1,WLS,XBP1
HALLMARK_APOPTOSIS	7.3e-13	3.6e-12	7174	161	93	23467	ADD1,ANKH,ANXA1,ATF3,AVPR1A,BCL10,BCL2L1,BCL2L11,BCL2L2,BGN,BIRC3,BMP2,BNIP3L,BTG2,CASP1,CASP4,CASP6,CASP8,CASP9,CAV1,CCND1,CCND2,CD14,CD2,CD44,CD69,CDKN1A,CDKN1B,CLU,CREBBP,CTH,CYLD,DAP,DCN,DPYD,EGR3,EMP1,ERBB2,ERBB3,F2R,FAS,FASLG,FDXR,FEZ1,GADD45A,GADD45B,GNA15,GPX1,GPX3,GSN,HGF,IER3,IFNGR1,IGFBP6,IL18,IL1B,IL6,IRF1,JUN,KRT18,LEF1,LGALS3,LMNA,LUM,MADD,MCL1,MMP2,NEDD9,NEFH,PAK1,PDCD4,PDGFRB,PEA15,PLAT,PLCB2,PMAIP1,PRF1,PSEN2,RARA,RELA,RETSAT,RHOB,RHOT2,RNASEL,SATB1,SPTAN1,TGFB2,TGFBR3,TIMP1,TIMP2,TIMP3,TNFSF10,TXNIP
HALLMARK_APICAL_JUNCTION	2.8e-09	1.3e-08	7174	200	101	23467	ACTG2,ADAM23,ADAMTS5,AKT3,AMIGO1,AMIGO2,ARHGEF6,B4GALT1,CADM2,CADM3,CD209,CD34,CDH11,CDH6,CDSN,CERCAM,CLDN11,CLDN15,CLDN18,CLDN19,CLDN5,CLDN8,CNN2,CNTN1,COL16A1,COL17A1,CRAT,CTNND1,CX3CL1,DSC1,DSC3,EGFR,EPB41L2,EVL,FBN1,FLNC,GAMT,GNAI1,GNAI2,GTF2F1,ICAM1,ICAM2,ICAM4,IRS1,ITGA10,ITGA2,ITGA3,ITGA9,ITGB4,JAM3,LAMA3,LAMB3,LAMC2,LAYN,LDLRAP1,LIMA1,MADCAM1,MAPK11,MMP2,MPZL1,MYL9,NEGR1,NEXN,NLGN3,NRXN2,PARD6G,PARVA,PBX2,PCDH1,PECAM1,PIK3R3,PKD1,PTEN,PTPRC,RAC2,RASA1,RRAS,SDC3,SGCE,SHC1,SKAP2,SLIT2,SORBS3,STX4,SYK,TAOK2,THY1,TJP1,TMEM8B,TNFRSF11B,TRAF1,TRO,TSC1,TSPAN4,VCAM1,VCAN,VCL,VWF,WASL,WNK4,ZYX
HALLMARK_ESTROGEN_RESPONSE_LATE	6.6e-09	2.7e-08	7174	200	100	23467	ABCA3,ABHD2,ACOX2,ADD3,AFF1,AGR2,ALDH3A2,AMFR,ANXA9,AREG,ATP2B4,BAG1,BATF,BCL2,CA12,CA2,CACNA2D2,CALCR,CAV1,CCND1,CD44,CELSR2,CHPT1,CHST8,CISH,COX6C,CPE,CXCL12,CXCL14,CYP26B1,CYP4F11,DLG5,DNAJC12,EGR3,ELOVL5,FAM102A,FOS,FRK,GLA,HMGCS2,IGFBP4,IGSF1,IL6ST,JAK1,JAK2,KLF4,KLK11,LAMC2,LTF,MAPT,MYB,MYOF,NBL1,NCOR2,NPY1R,NRIP1,OLFM1,OVOL2,PDCD4,PDZK1,PGR,PLXNB1,PRKAR2B,PRLR,PRSS23,PTGER3,PTPN6,RAB31,RABEP1,RBBP8,RET,RPS6KA2,SCNN1A,SCUBE2,SEMA3B,SERPINA1,SERPINA3,SERPINA5,SGK1,SIAH2,SLC1A4,SLC22A5,SLC27A2,ST6GALNAC2,TFF1,TFF3,TFPI2,TJP3,TMPRSS3,TOB1,TPBG,TPSAB1,TRIM29,TSPAN13,TSTA3,UGDH,UNC13B,WFS1,XBP1,ZFP36
HALLMARK_COAGULATION	1.4e-08	5.4e-08	7174	138	74	23467	A2M,ACOX2,ANG,ANXA1,C1R,C1S,C3,CAPN2,CAPN5,CASP9,CFB,CFD,CFH,CFI,CLU,COMP,CRIP2,CSRP1,CTSH,CTSK,CTSO,DCT,DPP4,DUSP6,F10,F2RL2,F3,F8,FBN1,FYN,GNB2,GNG12,GP1BA,GSN,HMGCS2,HPN,HTRA1,ISCU,ITGA2,ITGB3,ITIH1,KLKB1,LEFTY2,LRP1,LTA4H,MASP2,MMP10,MMP2,MMP3,MST1,P2RY1,PECAM1,PEF1,PLAT,PLEK,PROC,PROS1,PRSS23,RAPGEF3,RGN,S100A1,S100A13,SERPINA1,SERPINC1,SERPINE1,SERPING1,SPARC,TF,TFPI2,THBD,TIMP1,TIMP3,TMPRSS6,VWF
HALLMARK_P53_PATHWAY	7.6e-08	2.7e-07	7174	200	97	23467	ABAT,ABHD4,ACVR1B,ANKRA2,ATF3,BLCAP,BMP2,BTG1,BTG2,CASP1,CCND2,CCND3,CCNG1,CD81,CD82,CDH13,CDKN1A,CDKN2AIP,CDKN2B,CEBPA,CGRRF1,CLCA2,CTSF,CYFIP2,DDB2,DEF6,DGKA,EPHA2,ERCC5,F2R,FAS,FDXR,FOS,FUCA1,GADD45A,GLS2,HBEGF,HEXIM1,IER3,IER5,IP6K2,ISCU,ITGB4,JAG2,JUN,KIF13B,KLF4,KRT17,LIF,LRMP,MDM2,MKNK2,MXD4,NINJ1,PDGFA,PHLDA3,PLK2,PLK3,PLXNB2,POLH,PPP1R15A,PRKAB1,PRMT2,PROCR,PTPRE,RALGDS,RB1,RCHY1,RETSAT,RPS12,RPS27L,RRAD,RXRA,SERPINB5,SERTAD3,SESN1,SLC19A2,SLC35D1,SP1,STOM,TCN2,TGFA,TGFB1,TM4SF1,TM7SF3,TOB1,TP63,TSC22D1,TSPYL2,TXNIP,VWA5A,WWP1,XPC,ZBTB16,ZFP36L1,ZMAT3,ZNF365
HALLMARK_XENOBIOTIC_METABOLISM	7.3e-07	2.4e-06	7174	200	94	23467	ABCC3,ABCD2,ACOX1,ACOX2,ACOX3,ACSM1,ADH1C,AKR1C2,AKR1C3,ALDH2,ALDH3A1,ALDH9A1,AOX1,ARG1,ASL,ATOH8,BCAR1,CA2,CASP6,CAT,CD36,CDA,CDO1,CES1,CFB,CNDP2,CROT,CRP,CSAD,CYB5A,CYFIP2,CYP26A1,CYP4F2,DDAH2,DHRS1,DHRS7,ELOVL5,ENTPD5,EPHA2,ESR1,ETFDH,ETS2,F10,FAH,FAS,FBLN1,FBP1,FMO1,GABARAPL1,GAD1,GCKR,GCLC,GCNT2,GNMT,GSS,GSTM4,HACL1,HSD11B1,IGF1,IGFBP1,IGFBP4,IL1R1,IRF8,ITIH1,ITIH4,LCAT,LPIN2,MAN1A1,MAOA,NDRG2,NINJ1,NMT1,PDK4,PDLIM5,PINK1,PROS1,PTGDS,PTGR1,RBP4,RETSAT,SERPINE1,SERTAD1,SLC12A4,SLC35D1,SLC46A3,SLC6A6,TAT,TGFB2,TMBIM6,TNFRSF1A,TPST1,UGDH,VNN1,XDH
HALLMARK_BILE_ACID_METABOLISM	2.2e-06	6.9e-06	7174	112	58	23467	ABCA1,ABCA2,ABCA3,ABCA5,ABCA6,ABCA8,ABCA9,ABCD2,ABCD3,ACSL5,ALDH1A1,ALDH8A1,ALDH9A1,AMACR,AR,ATXN1,BBOX1,BCAR3,BMP6,CAT,CH25H,CROT,CYP39A1,CYP46A1,CYP7A1,CYP7B1,CYP8B1,DIO2,EFHC1,EPHX2,FDXR,GNMT,GSTK1,HACL1,HSD17B11,HSD17B4,HSD3B7,LCK,LIPE,NEDD4,NR3C2,NUDT12,OPTN,PEX11A,PEX11G,PEX12,PEX19,PEX7,PNPLA8,RETSAT,RXRA,RXRG,SCP2,SLC22A18,SLC23A2,SLC27A2,SLCO1A2,SOAT2
HALLMARK_COMPLEMENT	3e-06	8.8e-06	7174	200	92	23467	AKAP10,ANG,APOBEC3F,APOBEC3G,BRPF3,C1R,C1S,C3,CA2,CASP1,CASP10,CASP4,CASP9,CCL5,CD36,CD40LG,CD46,CD59,CDA,CDH13,CFB,CFH,CLU,CR1,CR2,CSRP1,CTSH,CTSO,CXCL1,DOCK10,DOCK4,DOCK9,DPP4,DUSP6,F10,F3,F7,F8,FCN1,FYN,GATA3,GNAI2,GNB2,GNG2,GNGT2,GP1BA,GZMA,GZMK,HPCAL4,IL6,IRF1,IRF2,ITGAM,ITIH1,JAK2,KCNIP2,KCNIP3,KLK1,KLKB1,L3MBTL4,LCK,LCP2,LGALS3,LIPA,LRP1,LTA4H,LTF,NOTCH4,PCLO,PIK3CG,PIK3R5,PLAT,PLEK,PPP2CB,PRCP,PRSS36,S100A13,SERPINA1,SERPINC1,SERPINE1,SERPING1,SH2B3,SPOCK2,STX4,TFPI2,TIMP1,TIMP2,TMPRSS6,TNFAIP3,WAS,ZEB1,ZFPM2
HALLMARK_HYPOXIA	7.2e-05	2e-04	7174	200	87	23467	AKAP12,ALDOB,AMPD3,ATF3,BCAN,BCL2,BGN,BHLHE40,BNIP3L,BTG1,CA12,CASP6,CAV1,CCNG2,CDKN1A,CDKN1B,CDKN1C,CITED2,COL5A1,DCN,DPYSL4,DUSP1,EDN2,EGFR,ETS1,F3,FBP1,FOS,FOSL2,GAA,GCK,GCNT2,GLRX,GPC1,GPC3,HAS1,HK1,HS3ST1,IDS,IER3,IGFBP1,IGFBP3,IL6,IRS2,JUN,KLF6,LXN,MAP3K1,MT1E,NAGK,NDST1,NDST2,NEDD4L,NR3C1,PAM,PCK1,PFKFB3,PGF,PHKG1,PKLR,PLAC8,PNRC1,PPARGC1A,PPP1R15A,PPP1R3C,PRKCA,PYGM,RORA,SDC3,SDC4,SELENBP1,SERPINE1,SIAH2,SLC2A3,SLC6A6,SRPX,STBD1,STC2,TGFB3,TGM2,TIPARP,TKTL1,TNFAIP3,TPBG,TPST2,WSB1,ZFP36
HALLMARK_IL6_JAK_STAT3_SIGNALING	7.5e-05	2e-04	7174	87	44	23467	A2M,ACVR1B,ACVRL1,CD14,CD36,CD44,CSF1,CSF2RB,CXCL1,EBI3,FAS,IFNAR1,IFNGR1,IFNGR2,IL12RB1,IL13RA1,IL15RA,IL18R1,IL1B,IL1R1,IL2RG,IL4R,IL6,IL6ST,IL7,IRF1,ITGA4,ITGB3,JUN,LEPR,LTB,MAP3K8,OSMR,PDGFC,PIK3R5,PLA2G2A,SOCS3,STAM2,STAT3,TGFB1,TLR2,TNFRSF1A,TNFRSF1B,TYK2
HALLMARK_APICAL_SURFACE	8.3e-05	0.00021	7174	44	26	23467	AFAP1L2,AKAP7,ATP8B1,B4GALT1,CD160,CROCC,CX3CL1,GAS1,GATA3,GHRL,GSTM3,IL2RB,IL2RG,LYPD3,MAL,MDGA1,NTNG1,PKHD1,RTN4RL1,SCUBE1,SLC22A12,SLC2A4,SRPX,SULF2,THY1,TMEM8B
HALLMARK_KRAS_SIGNALING_DN	0.00023	0.00054	7174	200	85	23467	ABCB11,ARPP21,BMPR1B,BTG2,C5,CACNA1F,CACNG1,CAPN9,CCDC106,CD207,CD40LG,CELSR2,CLDN8,CLSTN3,COPZ2,CPB1,CPEB3,CYP39A1,DLK2,EDAR,EDN1,EDN2,EGF,EPHA5,FGF16,FGGY,GAMT,GP1BA,GP2,GPRC5C,HNF1A,IDUA,IL12B,INSL5,ITIH3,KCND1,KCNMB1,KLK7,KRT1,KRT15,KRT5,LFNG,LGALS7,LYPD3,MAST3,MTHFR,MYO15A,MYOT,NPHS1,NR4A2,NRIP2,NTF3,NUDT11,OXT,P2RX6,P2RY4,PAX3,PDCD1,PDE6B,PDK2,PNMT,PRODH,PTGFR,PTPRJ,RGS11,RYR2,SGK1,SHOX2,SIDT1,SLC12A3,SLC16A7,SLC29A3,SLC6A3,SOX10,SPHK2,SYNPO,TAS2R4,TCF7L1,TCL1A,TFAP2B,TG,TGFB2,THRB,WNT16,ZBTB16
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.00039	0.00088	7174	200	84	23467	ARID5B,ARL4A,BANK1,BST2,BTG1,C1R,C1S,CASP1,CASP4,CASP8,CCL2,CCL5,CD40,CD69,CD74,CDKN1A,CFB,CFH,CIITA,CMKLR1,CSF2RB,DHX58,EIF4E3,FAS,FGL2,FPR1,GPR18,GZMA,HLA-DMA,HLA-DQA1,HLA-DRB1,ICAM1,IFI35,IFITM2,IFNAR2,IL10RA,IL15,IL15RA,IL18BP,IL2RB,IL4R,IL6,IL7,IRF1,IRF2,IRF4,IRF8,JAK2,KLRK1,LATS2,LCP2,MVP,NFKB1,NFKBIA,NOD1,P2RY14,PDE4B,PELI1,PML,PTGS2,PTPN6,RBCK1,RIPK1,RNF31,SAMD9L,SELP,SERPING1,SOCS3,SRI,SSPN,ST3GAL5,ST8SIA4,STAT3,STAT4,TAPBP,TNFAIP3,TNFAIP6,TNFSF10,TRIM14,TXNIP,VAMP5,VCAM1,XCL1,ZNFX1
HALLMARK_ANGIOGENESIS	0.00051	0.0011	7174	36	21	23467	CCND2,COL3A1,COL5A2,CXCL6,FGFR1,FSTL1,ITGAV,JAG1,JAG2,KCNJ8,LPL,LUM,MSX1,NRP1,PDGFA,POSTN,SERPINA5,SLCO2A1,THBD,TIMP1,VCAN
HALLMARK_ANDROGEN_RESPONSE	0.00082	0.0017	7174	100	46	23467	ABHD2,ADAMTS1,AKAP12,ALDH1A3,ANKH,APPBP2,ARID5B,AZGP1,B4GALT1,BMPR1B,CAMKK2,CCND1,CCND3,CDC14B,DNAJB9,ELL2,ELOVL5,GPD1L,HERC3,HPGD,INPP4B,IQGAP2,ITGAV,KLK2,KLK3,LIFR,MAF,MAK,MAP7,MERTK,NCOA4,NKX3-1,PDLIM5,PMEPA1,PTK2B,RAB4A,RPS6KA3,SGK1,SPCS3,SPDEF,SRF,STEAP4,STK39,TNFAIP8,TSC22D1,VAPA
HALLMARK_TGF_BETA_SIGNALING	0.00088	0.0018	7174	54	28	23467	ACVR1,BCAR3,BMP2,BMPR2,CDK9,CDKN1C,ENG,HIPK2,ID1,ID3,IFNGR2,JUNB,KLF10,LEFTY2,LTBP2,NCOR2,NOG,PMEPA1,PPP1R15A,RAB31,SERPINE1,SKI,SMAD1,SMAD3,SPTBN1,TGFB1,TJP1,WWTR1
HALLMARK_ADIPOGENESIS	0.0017	0.0034	7174	200	81	23467	ABCA1,ABCB8,ACADL,ACADM,ACADS,ACOX1,ADCY6,ADIPOQ,AGPAT3,ALDH2,ARL4A,BAZ2A,BCKDHA,BCL6,C3,CAT,CCNG2,CD151,CD302,CD36,CIDEA,CMBL,COL15A1,CPT2,CRAT,CYP4B1,DECR1,DGAT1,DHRS7,DNAJB9,DRAM2,ELMOD3,ENPP2,EPHX2,ESYT1,FABP4,FAH,FZD4,GADD45A,GPAM,GPX3,IFNGR1,ITGA7,ITIH5,LAMA4,LEP,LIFR,LIPE,LPCAT3,LPL,LTC4S,MGLL,MRAP,MYLK,NMT1,OMD,PDCD4,PFKFB3,PHLDB1,PPARG,PPP1R15B,PQLC3,PTGER3,QDPR,RAB34,REEP6,RETSAT,RNF11,RREB1,SCP2,SLC27A1,SORBS1,SPARCL1,SSPN,STAT5A,STOM,SULT1A1,TANK,TOB1,UCP2,VEGFB
HALLMARK_NOTCH_SIGNALING	0.0022	0.0041	7174	32	18	23467	ARRB1,CCND1,DLL1,DTX1,FZD1,FZD7,HES1,HEYL,JAG1,LFNG,MAML2,NOTCH2,NOTCH3,PRKCA,PSEN2,TCF7L2,WNT2,WNT5A
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0065	0.012	7174	42	21	23467	AXIN2,CCND2,DKK4,DLL1,FRAT1,FZD1,FZD8,GNAI1,JAG1,JAG2,LEF1,MAML1,NCOR2,NCSTN,NKD1,NOTCH4,NUMB,PSEN2,TCF7,WNT1,WNT5B
HALLMARK_FATTY_ACID_METABOLISM	0.0079	0.014	7174	158	63	23467	ACAA1,ACADL,ACADM,ACADS,ACOT2,ACOX1,ACSL4,ACSL5,ACSM3,ACSS1,ADH1C,ALAD,ALDH1A1,ALDH3A1,ALDH3A2,ALDH9A1,AOC3,AQP7,AUH,BCKDHB,BLVRA,BMPR1B,CA2,CA4,CD1D,CD36,CIDEA,CPT2,CRAT,CRYZ,CYP4A11,CYP4A22,DECR1,EHHADH,ELOVL5,ETFDH,FMO1,G0S2,GABARAPL1,GLUL,GPD1,GSTZ1,HADHB,HAO2,HMGCL,HMGCS2,HPGD,HSD17B11,HSD17B4,INMT,LTC4S,MAOA,MCEE,MGLL,PTPRG,REEP6,RETSAT,SERINC1,SLC22A5,UGDH,UROD,VNN1,XIST
HALLMARK_HEME_METABOLISM	0.015	0.024	7174	200	76	23467	ABCG2,ADD1,ALAD,ALDH1L1,ALDH6A1,ARHGEF12,ARL2BP,BACH1,BCAM,BLVRA,BMP2K,BNIP3L,BTG2,BTRC,C3,CA2,CAST,CAT,CCDC28A,CCND3,CIR1,CLIC2,DCAF11,ELL2,EPB42,EPOR,ERMAP,EZH1,FBXO34,FBXO9,FOXJ2,GATA1,GCLC,GDE1,GYPC,GYPE,HBB,ICAM4,KAT2B,KHNYN,KLF3,LMO2,LPIN2,LRP10,MARCH2,MARCH8,MPP1,NCOA4,NFE2L1,NR3C1,OPTN,PDZK1IP1,PICALM,PIGQ,PPOX,RANBP10,RBM5,SDCBP,SEC14L1,SELENBP1,SIDT2,SLC22A4,SLC30A1,SNCA,SPTB,TAL1,TMEM9B,TNRC6B,TNS1,TRAK2,TRIM58,TSPAN5,UCP2,UROD,VEZF1,YPEL5
HALLMARK_PEROXISOME	0.021	0.034	7174	104	42	23467	ABCB1,ABCB4,ABCC8,ABCD2,ABCD3,ACAA1,ACOX1,ACSL4,ACSL5,ALB,ALDH1A1,ALDH9A1,ATXN1,BCL10,CAT,CLN8,CRAT,DLG4,EHHADH,ELOVL5,EPHX2,ERCC1,ESR2,FIS1,GSTK1,HAO2,HMGCL,HSD17B11,HSD17B4,HSD3B7,MVP,PEX11A,PEX11B,PEX2,PEX5,RETSAT,RXRG,SCP2,SEMA3C,SLC23A2,SLC27A2,STS
HALLMARK_HEDGEHOG_SIGNALING	0.055	0.086	7174	36	16	23467	ACHE,AMOT,CELSR1,CRMP1,DPYSL2,ETS2,GLI1,LDB1,NRP1,PML,RASA1,RTN1,SCG2,THY1,TLE3,UNC5C
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.13	0.19	7174	105	38	23467	ADCY2,ATF1,CAB39,CAB39L,CAMK4,CDKN1A,CDKN1B,DAPP1,DUSP3,EGFR,FASLG,GNA14,IL2RG,IRAK4,ITPR2,LCK,MAP2K6,MAPK10,MKNK1,MKNK2,NGF,NOD1,PIK3R3,PIKFYVE,PLA2G12A,PRKAA2,PRKCB,PTEN,RALB,RIPK1,RIT1,RPS6KA1,RPS6KA3,RPTOR,SLA,THEM4,TNFRSF1A,VAV3
HALLMARK_UV_RESPONSE_UP	0.29	0.42	7174	158	52	23467	ABCB1,ACAA1,APOM,ATF3,BCL2L11,BMP2,BTG1,BTG2,CA2,CCND3,CDKN1C,CDKN2B,CDO1,CREG1,CXCL2,CYB5R1,DGAT1,DLG4,FGF18,FMO1,FOS,FOSB,GPX3,HSPA2,HTR7,HYAL2,ICAM1,IL6,IL6ST,IRF1,JUNB,MAOA,MGAT1,MSX1,NAT1,NFKBIA,NR4A1,NTRK3,NXF1,OLFM1,PLCL1,PPP1R2,RAB27A,RET,RHOB,RRAD,RXRB,SHOX2,SPR,SULT1A1,TMBIM6,UROD
HALLMARK_SPERMATOGENESIS	0.4	0.56	7174	135	43	23467	ACE,ACTL7B,ADCYAP1,ARL4A,CAMK4,CCT6B,CHRM4,CLGN,DDX25,DPEP3,GAD1,GFI1,GPR182,GSTM3,HOXB1,HSPA1L,HSPA2,IFT88,IP6K1,JAM3,MAP7,NEFH,NPHP1,NPY5R,OAZ3,PACRG,PAPOLB,PCSK4,PGS1,PHF7,POMC,SCG5,SEPT4,SHE,SIRT1,SLC12A2,SPATA6,STAM2,TEKT2,TKTL1,TLE4,ZC3H14,ZPBP
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.41	0.56	7174	74	24	23467	ABCA2,ACSS2,ADH4,ALCAM,ANTXR2,ANXA13,ATF3,AVPR1A,CLU,CPEB2,ETHE1,FAM129A,GNAI1,GPX8,GSTM2,GUSB,JAG1,LGALS3,LPL,PNRC1,PPARG,SEMA3B,STX5,TP53INP1
HALLMARK_PANCREAS_BETA_CELLS	0.45	0.61	7174	40	13	23467	ABCC8,AKT3,DCX,DPP4,FOXO1,G6PC2,GCK,HNF1A,LMO2,MAFB,PAK3,PKLR,STXBP1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.55	0.73	7174	49	15	23467	CAT,EGLN2,FES,GCLC,GLRX,GPX3,HHEX,IPCEF1,JUNB,LSP1,MBP,MGST1,MSRA,PDLIM1,SBNO2
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.68	0.87	7174	97	28	23467	BST2,C1S,CASP1,CASP8,CCRL2,CD74,CSF1,DHX58,ELF1,GBP2,IFI35,IFITM2,IL15,IL4R,IL7,IRF1,IRF2,LPAR6,NUB1,PROCR,RNF31,SAMD9L,SELL,TMEM140,TRIM14,TRIM5,TXNIP,UBA7
HALLMARK_PROTEIN_SECRETION	0.8	1	7174	96	26	23467	ABCA1,CAV2,CD63,CLN5,COG2,DST,EGFR,GALC,GBF1,GLA,GOSR2,ICA1,KRT18,M6PR,MON2,NAPA,PAM,RAB14,RPS6KA3,SNAP23,SSPN,STX7,TOM1L1,VAMP3,VAMP4,VPS45
HALLMARK_MITOTIC_SPINDLE	0.84	1	7174	199	55	23467	ABL1,ABR,AKAP13,ARAP3,ARFIP2,ARHGAP29,ARHGAP4,ARHGEF12,ARHGEF2,ARHGEF3,ARHGEF7,BCAR1,BCL2L11,BIN1,CDK5RAP2,CYTH2,DOCK2,DOCK4,DST,EPB41L2,FGD4,FGD6,GSN,KIF3B,MAP1S,MAP3K11,NEDD9,NIN,NOTCH2,NUMA1,PALLD,PCGF5,PCM1,PDLIM5,PKD2,PREX1,PXN,RASA1,RHOT2,RICTOR,SHROOM1,SORBS2,SPTAN1,SPTBN1,SSH2,SUN2,SYNPO,TAOK2,TLK1,TRIO,TSC1,TUBGCP6,VCL,WASF2,WASL
HALLMARK_GLYCOLYSIS	0.91	1	7174	200	53	23467	AGRN,AK3,ALDH9A1,ALDOB,ALG1,ANG,B4GALT1,CAPN5,CASP6,CD44,CHPF2,CHST12,CITED2,COG2,COL5A1,CTH,CYB5A,DCN,DPYSL4,EGFR,FUT8,GCLC,GLCE,GLRX,GPC1,GPC3,GPR87,GUSB,GYS2,IDUA,IER3,IGFBP3,IL13RA1,IRS2,MERTK,MET,PAM,PFKFB1,PKP2,PPP2CB,PYGL,QSOX1,RBCK1,SDC3,STC2,TFF3,TGFA,TKTL1,TPBG,TPST1,TSTA3,VCAN,XYLT2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.99	1	7174	113	23	23467	ATF3,ATF6,CCL2,CNOT4,DCP1A,DCTN1,DNAJB9,EDEM1,EEF2,EIF4A2,ERN1,GOSR2,HERPUD1,IGFBP1,IMP3,RPS14,SHC1,SLC1A4,SPCS3,STC2,TSPYL2,WFS1,XBP1
HALLMARK_DNA_REPAIR	1	1	7174	150	32	23467	ADCY6,AK3,BCAM,CANT1,CCNO,CDA,DCTN4,DDB2,ELL,ERCC1,ERCC5,GMPR2,GTF2F1,HCLS1,MPG,NME3,NPR2,NT5C,PDE4B,POLB,POLD4,POLH,POLL,POLR2A,POLR3GL,RAD52,REV3L,RRM2B,SDCBP,TK2,VPS28,XPC
HALLMARK_E2F_TARGETS	1	1	7174	200	7	23467	CDKN1A,CDKN1B,ING3,MLH1,PAN2,PDS5B,WDR90
HALLMARK_G2M_CHECKPOINT	1	1	7174	200	19	23467	ABL1,ARID4A,BCL3,CCND1,CDKN1B,DMD,EGF,FOXN3,MEIS1,MEIS2,NOTCH2,NUMA1,PDS5B,PML,RPS6KA5,SLC12A2,SMAD3,TGFB1,TLE3
HALLMARK_MTORC1_SIGNALING	1	1	7174	200	32	23467	ADD3,BHLHE40,BTG2,CCNG1,CDKN1A,CFP,CORO1A,CTH,DAPP1,EDEM1,ELOVL5,FAM129A,FDXR,FGL2,GCLC,GLA,GLRX,ITGB2,LTA4H,M6PR,NMT1,PIK3R3,PPP1R15A,QDPR,RIT1,SKAP2,SLA,SLC1A4,SLC2A3,SLC6A6,SYTL2,XBP1
HALLMARK_MYC_TARGETS_V1	1	1	7174	200	7	23467	EEF1B2,FAM120A,PHB2,RPL34,RPS3,RPS6,SF3A1
HALLMARK_MYC_TARGETS_V2	1	1	7174	58	2	23467	MAP3K6,RABEPK
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	7174	200	25	23467	ACAA1,ACADM,ACADSB,ALDH6A1,ATP1B1,BCKDHA,BDH2,COX6C,CYB5A,CYB5R3,DECR1,ETFDH,GLUD1,HADHA,HADHB,ISCU,MAOB,MFN2,MRPS30,PDK4,PHB2,RETSAT,RHOT2,SLC25A12,TCIRG1
