#hypeR	v1.3.1
#Signature Head	A1CF,A2ML1,AADAT,AARS,AASDHPPT,AATF
#Signature Size	2984
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	1e-95	5.2e-94	2984	200	153	23467	AK2,ASF1A,ASF1B,ATAD2,AURKA,AURKB,BIRC5,BRCA1,BRCA2,BRMS1L,BUB1B,CCNB2,CCNE1,CDC20,CDC25A,CDC25B,CDCA3,CDCA8,CDK1,CDK4,CDKN2A,CDKN2C,CDKN3,CENPE,CENPM,CHEK1,CHEK2,CIT,CKS1B,CKS2,CSE1L,DCLRE1B,DCTPP1,DEK,DEPDC1,DIAPH3,DLGAP5,DNMT1,DONSON,DSCC1,DUT,E2F8,EIF2S1,ESPL1,EXOSC8,EZH2,GINS1,GINS3,GINS4,H2AFX,H2AFZ,HELLS,HMGA1,HMGB2,HMGB3,HMMR,HNRNPD,IPO7,KIF18B,KIF22,KIF2C,KIF4A,KPNA2,LBR,LIG1,LMNB1,LYAR,MAD2L1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MELK,MKI67,MSH2,MTHFD2,MXD3,MYBL2,NASP,NCAPD2,NME1,NOLC1,NOP56,NUP107,NUP205,PA2G4,PAICS,PCNA,PHF5A,PLK1,PLK4,POLA2,POLD1,POLD2,POLD3,POLE,POP7,PPP1R8,PRDX4,PRIM2,PRKDC,PSIP1,PSMC3IP,PTTG1,RACGAP1,RAD1,RAD21,RAD51AP1,RAD51C,RAN,RANBP1,RBBP7,RFC2,RFC3,RNASEH2A,RPA1,RPA3,RRM2,SLBP,SMC1A,SMC3,SMC4,SMC6,SNRPB,SPAG5,SPC24,SPC25,SSRP1,STMN1,SUV39H1,SYNCRIP,TACC3,TBRG4,TCF19,TFRC,TIMELESS,TIPIN,TK1,TMPO,TOP2A,TRA2B,TRIP13,TUBB,TUBG1,UBE2S,UBE2T,UNG,USP1,XPO1,XRCC6,ZW10
HALLMARK_MYC_TARGETS_V1	1.3e-82	3.3e-81	2984	200	143	23467	ABCE1,ACP1,AIMP2,AP3S1,APEX1,BUB3,C1QBP,CANX,CBX3,CCNA2,CCT2,CCT3,CCT4,CCT5,CCT7,CDC20,CDC45,CDK2,CDK4,CLNS1A,COX5A,CSTF2,DDX18,DDX21,DEK,DHX15,DUT,EIF2S1,EIF2S2,EIF3B,EIF3J,EIF4A1,EPRS,ERH,EXOSC7,G3BP1,GLO1,GNL3,GOT2,H2AFZ,HDAC2,HDGF,HNRNPA2B1,HNRNPD,HNRNPR,HPRT1,HSP90AB1,HSPD1,HSPE1,IARS,IFRD1,ILF2,KARS,KPNA2,KPNB1,LDHA,LSM2,LSM7,MAD2L1,MCM2,MCM4,MCM5,MCM6,MCM7,MRPL9,NCBP1,NCBP2,NDUFAB1,NHP2,NME1,NOLC1,NOP16,NOP56,NPM1,PA2G4,PABPC4,PCNA,PGK1,PHB,POLD2,POLE3,PPIA,PPM1G,PRDX4,PRPS2,PSMA1,PSMA2,PSMA4,PSMA6,PSMA7,PSMB2,PSMB3,PSMC4,PSMC6,PSMD1,PSMD14,PSMD3,PSMD7,PSMD8,PTGES3,PWP1,RAD23B,RAN,RANBP1,RFC4,RNPS1,RRM1,RRP9,RUVBL2,SERBP1,SET,SF3B3,SMARCC1,SNRPA,SNRPA1,SNRPB2,SNRPD1,SNRPD2,SNRPD3,SNRPG,SRM,SRPK1,SSB,SSBP1,SYNCRIP,TARDBP,TCP1,TFDP1,TRA2B,TXNL4A,TYMS,U2AF1,UBA2,UBE2L3,USP1,VBP1,VDAC1,VDAC3,XPO1,XPOT,XRCC6,YWHAE,YWHAQ
HALLMARK_G2M_CHECKPOINT	1.1e-61	1.8e-60	2984	200	125	23467	AMD1,AURKA,AURKB,BIRC5,BRCA2,BUB1,BUB3,CBX1,CCNA2,CCNB2,CCNF,CDC20,CDC25A,CDC25B,CDC45,CDC6,CDC7,CDK1,CDK4,CDKN2C,CDKN3,CENPA,CENPE,CENPF,CHAF1A,CHEK1,CHMP1A,CKS1B,CKS2,DBF4,DKC1,DTYMK,E2F1,E2F2,E2F3,ESPL1,EXO1,EZH2,FANCC,FBXO5,G3BP1,GINS2,H2AFX,H2AFZ,HIF1A,HIRA,HIST1H2BK,HMGA1,HMGB3,HMGN2,HMMR,HNRNPD,HOXC10,HSPA8,INCENP,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNA2,KPNB1,LBR,LIG3,LMNB1,MAD2L1,MCM2,MCM3,MCM5,MCM6,MKI67,MNAT1,MYBL2,NASP,NCL,NDC80,NEK2,NOLC1,NUP50,NUSAP1,PBK,PLK1,PLK4,POLA2,POLE,POLQ,PRC1,PRIM2,PTTG1,PTTG3P,RACGAP1,RAD21,RAD23B,RAD54L,RBL1,RBM14,SAP30,SFPQ,SLC7A1,SLC7A5,SMARCC1,SMC1A,SMC2,SMC4,SNRPD1,SQLE,STIL,STMN1,SUV39H1,SYNCRIP,TACC3,TFDP1,TMPO,TOP1,TOP2A,TPX2,TRA2B,TRAIP,TROAP,TTK,UBE2C,UBE2S,UCK2,XPO1
HALLMARK_MTORC1_SIGNALING	8.2e-44	1e-42	2984	200	107	23467	ABCF2,ACLY,ACTR3,ALDOA,ARPC5L,ASNS,ATP2A2,ATP6V1D,AURKA,BUB1,CACYBP,CALR,CANX,CCNF,CCT6A,CDC25A,CYB5B,DDIT3,DHCR7,DHFR,EBP,EEF1E1,EIF2S2,ELOVL6,ENO1,EPRS,FADS1,FADS2,G6PD,GAPDH,GMPS,GOT1,GPI,GSK3B,HMBS,HMGCR,HMGCS1,HPRT1,HSP90B1,HSPA4,HSPA5,HSPA9,HSPD1,HSPE1,IDI1,IFRD1,IMMT,INSIG1,LDHA,MCM2,MCM4,ME1,MTHFD2,NUFIP1,NUP205,P4HA1,PDAP1,PDK1,PGK1,PHGDH,PITPNB,PLK1,PLOD2,PNO1,PNP,POLR3G,PPA1,PPIA,PRDX1,PSAT1,PSMA3,PSMA4,PSMB5,PSMC2,PSMC4,PSMC6,PSMD12,PSMD13,PSMD14,PSME3,PSMG1,PSPH,RAB1A,RPA1,RPN1,RRM2,RRP9,SCD,SHMT2,SLC1A5,SLC2A1,SLC37A4,SLC7A11,SLC7A5,SQLE,SRD5A1,STIP1,TFRC,TMEM97,TOMM40,TPI1,TRIB3,TUBG1,TXNRD1,UCHL5,UNG,WARS
HALLMARK_MYC_TARGETS_V2	1e-33	1e-32	2984	58	48	23467	AIMP2,BYSL,CBX3,CDK4,DCTPP1,DDX18,EXOSC5,FARSA,GNL3,HSPD1,HSPE1,IMP4,IPO4,LAS1L,MCM4,MCM5,MPHOSPH10,MRTO4,MYBBP1A,NDUFAF4,NIP7,NOC4L,NOLC1,NOP16,NOP2,NOP56,NPM1,PA2G4,PES1,PHB,PLK1,PLK4,PPAN,PPRC1,PRMT3,PUS1,RRP12,RRP9,SLC19A1,SRM,SUPV3L1,TBRG4,TCOF1,TFB2M,TMEM97,UNG,WDR43,WDR74
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.1e-22	1.8e-21	2984	200	80	23467	ACO2,AFG3L2,AIFM1,ALAS1,ATP6V0B,ATP6V1D,ATP6V1E1,ATP6V1F,BAX,COX10,COX17,COX5A,COX5B,COX6A1,COX6B1,COX7A2,COX7A2L,COX7B,CS,CYCS,DLAT,DLD,ETFA,FH,GOT2,GPI,GRPEL1,HCCS,HSD17B10,HSPA9,IDH2,IDH3A,IDH3B,IDH3G,IMMT,LDHA,LRPPRC,MDH2,MRPL11,MRPL15,MRPS11,MRPS12,MRPS15,MRPS22,MTX2,NDUFA1,NDUFA6,NDUFA7,NDUFA8,NDUFA9,NDUFAB1,NDUFB3,NDUFB6,NDUFS1,NDUFS3,OPA1,PDHA1,PDHX,PMPCA,POLR2F,POR,SDHB,SDHC,SLC25A11,SLC25A4,SLC25A5,SUPV3L1,TIMM10,TIMM17A,TIMM50,TIMM8B,TIMM9,TOMM22,UQCR10,UQCRC1,UQCRFS1,UQCRH,VDAC1,VDAC2,VDAC3
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2e-17	1.4e-16	2984	113	51	23467	ALDH18A1,ASNS,ATF4,BANF1,CALR,CEBPB,CEBPG,CHAC1,CKS1B,DDX10,DKC1,EIF2S1,EIF4A1,EIF4A3,EIF4EBP1,EIF4G1,EXOSC1,EXOSC10,EXOSC2,EXOSC5,EXOSC9,GEMIN4,H2AFX,HSP90B1,HSPA5,HSPA9,HYOU1,IARS,KHSRP,LSM1,LSM4,MTHFD2,NHP2,NOLC1,NOP14,NOP56,NPM1,PAIP1,PDIA6,POP4,PSAT1,RRP9,SDAD1,SLC7A5,SPCS1,SRPRB,TARS,VEGFA,XPOT,YIF1A,YWHAZ
HALLMARK_GLYCOLYSIS	2e-14	1.2e-13	2984	200	67	23467	ABCB6,ALDH7A1,ALDOA,AURKA,B4GALT2,CDK1,CENPA,CLDN3,CLDN9,DEPDC1,DLD,DSC2,EFNA3,ENO1,ENO2,FKBP4,G6PD,GALE,GALK2,GNPDA1,GOT1,GOT2,HAX1,HMMR,HOMER1,HS2ST1,HSPA5,KIF20A,LCT,LDHA,LHX9,MDH2,ME1,ME2,MIOX,NANP,NASP,NSDHL,P4HA1,P4HA2,PDK3,PGAM1,PGK1,PLOD1,PLOD2,PMM2,POLR3K,PPFIA4,PPIA,PSMC4,RARS,RPE,RRAGD,SAP30,SDC1,SDHC,SLC16A3,SLC25A10,SLC25A13,SLC37A4,SOD1,SPAG4,STMN1,TALDO1,TPI1,TXN,VEGFA
HALLMARK_DNA_REPAIR	1.3e-11	7.4e-11	2984	150	51	23467	ADRM1,APRT,ARL6IP1,BCAP31,BOLA2,CETN2,CMPK2,COX17,CSTF3,DUT,ERCC3,FEN1,GTF2A2,GTF3C5,HPRT1,LIG1,NCBP2,NME1,PCNA,PNP,POLA1,POLA2,POLD1,POLD3,POLR1C,POLR2C,POLR2D,POLR2F,POLR2G,POLR2H,POLR2J,POLR2K,PRIM1,RAD51,RAE1,RBX1,RFC2,RFC3,RFC4,RFC5,RPA3,SAC3D1,SF3A3,SSRP1,STX3,TAF12,TMED2,TYMS,UMPS,UPF3B,ZWINT
HALLMARK_UV_RESPONSE_UP	3.4e-11	1.7e-10	2984	158	52	23467	ALAS1,ALDOA,AMD1,AP2S1,ASNS,ATP6V1F,BID,BSG,CASP3,CCK,CCNE1,CDC34,CDK2,CEBPG,CHKA,CHRNA5,CNP,COL2A1,CYB5B,DDX21,DNAJA1,DNAJB1,EIF2S3,ENO2,EPCAM,FEN1,FKBP4,GAL,GCH1,GGH,GRPEL1,H2AFX,LHX2,NKX2-5,ONECUT1,PARP2,PDAP1,POLE3,POLR2H,PPAT,PPIF,PRKCD,PSMC3,RFC4,RPN1,SIGMAR1,SLC25A4,SLC6A8,STIP1,TARS,TCHH,TFRC
HALLMARK_MITOTIC_SPINDLE	5.6e-07	2.6e-06	2984	199	51	23467	ANLN,AURKA,BIRC5,BRCA2,BUB1,CCNB2,CDK1,CENPE,CENPF,CENPJ,CKAP5,DLGAP5,DYNC1H1,ECT2,ESPL1,FBXO5,GEMIN4,HDAC6,INCENP,KIF11,KIF15,KIF1B,KIF20B,KIF22,KIF2C,KIF4A,KNTC1,LMNB1,LRPPRC,MAPRE1,NDC80,NEK2,NET1,NUSAP1,PIF1,PLK1,PRC1,RACGAP1,RANBP9,SAC3D1,SASS6,SMC1A,SMC3,SMC4,TOP2A,TPX2,TTK,TUBD1,UXT,WASF1,YWHAE
HALLMARK_ADIPOGENESIS	3.7e-06	1.5e-05	2984	200	49	23467	ACLY,ACO2,AIFM1,AK2,ALDOA,ATL2,ATP1B3,CDKN2C,CHUK,COQ3,COQ9,COX6A1,COX7B,CS,DHCR7,DLAT,DLD,ELOVL6,ESRRA,GHITM,GRPEL1,IDH3A,IDH3G,IMMT,JAGN1,MCCC1,MDH2,ME1,MRPL15,MTCH2,NDUFAB1,NDUFS3,PLIN2,POR,PTCD3,RTN3,SDHB,SDHC,SLC19A1,SLC1A5,SLC25A1,SLC25A10,SOD1,TALDO1,TKT,UBQLN1,UQCR10,UQCRC1,YWHAG
HALLMARK_CHOLESTEROL_HOMEOSTASIS	8.4e-06	3.2e-05	2984	74	24	23467	ACAT2,ACTG1,ALDOC,CBS,CHKA,DHCR7,EBP,FADS2,FDFT1,FDPS,GLDC,HMGCR,HMGCS1,IDI1,LSS,MVD,MVK,NSDHL,PDK3,S100A11,SCD,SQLE,TMEM97,TRIB3
HALLMARK_SPERMATOGENESIS	5.9e-05	0.00021	2984	135	34	23467	ACRV1,AGFG1,ALOX15,ART3,AURKA,BUB1,CCNB2,CDK1,CDKN3,CHFR,CLPB,CNIH2,CSNK2A2,DBF4,DMRT1,EZH2,GSG1,IL12RB2,KIF2C,NAA11,NCAPH,NEK2,PARP2,PCSK1N,PGK2,PSMG1,RFC4,STRBP,TALDO1,TOPBP1,TSN,TTK,VDAC3,YBX2
HALLMARK_FATTY_ACID_METABOLISM	0.00067	0.0022	2984	158	35	23467	AADAT,ACAT2,ACO2,ACOT8,ADSL,ALDOA,APEX1,CCDC58,DLD,ENO2,FH,H2AFZ,HCCS,HMGCS1,HSD17B10,HSP90AA1,HSPH1,IDH3B,IDH3G,IDI1,IL4I1,LDHA,MDH2,ME1,METAP1,NCAPH2,NSDHL,NTHL1,OSTC,PDHA1,PRDX6,PTS,SDHC,SMS,TDO2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	8e-04	0.0025	2984	49	15	23467	ABCC1,CDKN2D,G6PD,GCLM,GLRX2,HMOX2,NDUFA6,OXSR1,PRDX1,PRDX4,PRDX6,SOD1,SRXN1,TXN,TXNRD1
HALLMARK_PEROXISOME	0.011	0.031	2984	104	22	23467	ABCB9,ABCD1,ACOT8,CACNA1B,CDK7,ERCC3,FABP6,FADS1,FDPS,HSD11B2,IDH2,IDI1,MSH2,NUDT19,PEX13,PRDX1,SLC25A17,SLC25A19,SLC25A4,SMARCC1,SOD1,TOP2A
HALLMARK_HEME_METABOLISM	0.031	0.085	2984	200	35	23467	ABCB6,ASNS,BSG,CTSB,E2F2,EIF2AK1,GCLM,GLRX5,GMPS,H1F0,HBQ1,HDGF,HIST1H4C,HMBS,HTATIP2,KLF1,LAMP2,MARK3,MOSPD1,NARF,OSBP2,P4HA2,RAD23A,RBM38,RHCE,SLC2A1,SLC30A10,SLC6A8,SLC6A9,SLC7A11,TFRC,TMCC2,TOP1,XK,XPO7
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.07	0.18	2984	105	19	23467	ACTR3,ARF1,ARPC3,CALR,CDK1,CDK2,CDK4,CFL1,DDIT3,E2F1,GNGT1,GSK3B,HSP90B1,PDK1,PFN1,PTPN11,SLC2A1,TRIB3,UBE2N
HALLMARK_ANDROGEN_RESPONSE	0.08	0.2	2984	100	18	23467	ADRM1,CENPN,DBI,FADS1,GNAI3,H1F0,HMGCR,HMGCS1,IDI1,INSIG1,PA2G4,PGM3,RRP12,SCD,SMS,SRP19,UBE2I,XRCC6
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.1	0.25	2984	97	17	23467	BATF2,CMPK2,CNP,CXCL10,CXCL11,EIF2AK2,IFI27,IFI44,ISG15,MX1,OASL,PNPT1,PSMA3,RIPK2,RSAD2,USP18,WARS
HALLMARK_ESTROGEN_RESPONSE_LATE	0.14	0.32	2984	200	31	23467	ASCL1,CDC20,CDC6,CKB,DHCR7,FDFT1,FKBP4,GAL,GALE,GINS2,HPRT1,HR,IDH2,IMPA2,KIF20A,LSR,METTL3,NMU,NXT1,PCP4,PLK4,PPIF,RNASEH2A,SLC7A5,SOX3,ST14,STIL,TFAP2C,TH,TOP2A,XRCC3
HALLMARK_APOPTOSIS	0.17	0.37	2984	161	25	23467	AIFM3,BAX,BCAP31,BID,BRCA1,CASP2,CASP3,CDC25B,CDK2,DAP3,DDIT3,DFFA,DIABLO,DNAJA1,DNM1L,EBP,ENO2,GCH1,H1F0,HMGB2,HSPB1,PPP3R1,SOD1,TOP2A,VDAC2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.19	0.4	2984	200	30	23467	BATF2,CASP3,CCL7,CMPK2,CXCL10,CXCL11,EIF2AK2,GCH1,HIF1A,IFI27,IFI44,ISG15,METTL7B,MTHFD2,MX1,NUP93,OAS3,OASL,PNP,PNPT1,PSMA2,PSMA3,PSMB2,PTPN2,RIPK2,RSAD2,STAT1,TOR1B,USP18,WARS
HALLMARK_PROTEIN_SECRETION	0.23	0.47	2984	96	15	23467	AP2S1,AP3S1,ARCN1,ARF1,BNIP3,CLTA,DNM1L,GNAS,KIF1B,LAMP2,OCRL,SOD1,TMED2,YIPF6,ZW10
HALLMARK_HYPOXIA	0.25	0.48	2984	200	29	23467	ALDOA,ALDOC,DDIT3,DTNA,EFNA3,ENO1,ENO2,GAPDH,GPI,HOXB9,HSPA5,JMJD6,LDHA,NCAN,P4HA1,P4HA2,PDK1,PDK3,PGK1,PLIN2,PPFIA4,RRAGD,SAP30,SLC25A1,SLC2A1,SLC37A4,TPI1,VEGFA,XPNPEP1
HALLMARK_XENOBIOTIC_METABOLISM	0.32	0.6	2984	200	28	23467	ABCC2,ACO2,ACP1,AHCY,ALAS1,AQP9,ARG2,ATP2A2,DDC,GART,GCH1,HES6,HPRT1,KARS,LONP1,MTHFD1,NFS1,PGD,PGRMC1,POR,PTGES3,PTS,PYCR1,SHMT2,SLC1A5,SLC35B1,TDO2,TMEM97
HALLMARK_BILE_ACID_METABOLISM	0.57	0.95	2984	112	14	23467	ABCD1,ABCG8,AQP9,FADS1,FADS2,GCLM,IDH2,IDI1,KLF1,NR0B2,NR1H4,PEX13,PXMP2,SOD1
HALLMARK_COMPLEMENT	0.57	0.95	2984	200	25	23467	ACTN2,C2,CALM1,CASP3,CASP5,CDK5R1,CEBPB,CTSB,DGKH,DYRK2,GNAI3,HSPA1A,HSPA5,LAMP2,ME1,MMP12,MMP15,MT3,PFN1,PLA2G7,PPP4C,PREP,PRKCD,RABIF,XPNPEP1
HALLMARK_KRAS_SIGNALING_DN	0.57	0.95	2984	200	25	23467	ALOX12B,ARHGDIG,CALCB,CCR8,CD80,CKM,COL2A1,GPR19,GTF3C5,HSD11B2,ITGB1BP2,MAGIX,MSH5,MX1,NGB,RIBC2,RSAD2,SLC25A23,SLC30A3,SLC38A3,SPTBN2,TEX15,TGM1,TLX1,YBX2
HALLMARK_IL2_STAT5_SIGNALING	0.65	1	2984	200	24	23467	AHCY,CASP3,CCNE1,CDC6,COCH,CXCL10,DCPS,HUWE1,ITGAE,LCLAT1,NCS1,NOP2,P4HA1,PDCD2L,PHTF2,PLIN2,PNP,PTRH2,PUS1,RRAGD,SLC1A5,SPP1,UCK2,UMPS
HALLMARK_APICAL_SURFACE	0.67	1	2984	44	5	23467	ATP6V0A4,BRCA1,HSPB1,NCOA6,RHCG
HALLMARK_HEDGEHOG_SIGNALING	0.69	1	2984	36	4	23467	CDK5R1,SLIT1,TLE1,VEGFA
HALLMARK_ALLOGRAFT_REJECTION	0.73	1	2984	200	23	23467	AARS,ABCE1,BRCA1,C2,CCL7,CD80,CDKN2A,DARS,EIF3J,EIF5A,GLMN,HIF1A,MRPL3,MTIF2,NME1,NPM1,PRKCG,RARS,RIPK2,STAT1,UBE2D1,UBE2N,WARS
HALLMARK_PANCREAS_BETA_CELLS	0.77	1	2984	40	4	23467	FOXA2,PDX1,SPCS1,SRPRB
HALLMARK_NOTCH_SIGNALING	0.79	1	2984	32	3	23467	KAT2A,RBX1,SAP30
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.8	1	2984	42	4	23467	DVL2,HDAC2,KAT2A,SKP2
HALLMARK_INFLAMMATORY_RESPONSE	0.85	1	2984	200	21	23467	ADRM1,AQP9,ATP2A2,ATP2C1,CCL7,CXCL10,CXCL11,EIF2AK2,FFAR2,GCH1,GNAI3,HIF1A,KIF1B,MARCO,NOD2,OPRK1,PVR,RIPK2,SLC28A2,SLC31A1,SLC7A1
HALLMARK_P53_PATHWAY	0.85	1	2984	200	21	23467	BAX,CCNK,CDK5R1,CDKN2A,DDIT3,DNTTIP2,EI24,HIST1H1C,HIST3H2A,IRAK1,NUDT15,PCNA,RAD51C,SDC1,SLC3A2,SLC7A11,ST14,TCHH,TRAF4,TRIAP1,TRIB3
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.94	1	2984	200	19	23467	AKAP1,CLDN7,DHCR7,ESRP2,FDFT1,FKBP4,HR,LAD1,MYBBP1A,MYBL1,NXT1,PPIF,RRP12,SLC2A1,SLC7A5,SOX3,TFAP2C,TGIF2,TSKU
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.94	1	2984	87	7	23467	CCL7,CXCL10,CXCL11,HAX1,PTPN11,PTPN2,STAT1
HALLMARK_ANGIOGENESIS	0.95	1	2984	36	2	23467	SPP1,VEGFA
HALLMARK_TGF_BETA_SIGNALING	0.97	1	2984	54	3	23467	BMPR1A,HDAC1,SMURF2
HALLMARK_KRAS_SIGNALING_UP	0.98	1	2984	200	17	23467	AMMECR1,BTBD3,CBX8,CXCL10,EPHB2,GABRA3,MYCN,NR0B2,NR1H4,PCP4,PCSK1N,SPP1,TMEM158,TNNT2,USH1C,YRDC,ZNF639
HALLMARK_APICAL_JUNCTION	0.99	1	2984	200	15	23467	ACTG1,ACTN2,CDK8,CLDN14,CLDN4,CLDN6,CLDN7,CLDN9,INSIG1,MVD,NRTN,PFN1,SLC30A3,TIAL1,TUBG1
HALLMARK_COAGULATION	0.99	1	2984	138	9	23467	ARF4,C2,CTSB,DUSP14,LAMP2,MMP1,MMP15,PREP,RABIF
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.99	1	2984	200	15	23467	CALU,COPA,ENO2,FBN2,MCM7,MMP1,PFN2,PLOD1,PLOD2,PLOD3,PVR,SDC1,SLC6A8,SPP1,VEGFA
HALLMARK_MYOGENESIS	1	1	2984	200	13	23467	ACTN2,ATP2A1,CKB,CKM,DTNA,FDPS,IFRD1,MB,PPFIA4,SCD,SLC6A8,TNNT2,TPM3
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	2984	200	10	23467	CD80,CEBPB,CXCL10,CXCL11,GCH1,PANX1,PHLDA2,RIPK2,VEGFA,YRDC
HALLMARK_UV_RESPONSE_DN	1	1	2984	144	5	23467	ABCC1,ATP2C1,BMPR1A,INSIG1,SLC7A1
