#hypeR	v1.3.1
#Signature Head	ABCA9,ACAP1,ADAM28,ADAM33,ADRA2A,AKNA
#Signature Size	244
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_ALLOGRAFT_REJECTION	3.8e-11	1.9e-09	244	200	17	23467	CCL19,CD247,CD28,CD3E,CD3G,CD79A,CD96,CTSS,HLA-E,IL16,IL18RAP,IL2RB,IL7,IRF4,ITK,LYN,ZAP70
HALLMARK_INTERFERON_GAMMA_RESPONSE	4.9e-05	0.0012	244	200	10	23467	CFH,DHX58,IFI44,IL2RB,IL7,IRF4,KLRK1,OAS2,SELP,TRIM14
HALLMARK_INTERFERON_ALPHA_RESPONSE	7e-05	0.0012	244	97	7	23467	DHX58,IFI44,IL7,LPAR6,PARP9,SELL,TRIM14
HALLMARK_IL2_STAT5_SIGNALING	0.0051	0.063	244	200	7	23467	CD79B,IL2RB,IRF4,RHOH,SELL,SELP,TNFRSF21
HALLMARK_ADIPOGENESIS	0.018	0.15	244	200	6	23467	BCL2L13,CMPK1,CRAT,DECR1,HIBCH,STAT5A
HALLMARK_INFLAMMATORY_RESPONSE	0.018	0.15	244	200	6	23467	CCR7,IL18RAP,IL2RB,KCNA3,LYN,SELL
HALLMARK_FATTY_ACID_METABOLISM	0.025	0.18	244	158	5	23467	CRAT,DECR1,GLUL,HIBCH,HSDL2
HALLMARK_APICAL_SURFACE	0.077	0.48	244	44	2	23467	IL2RB,LYN
HALLMARK_KRAS_SIGNALING_UP	0.16	0.87	244	200	4	23467	CBR4,CFH,CTSS,PRDM1
HALLMARK_COAGULATION	0.17	0.87	244	138	3	23467	CFH,CFI,TF
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.23	0.9	244	87	2	23467	IL7,TNFRSF21
HALLMARK_UV_RESPONSE_UP	0.23	0.9	244	158	3	23467	HSPA2,LYN,RAB27A
HALLMARK_APOPTOSIS	0.24	0.9	244	161	3	23467	CYLD,MCL1,RNASEL
HALLMARK_PROTEIN_SECRETION	0.26	0.94	244	96	2	23467	RAB14,STX12
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.3	0.94	244	105	2	23467	IRAK4,MAPK10
HALLMARK_ANGIOGENESIS	0.31	0.94	244	36	1	23467	TNFRSF21
HALLMARK_PANCREAS_BETA_CELLS	0.34	0.94	244	40	1	23467	FOXO1
HALLMARK_COMPLEMENT	0.35	0.94	244	200	3	23467	CFH,CTSS,LYN
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.36	0.94	244	42	1	23467	DKK4
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.4	1	244	49	1	23467	IPCEF1
HALLMARK_UV_RESPONSE_DN	0.44	1	244	144	2	23467	CELF2,SPOP
HALLMARK_APICAL_JUNCTION	0.62	1	244	200	2	23467	CRAT,SYK
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.62	1	244	200	2	23467	LAMA2,MGP
HALLMARK_GLYCOLYSIS	0.62	1	244	200	2	23467	BPNT1,SRD5A3
HALLMARK_MYOGENESIS	0.62	1	244	200	2	23467	CRAT,LAMA2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.62	1	244	200	2	23467	DECR1,TCIRG1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.62	1	244	200	2	23467	MCL1,STAT5A
HALLMARK_PEROXISOME	0.66	1	244	104	1	23467	CRAT
HALLMARK_BILE_ACID_METABOLISM	0.69	1	244	112	1	23467	ABCA9
HALLMARK_SPERMATOGENESIS	0.76	1	244	135	1	23467	HSPA2
HALLMARK_DNA_REPAIR	0.79	1	244	150	1	23467	ERCC5
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.88	1	244	200	1	23467	RAPGEFL1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.88	1	244	200	1	23467	RAPGEFL1
HALLMARK_HEME_METABOLISM	0.88	1	244	200	1	23467	CLIC2
HALLMARK_KRAS_SIGNALING_DN	0.88	1	244	200	1	23467	TCL1A
HALLMARK_MITOTIC_SPINDLE	0.88	1	244	199	1	23467	CDC42EP4
HALLMARK_P53_PATHWAY	0.88	1	244	200	1	23467	ERCC5
HALLMARK_XENOBIOTIC_METABOLISM	0.88	1	244	200	1	23467	PTGDS
HALLMARK_ANDROGEN_RESPONSE	1	1	244	100	0	23467	
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1	1	244	74	0	23467	
HALLMARK_E2F_TARGETS	1	1	244	200	0	23467	
HALLMARK_G2M_CHECKPOINT	1	1	244	200	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	244	36	0	23467	
HALLMARK_HYPOXIA	1	1	244	200	0	23467	
HALLMARK_MTORC1_SIGNALING	1	1	244	200	0	23467	
HALLMARK_MYC_TARGETS_V1	1	1	244	200	0	23467	
HALLMARK_MYC_TARGETS_V2	1	1	244	58	0	23467	
HALLMARK_NOTCH_SIGNALING	1	1	244	32	0	23467	
HALLMARK_TGF_BETA_SIGNALING	1	1	244	54	0	23467	
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1	1	244	113	0	23467	
