#hypeR	v1.3.1
#Signature Head	A1CF,ABAT,ABCA11P,ABCB7,ABCC10,ABCC2
#Signature Size	1916
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_WNT_BETA_CATENIN_SIGNALING	1.8e-05	0.00092	1916	42	13	23467	AXIN1,AXIN2,CTNNB1,DVL2,HDAC11,HDAC2,HDAC5,KAT2A,NKD1,NOTCH1,PTCH1,TCF7,WNT5B
HALLMARK_BILE_ACID_METABOLISM	0.00069	0.017	1916	112	20	23467	ACSL5,AMACR,CH25H,CYP27A1,CYP39A1,HACL1,NEDD4,NR0B2,NR1I2,PEX16,PEX7,PHYH,PIPOX,PRDX5,RBP1,SERPINA6,SOAT2,SULT2B1,TFCP2L1,TTR
HALLMARK_PEROXISOME	0.0018	0.03	1916	104	18	23467	ABCC5,ACOT8,ACOX1,ACSL5,CEL,CRABP1,DHRS3,ELOVL5,FABP6,NR1I2,PEX5,PRDX5,SEMA3C,SERPINA6,SIAH1,SMARCC1,SULT2B1,TTR
HALLMARK_XENOBIOTIC_METABOLISM	0.0035	0.044	1916	200	28	23467	ABCC2,ACOX1,ACOX2,BPHL,CASP6,CES1,COMT,CYB5A,CYP27A1,CYP4F2,DDAH2,DDC,ELOVL5,ENTPD5,F10,FABP1,FAH,GCLC,HACL1,JUP,LEAP2,PEMT,PGRMC1,PMM1,RBP4,SERPINA6,SLC6A6,TMEM176B
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0067	0.067	1916	200	27	23467	ACOX2,ANXA9,AREG,CHPT1,CXCL14,DHCR7,ELOVL5,FARP1,FGFR3,GAL,HR,KCNK5,MAPK13,MEST,OPN3,PCP4,PDZK1,PLAC1,PLXNB1,PRLR,PRSS23,SCARB1,SLC22A5,SLC26A2,SLC2A8,SULT2B1,TH
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.012	0.1	1916	200	26	23467	ABAT,AKAP1,ANXA9,AREG,ASB13,BCL11B,CHPT1,DHCR7,DHRS3,ELF3,ELOVL5,FARP1,HR,KCNK5,KRT15,OPN3,PDZK1,PRSS23,RARA,REEP1,SCARB1,SLC19A2,SLC22A5,SLC26A2,SULT2B1,TMEM164
HALLMARK_MYC_TARGETS_V2	0.018	0.13	1916	58	10	23467	CDK4,EXOSC5,GNL3,LAS1L,NOC4L,PRMT3,RCL1,RRP9,TBRG4,WDR74
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.037	0.21	1916	74	11	23467	ADH4,CHKA,CTNNB1,DHCR7,EBP,HSD17B7,LPL,NSDHL,SCD,SQLE,TRIB3
HALLMARK_DNA_REPAIR	0.037	0.21	1916	150	19	23467	AK3,BCAP31,CETN2,DGUOK,GTF3C5,NCBP2,NUDT9,POLA1,POLR2C,POLR2F,POLR2J,POLR3C,RAD52,SNAPC5,TAF10,UPF3B,USP11,ZNF707,ZNRD1
HALLMARK_FATTY_ACID_METABOLISM	0.057	0.23	1916	158	19	23467	ACAA2,ACOT2,ACOT8,ACOX1,ACSL5,ADSL,APEX1,BPHL,CEL,ELOVL5,FABP1,GAPDHS,HSD17B10,HSD17B7,HSPH1,IDH3G,NSDHL,PDHA1,SLC22A5
HALLMARK_APICAL_JUNCTION	0.06	0.23	1916	200	23	23467	AMIGO1,CDK8,CLDN15,CLDN4,CLDN9,COL9A1,EXOC4,GRB7,IKBKG,ITGA9,JUP,MAP4K2,MAPK13,MAPK14,NRXN2,PDZD3,PPP2R2C,RSU1,SHROOM2,SORBS3,TGFBI,TMEM8B,VAV2
HALLMARK_KRAS_SIGNALING_DN	0.06	0.23	1916	200	23	23467	CLDN16,COL2A1,CYP39A1,FGFR3,FGGY,GPR19,GTF3C5,HNF1A,KRT15,LFNG,MSH5,NR6A1,PKP1,PLAG1,SERPINA10,SLC29A3,SLC38A3,SMPX,SPHK2,TFCP2L1,TG,THNSL2,THRB
HALLMARK_MYC_TARGETS_V1	0.06	0.23	1916	200	23	23467	APEX1,CDK4,CLNS1A,EIF3J,GNL3,HDAC2,IFRD1,LSM7,MRPL9,NCBP1,NCBP2,NHP2,PRDX4,PRPS2,PSMD7,RPL14,RPL22,RPS3,RPS6,RRP9,SMARCC1,UBA2,VBP1
HALLMARK_HYPOXIA	0.094	0.33	1916	200	22	23467	CASP6,CDKN1B,DDIT3,EFNA1,FOXO3,GAPDHS,GPC4,JUN,KLF7,KLHL24,NEDD4L,PKLR,PKP1,PLIN2,PRDX5,SCARB1,SELENBP1,SLC37A4,SLC6A6,SULT2B1,TGFBI,VEGFA
HALLMARK_UV_RESPONSE_UP	0.15	0.49	1916	158	17	23467	BID,CHKA,CLCN2,COL2A1,E2F5,EPCAM,FGF18,GAL,GGH,GLS,GRINA,NPTX2,POLG2,PPP1R2,PRKCD,PRPF3,PTPRD
HALLMARK_APOPTOSIS	0.17	0.52	1916	161	17	23467	AIFM3,ANKH,BCAP31,BCL2L10,BID,CASP6,CASP9,CDKN1B,CTNNB1,DDIT3,EBP,EREG,JUN,PEA15,RARA,SATB1,XIAP
HALLMARK_MYOGENESIS	0.2	0.56	1916	200	20	23467	ATP6AP1,BIN1,CKMT2,DAPK2,DMD,HDAC5,IFRD1,MAPRE3,MYH4,MYL6B,MYLPF,MYOM2,NOTCH1,PTP4A3,REEP1,SCD,SIRT2,SORBS1,SORBS3,TNNC2
HALLMARK_P53_PATHWAY	0.2	0.56	1916	200	20	23467	ABAT,ABCC5,ACVR1B,ANKRA2,CEBPA,DDIT3,FGF13,FOXO3,GPX2,H2AFJ,IP6K2,IRAK1,JUN,NOTCH1,PMM1,PRKAB1,SESN1,SLC19A2,SLC3A2,TRIB3
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.21	0.56	1916	113	12	23467	ALDH18A1,DDX10,DKC1,EXOSC1,EXOSC5,KIF5B,NFYA,NHP2,RPS14,RRP9,TTC37,VEGFA
HALLMARK_COAGULATION	0.24	0.59	1916	138	14	23467	ACOX2,CASP9,CPN1,CTSH,F10,KLF7,LAMP2,MEP1A,MMP11,PROC,PRSS23,RGN,SIRT2,USP11
HALLMARK_GLYCOLYSIS	0.28	0.66	1916	200	19	23467	AK3,CASP6,CLDN3,CLDN9,CYB5A,ELF3,GAPDHS,GCLC,GLCE,GNPDA1,GPC4,HS2ST1,NSDHL,PHKA2,RPE,SLC25A13,SLC37A4,TGFBI,VEGFA
HALLMARK_SPERMATOGENESIS	0.31	0.7	1916	135	13	23467	AKAP4,ALOX15,COIL,CSNK2A2,DMRT1,GAPDHS,GRM8,MLF1,NPHP1,PACRG,PCSK1N,PGS1,STRBP
HALLMARK_HEDGEHOG_SIGNALING	0.34	0.74	1916	36	4	23467	L1CAM,OPHN1,PTCH1,VEGFA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.35	0.74	1916	105	10	23467	CDK4,CDKN1B,DDIT3,IRAK4,MAP3K7,MAPKAP1,PLA2G12A,RPS6KA3,TRIB3,VAV3
HALLMARK_KRAS_SIGNALING_UP	0.37	0.74	1916	200	18	23467	ANKH,AVL9,CBX8,DNMBP,EREG,ETV4,HOXD11,JUP,MMP11,NR0B2,PCP4,PCSK1N,RBP4,SATB1,ST6GAL1,TMEM176A,TMEM176B,TSPAN7
HALLMARK_ANDROGEN_RESPONSE	0.43	0.82	1916	100	9	23467	ABCC4,ANKH,AZGP1,DBI,ELOVL5,RPS6KA3,SCD,SLC26A2,ZBTB10
HALLMARK_TGF_BETA_SIGNALING	0.45	0.82	1916	54	5	23467	CTNNB1,ID3,MAP3K7,SMAD6,XIAP
HALLMARK_ADIPOGENESIS	0.47	0.82	1916	200	17	23467	ACAA2,ACOX1,ARAF,DHCR7,ESRRA,FAH,IDH3G,LPL,MAP4K3,MTCH2,PEMT,PHYH,PLIN2,SCARB1,SLC5A6,SORBS1,VEGFB
HALLMARK_APICAL_SURFACE	0.49	0.82	1916	44	4	23467	RHCG,SHROOM2,SLC22A12,TMEM8B
HALLMARK_NOTCH_SIGNALING	0.49	0.82	1916	32	3	23467	KAT2A,LFNG,NOTCH1
HALLMARK_ANGIOGENESIS	0.57	0.92	1916	36	3	23467	LPL,VAV2,VEGFA
HALLMARK_PANCREAS_BETA_CELLS	0.64	0.99	1916	40	3	23467	ELP4,HNF1A,PKLR
HALLMARK_HEME_METABOLISM	0.67	0.99	1916	200	15	23467	ACSL6,FBXO34,FOXO3,GCLC,HTATIP2,LAMP2,MOSPD1,MPP1,NUDT4,OSBP2,RCL1,SELENBP1,SLC10A3,SLC11A2,TFDP2
HALLMARK_MTORC1_SIGNALING	0.67	0.99	1916	200	15	23467	DDIT3,DHCR7,EBP,ELOVL5,GCLC,IFRD1,NUFIP1,PNO1,PPA1,RRP9,SCD,SLC37A4,SLC6A6,SQLE,TRIB3
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.77	1	1916	49	3	23467	FTL,GCLC,PRDX4
HALLMARK_PROTEIN_SECRETION	0.81	1	1916	96	6	23467	ERGIC3,GALC,GNAS,LAMP2,OCRL,RPS6KA3
HALLMARK_G2M_CHECKPOINT	0.84	1	1916	200	13	23467	CDK4,CDKN1B,DKC1,DMD,E2F4,KIF5B,LBR,LIG3,MAPK14,MARCKS,SMARCC1,SQLE,SUV39H1
HALLMARK_MITOTIC_SPINDLE	0.9	1	1916	199	12	23467	ATG4B,BIN1,FARP1,HDAC6,KIF5B,KIFAP3,MARCKS,NCK2,OPHN1,SHROOM1,SHROOM2,UXT
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.9	1	1916	200	12	23467	ABCB7,ACAA2,ATP6AP1,BDH2,CYB5A,HSD17B10,IDH3G,NDUFC2,PDHA1,PHYH,POLR2F,RHOT1
HALLMARK_UV_RESPONSE_DN	0.91	1	1916	144	8	23467	ARHGEF9,CDKN1B,DAB2,MAPK14,PLCB4,RBPMS,TGFBR2,VAV2
HALLMARK_E2F_TARGETS	0.94	1	1916	200	11	23467	CDK4,CDKN1B,CHEK2,LBR,MLH1,NAA38,PRDX4,RAD50,RBBP7,SUV39H1,TBRG4
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.94	1	1916	200	11	23467	AREG,DAB2,ELN,JUN,MAGEE1,MEST,OXTR,PVR,SNTB1,TGFBI,VEGFA
HALLMARK_ALLOGRAFT_REJECTION	0.99	1	1916	200	8	23467	DARS,EIF3J,ELF4,EREG,LY75,MAP3K7,RPL39,RPS19
HALLMARK_COMPLEMENT	0.99	1	1916	200	8	23467	CASP9,CTSH,F10,F7,HSPA1A,LAMP2,PCLO,PRKCD
HALLMARK_IL2_STAT5_SIGNALING	0.99	1	1916	200	8	23467	AMACR,CAPN3,COCH,DHRS3,ETV4,FAH,PLIN2,PTCH1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.99	1	1916	87	2	23467	ACVR1B,JUN
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.99	1	1916	200	8	23467	AREG,CCNL1,EFNA1,FJX1,JUN,MARCKS,VEGFA,ZBTB10
HALLMARK_INFLAMMATORY_RESPONSE	1	1	1916	200	6	23467	ACVR1B,EREG,MEP1A,PVR,ROS1,SLC11A2
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	1916	97	0	23467	
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	1916	200	1	23467	METTL7B
