#hypeR	v1.3.1
#Signature Head	ABCA10,ABCA12,ABCA3,ABCA7,ABCC8,ABCD2
#Signature Size	2421
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INTERFERON_GAMMA_RESPONSE	4.4e-70	2.2e-68	2421	200	123	23467	ADAR,APOL6,B2M,BANK1,BST2,CASP1,CASP4,CASP7,CCL5,CCL7,CD274,CD40,CD69,CD74,CD86,CDKN1A,CFB,CIITA,CMKLR1,CMPK2,CSF2RB,CXCL10,CXCL11,CXCL9,DDX58,DDX60,DHX58,EIF4E3,FAS,FCGR1A,FGL2,FPR1,GBP4,GBP6,GCH1,GPR18,GZMA,HIF1A,HLA-DMA,HLA-DQA1,HLA-DRB1,ICAM1,IDO1,IFI27,IFI30,IFI35,IFI44L,IFIH1,IFIT2,IFIT3,IL10RA,IL15,IL15RA,IL18BP,IL2RB,IL4R,IL7,IRF1,IRF4,IRF7,ISG20,ITGB7,JAK2,KLRK1,LAP3,LATS2,LCP2,LGALS3BP,LYSMD2,MARCH1,MT2A,MTHFD2,MX1,NLRC5,NMI,OAS2,OAS3,OASL,PARP12,PARP14,PDE4B,PFKP,PLA2G4A,PML,PSMB10,PSMB8,PSME1,PSME2,PTGS2,RIPK1,RSAD2,RTP4,SAMD9L,SAMHD1,SECTM1,SLAMF7,SLC25A28,SOCS1,SOCS3,SOD2,SP110,SPPL2A,ST8SIA4,STAT1,STAT2,STAT3,STAT4,TAP1,TAPBP,TNFAIP2,TNFSF10,TRAFD1,TRIM21,TRIM25,TRIM26,TXNIP,UBE2L6,UPP1,USP18,WARS,XAF1,ZBP1,ZNFX1
HALLMARK_ALLOGRAFT_REJECTION	1.2e-53	2.9e-52	2421	200	108	23467	B2M,BCAT1,CCL13,CCL19,CCL22,CCL4,CCL5,CCL7,CCR1,CCR2,CCR5,CD2,CD247,CD3D,CD3E,CD3G,CD4,CD40,CD7,CD74,CD80,CD86,CD8A,CD8B,CD96,CFP,CRTAM,CSF1,CXCL13,CXCL9,DEGS1,ETS1,FAS,FASLG,FCGR2B,FGR,GBP2,GPR65,GZMA,HCLS1,HIF1A,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,ICAM1,IFNG,IFNGR1,IGSF6,IL10,IL12RB1,IL15,IL16,IL18,IL18RAP,IL1B,IL27RA,IL2RA,IL2RB,IL4R,IL7,IRF4,IRF7,ITGAL,ITGB2,ITK,JAK2,KLRD1,LCK,LCP2,LIF,LTB,LY86,LYN,MAP4K1,NCK1,NCR1,NLRP3,NOS2,PRF1,PRKCB,PRKCG,PSMB10,PTPRC,SOCS1,SPI1,SRGN,ST8SIA4,STAT1,STAT4,TAP1,TAP2,TAPBP,TGFB1,TIMP1,TLR1,TLR2,TLR3,TLR6,TNF,TPD52,TRAT1,WARS,WAS,ZAP70
HALLMARK_INFLAMMATORY_RESPONSE	3.8e-40	6.3e-39	2421	200	94	23467	ADM,AHR,ATP2A2,ATP2B1,BST2,C3AR1,C5AR1,CCL22,CCL5,CCL7,CCR7,CD14,CD40,CD48,CD55,CD69,CD82,CDKN1A,CLEC5A,CMKLR1,CSF1,CSF3R,CX3CL1,CXCL10,CXCL11,CXCL9,CXCR6,CYBB,EMP3,F3,FFAR2,FPR1,GCH1,GNA15,GP1BA,GPR183,HIF1A,HRH1,ICAM1,IL10,IL10RA,IL15,IL15RA,IL18,IL18R1,IL18RAP,IL1A,IL1B,IL2RB,IL4R,IRF1,IRF7,KCNA3,LAMP3,LCK,LCP2,LDLR,LIF,LTA,LYN,MARCO,MEFV,NLRP3,NMI,OSM,P2RX4,PDE4B,PIK3R5,PLAUR,PTAFR,PTGER2,RAF1,RASGRP1,RGS1,RNF144B,RTP4,SELL,SGMS2,SLAMF1,SLC1A2,SLC31A1,SLC31A2,SLC4A4,SLC7A2,SPHK1,TAPBP,TIMP1,TLR1,TLR2,TLR3,TNFRSF9,TNFSF10,TNFSF9,TPBG
HALLMARK_INTERFERON_ALPHA_RESPONSE	5.9e-35	7.4e-34	2421	97	60	23467	ADAR,B2M,BST2,CASP1,CD74,CMPK2,CSF1,CXCL10,CXCL11,DDX60,DHX58,GBP2,GBP4,GMPR,IFI27,IFI30,IFI35,IFI44L,IFIH1,IFIT2,IFIT3,IL15,IL4R,IL7,IRF1,IRF7,ISG20,LAMP3,LAP3,LGALS3BP,MOV10,MX1,NMI,NUB1,OASL,PARP12,PARP14,PARP9,PSMB8,PSME1,PSME2,RSAD2,RTP4,SAMD9,SAMD9L,SELL,SLC25A28,SP110,STAT2,TAP1,TRAFD1,TRIM21,TRIM25,TRIM26,TRIM5,TXNIP,UBA7,UBE2L6,USP18,WARS
HALLMARK_COMPLEMENT	1.3e-24	1.3e-23	2421	200	75	23467	ADAM9,APOBEC3F,APOBEC3G,C1QA,C1QC,C4BPB,CA2,CALM3,CASP1,CASP10,CASP4,CASP5,CASP7,CCL5,CD55,CFB,CP,CR1,CR2,CSRP1,CTSC,CTSD,CXCL1,DOCK10,DOCK4,DPP4,DUSP6,EHD1,F3,F5,FCER1G,FCN1,FYN,GNAI2,GNG2,GNGT2,GP1BA,GP9,GRB2,GZMA,GZMK,HSPA5,IRF1,IRF7,ITGAM,JAK2,KLK1,KYNU,LAP3,LCK,LCP2,LGMN,LYN,MAFF,ME1,MMP12,PIK3CG,PIK3R5,PLA2G4A,PLA2G7,PLAUR,PLEK,RAF1,RASGRP1,RNF4,S100A12,S100A13,S100A9,SERPINA1,SERPINB2,SH2B3,SPOCK2,TIMP1,WAS,XPNPEP1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.9e-22	1.6e-21	2421	200	72	23467	ATP2B1,B4GALT1,BCL2A1,BCL6,BIRC3,BMP2,CCL4,CCL5,CD69,CD80,CDKN1A,CSF1,CXCL1,CXCL10,CXCL11,DDX58,DRAM1,DUSP4,EHD1,F3,FOSL2,GCH1,GPR183,ICAM1,IER5,IFIH1,IFIT2,IL15RA,IL18,IL1A,IL1B,IRF1,JAG1,KLF2,KLF4,KLF9,KYNU,LDLR,LIF,LITAF,MAFF,MCL1,NFKB2,NR4A2,PDE4B,PDLIM5,PFKFB3,PHLDA1,PLAUR,PLEK,PLK2,PTGS2,RELB,RNF19B,SAT1,SERPINB2,SGK1,SOCS3,SOD2,SPHK1,STAT5A,TAP1,TIPARP,TLR2,TNF,TNFAIP2,TNFAIP8,TNFRSF9,TNFSF9,TNIP1,TUBB2A,ZFP36
HALLMARK_IL2_STAT5_SIGNALING	3.9e-17	2.8e-16	2421	200	64	23467	AHNAK,AHR,APLP1,BMP2,CA2,CD48,CD79B,CD86,CDCP1,CKAP4,CSF1,CST7,CTLA4,CXCL10,EOMES,FGL2,FLT3LG,GBP4,GLIPR2,GPR65,HK2,ICOS,IFNGR1,IKZF2,IL10,IL10RA,IL18R1,IL1R2,IL2RA,IL2RB,IL4R,IRF4,ITGA6,ITGAE,LIF,LRRC8C,LTB,MAFF,MUC1,MYO1C,MYO1E,NRP1,NT5E,P2RX4,PHLDA1,PRKCH,PTGER2,RABGAP1L,RHOH,SELL,SERPINB6,SMPDL3A,SOCS1,SOCS2,SPP1,ST3GAL4,SWAP70,TIAM1,TNFRSF18,TNFRSF21,TNFRSF8,TNFRSF9,TNFSF10,XBP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	1e-15	6.3e-15	2421	87	38	23467	BAK1,CCL7,CCR1,CD14,CSF1,CSF2RB,CSF3R,CXCL1,CXCL10,CXCL11,CXCL13,CXCL9,FAS,GRB2,HMOX1,IFNGR1,IL12RB1,IL15RA,IL18R1,IL1B,IL1R2,IL2RA,IL4R,IL7,IRF1,LTB,PIK3R5,PLA2G2A,REG1A,SOCS1,SOCS3,STAT1,STAT2,STAT3,TGFB1,TLR2,TNF,TNFRSF21
HALLMARK_P53_PATHWAY	6.4e-12	3.6e-11	2421	200	55	23467	ADA,AK1,ALOX15B,BAK1,BMP2,CASP1,CD82,CDKN1A,CLCA2,CTSD,DDB2,DDIT4,DGKA,DRAM1,FAS,FDXR,GM2A,HEXIM1,HMOX1,HSPA4L,IER5,IFI30,IL1A,ITGB4,KLF4,LIF,LRMP,MDM2,MKNK2,PLK2,PLK3,POLH,PTPN14,RAD51C,RAP2B,RETSAT,RHBDF2,RNF19B,RPS27L,SAT1,SEC61A1,SLC7A11,SOCS1,SP1,SPHK1,TAP1,TCN2,TGFA,TGFB1,TM7SF3,TNFSF9,TP63,TRAFD1,TXNIP,UPP1
HALLMARK_APOPTOSIS	8.2e-11	4.1e-10	2421	161	46	23467	ANXA1,AVPR1A,BCL2L11,BIRC3,BMP2,BNIP3L,CASP1,CASP4,CASP7,CD14,CD2,CD69,CDKN1A,CYLD,DAP,DNAJC3,DPYD,ENO2,FAS,FASLG,FDXR,GCH1,GNA15,GSN,GSR,HMOX1,IFNGR1,IL18,IL1A,IL1B,IRF1,ISG20,LMNA,MCL1,NEDD9,PLCB2,PRF1,RETSAT,SAT1,SLC20A1,SOD2,TAP1,TIMP1,TNF,TNFSF10,TXNIP
HALLMARK_HYPOXIA	6.3e-09	2.6e-08	2421	200	49	23467	ADM,AMPD3,ANGPTL4,B4GALNT2,BNIP3L,CA12,CDKN1A,CHST3,CITED2,CP,CXCR4,DDIT4,ENO1,ENO2,ETS1,EXT1,F3,FOSL2,GAPDH,GBE1,GYS1,HDLBP,HK1,HK2,HMOX1,HS3ST1,HSPA5,ISG20,KDELR3,LDHA,LXN,MAFF,MT1E,MT2A,NAGK,NCAN,PFKFB3,PFKP,PLAC8,PLAUR,SLC2A5,TGFB3,TIPARP,TMEM45A,TPBG,TPD52,TPI1,XPNPEP1,ZFP36
HALLMARK_KRAS_SIGNALING_UP	6.3e-09	2.6e-08	2421	200	49	23467	ADAM8,ANGPTL4,ANO1,ANXA10,BIRC3,BMP2,BTBD3,C3AR1,CA2,CD37,CFB,CLEC4A,CMKLR1,CXCL10,CXCR4,DOCK2,DUSP6,ETS1,ETV1,ETV5,FCER1G,IKZF1,IL10RA,IL1B,ITGB2,KLF4,LAPTM5,LAT2,LCP1,LIF,MAP4K1,NRP1,PDCD1LG2,PECAM1,PIGR,PLAUR,PRDM1,PRRX1,PSMB8,PTGS2,RABGAP1L,SERPINA3,SPON1,SPP1,TLR8,TOR1AIP2,TRIB2,TSPAN1,TSPAN13
HALLMARK_MTORC1_SIGNALING	1.4e-07	5.4e-07	2421	200	46	23467	ATP2A2,BCAT1,CALR,CDKN1A,CFP,CORO1A,CTSC,CXCR4,DAPP1,DDIT4,DHFR,EDEM1,EGLN3,ELOVL6,ENO1,FAM129A,FDXR,FGL2,FKBP2,GAPDH,GBE1,GOT1,GSR,HK2,HSP90B1,HSPA5,IFI30,ITGB2,LDHA,LDLR,LGMN,MCM4,ME1,MTHFD2,NMT1,PIK3R3,RPN1,RRM2,SHMT2,SLA,SLC7A11,SSR1,TPI1,TUBG1,WARS,XBP1
HALLMARK_ESTROGEN_RESPONSE_EARLY	9.5e-07	3.2e-06	2421	200	44	23467	ABCA3,ABLIM1,AQP3,B4GALT1,BAG1,BLVRB,CA12,CANT1,CBFA2T3,CYP26B1,ENDOD1,FHL2,FKBP5,FLNB,JAK2,KDM4B,KLF4,KLK10,KRT13,MICB,MLPH,MREG,MUC1,MYOF,PODXL,RASGRP1,RET,RPS6KA2,SEC14L2,SH3BP5,SLC1A1,SLC37A1,SLC7A2,SNX24,SYNGR1,SYT12,TFF1,TIAM1,TIPARP,TMPRSS3,TPBG,UGCG,WWC1,XBP1
HALLMARK_ESTROGEN_RESPONSE_LATE	9.5e-07	3.2e-06	2421	200	44	23467	ABCA3,AGR2,ALDH3A2,ASS1,BAG1,BLVRB,CA12,CA2,CYP26B1,DNAJC1,EMP2,FABP5,FKBP5,FLNB,HOMER2,HSPA4L,ISG20,JAK2,KLF4,KLK10,KLK11,KRT13,LAMC2,MICB,MYOF,PRKAR2B,RET,RPS6KA2,S100A9,SERPINA1,SERPINA3,SGK1,ST6GALNAC2,TFF1,TIAM1,TMPRSS3,TPBG,TRIM29,TSPAN13,TSTA3,UGDH,UNC13B,XBP1,ZFP36
HALLMARK_GLYCOLYSIS	3.2e-05	9.9e-05	2421	200	40	23467	AKR1A1,ANGPTL4,B3GAT1,B4GALT1,CHST6,CITED2,COPB2,CXCR4,DDIT4,EGLN3,ENO1,ENO2,EXT1,FUT8,GMPPB,GNE,GOT1,GPR87,GUSB,GYS1,HDLBP,HK2,HSPA5,ISG20,KDELR3,LDHA,MDH1,ME1,MIOX,NT5E,PFKP,PGAM1,PKP2,QSOX1,SLC16A3,SRD5A3,TGFA,TPBG,TPI1,TSTA3
HALLMARK_APICAL_JUNCTION	0.00015	0.00045	2421	200	38	23467	ADAM15,ADAM9,ALOX15B,AMH,ARHGEF6,B4GALT1,CADM3,CD209,CD274,CD86,CDH15,CLDN18,CRAT,CX3CL1,EVL,FLNC,FSCN1,GNAI1,GNAI2,ICAM1,ICAM5,ITGA3,ITGB4,LAMC2,LIMA1,MAPK11,MSN,NF2,NRAP,PECAM1,PIK3R3,PTPRC,RAC2,RHOF,TSPAN4,TUBG1,VCL,YWHAH
HALLMARK_COAGULATION	0.00036	0.00099	2421	138	28	23467	ADAM9,ANXA1,ARF4,C1QA,CAPN2,CFB,CFD,CSRP1,CTSE,DPP4,DUSP6,F3,FYN,GDA,GP1BA,GP9,GSN,LGMN,MAFF,MMP1,P2RY1,PECAM1,PLEK,RAPGEF3,S100A13,SERPINA1,SERPINB2,TIMP1
HALLMARK_XENOBIOTIC_METABOLISM	0.00065	0.0017	2421	200	36	23467	ABCD2,ACP2,ACSM1,ALAS1,APOE,ATP2A2,BCAR1,BCAT1,BLVRB,CA2,CFB,CYP2C18,FAS,GAD1,GCH1,GCKR,GSR,HMOX1,HSD17B2,ITIH4,KYNU,MT2A,NMT1,PDLIM5,PPARD,PSMB10,REG1A,RETSAT,SHMT2,SLC46A3,SLC6A12,SSR3,TMBIM6,UGDH,UPP1,VNN1
HALLMARK_FATTY_ACID_METABOLISM	0.00073	0.0018	2421	158	30	23467	ACADL,ACADS,ALDH3A2,BLVRA,CA2,CBR3,CPOX,CPT2,CRAT,DLST,ECHS1,EHHADH,ENO2,ERP29,FH,GLUL,HADHB,IL4I1,LDHA,MDH1,ME1,PSME1,RDH16,RETSAT,SDHA,TP53INP2,UBE2L6,UGDH,VNN1,YWHAH
HALLMARK_ANDROGEN_RESPONSE	0.0012	0.0028	2421	100	21	23467	B2M,B4GALT1,ELL2,FKBP5,GSR,HOMER2,IQGAP2,KLK3,MAK,NKX3-1,PDLIM5,PGM3,SAT1,SEC24D,SGK1,SPDEF,STEAP4,TNFAIP8,TPD52,UAP1,UBE2J1
HALLMARK_HEME_METABOLISM	0.0045	0.01	2421	200	33	23467	ADD2,ADIPOR1,AGPAT4,ALDH1L1,ANK1,AQP3,BLVRA,BLVRB,BNIP3L,CA2,CPOX,CTSE,ELL2,ENDOD1,EPOR,KAT2B,LRP10,MARCH8,MOCOS,OPTN,PSMD9,RNF19A,SDCBP,SEC14L1,SIDT2,SLC25A37,SLC7A11,SPTB,TMCC2,TNRC6B,TRIM10,UBAC1,UCP2
HALLMARK_MITOTIC_SPINDLE	0.0075	0.016	2421	199	32	23467	ALS2,ARF6,ARHGAP10,ARHGEF2,ARHGEF3,BCAR1,BCL2L11,BCR,CCDC88A,CDC42EP1,CDC42EP2,CDC42EP4,DOCK2,DOCK4,EZR,FGD4,FLNB,FSCN1,GSN,MYO1E,NCK1,NEDD9,NOTCH2,PALLD,PDLIM5,PREX1,PXN,RHOF,TIAM1,TUBGCP2,VCL,WASF1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.011	0.022	2421	105	19	23467	CALR,CDKN1A,CLTC,CXCR4,DAPP1,FASLG,GNA14,GRB2,HSP90B1,LCK,MKNK2,NCK1,PIK3R3,PRKCB,RAF1,RIPK1,SLA,STAT2,TIAM1
HALLMARK_UV_RESPONSE_UP	0.011	0.022	2421	158	26	23467	ALAS1,AQP3,BAK1,BCL2L11,BMP2,C4BPB,CA2,CCK,ENO2,FEN1,GCH1,HMOX1,ICAM1,IRF1,LYN,MGAT1,RAB27A,RASGRP1,RET,RPN1,SHOX2,SLC25A4,SLC6A12,SOD2,TAP1,TMBIM6
HALLMARK_APICAL_SURFACE	0.013	0.024	2421	44	10	23467	AFAP1L2,B4GALT1,CD160,CX3CL1,EFNA5,IL2RB,LYN,MAL,MDGA1,PLAUR
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.018	0.033	2421	74	14	23467	ANTXR2,ATF5,AVPR1A,ETHE1,FABP5,FAM129A,FBXO6,FDPS,GNAI1,GUSB,JAG1,LDLR,LGMN,PLAUR
HALLMARK_KRAS_SIGNALING_DN	0.023	0.042	2421	200	30	23467	CAPN9,CCR8,CD80,GP1BA,GPR3,GRID2,IFI44L,IFNG,KCNN1,KRT13,MAST3,MEFV,MTHFR,MX1,NR4A2,P2RX6,PDCD1,RSAD2,SERPINB2,SGK1,SHOX2,SIDT1,SLC12A3,SLC16A7,SLC6A14,SNCB,SPRR3,TCL1A,TFF2,TGM1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.059	0.1	2421	200	28	23467	ALAS1,ATP1B1,BCKDHA,CASP7,DLST,ECHS1,FH,FXN,HADHB,LDHA,MAOB,MDH1,MFN2,NDUFA9,NDUFS2,NQO2,OXA1L,PDHX,PHB2,RETSAT,SDHA,SLC25A4,TCIRG1,TIMM17A,UQCRC1,UQCRFS1,UQCRH,VDAC3
HALLMARK_NOTCH_SIGNALING	0.11	0.18	2421	32	6	23467	DLL1,DTX1,JAG1,NOTCH2,PPARD,TCF7L2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.12	0.19	2421	113	16	23467	BAG3,CALR,DDIT4,DNAJC3,EDEM1,EXOSC9,HERPUD1,HSP90B1,HSPA5,HYOU1,KDELR3,MTHFD2,PDIA5,SSR1,TUBB2A,XBP1
HALLMARK_ADIPOGENESIS	0.13	0.2	2421	200	26	23467	ACADL,ACADS,ADCY6,ANGPTL4,APOE,BAZ2A,BCKDHA,BCL6,CDKN2C,CMBL,CPT2,CRAT,ECHS1,ELOVL6,ESYT1,FZD4,GBE1,IFNGR1,ME1,NMT1,PFKFB3,RETSAT,RREB1,STAT5A,UCP2,UQCRC1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.13	0.2	2421	49	8	23467	GSR,HHEX,IPCEF1,LSP1,NDUFS2,PFKP,SBNO2,SOD2
HALLMARK_DNA_REPAIR	0.14	0.21	2421	150	20	23467	ADA,ADCY6,AK1,CANT1,CCNO,CMPK2,DDB2,FEN1,HCLS1,PDE4B,POLA2,POLD3,POLH,POLR2A,RRM2B,SDCBP,SEC61A1,TK2,TYMS,VPS37B
HALLMARK_ANGIOGENESIS	0.16	0.23	2421	36	6	23467	JAG1,NRP1,PRG2,SPP1,TIMP1,TNFRSF21
HALLMARK_PROTEIN_SECRETION	0.19	0.26	2421	96	13	23467	ANP32E,AP1G1,AP2B1,ARFGAP3,CLTC,COPB2,CTSC,SEC22B,SEC24D,SGMS1,TMED10,TPD52,TSPAN8
HALLMARK_UV_RESPONSE_DN	0.23	0.31	2421	144	18	23467	ATP2B1,CITED2,F3,FHL2,FYN,FZD2,KCNMA1,LDLR,MT1E,NOTCH2,NRP1,PDLIM5,PIAS3,PIK3CD,PIK3R3,PRKAR2B,SYNE1,WDR37
HALLMARK_MYOGENESIS	0.25	0.32	2421	200	24	23467	ABLIM1,AK1,ATP2A1,BAG1,CDKN1A,CFD,CRAT,FDPS,GSN,ITGB4,LPIN1,LSP1,MAPK12,MYBPC3,MYO1C,OCEL1,PDE4DIP,SLN,SPDEF,SPHK1,TGFB1,TNNI2,TNNT1,TPM3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.32	0.41	2421	200	23	23467	ANPEP,APLP1,CXCL1,EMP3,ENO2,FAS,FMOD,IL15,LAMC2,MATN2,MMP1,NNMT,NOTCH2,NT5E,PLAUR,PRRX1,QSOX1,SAT1,SGCB,SPP1,TGFB1,TIMP1,WIPF1
HALLMARK_PEROXISOME	0.39	0.48	2421	104	12	23467	ABCC8,ABCD2,CRAT,EHHADH,FDPS,HSD3B7,RETSAT,SLC23A2,SLC25A4,SOD2,STS,YWHAH
HALLMARK_PANCREAS_BETA_CELLS	0.4	0.48	2421	40	5	23467	ABCC8,DPP4,FOXO1,INSM1,PAX6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.44	0.52	2421	42	5	23467	DLL1,GNAI1,JAG1,PPARD,WNT1
HALLMARK_TGF_BETA_SIGNALING	0.49	0.57	2421	54	6	23467	BCAR3,BMP2,CDK9,RHOA,SLC20A1,TGFB1
HALLMARK_SPERMATOGENESIS	0.53	0.61	2421	135	14	23467	ACRBP,ELOVL3,EZH2,GAD1,GFI1,HSPA4L,IL12RB2,LPIN1,MTNR1A,NF2,PGK2,PHF7,SLC2A5,VDAC3
HALLMARK_E2F_TARGETS	0.68	0.76	2421	200	19	23467	ANP32E,CDKN1A,CDKN2C,DONSON,EZH2,MCM4,MCM5,MCM6,MTHFD2,POLA2,POLD3,PSMC3IP,RAD51C,RRM2,TACC3,TIMELESS,TK1,TUBB,TUBG1
HALLMARK_BILE_ACID_METABOLISM	0.73	0.79	2421	112	10	23467	ABCA3,ABCD2,BCAR3,FDXR,HSD3B7,LCK,NR3C2,OPTN,RETSAT,SLC23A2
HALLMARK_G2M_CHECKPOINT	0.83	0.89	2421	200	17	23467	ATF5,CDKN2C,CHAF1A,EFNA5,EZH2,HIF1A,HOXC10,KPNB1,MCM5,MCM6,MT2A,NOTCH2,NUP50,PML,POLA2,TACC3,TGFB1
HALLMARK_MYC_TARGETS_V2	0.86	0.9	2421	58	4	23467	HK2,MAP3K6,MCM4,MCM5
HALLMARK_HEDGEHOG_SIGNALING	0.9	0.92	2421	36	2	23467	NRP1,PML
HALLMARK_MYC_TARGETS_V1	0.99	0.99	2421	200	11	23467	EIF4H,HNRNPC,KPNB1,LDHA,MCM4,MCM5,MCM6,PHB2,PSMD1,TYMS,VDAC3
