#hypeR	v1.3.1
#Signature Head	ABAT,ABCA3,ABCB8,ABCC3,ABCC6P1,ABCC8
#Signature Size	1209
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_MYOGENESIS	1.1e-08	5.6e-07	1209	200	32	23467	ACHE,ACTN2,APLNR,CAMK2B,CASQ1,CDKN1A,CHRNB1,CKB,CKMT2,CLU,DTNA,FABP3,FHL1,FXYD1,GABARAPL2,GNAO1,IFRD1,IGFBP7,MAPRE3,MEF2C,MRAS,MYOM2,PFKM,PGAM2,PRNP,PSEN2,SCHIP1,SGCA,SH3BGR,SORBS1,SYNGR2,TAGLN
HALLMARK_XENOBIOTIC_METABOLISM	4.7e-07	1.2e-05	1209	200	29	23467	ABCC3,ABCD2,ACO2,ALDH2,APOE,ARPP19,CA2,CBR1,CDO1,COMT,CYFIP2,CYP2J2,ENPEP,HMOX1,HSD11B1,NDRG2,NFS1,NINJ1,PINK1,RAP1GAP,RETSAT,SAR1B,SLC46A3,SLC6A12,TAT,TMBIM6,TMEM176B,TPST1,UPP1
HALLMARK_BILE_ACID_METABOLISM	4.3e-06	7.1e-05	1209	112	19	23467	ABCA3,ABCD2,ABCD3,BBOX1,CH25H,CYP46A1,FDXR,HSD17B6,NR3C2,OPTN,PEX11A,PEX11G,PFKM,PIPOX,PNPLA8,RETSAT,SLC23A2,SLC27A5,SLCO1A2
HALLMARK_COMPLEMENT	1.4e-05	0.00014	1209	200	26	23467	ACTN2,ANXA5,C3,CA2,CALM1,CASP10,CD59,CLU,CSRP1,DOCK4,F3,FDX1,GMFB,GNAI2,GRB2,L3MBTL4,LTF,MT3,NOTCH4,PDGFB,PPP2CB,PRSS3,RASGRP1,SCG3,SERPINB2,SPOCK2
HALLMARK_ESTROGEN_RESPONSE_LATE	1.4e-05	0.00014	1209	200	26	23467	ABCA3,ALDH3A2,AMFR,ASCL1,CA2,CD9,CDH1,CHPT1,CKB,CPE,CYP4F11,FGFR3,IL17RB,ITPK1,LTF,MAPT,MOCS2,OLFM1,PDLIM3,PLXNB1,RAB31,RET,SERPINA3,SLC24A3,SLC7A5,TSPAN13
HALLMARK_ESTROGEN_RESPONSE_EARLY	1e-04	0.00065	1209	200	24	23467	ABAT,ABCA3,AMFR,CHPT1,ELF3,IL17RB,INHBB,ITPK1,LRIG1,MAPT,OLFM1,PDLIM3,PEX11A,RAB31,RASGRP1,RET,SEC14L2,SLC24A3,SLC7A5,SYBU,SYT12,TTC39A,TUBB2B,WWC1
HALLMARK_HEME_METABOLISM	1e-04	0.00065	1209	200	24	23467	ABCG2,ALAD,ALDH1L1,ALDH6A1,C3,CA2,ERMAP,FN3K,GDE1,HAGH,HBQ1,KAT2B,LMO2,MARCH2,OPTN,PDZK1IP1,PPP2R5B,RAP1GAP,SLC11A2,SLC6A9,SLC7A11,SNCA,TAL1,TMEM9B
HALLMARK_HYPOXIA	1e-04	0.00065	1209	200	24	23467	ALDOC,BCAN,CDKN1A,CSRP2,DTNA,EFNA1,ENO2,F3,GAPDH,GPC1,HMOX1,KIF5A,LXN,NCAN,PDGFB,PFKFB3,PGAM2,PHKG1,PPARGC1A,PRKCA,SDC3,SLC2A5,SLC37A4,TPD52
HALLMARK_UV_RESPONSE_UP	0.00019	0.001	1209	158	20	23467	ACAA1,APOM,ARRB2,CA2,CCK,CDO1,CYB5R1,ENO2,HMOX1,MAPK8IP2,NTRK3,OLFM1,PDLIM3,RASGRP1,RET,RHOB,SLC25A4,SLC6A12,SOD2,TMBIM6
HALLMARK_FATTY_ACID_METABOLISM	0.00051	0.0026	1209	158	19	23467	ACAA1,ACO2,ACOT2,ALAD,ALDH3A2,CA2,CBR1,CPT2,ENO2,GCDH,GLUL,GSTZ1,HADHB,HPGD,HSDL2,LTC4S,RETSAT,SERINC1,TP53INP2
HALLMARK_KRAS_SIGNALING_UP	0.00067	0.0031	1209	200	22	23467	ACE,CA2,CAB39L,CPE,FLT4,GPRC5B,HDAC9,HSD11B1,IL33,LAPTM5,LAT2,MAP7,PECAM1,SCG3,SCG5,SCN1B,SERPINA3,TMEM176A,TMEM176B,TSPAN13,TSPAN7,WNT7A
HALLMARK_COAGULATION	0.0051	0.021	1209	138	15	23467	APOC2,C3,CD9,CLU,CRIP2,CSRP1,F3,GDA,LEFTY2,PDGFB,PECAM1,RAC1,RAPGEF3,RGN,SERPINB2
HALLMARK_INFLAMMATORY_RESPONSE	0.0076	0.029	1209	200	19	23467	APLNR,BEST1,CCRL2,CDKN1A,CLEC5A,CSF3R,F3,GABBR1,HRH1,IL18,ITGB8,NAMPT,NDP,RASGRP1,SCN1B,SLC11A2,SLC1A2,SRI,STAB1
HALLMARK_NOTCH_SIGNALING	0.023	0.081	1209	32	5	23467	DTX1,DTX4,PRKCA,PSEN2,PSENEN
HALLMARK_APICAL_JUNCTION	0.03	0.1	1209	200	17	23467	ACTN2,ADRA1B,AMIGO1,ARHGEF6,ATP1A3,CADM2,CDH1,CDH4,CDH6,CLDN5,GAMT,GNAI2,ICAM2,NLGN3,PECAM1,SDC3,TJP1
HALLMARK_PEROXISOME	0.042	0.13	1209	104	10	23467	ABCC8,ABCD2,ABCD3,ACAA1,FIS1,PEX11A,RETSAT,SLC23A2,SLC25A4,SOD2
HALLMARK_ADIPOGENESIS	0.054	0.15	1209	200	16	23467	ABCB8,ACO2,ALDH2,APOE,C3,COQ9,CPT2,DNAJC15,IDH3A,LTC4S,PFKFB3,QDPR,REEP5,RETSAT,RTN3,SORBS1
HALLMARK_KRAS_SIGNALING_DN	0.054	0.15	1209	200	16	23467	ARHGDIG,ARPP21,CCDC106,EFHD1,FGFR3,GAMT,KCNN1,KLHDC8A,PDK2,PRODH,RGS11,SERPINB2,SLC25A23,SLC38A3,SNCB,SNN
HALLMARK_APOPTOSIS	0.073	0.19	1209	161	13	23467	CDKN1A,CLU,ENO2,FDXR,FEZ1,HMOX1,IL18,PEA15,PPP2R5B,PSEN2,RETSAT,RHOB,SOD2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.086	0.22	1209	74	7	23467	ALDOC,ANXA5,CD9,CLU,CXCL16,GLDC,TM7SF2
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.094	0.22	1209	200	15	23467	CCRL2,CDKN1A,DENND5A,EFNA1,F3,IL18,NAMPT,NINJ1,PFKFB3,PTX3,RHOB,SERPINB2,SNN,SOD2,TUBB2A
HALLMARK_HEDGEHOG_SIGNALING	0.11	0.26	1209	36	4	23467	ACHE,CRMP1,DPYSL2,NRCAM
HALLMARK_MTORC1_SIGNALING	0.15	0.3	1209	200	14	23467	ATP6V1D,CD9,CDKN1A,FDXR,GAPDH,IFRD1,NAMPT,PNP,QDPR,SLC37A4,SLC7A11,SLC7A5,SYTL2,TM7SF2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.15	0.3	1209	200	14	23467	ACAA1,ACO2,ALDH6A1,ATP6V1D,FDX1,HADHB,IDH3A,MAOB,NDUFA3,NDUFA7,NDUFS7,RETSAT,SLC25A4,SURF1
HALLMARK_P53_PATHWAY	0.15	0.3	1209	200	14	23467	ABAT,ABHD4,CDKN1A,CTSF,CYFIP2,FDXR,GM2A,HMOX1,INHBB,NINJ1,RETSAT,SLC3A2,SLC7A11,UPP1
HALLMARK_SPERMATOGENESIS	0.16	0.31	1209	135	10	23467	ACE,CNIH2,GRM8,MAP7,PEBP1,POMC,SCG3,SCG5,SEPT4,SLC2A5
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.23	0.4	1209	200	13	23467	APLP1,CAP2,CD59,CDH6,COL5A3,ENO2,GPC1,IL32,NTM,PMP22,PTX3,RHOB,TAGLN
HALLMARK_GLYCOLYSIS	0.23	0.4	1209	200	13	23467	ARPP19,B3GAT1,B4GALT7,ELF3,ENO2,GPC1,LHPP,MPI,PGAM2,PPP2CB,SDC3,SLC37A4,TPST1
HALLMARK_IL2_STAT5_SIGNALING	0.23	0.4	1209	200	13	23467	APLP1,CA2,DENND5A,HOPX,LRIG1,MAP6,PNP,PRNP,RHOB,SERPINB6,SLC29A2,SYNGR2,SYT11
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.3	0.49	1209	105	7	23467	CAB39L,CDKN1A,CFL1,GRB2,MKNK1,RAC1,YWHAB
HALLMARK_TGF_BETA_SIGNALING	0.3	0.49	1209	54	4	23467	CDH1,LEFTY2,RAB31,TJP1
HALLMARK_PANCREAS_BETA_CELLS	0.34	0.53	1209	40	3	23467	ABCC8,LMO2,SST
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.47	0.67	1209	87	5	23467	CD9,CSF3R,GRB2,HMOX1,IL17RB
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.47	0.67	1209	49	3	23467	MSRA,PRNP,SOD2
HALLMARK_UV_RESPONSE_DN	0.47	0.67	1209	144	8	23467	CAP2,DDAH1,F3,PMP22,PRKCA,SCHIP1,SRI,TJP1
HALLMARK_PROTEIN_SECRETION	0.55	0.77	1209	96	5	23467	RAB5A,SH3GL2,STX12,TPD52,VAMP3
HALLMARK_ALLOGRAFT_REJECTION	0.58	0.78	1209	200	10	23467	ACHE,APBB1,DEGS1,HDAC9,HLA-DMA,IL18,INHBB,LY86,STAB1,TPD52
HALLMARK_ANDROGEN_RESPONSE	0.59	0.78	1209	100	5	23467	DBI,HPGD,MAP7,TPD52,VAPA
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.64	0.83	1209	42	2	23467	NOTCH4,PSEN2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.71	0.88	1209	200	9	23467	CDKN1A,FCGR1A,HLA-DMA,LYSMD2,NAMPT,PNP,SOD2,SRI,UPP1
HALLMARK_ANGIOGENESIS	0.85	1	1209	36	1	23467	KCNJ8
HALLMARK_MYC_TARGETS_V2	0.95	1	1209	58	1	23467	SLC29A2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.98	1	1209	113	2	23467	SLC7A5,TUBB2A
HALLMARK_DNA_REPAIR	0.99	1	1209	150	3	23467	ARL6IP1,PNP,SURF1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.99	1	1209	97	1	23467	CCRL2
HALLMARK_MITOTIC_SPINDLE	0.99	1	1209	199	4	23467	ARHGAP27,ARL8A,DOCK4,YWHAE
HALLMARK_APICAL_SURFACE	1	1	1209	44	0	23467	
HALLMARK_E2F_TARGETS	1	1	1209	200	1	23467	CDKN1A
HALLMARK_G2M_CHECKPOINT	1	1	1209	200	1	23467	SLC7A5
HALLMARK_MYC_TARGETS_V1	1	1	1209	200	3	23467	CLNS1A,IFRD1,YWHAE
