#hypeR	v1.3.1
#Signature Head	ABCC2,ACSM3,ADNP,AKAP9,ALDH18A1,ALMS1
#Signature Size	620
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_G2M_CHECKPOINT	2.1e-34	1e-32	620	200	50	23467	AURKA,AURKB,BRCA2,BUB1,CASP8AP2,CCNA2,CCNF,CDC25A,CDC6,CENPE,CHEK1,DKC1,ESPL1,EXO1,FANCC,FBXO5,FOXN3,ILF3,INCENP,KIF11,KIF15,KIF20B,KIF2C,KIF4A,LIG3,MCM3,MCM6,MKI67,NUP50,NUP98,ODF2,PDS5B,PLK4,POLE,POLQ,PRIM2,RAD23B,RAD54L,RBL1,SFPQ,SMARCC1,SMC1A,SMC2,SMC4,STIL,TMPO,TOP1,TOP2A,TPX2,TROAP
HALLMARK_E2F_TARGETS	5.3e-30	1.3e-28	620	200	46	23467	ASF1B,ATAD2,AURKA,AURKB,BRCA2,BUB1B,CDC25A,CENPE,CHEK1,CHEK2,CSE1L,DEK,DEPDC1,DIAPH3,DLGAP5,DNMT1,ESPL1,HELLS,ILF3,KIF2C,KIF4A,LYAR,MCM3,MCM6,MKI67,MSH2,NCAPD2,NUDT21,NUP153,NUP205,PDS5B,PLK4,POLD1,POLD3,POLE,PRIM2,RFC3,SMC1A,SMC4,SMC6,SPAG5,TIMELESS,TMPO,TOP2A,TRIP13,ZW10
HALLMARK_MYC_TARGETS_V1	2.3e-11	3.8e-10	620	200	26	23467	CCNA2,CDK2,CSTF2,DDX21,DEK,DHX15,EIF3D,EPRS,FBL,GNL3,HDAC2,HNRNPA1,HSP90AB1,IARS,KARS,MCM6,NCBP1,PABPC1,PABPC4,RAD23B,RRM1,RSL1D1,SF3A1,SF3B3,SMARCC1,SRPK1
HALLMARK_MITOTIC_SPINDLE	1.7e-08	2.1e-07	620	199	22	23467	ALMS1,AURKA,BRCA2,BUB1,CENPE,CEP57,DLGAP5,ESPL1,FBXO5,GEMIN4,INCENP,KIF11,KIF15,KIF20B,KIF2C,KIF4A,KNTC1,SASS6,SMC1A,SMC4,TOP2A,TPX2
HALLMARK_MYC_TARGETS_V2	3.1e-08	3.1e-07	620	58	12	23467	GNL3,LAS1L,MPHOSPH10,NOP2,PES1,PLK4,PPRC1,RRP12,TCOF1,TMEM97,UTP20,WDR43
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.7e-06	1.4e-05	620	113	14	23467	ALDH18A1,DDX10,DKC1,EDEM1,EEF2,FKBP14,GEMIN4,IARS,KHSRP,NFYA,NOP14,PDIA5,SEC31A,TARS
HALLMARK_PROTEIN_SECRETION	0.0039	0.028	620	96	8	23467	ARCN1,ARFGAP3,ATP7A,COPB2,IGF2R,SEC24D,SEC31A,ZW10
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0048	0.03	620	42	5	23467	DVL2,FZD1,HDAC2,MAML1,SKP2
HALLMARK_GLYCOLYSIS	0.0071	0.04	620	200	12	23467	AURKA,B3GNT3,CLN6,COPB2,DEPDC1,ECD,GFPT1,GLCE,HDLBP,KIF20A,PAXIP1,RARS
HALLMARK_MTORC1_SIGNALING	0.018	0.088	620	200	11	23467	AURKA,BUB1,CCNF,CDC25A,EDEM1,EPRS,GMPS,NUP205,PITPNB,SLC1A5,TMEM97
HALLMARK_DNA_REPAIR	0.046	0.21	620	150	8	23467	FEN1,NFX1,NUDT21,POLA1,POLD1,POLD3,RFC3,ZWINT
HALLMARK_PEROXISOME	0.058	0.24	620	104	6	23467	CLN6,CRABP2,MSH2,PABPC1,SMARCC1,TOP2A
HALLMARK_ANDROGEN_RESPONSE	0.13	0.48	620	100	5	23467	CENPN,PIAS1,RRP12,SEC24D,XRCC5
HALLMARK_SPERMATOGENESIS	0.15	0.5	620	135	6	23467	AURKA,BUB1,GMCL1,KIF2C,SYCP1,TOPBP1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.16	0.5	620	200	8	23467	CDC6,DHRS2,KIF20A,PLAC1,PLK4,STIL,TOP2A,UGDH
HALLMARK_IL2_STAT5_SIGNALING	0.16	0.5	620	200	8	23467	CDC6,CKAP4,ENPP1,IGF2R,NCOA3,NOP2,PHTF2,SLC1A5
HALLMARK_NOTCH_SIGNALING	0.21	0.61	620	32	2	23467	FZD1,TCF7L2
HALLMARK_XENOBIOTIC_METABOLISM	0.28	0.77	620	200	7	23467	ABCC2,KARS,MTHFD1,PYCR1,SLC1A5,TMEM97,UGDH
HALLMARK_UV_RESPONSE_UP	0.41	1	620	158	5	23467	CDK2,DDX21,EIF2S3,FEN1,TARS
HALLMARK_ALLOGRAFT_REJECTION	0.61	1	620	200	5	23467	CCL11,EIF3A,EIF3D,RARS,SOCS5
HALLMARK_APOPTOSIS	0.62	1	620	161	4	23467	CASP2,CDK2,IGF2R,TOP2A
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.77	1	620	105	2	23467	CDK2,MAP2K6
HALLMARK_HEME_METABOLISM	0.78	1	620	200	4	23467	DCAF10,GMPS,SLC10A3,TOP1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.86	1	620	74	1	23467	TMEM97
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.9	1	620	200	3	23467	DHRS2,RRP12,ZNF185
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.9	1	620	200	3	23467	NCOA3,NUP93,USP18
HALLMARK_P53_PATHWAY	0.9	1	620	200	3	23467	APAF1,SERPINB5,SP1
HALLMARK_FATTY_ACID_METABOLISM	0.92	1	620	158	2	23467	ACSM3,UGDH
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.93	1	620	97	1	23467	USP18
HALLMARK_BILE_ACID_METABOLISM	0.95	1	620	112	1	23467	NEDD4
HALLMARK_HYPOXIA	0.97	1	620	200	2	23467	ATP7A,HDLBP
HALLMARK_KRAS_SIGNALING_DN	0.97	1	620	200	2	23467	ENTPD7,NTF3
HALLMARK_MYOGENESIS	0.97	1	620	200	2	23467	MYH2,MYH8
HALLMARK_UV_RESPONSE_DN	0.98	1	620	144	1	23467	NIPBL
HALLMARK_ADIPOGENESIS	1	1	620	200	1	23467	SLC1A5
HALLMARK_ANGIOGENESIS	1	1	620	36	0	23467	
HALLMARK_APICAL_JUNCTION	1	1	620	200	1	23467	DSC3
HALLMARK_APICAL_SURFACE	1	1	620	44	0	23467	
HALLMARK_COAGULATION	1	1	620	138	0	23467	
HALLMARK_COMPLEMENT	1	1	620	200	1	23467	CBLB
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	1	620	200	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	620	36	0	23467	
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	620	87	0	23467	
HALLMARK_INFLAMMATORY_RESPONSE	1	1	620	200	0	23467	
HALLMARK_KRAS_SIGNALING_UP	1	1	620	200	1	23467	AMMECR1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	620	200	0	23467	
HALLMARK_PANCREAS_BETA_CELLS	1	1	620	40	0	23467	
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1	1	620	49	0	23467	
HALLMARK_TGF_BETA_SIGNALING	1	1	620	54	0	23467	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	620	200	0	23467	
