#hypeR	v1.3.1
#Signature Head	A2M,ABCA8,ABCD2,ABI3,ACAP1,ACVRL1
#Signature Size	498
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_ALLOGRAFT_REJECTION	1e-61	5.2e-60	498	200	67	23467	CCL2,CCL22,CCL5,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40,CD40LG,CD74,CD8A,CD8B,CD96,CFP,CRTAM,CTSS,CXCR3,ETS1,FAS,FASLG,FGR,GPR65,GZMA,HCLS1,HLA-DMA,HLA-DMB,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,IFNGR1,IGSF6,IL12RB1,IL16,IL18RAP,IL2RB,IL7,IRF4,IRF8,ITGAL,ITGB2,ITK,JAK2,LCK,LCP2,LTB,LY86,LYN,NLRP3,PRF1,PRKCB,PTPRC,SIT1,SPI1,STAB1,STAT4,TLR1,TLR2,TRAT1,WAS,ZAP70
HALLMARK_INFLAMMATORY_RESPONSE	2.3e-27	5.7e-26	498	200	40	23467	AHR,APLNR,C3AR1,CCL2,CCL22,CCL5,CCR7,CD14,CD40,CD48,CD69,CDKN1A,CMKLR1,CXCR6,CYBB,FPR1,GPR132,GPR183,IFNAR1,IL10RA,IL18RAP,IL2RB,KCNA3,LCK,LCP2,LYN,NLRP3,NMUR1,PDE4B,PIK3R5,RASGRP1,RNF144B,SCARF1,SELL,SLAMF1,SLC31A2,STAB1,TLR1,TLR2,TNFRSF1B
HALLMARK_INTERFERON_GAMMA_RESPONSE	3.4e-25	5.6e-24	498	200	38	23467	APOL6,CASP1,CCL2,CCL5,CD40,CD69,CD74,CDKN1A,CFH,CIITA,CMKLR1,CSF2RB,DHX58,EIF4E3,FAS,FGL2,FPR1,GPR18,GZMA,HLA-DMA,HLA-DQA1,HLA-DRB1,IL10RA,IL2RB,IL7,IRF4,IRF8,ITGB7,JAK2,KLRK1,LCP2,P2RY14,PDE4B,SAMD9L,SELP,SERPING1,STAT4,TXNIP
HALLMARK_COMPLEMENT	2.2e-14	2.7e-13	498	200	27	23467	CASP1,CASP10,CCL5,CD40LG,CD59,CFH,CR1,CSRP1,CTSS,GNAI2,GNG2,GNGT2,GZMA,GZMK,ITGAM,JAK2,LCK,LCP2,LTF,LYN,PIK3CG,PIK3R5,PLEK,RASGRP1,SERPING1,SH2B3,WAS
HALLMARK_KRAS_SIGNALING_UP	8.2e-12	8.2e-11	498	200	24	23467	BIRC3,C3AR1,CD37,CFH,CMKLR1,CTSS,DOCK2,ETS1,IKZF1,IL10RA,IL33,IRF8,ITGB2,LAPTM5,LAT2,LCP1,PECAM1,PIGR,PRDM1,SERPINA3,TLR8,TNFRSF1B,TRAF1,VWA5A
HALLMARK_IL2_STAT5_SIGNALING	1.1e-08	9.3e-08	498	200	20	23467	AHR,CCR4,CD48,CDC42SE2,CST7,FGL2,GPR65,IFNGR1,IL10RA,IL2RB,IRF4,IRF8,LTB,PRKCH,RHOH,SELL,SELP,SHE,TNFRSF1B,TRAF1
HALLMARK_IL6_JAK_STAT3_SIGNALING	3.7e-08	2.6e-07	498	87	13	23467	A2M,ACVRL1,CD14,CSF2RB,FAS,IFNAR1,IFNGR1,IL12RB1,IL7,LTB,PIK3R5,TLR2,TNFRSF1B
HALLMARK_APOPTOSIS	1.9e-06	1.2e-05	498	161	15	23467	BIRC3,CASP1,CD14,CD2,CD69,CDKN1A,CYLD,DPYD,FAS,FASLG,IFNGR1,PLCB2,PRF1,RNASEL,TXNIP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1e-04	0.00056	498	200	14	23467	BIRC3,CCL2,CCL5,CD69,CDKN1A,ETS2,GPR183,KLF2,PDE4B,PLEK,TANK,TLR2,TNIP1,TRAF1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.00022	0.0011	498	97	9	23467	CASP1,CD74,DHX58,IL7,LPAR6,PARP9,SAMD9L,SELL,TXNIP
HALLMARK_P53_PATHWAY	0.0012	0.0056	498	200	12	23467	CASP1,CDKN1A,CYFIP2,DEF6,DGKA,ERCC5,FAS,LRMP,MDM2,TP63,TXNIP,VWA5A
HALLMARK_COAGULATION	0.0094	0.039	498	138	8	23467	A2M,CFH,CFI,CSRP1,PECAM1,PLEK,RAPGEF3,SERPING1
HALLMARK_XENOBIOTIC_METABOLISM	0.011	0.041	498	200	10	23467	ABCD2,ALDH2,ALDH9A1,CYFIP2,ETS2,FAS,IRF8,NDRG2,SLC46A3,VNN1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.02	0.071	498	49	4	23467	IPCEF1,LSP1,MBP,MSRA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.025	0.082	498	105	6	23467	CDKN1A,FASLG,IRAK4,LCK,PRKCB,SLA
HALLMARK_APICAL_SURFACE	0.066	0.21	498	44	3	23467	IL2RB,LYN,MAL
HALLMARK_BILE_ACID_METABOLISM	0.09	0.27	498	112	5	23467	ABCA8,ABCD2,ALDH9A1,LCK,OPTN
HALLMARK_APICAL_JUNCTION	0.13	0.35	498	200	7	23467	ARHGEF6,GNAI2,PECAM1,PTPRC,RAC2,SYK,TRAF1
HALLMARK_HEME_METABOLISM	0.13	0.35	498	200	7	23467	CAST,CLIC2,KAT2B,LMO2,NCOA4,OPTN,SDCBP
HALLMARK_MTORC1_SIGNALING	0.25	0.63	498	200	6	23467	CDKN1A,CFP,CORO1A,FGL2,ITGB2,SLA
HALLMARK_PEROXISOME	0.38	0.86	498	104	3	23467	ABCD2,ALDH9A1,STS
HALLMARK_DNA_REPAIR	0.39	0.86	498	150	4	23467	ERCC5,HCLS1,PDE4B,SDCBP
HALLMARK_HYPOXIA	0.42	0.86	498	200	5	23467	AMPD3,CDKN1A,ETS1,LXN,PLAC8
HALLMARK_MYOGENESIS	0.42	0.86	498	200	5	23467	APLNR,CDKN1A,IGFBP7,LSP1,MEF2C
HALLMARK_FATTY_ACID_METABOLISM	0.43	0.86	498	158	4	23467	ALDH9A1,CD1D,GLUL,VNN1
HALLMARK_HEDGEHOG_SIGNALING	0.54	1	498	36	1	23467	ETS2
HALLMARK_PANCREAS_BETA_CELLS	0.58	1	498	40	1	23467	LMO2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.62	1	498	200	4	23467	CD59,FAS,SLIT3,WIPF1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.62	1	498	200	4	23467	CBFA2T3,JAK2,RASGRP1,SLC1A1
HALLMARK_ANDROGEN_RESPONSE	0.63	1	498	100	2	23467	IQGAP2,NCOA4
HALLMARK_UV_RESPONSE_UP	0.65	1	498	158	3	23467	LYN,RAB27A,RASGRP1
HALLMARK_SPERMATOGENESIS	0.78	1	498	135	2	23467	SHE,TLE4
HALLMARK_ADIPOGENESIS	0.8	1	498	200	3	23467	ALDH2,IFNGR1,TANK
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.8	1	498	74	1	23467	ANTXR2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.8	1	498	200	3	23467	JAK2,LTF,SERPINA3
HALLMARK_KRAS_SIGNALING_DN	0.8	1	498	200	3	23467	CD40LG,KCNMB1,SIDT1
HALLMARK_UV_RESPONSE_DN	0.81	1	498	144	2	23467	CELF2,SYNE1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.91	1	498	113	1	23467	CCL2
HALLMARK_E2F_TARGETS	0.99	1	498	200	1	23467	CDKN1A
HALLMARK_GLYCOLYSIS	0.99	1	498	200	1	23467	ALDH9A1
HALLMARK_MITOTIC_SPINDLE	0.99	1	498	199	1	23467	DOCK2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.99	1	498	200	1	23467	TCIRG1
HALLMARK_ANGIOGENESIS	1	1	498	36	0	23467	
HALLMARK_G2M_CHECKPOINT	1	1	498	200	0	23467	
HALLMARK_MYC_TARGETS_V1	1	1	498	200	0	23467	
HALLMARK_MYC_TARGETS_V2	1	1	498	58	0	23467	
HALLMARK_NOTCH_SIGNALING	1	1	498	32	0	23467	
HALLMARK_PROTEIN_SECRETION	1	1	498	96	0	23467	
HALLMARK_TGF_BETA_SIGNALING	1	1	498	54	0	23467	
HALLMARK_WNT_BETA_CATENIN_SIGNALING	1	1	498	42	0	23467	
