#hypeR	v1.3.1
#Signature Head	APEX2,ATAD3A,ATAD5,AURKB,BOD1,BUB1
#Signature Size	147
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	1.4e-42	3.5e-41	147	200	36	23467	AURKB,BUB1B,CCNB2,CDC20,CDC25A,CDCA3,CDCA8,CDK1,CDK4,CHEK1,CHEK2,CKS2,DEPDC1,DLGAP5,ESPL1,GINS1,H2AFZ,HELLS,KIF18B,KIF2C,KIF4A,LIG1,MAD2L1,MCM6,MCM7,MELK,MYBL2,PLK1,POLD1,RANBP1,RNASEH2A,SPAG5,SSRP1,SUV39H1,TRIP13,UBE2S
HALLMARK_G2M_CHECKPOINT	1.4e-42	3.5e-41	147	200	36	23467	AURKB,BUB1,CBX1,CCNB2,CCNF,CDC20,CDC25A,CDK1,CDK4,CENPA,CHAF1A,CHEK1,CKS2,DKC1,ESPL1,EXO1,FANCC,H2AFZ,KIF11,KIF20B,KIF2C,KIF4A,LIG3,MAD2L1,MCM6,MYBL2,PLK1,PRC1,RAD54L,SMARCC1,STIL,SUV39H1,TPX2,TRAIP,TROAP,UBE2S
HALLMARK_MITOTIC_SPINDLE	4.1e-10	6.8e-09	147	199	13	23467	BUB1,CCNB2,CDK1,DLGAP5,ESPL1,KIF11,KIF20B,KIF2C,KIF4A,PLK1,PRC1,SASS6,TPX2
HALLMARK_MYC_TARGETS_V1	5.2e-09	6.5e-08	147	200	12	23467	CDC20,CDK4,GNL3,H2AFZ,MAD2L1,MCM6,MCM7,RANBP1,RNPS1,RRP9,SF3B3,SMARCC1
HALLMARK_MYC_TARGETS_V2	3.2e-05	0.00032	147	58	5	23467	CDK4,GNL3,LAS1L,PLK1,RRP9
HALLMARK_DNA_REPAIR	0.00037	0.0031	147	150	6	23467	FEN1,LIG1,POLD1,PRIM1,SSRP1,ZWINT
HALLMARK_MTORC1_SIGNALING	0.0017	0.012	147	200	6	23467	BUB1,CCNF,CDC25A,PLK1,RRP9,TRIB3
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0086	0.054	147	200	5	23467	CDC20,KIF20A,PLAC1,RNASEH2A,STIL
HALLMARK_SPERMATOGENESIS	0.01	0.058	147	135	4	23467	BUB1,CCNB2,CDK1,KIF2C
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.028	0.14	147	105	3	23467	CDK1,CDK4,TRIB3
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.034	0.16	147	113	3	23467	DKC1,KHSRP,RRP9
HALLMARK_GLYCOLYSIS	0.037	0.16	147	200	4	23467	CDK1,CENPA,DEPDC1,KIF20A
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.23	0.89	147	42	1	23467	DVL2
HALLMARK_P53_PATHWAY	0.36	1	147	200	2	23467	IRAK1,TRIB3
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.37	1	147	74	1	23467	TRIB3
HALLMARK_PEROXISOME	0.48	1	147	104	1	23467	SMARCC1
HALLMARK_FATTY_ACID_METABOLISM	0.63	1	147	158	1	23467	H2AFZ
HALLMARK_UV_RESPONSE_UP	0.63	1	147	158	1	23467	FEN1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.72	1	147	200	1	23467	MCM7
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.72	1	147	200	1	23467	NUP93
HALLMARK_ADIPOGENESIS	1	1	147	200	0	23467	
HALLMARK_ALLOGRAFT_REJECTION	1	1	147	200	0	23467	
HALLMARK_ANDROGEN_RESPONSE	1	1	147	100	0	23467	
HALLMARK_ANGIOGENESIS	1	1	147	36	0	23467	
HALLMARK_APICAL_JUNCTION	1	1	147	200	0	23467	
HALLMARK_APICAL_SURFACE	1	1	147	44	0	23467	
HALLMARK_APOPTOSIS	1	1	147	161	0	23467	
HALLMARK_BILE_ACID_METABOLISM	1	1	147	112	0	23467	
HALLMARK_COAGULATION	1	1	147	138	0	23467	
HALLMARK_COMPLEMENT	1	1	147	200	0	23467	
HALLMARK_ESTROGEN_RESPONSE_EARLY	1	1	147	200	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	147	36	0	23467	
HALLMARK_HEME_METABOLISM	1	1	147	200	0	23467	
HALLMARK_HYPOXIA	1	1	147	200	0	23467	
HALLMARK_IL2_STAT5_SIGNALING	1	1	147	200	0	23467	
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	147	87	0	23467	
HALLMARK_INFLAMMATORY_RESPONSE	1	1	147	200	0	23467	
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	147	97	0	23467	
HALLMARK_KRAS_SIGNALING_DN	1	1	147	200	0	23467	
HALLMARK_KRAS_SIGNALING_UP	1	1	147	200	0	23467	
HALLMARK_MYOGENESIS	1	1	147	200	0	23467	
HALLMARK_NOTCH_SIGNALING	1	1	147	32	0	23467	
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	147	200	0	23467	
HALLMARK_PANCREAS_BETA_CELLS	1	1	147	40	0	23467	
HALLMARK_PROTEIN_SECRETION	1	1	147	96	0	23467	
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1	1	147	49	0	23467	
HALLMARK_TGF_BETA_SIGNALING	1	1	147	54	0	23467	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	147	200	0	23467	
HALLMARK_UV_RESPONSE_DN	1	1	147	144	0	23467	
HALLMARK_XENOBIOTIC_METABOLISM	1	1	147	200	0	23467	
