#hypeR	v1.3.1
#Signature Head	A2M,AARS2,ABCA10,ABCA5,ABCA6,ABCA7
#Signature Size	2889
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.5e-84	7.4e-83	2889	200	143	23467	APOL6,ARID5B,B2M,BANK1,BATF2,BST2,BTG1,CASP1,CASP3,CASP4,CASP7,CASP8,CCL2,CCL5,CD274,CD40,CD69,CD74,CD86,CDKN1A,CFB,CFH,CIITA,CMKLR1,CMPK2,CSF2RB,CXCL10,CXCL11,CXCL9,DDX58,DHX58,EIF4E3,EPSTI1,FAS,FCGR1A,FGL2,FPR1,GBP4,GBP6,GCH1,GPR18,GZMA,HERC6,HLA-A,HLA-B,HLA-DMA,HLA-DQA1,HLA-DRB1,ICAM1,IDO1,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT2,IFIT3,IFNAR2,IL10RA,IL15,IL15RA,IL18BP,IL2RB,IL4R,IL7,IRF1,IRF2,IRF4,IRF7,IRF8,IRF9,ISG20,ITGB7,JAK2,KLRK1,LAP3,LCP2,LY6E,LYSMD2,MARCH1,MVP,MX1,MX2,NLRC5,NMI,NOD1,OAS2,OAS3,OASL,OGFR,P2RY14,PARP12,PARP14,PDE4B,PLSCR1,PML,PNP,PSMA2,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PTPN6,RBCK1,RIPK1,RIPK2,RNF31,RSAD2,RTP4,SAMD9L,SAMHD1,SECTM1,SELP,SERPING1,SLAMF7,SLC25A28,SOD2,SP110,ST8SIA4,STAT1,STAT2,STAT3,STAT4,TAP1,TAPBP,TDRD7,TNFSF10,TRAFD1,TRIM14,TRIM21,TRIM26,TXNIP,UBE2L6,USP18,VAMP5,VAMP8,VCAM1,WARS,XAF1,ZBP1,ZNFX1
HALLMARK_ALLOGRAFT_REJECTION	2.5e-63	6.3e-62	2889	200	125	23467	B2M,C2,CAPG,CCL19,CCL2,CCL22,CCL4,CCL5,CCR1,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40,CD40LG,CD7,CD74,CD79A,CD80,CD86,CD8A,CD8B,CD96,CFP,CRTAM,CSF1,CSK,CTSS,CXCL13,CXCL9,CXCR3,ETS1,FAS,FASLG,FCGR2B,FGR,GBP2,GCNT1,GLMN,GPR65,GZMA,GZMB,HCLS1,HDAC9,HLA-A,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,ICAM1,ICOSLG,IFNAR2,IFNG,IFNGR1,IGSF6,IKBKB,IL10,IL12A,IL12B,IL12RB1,IL13,IL15,IL16,IL18RAP,IL2,IL2RA,IL2RB,IL2RG,IL4,IL4R,IL7,IRF4,IRF7,IRF8,ITGAL,ITGB2,ITK,JAK2,KLRD1,LCK,LCP2,LTB,LY75,LY86,LYN,MAP4K1,NCF4,NCK1,NCR1,NLRP3,NOS2,PRF1,PRKCB,PSMB10,PTPN6,PTPRC,RIPK2,SIT1,SPI1,SRGN,ST8SIA4,STAB1,STAT1,STAT4,TAP1,TAP2,TAPBP,TLR1,TLR2,TLR3,TLR6,TRAF2,TRAT1,WARS,WAS,ZAP70
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.1e-50	3.6e-49	2889	97	76	23467	B2M,BATF2,BST2,CASP1,CASP8,CCRL2,CD74,CMPK2,CNP,CSF1,CXCL10,CXCL11,DHX58,EPSTI1,GBP2,GBP4,HERC6,HLA-C,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT2,IFIT3,IL15,IL4R,IL7,IRF1,IRF2,IRF7,IRF9,ISG20,LAMP3,LAP3,LPAR6,LY6E,MOV10,MX1,NCOA7,NMI,NUB1,OASL,OGFR,PARP12,PARP14,PARP9,PLSCR1,PSMB8,PSMB9,PSME1,PSME2,RIPK2,RNF31,RSAD2,RTP4,SAMD9,SAMD9L,SELL,SLC25A28,SP110,STAT2,TAP1,TDRD7,TMEM140,TRAFD1,TRIM14,TRIM21,TRIM26,TRIM5,TXNIP,UBA7,UBE2L6,USP18,WARS
HALLMARK_COMPLEMENT	1.1e-24	1.1e-23	2889	200	82	23467	APOBEC3F,APOBEC3G,C1QA,C1QC,C2,C3,CASP1,CASP10,CASP3,CASP4,CASP5,CASP7,CASP9,CCL5,CD40LG,CD46,CD59,CFB,CFH,CP,CPM,CR1,CR2,CTSC,CTSD,CTSH,CTSO,CTSS,DOCK10,DOCK4,DUSP5,F5,FCER1G,FCN1,FDX1,FYN,GATA3,GCA,GMFB,GNG2,GNGT2,GP1BA,GRB2,GZMA,GZMB,GZMK,IRF1,IRF2,IRF7,ITGAM,JAK2,KLKB1,KYNU,LAP3,LCK,LCP2,LGALS3,LGMN,LTA4H,LTF,LYN,PDP1,PIK3CG,PIK3R5,PLA2G7,PLEK,PLSCR1,PRCP,PRSS36,PSMB9,RABIF,RASGRP1,RHOG,S100A9,SERPINA1,SERPING1,SH2B3,SPOCK2,STX4,USP15,USP16,WAS
HALLMARK_INFLAMMATORY_RESPONSE	1.1e-24	1.1e-23	2889	200	82	23467	BST2,BTG2,C3AR1,CCL2,CCL20,CCL22,CCL5,CCR7,CCRL2,CD14,CD40,CD48,CD69,CD82,CDKN1A,CMKLR1,CSF1,CSF3R,CXCL10,CXCL11,CXCL9,CXCR6,CYBB,EBI3,FPR1,GCH1,GP1BA,GPR132,GPR183,ICAM1,ICAM4,ICOSLG,IFNAR1,IL10,IL10RA,IL12B,IL15,IL15RA,IL18R1,IL18RAP,IL2RB,IL4R,IRF1,IRF7,KCNA3,KCNJ2,LAMP3,LCK,LCP2,LTA,LY6E,LYN,MEFV,MEP1A,NLRP3,NMI,OSM,P2RX7,PDE4B,PIK3R5,PTGER4,RASGRP1,RGS1,RHOG,RIPK2,RNF144B,RTP4,SCARF1,SELE,SELL,SEMA4D,SLAMF1,SLC31A2,STAB1,TACR1,TAPBP,TLR1,TLR2,TLR3,TNFRSF1B,TNFRSF9,TNFSF10
HALLMARK_IL6_JAK_STAT3_SIGNALING	5.2e-14	4.3e-13	2889	87	39	23467	A2M,ACVRL1,BAK1,CCR1,CD14,CSF1,CSF2RB,CSF3R,CXCL10,CXCL11,CXCL13,CXCL9,EBI3,FAS,GRB2,HMOX1,IFNAR1,IFNGR1,IL12RB1,IL15RA,IL18R1,IL2RA,IL2RG,IL4R,IL7,IRF1,IRF9,ITGA4,LTB,MAP3K8,PIK3R5,PLA2G2A,STAM2,STAT1,STAT2,STAT3,TLR2,TNFRSF1B,TYK2
HALLMARK_IL2_STAT5_SIGNALING	1.8e-13	1.3e-12	2889	200	64	23467	ABCB1,AGER,AMACR,ANXA4,BATF,BATF3,CAPG,CAPN3,CASP3,CCR4,CD48,CD79B,CD86,CDC42SE2,CISH,CSF1,CST7,CTLA4,CXCL10,DHRS3,EOMES,FAM126B,FGL2,FLT3LG,GALM,GBP4,GLIPR2,GPR65,ICOS,IFNGR1,IKZF2,IKZF4,IL10,IL10RA,IL13,IL18R1,IL2RA,IL2RB,IL4R,IRF4,IRF8,ITGAE,LTB,MAP3K8,MUC1,NFKBIZ,PLSCR1,PNP,RHOH,SELL,SELP,SERPINB6,SHE,SLC39A8,SMPDL3A,SYT11,TLR7,TNFRSF1B,TNFRSF4,TNFRSF8,TNFRSF9,TNFSF10,TRAF1,XBP1
HALLMARK_KRAS_SIGNALING_UP	6.3e-13	3.9e-12	2889	200	63	23467	ABCB1,ACE,ADAM8,ADAMDEC1,BIRC3,C3AR1,CAB39L,CBR4,CCL20,CD37,CFB,CFH,CLEC4A,CMKLR1,CROT,CTSS,CXCL10,CXCR4,DOCK2,ENG,EPB41L3,ETS1,FBXO4,FCER1G,FUCA1,GADD45G,GLRX,GYPC,HDAC9,HSD11B1,ID2,IKZF1,IL10RA,IL2RG,IL33,IRF8,ITGB2,LAPTM5,LAT2,LCP1,LY96,MAP4K1,MPZL2,MTMR10,MYCN,PDCD1LG2,PECAM1,PLEK2,PLVAP,PRDM1,PSMB8,SATB1,SERPINA3,SLPI,ST6GAL1,TFPI,TLR8,TMEM176A,TMEM176B,TNFRSF1B,TPH1,TRAF1,VWA5A
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2e-10	1.1e-09	2889	200	58	23467	BCL2A1,BIRC2,BIRC3,BTG1,BTG2,CCL2,CCL20,CCL4,CCL5,CCRL2,CD69,CD80,CDKN1A,CEBPD,CFLAR,CSF1,CXCL10,CXCL11,DDX58,DRAM1,DUSP4,DUSP5,GCH1,GPR183,ICAM1,ICOSLG,ID2,IER2,IFIH1,IFIT2,IL12B,IL15RA,IRF1,JUNB,KLF2,KYNU,LITAF,MAP3K8,NFKB2,NFKBIE,NINJ1,NR4A2,NR4A3,PDE4B,PLEK,PTGER4,RIPK2,RNF19B,SAT1,SERPINB8,SOD2,STAT5A,TANK,TAP1,TLR2,TNFAIP8,TNFRSF9,TRAF1
HALLMARK_P53_PATHWAY	2.4e-07	1.2e-06	2889	200	51	23467	APAF1,BAK1,BTG1,BTG2,CASP1,CCNG1,CD82,CDKN1A,CDKN2AIP,CGRRF1,CTSD,CYFIP2,DDB2,DEF6,DRAM1,EPS8L2,ERCC5,FAS,FBXW7,FUCA1,HEXIM1,HMOX1,IFI30,ISCU,KIF13B,LRMP,MDM2,NINJ1,NOTCH1,PCNA,POLH,PPM1D,RCHY1,RETSAT,RNF19B,RPS27L,SAT1,SESN1,SLC35D1,STOM,TAP1,TCN2,TM7SF3,TOB1,TP53,TRAFD1,TXNIP,VAMP8,VWA5A,WWP1,XPC
HALLMARK_APOPTOSIS	5.4e-07	2.5e-06	2889	161	43	23467	ANXA1,BCL2L11,BIRC3,BMF,BTG2,CASP1,CASP3,CASP4,CASP7,CASP8,CASP9,CD14,CD2,CD69,CDKN1A,CDKN1B,CFLAR,CYLD,DNAJA1,DPYD,FAS,FASLG,GCH1,HGF,HMOX1,IFNGR1,IRF1,ISG20,LGALS3,MADD,NEFH,PLCB2,PMAIP1,PRF1,PSEN2,RETSAT,RNASEL,SAT1,SATB1,SOD2,TAP1,TNFSF10,TXNIP
HALLMARK_XENOBIOTIC_METABOLISM	3.5e-06	1.5e-05	2889	200	48	23467	ABCD2,ACO2,ACOX1,ACOX3,ACP2,ACSM1,ADH5,ALDH9A1,AOX1,AP4B1,ATOH8,CCL25,CFB,CNDP2,CROT,CSAD,CYFIP2,CYP27A1,CYP2E1,CYP2J2,DHRS1,DHRS7,ESR1,ETFDH,FAS,FMO3,GCH1,HMOX1,HSD11B1,ID2,IGF1,IRF8,KYNU,LPIN2,MAN1A1,MAOA,NDRG2,NINJ1,PSMB10,PTGDS,RETSAT,SAR1B,SERTAD1,SLC35D1,TMBIM6,TMEM176B,UPB1,VNN1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00013	0.00051	2889	105	27	23467	ACTR2,ARPC3,CAB39L,CDKN1A,CDKN1B,CXCR4,DAPP1,FASLG,GNA14,GRB2,IL2RG,IL4,IRAK4,ITPR2,LCK,NCK1,NOD1,PIK3R3,PRKCB,RAC1,RIPK1,SLA,STAT2,TRAF2,UBE2D3,VAV3,YWHAB
HALLMARK_COAGULATION	6e-04	0.0021	2889	138	31	23467	A2M,ANXA1,APOC2,C1QA,C2,C3,C8G,CAPN2,CASP9,CFB,CFH,CFI,CTSE,CTSH,CTSO,FYN,GP1BA,ISCU,KLKB1,LGMN,LTA4H,MEP1A,P2RY1,PECAM1,PLEK,RABIF,RAC1,SERPINA1,SERPING1,TF,VWF
HALLMARK_HEME_METABOLISM	0.00067	0.0022	2889	200	41	23467	ACP5,ADIPOR1,AQP3,ATG4A,BMP2K,BTG2,C3,CAST,CCDC28A,CIR1,CLIC2,CPOX,CTSE,DCAF11,EPB41,ERMAP,EZH1,FBXO9,GYPC,GYPE,HBB,ICAM4,KAT2B,KEL,LMO2,LPIN2,LRP10,MARCH2,MOCOS,MPP1,NCOA4,OPTN,PDZK1IP1,RNF19A,SELENBP1,SPTA1,SYNJ1,TMEM9B,UCP2,USP15,YPEL5
HALLMARK_BILE_ACID_METABOLISM	0.00095	0.003	2889	112	26	23467	ABCA5,ABCA6,ABCA8,ABCA9,ABCD2,ABCD3,ACSL5,ALDH9A1,AMACR,BBOX1,CH25H,CROT,CYP27A1,GSTK1,HSD17B4,HSD3B7,IDH2,LCK,LIPE,NR3C2,OPTN,PAOX,PEX1,PEX6,RETSAT,SCP2
HALLMARK_FATTY_ACID_METABOLISM	0.0056	0.016	2889	158	31	23467	ACADM,ACO2,ACOX1,ACSL5,ACSM3,ALDH9A1,CD1D,CPOX,DECR1,ETFDH,GLUL,GSTZ1,HADHB,HCCS,HIBCH,HPGD,HSD17B4,HSDL2,IL4I1,LTC4S,MAOA,MCEE,MDH1,MGLL,NBN,PSME1,RETSAT,SERINC1,UBE2L6,VNN1,YWHAH
HALLMARK_PEROXISOME	0.0074	0.021	2889	104	22	23467	ABCB1,ABCB4,ABCD2,ABCD3,ACOX1,ACSL5,ALDH9A1,DHRS3,GSTK1,HSD17B4,HSD3B7,IDH2,MVP,PEX11B,PEX2,PEX6,RETSAT,SCP2,SOD2,STS,VPS4B,YWHAH
HALLMARK_ADIPOGENESIS	0.012	0.032	2889	200	36	23467	ACADM,ACO2,ACOX1,ADCY6,ADIPOQ,AGPAT3,BCKDHA,BCL2L13,C3,CCNG2,CDKN2C,CMPK1,COQ5,CYP4B1,DECR1,DHRS7,DHRS7B,DNAJB9,DNAJC15,ELMOD3,ENPP2,HIBCH,IDH3A,IFNGR1,LIPE,LTC4S,MGLL,NDUFA5,PPM1B,RETSAT,SCP2,STAT5A,STOM,TANK,TOB1,UCP2
HALLMARK_APICAL_SURFACE	0.038	0.096	2889	44	10	23467	AKAP7,ATP6V0A4,CD160,GATA3,GHRL,IL2RB,IL2RG,LYN,MAL,SCUBE1
HALLMARK_DNA_REPAIR	0.045	0.11	2889	150	26	23467	ADCY6,AK3,CMPK2,DDB2,DGCR8,ERCC5,GTF2B,GTF2H1,HCLS1,LIG1,PCNA,PDE4B,PNP,POLD3,POLH,POLR2K,POLR3GL,RALA,RPA2,RRM2B,TK2,TP53,TSG101,TYMS,VPS28,XPC
HALLMARK_UV_RESPONSE_UP	0.048	0.11	2889	158	27	23467	ABCB1,AMD1,AQP3,ARRB2,BAK1,BCL2L11,BTG1,BTG2,CASP3,CNP,DNAJA1,GCH1,GGH,HLA-F,HMOX1,ICAM1,IRF1,JUNB,LYN,MAOA,NAT1,PLCL1,RAB27A,RASGRP1,SOD2,TAP1,TMBIM6
HALLMARK_ESTROGEN_RESPONSE_LATE	0.072	0.16	2889	200	32	23467	AFF1,ALDH3B1,ANXA9,ASS1,BAG1,BATF,CISH,CXCL12,DNAJC1,FOXC1,ID2,IDH2,ISG20,JAK2,KCNK5,KRT13,LTF,PGR,PRKAR2B,PTPN6,S100A9,SCNN1A,SERPINA1,SERPINA3,TFF1,TJP3,TMPRSS3,TOB1,TPSAB1,TSTA3,UNC13B,XBP1
HALLMARK_PROTEIN_SECRETION	0.13	0.26	2889	96	16	23467	ARFIP1,ATP6V1H,CLN5,CTSC,ICA1,NAPA,RAB14,RAB9A,STX12,STX7,TSG101,TSPAN8,VAMP3,VAMP4,VPS45,VPS4B
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.14	0.26	2889	49	9	23467	FES,GLRX,IPCEF1,JUNB,LSP1,MBP,MSRA,SBNO2,SOD2
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.15	0.26	2889	200	30	23467	AFF1,ALDH3B1,ANXA9,AQP3,BAG1,CISH,CXCL12,DHRS3,FOXC1,GAB2,GFRA1,JAK2,KCNK5,KRT13,MUC1,MYBL1,NADSYN1,PGR,PMAIP1,RASGRP1,SCNN1A,SH3BP5,SLC1A1,SLC37A1,TFF1,TJP3,TMPRSS3,TOB1,UGCG,XBP1
HALLMARK_KRAS_SIGNALING_DN	0.15	0.26	2889	200	30	23467	ABCB11,BTG2,CCR8,CD40LG,CD80,CPEB3,GP1BA,IDUA,IFI44L,IFNG,IL12B,KCNMB1,KRT13,MAST3,MEFV,MTHFR,MX1,NPHS1,NR4A2,PDCD1,PDE6B,PTPRJ,RSAD2,SIDT1,SLC12A3,SLC16A7,SLC6A14,STAG3,TCL1A,YPEL1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.15	0.26	2889	200	30	23467	ACADM,ACO2,ATP6V1D,ATP6V1E1,ATP6V1G1,ATP6V1H,BCKDHA,BDH2,CASP7,COX7A2,DECR1,ETFDH,FDX1,HADHB,HCCS,IDH2,IDH3A,ISCU,MAOB,MDH1,MRPL35,NDUFA5,NDUFA9,NDUFB3,NDUFV2,PDP1,RETSAT,SLC25A20,TCIRG1,UQCRB
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.19	0.34	2889	74	12	23467	ADH4,ANTXR2,ATF5,CXCL16,ETHE1,FAM129A,FBXO6,GUSB,LGALS3,LGMN,PLSCR1,TP53INP1
HALLMARK_ANDROGEN_RESPONSE	0.25	0.41	2889	100	15	23467	ARID5B,B2M,DNAJB9,HPGD,IQGAP2,MERTK,MYL12A,NCOA4,SAT1,STEAP4,STK39,TMEM50A,TMPRSS2,TNFAIP8,UBE2J1
HALLMARK_APICAL_JUNCTION	0.26	0.42	2889	200	28	23467	ARHGEF6,ARPC2,ATP1A3,CAP1,CD209,CD274,CD34,CD86,CLDN11,CLDN15,EVL,ICAM1,ICAM2,ICAM4,ITGA9,MPZL2,PCDH1,PECAM1,PIK3R3,PTPRC,RAC2,STX4,SYK,TAOK2,TRAF1,VCAM1,VWF,YWHAH
HALLMARK_MTORC1_SIGNALING	0.33	0.52	2889	200	27	23467	ACTR2,ATP6V1D,BTG2,CCNG1,CDKN1A,CFP,COPS5,CORO1A,CTSC,CXCR4,DAPP1,FAM129A,FGL2,GGA2,GLRX,GTF2H1,IFI30,ITGB2,LGMN,LTA4H,PIK3R3,PNP,SLA,SYTL2,UBE2D3,WARS,XBP1
HALLMARK_NOTCH_SIGNALING	0.36	0.54	2889	32	5	23467	ARRB1,DTX2,NOTCH1,PSEN2,ST3GAL6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.42	0.61	2889	42	6	23467	FRAT1,NOTCH1,NUMB,PSEN2,TP53,WNT1
HALLMARK_SPERMATOGENESIS	0.5	0.71	2889	135	17	23467	ACE,ADCYAP1,ART3,CCT6B,CHFR,DDX25,GFI1,GPR182,IL12RB2,LPIN1,NEFH,OAZ3,PEBP1,SHE,SLC2A5,STAM2,TLE4
HALLMARK_MITOTIC_SPINDLE	0.66	0.92	2889	199	23	23467	ABR,ARF6,ARHGAP27,ARHGAP4,ARHGEF2,ARHGEF3,BCL2L11,DOCK2,DOCK4,EPB41,FGD4,HDAC6,MID1IP1,NCK1,PCGF5,PCM1,PCNT,PREX1,RANBP9,RICTOR,SORBS2,SOS1,TAOK2
HALLMARK_UV_RESPONSE_DN	0.71	0.96	2889	144	16	23467	ANXA4,CDKN1B,CELF2,CITED2,FYN,GCNT1,ICA1,KCNMA1,KIT,MGLL,MIOS,PIK3R3,PRKAR2B,SPOP,SYNE1,TFPI
HALLMARK_HYPOXIA	0.81	1	2889	200	21	23467	AMPD3,BTG1,CCNG2,CDKN1A,CDKN1B,CITED2,CP,CXCR4,ETS1,GLRX,HMOX1,HS3ST1,ISG20,LXN,NAGK,NDST2,PGAM2,PLAC8,SELENBP1,SLC2A5,UGP2
HALLMARK_PANCREAS_BETA_CELLS	0.89	1	2889	40	3	23467	INSM1,LMO2,PAK3
HALLMARK_MYOGENESIS	0.91	1	2889	200	19	23467	BAG1,CDKN1A,DAPK2,DMD,GABARAPL2,GJA5,IGF1,LPIN1,LSP1,MEF2C,MEF2D,NOTCH1,PDE4DIP,PGAM2,PKIA,PSEN2,SOD3,ST5,TPM3
HALLMARK_TGF_BETA_SIGNALING	0.91	1	2889	54	4	23467	ENG,ID2,JUNB,UBE2D3
HALLMARK_HEDGEHOG_SIGNALING	0.95	1	2889	36	2	23467	PML,SLIT1
HALLMARK_GLYCOLYSIS	0.97	1	2889	200	17	23467	AK3,AKR1A1,ALDH9A1,B3GAT1,CITED2,CXCR4,GLRX,GUSB,GYS2,IDUA,ISG20,MDH1,MERTK,PGAM2,RBCK1,TSTA3,UGP2
HALLMARK_ANGIOGENESIS	0.99	1	2889	36	1	23467	PRG2
HALLMARK_E2F_TARGETS	1	1	2889	200	13	23467	CDKN1A,CDKN1B,CDKN2C,DCK,EED,ING3,LIG1,NBN,PCNA,POLD3,PPM1D,RPA2,TP53
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	1	2889	200	13	23467	ABI3BP,CAPG,CD59,CXCL12,FAS,FUCA1,GLIPR1,ID2,IL15,IL32,SAT1,VCAM1,WIPF1
HALLMARK_G2M_CHECKPOINT	1	1	2889	200	10	23467	AMD1,ATF5,CDKN1B,CDKN2C,CUL3,DMD,MEIS1,PML,RPA2,RPS6KA5
HALLMARK_MYC_TARGETS_V1	1	1	2889	200	5	23467	COPS5,PCNA,PSMA2,PSMA6,TYMS
HALLMARK_MYC_TARGETS_V2	1	1	2889	58	0	23467	
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1	1	2889	113	6	23467	ATP6V0D1,CCL2,DNAJB9,EXOC2,EXOSC10,XBP1
