#hypeR	v1.3.1
#Signature Head	AADAT,AAMP,AARS,AATF,ABCB6,ABCB9
#Signature Size	1311
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_MYC_TARGETS_V2	3.6e-20	1.8e-18	1311	58	28	23467	CDK4,DDX18,GNL3,HSPD1,IMP4,IPO4,LAS1L,MRTO4,MYBBP1A,NOP2,NPM1,PES1,PLK1,PPAN,PPRC1,PUS1,RABEPK,RRP12,RRP9,SLC19A1,SLC29A2,SRM,SUPV3L1,TCOF1,TFB2M,TMEM97,WDR43,WDR74
HALLMARK_MTORC1_SIGNALING	6e-09	1.5e-07	1311	200	34	23467	ABCF2,ACACA,ASNS,CDC25A,DHCR7,FADS1,FADS2,G6PD,GPI,HMBS,HPRT1,HSPA9,HSPD1,ME1,NUFIP1,P4HA1,PGK1,PHGDH,PLK1,PNO1,PSAT1,RPN1,RRP9,SCD,SDF2L1,SERPINH1,SHMT2,SLC2A1,SLC7A11,STIP1,TMEM97,TOMM40,TRIB3,TXNRD1
HALLMARK_MYC_TARGETS_V1	7.7e-07	1.3e-05	1311	200	30	23467	ABCE1,C1QBP,CAD,CCT3,CCT4,CDK4,DDX18,EIF3B,EXOSC7,GNL3,HDGF,HPRT1,HSP90AB1,HSPD1,ILF2,IMPDH2,NPM1,ODC1,PGK1,POLD2,RNPS1,RRP9,SET,SF3B3,SMARCC1,SRM,TRIM28,UBA2,XPOT,YWHAE
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.1e-06	1.3e-05	1311	113	21	23467	ALDH18A1,ASNS,DDX10,DKC1,EDC4,EIF4EBP1,GEMIN4,HSPA9,HYOU1,KDELR3,KHSRP,NOP14,NPM1,PARN,PDIA5,PSAT1,RRP9,SPCS1,SRPRB,STC2,XPOT
HALLMARK_GLYCOLYSIS	0.00014	0.0014	1311	200	25	23467	ABCB6,ADORA2B,ARTN,CHPF,CHST1,CLDN9,COL5A1,DPYSL4,ENO2,G6PD,GMPPA,GPC1,HDLBP,HOMER1,IRS2,KDELR3,LHX9,ME1,MET,MPI,P4HA1,PGK1,PLOD1,PYGB,STC2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00083	0.0069	1311	200	23	23467	BGN,COL12A1,COL5A1,DKK1,ENO2,GPC1,ITGA5,ITGB5,LAMA1,LAMC2,MAGEE1,MATN3,MEST,PLOD1,PMEPA1,PTHLH,PVR,SERPINH1,SLC6A8,SNAI2,SPOCK1,SPP1,TPM1
HALLMARK_PANCREAS_BETA_CELLS	0.0014	0.01	1311	40	8	23467	FOXA2,NKX2-2,NKX6-1,PDX1,PKLR,SPCS1,SRPRB,SYT13
HALLMARK_G2M_CHECKPOINT	0.0019	0.012	1311	200	22	23467	BIRC5,CBX1,CDC25A,CDK4,DKC1,E2F4,HMGA1,HMGB3,ILF3,KIF4A,LIG3,MYBL2,NCL,ODC1,ODF2,PLK1,SMARCC1,TNPO2,TPX2,TRAIP,UCK2,UPF1
HALLMARK_HYPOXIA	0.0086	0.048	1311	200	20	23467	ADORA2B,BGN,COL5A1,DPYSL4,ENO2,GPC1,GPI,HDLBP,INHA,IRS2,KDELR3,NEDD4L,P4HA1,PDGFB,PGK1,PKLR,PRKCA,SCARB1,SLC2A1,STC2
HALLMARK_UV_RESPONSE_UP	0.016	0.078	1311	158	16	23467	ASNS,CDC34,CHRNA5,CLCN2,COL2A1,ENO2,EPCAM,GAL,GRPEL1,NKX2-5,RPN1,SIGMAR1,SLC6A8,STIP1,TYRO3,WIZ
HALLMARK_DNA_REPAIR	0.077	0.35	1311	150	13	23467	BCAM,BCAP31,CETN2,EIF1B,ERCC2,HPRT1,IMPDH2,NME4,NPR2,POLR2C,POLR2E,SSRP1,VPS37D
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.083	0.35	1311	42	5	23467	AXIN1,DKK1,DVL2,KAT2A,PTCH1
HALLMARK_XENOBIOTIC_METABOLISM	0.095	0.37	1311	200	16	23467	AHCY,AKR1C2,AKR1C3,FAH,HPRT1,LONP1,NFS1,PEMT,PGRMC1,PYCR1,RAP1GAP,RBP4,SHMT2,SMOX,TMEM97,UGDH
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.12	0.4	1311	74	7	23467	CBS,DHCR7,FADS2,FASN,SCD,TMEM97,TRIB3
HALLMARK_HEDGEHOG_SIGNALING	0.14	0.4	1311	36	4	23467	GLI1,NKX6-1,PTCH1,SHH
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.14	0.4	1311	49	5	23467	ABCC1,ERCC2,G6PD,SRXN1,TXNRD1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.15	0.4	1311	200	15	23467	CCNA1,CKB,CYP4F11,DHCR7,FARP1,GAL,HPRT1,HR,LAMC2,MEST,PLAC1,SCARB1,SLC16A1,SLC29A1,UGDH
HALLMARK_HEME_METABOLISM	0.15	0.4	1311	200	15	23467	ABCB6,ASNS,BCAM,EIF2AK1,H1F0,HBQ1,HDGF,HMBS,RAP1GAP,SLC10A3,SLC2A1,SLC6A8,SLC7A11,SMOX,XPO7
HALLMARK_KRAS_SIGNALING_DN	0.15	0.4	1311	200	15	23467	ADRA2C,CCNA1,COL2A1,CPA2,GPR3,H2AFY2,HTR1D,NGB,NR6A1,NUDT11,PLAG1,SLC30A3,SNCB,TLX1,TNNI3
HALLMARK_SPERMATOGENESIS	0.22	0.5	1311	135	10	23467	CCNA1,CLPB,CNIH2,CSNK2A2,DMRT1,GSTM3,PCSK1N,PIAS2,STRBP,TNNI3
HALLMARK_APICAL_JUNCTION	0.23	0.5	1311	200	14	23467	CD276,CDH4,CERCAM,CLDN6,CLDN9,ICAM5,LAMC2,MAP4K2,MYH10,NLGN2,PPP2R2C,SLC30A3,SORBS3,SPEG
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.23	0.5	1311	200	14	23467	DHCR7,FARP1,FASN,HR,IGF1R,INHBB,MYBBP1A,RARA,RRP12,SCARB1,SLC16A1,SLC2A1,STC2,SYT12
HALLMARK_IL2_STAT5_SIGNALING	0.23	0.5	1311	200	14	23467	AHCY,ETV4,FAH,IGF1R,LCLAT1,NOP2,ODC1,P4HA1,PDCD2L,PTCH1,PUS1,SLC29A2,SPP1,UCK2
HALLMARK_NOTCH_SIGNALING	0.26	0.55	1311	32	3	23467	FZD7,KAT2A,PRKCA
HALLMARK_ANDROGEN_RESPONSE	0.33	0.65	1311	100	7	23467	FADS1,H1F0,KLK2,PMEPA1,RRP12,SCD,SMS
HALLMARK_UV_RESPONSE_DN	0.41	0.76	1311	144	9	23467	ABCC1,ADORA2B,FZD2,IGF1R,MET,MTA1,PRKCA,SFMBT1,SNAI2
HALLMARK_E2F_TARGETS	0.44	0.76	1311	200	12	23467	BIRC5,CDC25A,CDK4,HMGA1,HMGB3,ILF3,KIF4A,MYBL2,PAICS,PLK1,POLD2,SSRP1
HALLMARK_MITOTIC_SPINDLE	0.44	0.76	1311	199	12	23467	BIRC5,FARP1,GEMIN4,KIF3B,KIF3C,KIF4A,LRPPRC,MARK4,MYH10,PLK1,TPX2,YWHAE
HALLMARK_MYOGENESIS	0.44	0.76	1311	200	12	23467	CDH13,CKB,FKBP1B,FST,ITGB5,MYL7,SCD,SLC6A8,SORBS3,SPEG,STC2,TEAD4
HALLMARK_FATTY_ACID_METABOLISM	0.52	0.86	1311	158	9	23467	AADAT,ENO2,FASN,ME1,ODC1,OSTC,REEP6,SMS,UGDH
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.54	0.86	1311	105	6	23467	ACACA,CDK4,NGF,PITX2,SLC2A1,TRIB3
HALLMARK_ADIPOGENESIS	0.57	0.86	1311	200	11	23467	DHCR7,FAH,GRPEL1,JAGN1,ME1,PEMT,REEP6,SCARB1,SLC19A1,TKT,UQCRC1
HALLMARK_KRAS_SIGNALING_UP	0.57	0.86	1311	200	11	23467	CBX8,ETV4,GABRA3,HOXD11,NAP1L2,NGF,PCSK1N,RBP4,SPP1,TMEM158,USH1C
HALLMARK_ANGIOGENESIS	0.61	0.89	1311	36	2	23467	PDGFA,SPP1
HALLMARK_APOPTOSIS	0.68	0.96	1311	161	8	23467	BCAP31,BGN,CCNA1,DFFA,ENO2,GUCY2D,H1F0,RARA
HALLMARK_PEROXISOME	0.7	0.96	1311	104	5	23467	ABCB9,CACNA1B,FADS1,PEX5,SMARCC1
HALLMARK_APICAL_SURFACE	0.71	0.96	1311	44	2	23467	EPHB4,GSTM3
HALLMARK_BILE_ACID_METABOLISM	0.76	1	1311	112	5	23467	FADS1,FADS2,RBP1,SLC29A1,SLCO1A2
HALLMARK_P53_PATHWAY	0.79	1	1311	200	9	23467	CDH13,GPX2,INHBB,IRAK1,OSGIN1,PDGFA,SLC3A2,SLC7A11,TRIB3
HALLMARK_ALLOGRAFT_REJECTION	0.88	1	1311	200	8	23467	AARS,ABCE1,ELF4,IL11,INHBB,MRPL3,NPM1,RPL3L
HALLMARK_TGF_BETA_SIGNALING	0.96	1	1311	54	1	23467	PMEPA1
HALLMARK_COMPLEMENT	0.97	1	1311	200	6	23467	CDH13,DGKH,ME1,MMP15,PDGFB,PRSS3
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.97	1	1311	200	6	23467	GPI,GRPEL1,HSPA9,LRPPRC,SUPV3L1,UQCRC1
HALLMARK_PROTEIN_SECRETION	0.97	1	1311	96	2	23467	BNIP3,YIPF6
HALLMARK_COAGULATION	0.99	1	1311	138	3	23467	MMP15,PDGFB,PROC
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.99	1	1311	87	1	23467	INHBE
HALLMARK_INFLAMMATORY_RESPONSE	1	1	1311	200	4	23467	ADORA2B,ITGA5,MET,PVR
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	1311	97	0	23467	
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	1311	200	2	23467	METTL7B,NUP93
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	1311	200	3	23467	IRS2,PMEPA1,SPSB1
