#hypeR	v1.3.1
#Signature Head	ACAA2,ACAD10,ACAD8,ACADSB,ACOX1,ACSM3
#Signature Size	212
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_FATTY_ACID_METABOLISM	9.8e-05	0.0049	212	158	8	23467	ACAA2,ACOX1,ACSM3,EHHADH,GABARAPL1,MLYCD,SUCLG1,SUCLG2
HALLMARK_APICAL_SURFACE	0.00066	0.017	212	44	4	23467	AFAP1L2,APP,GSTM3,MAL
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.0023	0.039	212	200	7	23467	ACAA2,ACADSB,ATP1B1,BDH2,GOT2,NDUFS1,SUCLG1
HALLMARK_ADIPOGENESIS	0.0098	0.082	212	200	6	23467	ACAA2,ACOX1,FZD4,LIFR,SUCLG1,TOB1
HALLMARK_KRAS_SIGNALING_UP	0.0098	0.082	212	200	6	23467	CAB39L,CBR4,JUP,MPZL2,MTMR10,SPRY2
HALLMARK_P53_PATHWAY	0.0098	0.082	212	200	6	23467	ACVR1B,APP,CYFIP2,TGFA,TNNI1,TOB1
HALLMARK_ANDROGEN_RESPONSE	0.013	0.092	212	100	4	23467	ARID5B,HERC3,LIFR,TPD52
HALLMARK_XENOBIOTIC_METABOLISM	0.035	0.22	212	200	5	23467	ACOX1,CYFIP2,GABARAPL1,JUP,MCCC2
HALLMARK_PROTEIN_SECRETION	0.056	0.31	212	96	3	23467	AP1G1,ARFGAP3,TPD52
HALLMARK_PEROXISOME	0.068	0.34	212	104	3	23467	ACOX1,EHHADH,MLYCD
HALLMARK_BILE_ACID_METABOLISM	0.081	0.37	212	112	3	23467	CYP7B1,MLYCD,PEX26
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.11	0.42	212	200	4	23467	ENDOD1,LAD1,PDZK1,TOB1
HALLMARK_HEME_METABOLISM	0.11	0.42	212	200	4	23467	ENDOD1,KAT2B,MARCH8,NFE2L1
HALLMARK_APOPTOSIS	0.18	0.56	212	161	3	23467	APP,BCL2L10,BCL2L2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.25	0.56	212	105	2	23467	CAB39L,DUSP3
HALLMARK_APICAL_JUNCTION	0.27	0.56	212	200	3	23467	JUP,MPZL2,NFASC
HALLMARK_COMPLEMENT	0.27	0.56	212	200	3	23467	CASP10,CPM,PRCP
HALLMARK_ESTROGEN_RESPONSE_LATE	0.27	0.56	212	200	3	23467	PDZK1,TOB1,UNC13B
HALLMARK_GLYCOLYSIS	0.27	0.56	212	200	3	23467	GOT2,TGFA,UGP2
HALLMARK_IL2_STAT5_SIGNALING	0.27	0.56	212	200	3	23467	GABARAPL1,SELP,SH3BGRL2
HALLMARK_INFLAMMATORY_RESPONSE	0.27	0.56	212	200	3	23467	ACVR1B,KCNA3,RNF144B
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.27	0.56	212	200	3	23467	ARID5B,EIF4E3,SELP
HALLMARK_MITOTIC_SPINDLE	0.27	0.56	212	199	3	23467	DYNLL2,RAPGEF5,SPTBN1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.27	0.56	212	113	2	23467	EIF2AK3,HERPUD1
HALLMARK_ANGIOGENESIS	0.28	0.56	212	36	1	23467	APP
HALLMARK_TGF_BETA_SIGNALING	0.39	0.75	212	54	1	23467	SPTBN1
HALLMARK_HYPOXIA	0.54	0.94	212	200	2	23467	TPD52,UGP2
HALLMARK_MYOGENESIS	0.54	0.94	212	200	2	23467	APP,TNNI1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.55	0.94	212	87	1	23467	ACVR1B
HALLMARK_SPERMATOGENESIS	0.71	1	212	135	1	23467	GSTM3
HALLMARK_UV_RESPONSE_DN	0.73	1	212	144	1	23467	DDAH1
HALLMARK_DNA_REPAIR	0.74	1	212	150	1	23467	POLR2A
HALLMARK_UV_RESPONSE_UP	0.76	1	212	158	1	23467	GLS
HALLMARK_ALLOGRAFT_REJECTION	0.84	1	212	200	1	23467	TPD52
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.84	1	212	200	1	23467	SLIT3
HALLMARK_KRAS_SIGNALING_DN	0.84	1	212	200	1	23467	THNSL2
HALLMARK_MYC_TARGETS_V1	0.84	1	212	200	1	23467	GOT2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1	1	212	74	0	23467	
HALLMARK_COAGULATION	1	1	212	138	0	23467	
HALLMARK_E2F_TARGETS	1	1	212	200	0	23467	
HALLMARK_G2M_CHECKPOINT	1	1	212	200	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	212	36	0	23467	
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	212	97	0	23467	
HALLMARK_MTORC1_SIGNALING	1	1	212	200	0	23467	
HALLMARK_MYC_TARGETS_V2	1	1	212	58	0	23467	
HALLMARK_NOTCH_SIGNALING	1	1	212	32	0	23467	
HALLMARK_PANCREAS_BETA_CELLS	1	1	212	40	0	23467	
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1	1	212	49	0	23467	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	212	200	0	23467	
HALLMARK_WNT_BETA_CATENIN_SIGNALING	1	1	212	42	0	23467	
