#hypeR	v1.3.1
#Signature Head	APC2,ARHGAP33,ATXN2L,BCL2L12,BLM,C17orf53
#Signature Size	202
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	1.4e-28	7.1e-27	202	200	30	23467	CCNB2,CCNE1,CDC20,CDCA3,CDK4,EZH2,HMGB2,ILF3,KIF22,KIF2C,MYBL2,NCAPD2,NOP56,PA2G4,PAICS,PLK1,PNN,POLA2,POLD1,POLD2,POLE,RANBP1,RFC2,RNASEH2A,SNRPB,TACC3,TBRG4,TUBG1,UBE2S,WDR90
HALLMARK_MYC_TARGETS_V1	2.1e-19	5.2e-18	202	200	23	23467	CAD,CDC20,CDK4,EIF3B,ERH,LSM7,NOP56,PA2G4,POLD2,PSMB2,RANBP1,RNPS1,RPL14,RPL18,RPLP0,RPS2,RRP9,RUVBL2,SNRPA,SNRPA1,SNRPD1,SNRPD2,SRM
HALLMARK_G2M_CHECKPOINT	1.5e-13	2.5e-12	202	200	18	23467	CCNB2,CCNF,CDC20,CDK4,CENPA,E2F1,EZH2,ILF3,KIF22,KIF2C,MYBL2,PLK1,POLA2,POLE,SNRPD1,TACC3,TROAP,UBE2S
HALLMARK_MYC_TARGETS_V2	6.5e-11	8.1e-10	202	58	10	23467	CDK4,MRTO4,NOP2,NOP56,PA2G4,PLK1,PPAN,RRP9,SRM,TBRG4
HALLMARK_DNA_REPAIR	0.0019	0.019	202	150	6	23467	CSTF3,NME4,POLA2,POLD1,RFC2,TARBP2
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0056	0.047	202	42	3	23467	DVL2,KAT2A,RBPJ
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.017	0.12	202	113	4	23467	CXXC1,KHSRP,NOP56,RRP9
HALLMARK_MITOTIC_SPINDLE	0.029	0.17	202	199	5	23467	CCNB2,KIF22,KIF2C,PIF1,PLK1
HALLMARK_MTORC1_SIGNALING	0.03	0.17	202	200	5	23467	CCNF,GAPDH,PLK1,RRP9,TUBG1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.062	0.31	202	105	3	23467	CDK4,E2F1,PITX2
HALLMARK_SPERMATOGENESIS	0.11	0.51	202	135	3	23467	CCNB2,EZH2,KIF2C
HALLMARK_NOTCH_SIGNALING	0.24	0.73	202	32	1	23467	KAT2A
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.25	0.73	202	200	3	23467	LGALS1,PCOLCE,PLOD3
HALLMARK_ESTROGEN_RESPONSE_LATE	0.25	0.73	202	200	3	23467	CDC20,RNASEH2A,XRCC3
HALLMARK_HYPOXIA	0.25	0.73	202	200	3	23467	GAPDH,NCAN,RBPJ
HALLMARK_IL2_STAT5_SIGNALING	0.25	0.73	202	200	3	23467	CCNE1,COL6A1,NOP2
HALLMARK_P53_PATHWAY	0.25	0.73	202	200	3	23467	PVT1,RPL18,RPL36
HALLMARK_APICAL_SURFACE	0.32	0.88	202	44	1	23467	PCSK9
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.35	0.91	202	49	1	23467	CDKN2D
HALLMARK_UV_RESPONSE_UP	0.4	0.99	202	158	2	23467	CCNE1,CHRNA5
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.52	1	202	200	2	23467	PSMB2,RNF31
HALLMARK_MYOGENESIS	0.52	1	202	200	2	23467	MYOG,TNNT1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.57	1	202	97	1	23467	RNF31
HALLMARK_ANDROGEN_RESPONSE	0.58	1	202	100	1	23467	PA2G4
HALLMARK_APOPTOSIS	0.75	1	202	161	1	23467	HMGB2
HALLMARK_FATTY_ACID_METABOLISM	0.75	1	202	158	1	23467	LGALS1
HALLMARK_ALLOGRAFT_REJECTION	0.82	1	202	200	1	23467	RPS19
HALLMARK_APICAL_JUNCTION	0.82	1	202	200	1	23467	TUBG1
HALLMARK_COMPLEMENT	0.82	1	202	200	1	23467	PCSK9
HALLMARK_GLYCOLYSIS	0.82	1	202	200	1	23467	CENPA
HALLMARK_HEME_METABOLISM	0.82	1	202	200	1	23467	RAD23A
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.82	1	202	200	1	23467	TIMM9
HALLMARK_ADIPOGENESIS	1	1	202	200	0	23467	
HALLMARK_ANGIOGENESIS	1	1	202	36	0	23467	
HALLMARK_BILE_ACID_METABOLISM	1	1	202	112	0	23467	
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1	1	202	74	0	23467	
HALLMARK_COAGULATION	1	1	202	138	0	23467	
HALLMARK_ESTROGEN_RESPONSE_EARLY	1	1	202	200	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	202	36	0	23467	
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	202	87	0	23467	
HALLMARK_INFLAMMATORY_RESPONSE	1	1	202	200	0	23467	
HALLMARK_KRAS_SIGNALING_DN	1	1	202	200	0	23467	
HALLMARK_KRAS_SIGNALING_UP	1	1	202	200	0	23467	
HALLMARK_PANCREAS_BETA_CELLS	1	1	202	40	0	23467	
HALLMARK_PEROXISOME	1	1	202	104	0	23467	
HALLMARK_PROTEIN_SECRETION	1	1	202	96	0	23467	
HALLMARK_TGF_BETA_SIGNALING	1	1	202	54	0	23467	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	202	200	0	23467	
HALLMARK_UV_RESPONSE_DN	1	1	202	144	0	23467	
HALLMARK_XENOBIOTIC_METABOLISM	1	1	202	200	0	23467	
