#hypeR	v1.3.1
#Signature Head	AATK,ABAT,ABCA8,ABCC6,ABCD2,ABCD3
#Signature Size	2326
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_ALLOGRAFT_REJECTION	1.1e-25	5.5e-24	2326	200	75	23467	B2M,CCL2,CCL22,CCL4,CCL5,CCND2,CCR2,CCR5,CD1D,CD2,CD247,CD3E,CD3G,CD4,CD74,CD8A,CD8B,CFP,CSK,CTSS,CXCL9,CXCR3,ETS1,FASLG,FGR,GBP2,GPR65,GZMA,GZMB,HCLS1,HDAC9,HLA-A,HLA-DMB,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,HLA-G,IFNAR2,IGSF6,IKBKB,IL12RB1,IL16,IL2RB,IRF8,ITGAL,ITGB2,ITK,JAK2,KLRD1,LCK,LCP2,LTB,LYN,MAP4K1,NCK1,NCR1,NLRP3,NOS2,PRF1,PRKCB,PTPN6,PTPRC,SIT1,SPI1,STAT1,TAP1,TAP2,TAPBP,TLR1,TNF,TRAT1,WARS,WAS,ZAP70
HALLMARK_INTERFERON_GAMMA_RESPONSE	3.4e-24	8.4e-23	2326	200	73	23467	ADAR,APOL6,B2M,BANK1,BATF2,BTG1,CASP1,CCL2,CCL5,CD74,CIITA,CMKLR1,CMPK2,CSF2RB,CXCL10,CXCL11,CXCL9,DDX58,DDX60,EPSTI1,FGL2,GBP4,GPR18,GZMA,HLA-A,HLA-B,HLA-DQA1,HLA-DRB1,HLA-G,IFIH1,IFIT3,IFNAR2,IL10RA,IL2RB,IRF1,IRF2,IRF8,IRF9,ITGB7,JAK2,KLRK1,LAP3,LCP2,MX1,NFKB1,NLRC5,OAS2,P2RY14,PARP14,PDE4B,PELI1,PSMB9,PTPN6,RIPK1,RSAD2,RTP4,SAMD9L,SECTM1,SELP,SLAMF7,STAT1,TAP1,TAPBP,TDRD7,TNFAIP3,TNFAIP6,TNFSF10,TRAFD1,TRIM26,VAMP5,VCAM1,WARS,ZBP1
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.2e-13	1.9e-12	2326	97	37	23467	ADAR,B2M,BATF2,CASP1,CCRL2,CD74,CMPK2,CXCL10,CXCL11,DDX60,EPSTI1,GBP2,GBP4,GMPR,HLA-C,IFIH1,IFIT3,IRF1,IRF2,IRF9,LAP3,LPAR6,MX1,NCOA7,PARP14,PARP9,PSMB9,RSAD2,RTP4,SAMD9,SAMD9L,SELL,TAP1,TDRD7,TRAFD1,TRIM26,WARS
HALLMARK_KRAS_SIGNALING_UP	5.3e-11	6.6e-10	2326	200	52	23467	C3AR1,CAB39L,CBL,CCND2,CD37,CDADC1,CLEC4A,CMKLR1,CTSS,CXCL10,DOCK2,ENG,ETS1,ETV5,FLT4,HBEGF,HDAC9,IKZF1,IL10RA,IL33,IRF8,ITGB2,JUP,LAT2,LCP1,MAP3K1,MAP4K1,MAP7,MTMR10,MYCN,PECAM1,PIGR,PLAT,PLVAP,PRDM1,RABGAP1L,RETN,SATB1,SDCCAG8,SOX9,SPON1,SPRY2,ST6GAL1,TLR8,TNFAIP3,TNFRSF1B,TRAF1,TRIB2,TSPAN7,USH1C,WDR33,WNT7A
HALLMARK_INFLAMMATORY_RESPONSE	5.5e-10	5.5e-09	2326	200	50	23467	APLNR,C3AR1,CALCRL,CCL17,CCL2,CCL22,CCL5,CCR7,CCRL2,CD48,CLEC5A,CMKLR1,CX3CL1,CXCL10,CXCL11,CXCL9,CYBB,HBEGF,HPN,IFNAR1,IL10RA,IL2RB,IRF1,ITGB8,KCNA3,LCK,LCP2,LYN,NFKB1,NLRP3,NMUR1,NOD2,OLR1,PDE4B,PIK3R5,PTGER4,PTGIR,RASGRP1,RNF144B,RTP4,SCARF1,SELE,SELL,SEMA4D,TACR1,TAPBP,TLR1,TNFAIP6,TNFRSF1B,TNFSF10
HALLMARK_IL2_STAT5_SIGNALING	4.2e-08	3.5e-07	2326	200	46	23467	AMACR,BCL2,CCND2,CCR4,CD48,CD79B,CDC42SE2,CXCL10,CYFIP1,EOMES,FAM126B,FGL2,GBP4,GPR65,IKZF2,IL10RA,IL1RL1,IL2RB,IRF6,IRF8,ITGA6,LRRC8C,LTB,MAP6,MYO1C,PRKCH,PTH1R,RABGAP1L,RHOH,S100A1,SELL,SELP,SH3BGRL2,SHE,SNX9,SPRED2,SPRY4,SWAP70,SYNGR2,TIAM1,TLR7,TNFRSF1B,TNFRSF21,TNFRSF8,TNFSF10,TRAF1
HALLMARK_COMPLEMENT	1.2e-07	8.4e-07	2326	200	45	23467	ADRA2B,CALM1,CASP1,CASP10,CCL5,CD36,CLU,CTSS,CXCL1,DGKH,DOCK10,DOCK4,DPP4,EHD1,FCN1,GNG2,GNGT2,GZMA,GZMB,GZMK,IRF1,IRF2,ITGAM,JAK2,KLKB1,KYNU,LAP3,LCK,LCP2,LTF,LYN,OLR1,PDGFB,PIK3CG,PIK3R5,PLAT,PLEK,PSMB9,RASGRP1,SH2B3,SRC,TNFAIP3,USP8,WAS,ZEB1
HALLMARK_MITOTIC_SPINDLE	1.8e-06	1.2e-05	2326	199	42	23467	APC,ARAP3,ARHGAP27,ARHGAP29,ARHGEF12,ARHGEF3,ARL8A,BCR,CDC42BPA,CDC42EP2,CDC42EP4,DOCK2,DOCK4,EPB41L2,EZR,FARP1,FGD6,GSN,KIF3C,KIF5B,KIFAP3,MAP1S,MAP3K11,MYH10,MYH9,NCK1,PCNT,PKD2,PREX1,RAB3GAP1,RABGAP1,RALBP1,RAPGEF5,RASAL2,ROCK1,SOS1,SPTAN1,SPTBN1,SUN2,TAOK2,TIAM1,WASL
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.9e-05	0.00015	2326	87	22	23467	ACVRL1,CBL,CD36,CSF2RB,CXCL1,CXCL10,CXCL11,CXCL9,IFNAR1,IL12RB1,IL17RB,IL6ST,IRF1,IRF9,ITGA4,LEPR,LTB,PIK3R5,STAT1,TNF,TNFRSF1B,TNFRSF21
HALLMARK_MYOGENESIS	2.9e-05	0.00015	2326	200	39	23467	APLNR,APP,CD36,CLU,ERBB3,FOXO4,GJA5,GPX3,GSN,HBEGF,HDAC5,HRC,HSPB8,IGFBP7,ITGA7,KIFC3,MEF2A,MEF2C,MEF2D,MYH11,MYH9,MYL3,MYO1C,MYOM1,MYOM2,MYOZ1,NOS1,NOTCH1,PICK1,PYGM,RB1,RIT1,SMTN,SOD3,SPTAN1,SVIL,SYNGR2,VIPR1,WWTR1
HALLMARK_ESTROGEN_RESPONSE_EARLY	6.6e-05	3e-04	2326	200	38	23467	ABAT,AFF1,ASB13,BCL11B,BCL2,CBFA2T3,CCND1,CELSR2,DLC1,ELF3,ENDOD1,ESRP2,FARP1,FOXC1,HSPB8,IL17RB,IL6ST,JAK2,KCNK5,MAST4,NPY1R,PDZK1,PGR,PODXL,RAB17,RASGRP1,SIAH2,SLC1A1,SLC1A4,SLC27A2,SVIL,TFF3,TGIF2,TIAM1,TMPRSS3,TOB1,TTC39A,WWC1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.00015	6e-04	2326	200	37	23467	BTG1,CCL2,CCL4,CCL5,CCND1,CCRL2,CFLAR,CXCL1,CXCL10,CXCL11,DDX58,DNAJB4,DRAM1,EHD1,ETS2,HBEGF,IFIH1,IL6ST,IRF1,KLF2,KYNU,MAP2K3,NFKB1,OLR1,PDE4B,PLEK,PLK2,PTGER4,RCAN1,REL,SNN,TAP1,TNF,TNFAIP3,TNFAIP6,TNIP1,TRAF1
HALLMARK_HEME_METABOLISM	0.00031	0.0012	2326	200	36	23467	ABCG2,ACP5,ADD1,ALAD,ALDH1L1,ALDH6A1,ANK1,ARHGEF12,ATP6V0A1,BTRC,CAT,CLCN3,CLIC2,DCAF11,ENDOD1,EZH1,FBXO9,FTCD,GYPE,IGSF3,LMO2,MAP2K3,MFHAS1,OPTN,PICALM,PPP2R5B,PRDX2,RBM38,RIOK3,SEC14L1,SELENBP1,SLC6A9,SYNJ1,TAL1,TFDP2,TNS1
HALLMARK_APOPTOSIS	0.00052	0.0019	2326	161	30	23467	ADD1,APP,CASP1,CCND1,CCND2,CD2,CFLAR,CLU,CYLD,ERBB2,ERBB3,FASLG,FEZ1,GPX3,GSN,IRF1,PEA15,PLAT,PLCB2,PPP2R5B,PRF1,PTK2,ROCK1,SATB1,SPTAN1,TAP1,TGFBR3,TIMP3,TNF,TNFSF10
HALLMARK_P53_PATHWAY	0.00063	0.0021	2326	200	35	23467	ABAT,APP,BTG1,CASP1,CCND2,CTSF,CYFIP2,DEF6,DRAM1,EPHA2,ERCC5,HBEGF,HEXIM1,HSPA4L,ISCU,JAG2,LRMP,NOTCH1,PITPNC1,PLK2,PPM1D,PRKAB1,PRMT2,RALGDS,RB1,ST14,STOM,TAP1,TCN2,TM4SF1,TOB1,TP63,TRAFD1,VDR,WWP1
HALLMARK_APICAL_JUNCTION	0.0024	0.0076	2326	200	33	23467	AKT3,CD34,CLDN4,CLDN5,CRB3,CTNNA1,CTNND1,CX3CL1,EPB41L2,GRB7,ICAM2,ITGA9,JAM3,JUP,MAP4K2,MYH10,MYH9,NFASC,PARD6G,PBX2,PECAM1,PIK3R3,PTK2,PTPRC,SRC,SYK,TAOK2,TJP1,TNFRSF11B,TRAF1,VCAM1,WASL,YWHAH
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0045	0.013	2326	200	32	23467	ACOX2,AFF1,ALDH3A2,BCL2,CCND1,CELSR2,CXCL14,FARP1,FGFR3,FOXC1,HSPA4L,HSPB8,IL17RB,IL6ST,JAK1,JAK2,KCNK5,LLGL2,LTF,NPY1R,PDZK1,PGR,PTPN6,SIAH2,SLC1A4,SLC27A2,ST14,TFF3,TIAM1,TMPRSS3,TOB1,UNC13B
HALLMARK_XENOBIOTIC_METABOLISM	0.0045	0.013	2326	200	32	23467	ABCD2,ACOX1,ACOX2,ACSM1,ALDH2,ALDH9A1,ANGPTL3,ATOH8,CAT,CD36,CNDP2,CYFIP2,CYP17A1,DDC,ENPEP,EPHA2,ETFDH,ETS2,FBP1,G6PC,GCNT2,GSTM4,IRF8,JUP,KYNU,LEAP2,NDRG2,PINK1,PPARD,SPINT2,UPB1,VNN1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0068	0.018	2326	42	10	23467	CCND2,DLL1,FRAT1,HDAC5,JAG2,NOTCH1,NUMB,PPARD,WNT1,WNT6
HALLMARK_APICAL_SURFACE	0.0096	0.024	2326	44	10	23467	AFAP1L2,APP,CX3CL1,FLOT2,IL2RB,LYN,MAL,PKHD1,SLC22A12,SLC2A4
HALLMARK_BILE_ACID_METABOLISM	0.014	0.033	2326	112	19	23467	ABCA8,ABCD2,ABCD3,ALDH1A1,ALDH8A1,ALDH9A1,AMACR,BBOX1,CAT,CYP39A1,CYP7B1,EPHX2,GC,LCK,LIPE,OPTN,RXRG,SLC23A1,SLC27A2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.015	0.033	2326	105	18	23467	CAB39L,DAPP1,DUSP3,FASLG,LCK,MAP2K3,MAPK10,NCK1,PIK3R3,PPP2R1B,PRKAA2,PRKCB,RALB,RIPK1,RIT1,RPS6KA1,SLA,TIAM1
HALLMARK_FATTY_ACID_METABOLISM	0.023	0.05	2326	158	24	23467	ACAA2,ACADL,ACOX1,ALAD,ALDH1A1,ALDH3A2,ALDH9A1,AOC3,CA4,CD1D,CD36,CPT1A,CPT2,CYP4A11,CYP4A22,EHHADH,ETFDH,HAO2,HIBCH,INMT,LTC4S,SDHC,VNN1,YWHAH
HALLMARK_TGF_BETA_SIGNALING	0.038	0.078	2326	54	10	23467	APC,ARID4B,ENG,PPM1A,SKI,SMAD6,SPTBN1,THBS1,TJP1,WWTR1
HALLMARK_PANCREAS_BETA_CELLS	0.04	0.08	2326	40	8	23467	AKT3,DPP4,HNF1A,LMO2,PKLR,SCGN,STXBP1,VDR
HALLMARK_UV_RESPONSE_DN	0.046	0.089	2326	144	21	23467	AKT3,CDC42BPA,CELF2,DAB2,DDAH1,DLC1,DYRK1A,ERBB2,GRK5,INPP4B,NFKB1,PIK3CD,PIK3R3,PPARG,PTPRM,SPOP,SYNE1,TGFBR2,TGFBR3,TJP1,YTHDC1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.049	0.091	2326	49	9	23467	CAT,EGLN2,FES,GPX3,HHEX,IPCEF1,MSRA,NDUFS2,PRDX2
HALLMARK_ANGIOGENESIS	0.06	0.11	2326	36	7	23467	APP,CCND2,JAG2,OLR1,PTK2,SLCO2A1,TNFRSF21
HALLMARK_ADIPOGENESIS	0.061	0.11	2326	200	27	23467	ACAA2,ACADL,ACOX1,ADCY6,ALDH2,CAT,CD302,CD36,CPT2,EPHX2,FABP4,GPX3,HIBCH,HSPB8,ITGA7,LIFR,LIPE,LTC4S,MCCC1,PPARG,PPP1R15B,RETN,RIOK3,SDHC,SLC25A10,STOM,TOB1
HALLMARK_COAGULATION	0.088	0.15	2326	138	19	23467	ACOX2,CFI,CLU,DPP4,GDA,GSN,HPN,ISCU,KLKB1,OLR1,PDGFB,PECAM1,PLAT,PLEK,PROC,RAPGEF3,S100A1,THBS1,TIMP3
HALLMARK_NOTCH_SIGNALING	0.21	0.33	2326	32	5	23467	ARRB1,CCND1,DLL1,NOTCH1,PPARD
HALLMARK_PEROXISOME	0.23	0.36	2326	104	13	23467	ABCD2,ABCD3,ACOX1,ALDH1A1,ALDH9A1,CAT,EHHADH,EPHX2,HAO2,RXRG,SLC27A2,VPS4B,YWHAH
HALLMARK_KRAS_SIGNALING_DN	0.34	0.51	2326	200	22	23467	ARPP21,CAMK1D,CD207,CDH16,CELSR2,CPEB3,CYP39A1,EDAR,EFHD1,FGFR3,HNF1A,KCNMB1,KCNN1,MFSD6,MX1,NOS1,PDE6B,PRODH,RSAD2,SIDT1,SNN,STAG3
HALLMARK_HYPOXIA	0.42	0.62	2326	200	21	23467	ALDOB,BCL2,BTG1,ETS1,FBP1,GCNT2,GPC4,LXN,MAP3K1,MYH9,NDST1,NDST2,PAM,PCK1,PDGFB,PKLR,PLAC8,PYGM,SELENBP1,SIAH2,TNFAIP3
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.45	0.65	2326	74	8	23467	ANXA13,CLU,CPEB2,CXCL16,FAM129A,MAL2,PPARG,SREBF2
HALLMARK_ANDROGEN_RESPONSE	0.54	0.75	2326	100	10	23467	ADAMTS1,B2M,CCND1,GPD1L,INPP4B,IQGAP2,LIFR,MAP7,SRF,STEAP4
HALLMARK_UV_RESPONSE_UP	0.61	0.82	2326	158	15	23467	AMD1,APOM,BTG1,GPX3,HLA-F,IL6ST,IRF1,LYN,MARK2,MGAT1,NAT1,PLCL1,RASGRP1,TAP1,TGFBRAP1
HALLMARK_PROTEIN_SECRETION	0.62	0.82	2326	96	9	23467	AP1G1,CLCN3,PAM,SNAP23,SNX2,TOM1L1,TSPAN8,VPS45,VPS4B
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.69	0.87	2326	113	10	23467	ATP6V0D1,CCL2,CNOT4,CNOT6,DCTN1,EIF4G1,EXOC2,HERPUD1,KIF5B,SLC1A4
HALLMARK_SPERMATOGENESIS	0.7	0.87	2326	135	12	23467	GPR182,HSPA1L,HSPA4L,IL12RB2,IP6K1,JAM3,MAP7,NOS1,NPY5R,SHE,TEKT2,TLE4
HALLMARK_HEDGEHOG_SIGNALING	0.88	1	2326	36	2	23467	ETS2,MYH9
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.9	1	2326	200	15	23467	CALD1,CRLF1,CXCL1,DAB2,ELN,IL32,SGCB,SLIT3,TGFBR3,THBS1,TIMP3,TNFAIP3,TNFRSF11B,VCAM1,WIPF1
HALLMARK_G2M_CHECKPOINT	0.9	1	2326	200	15	23467	AMD1,CCND1,CTCF,CUL3,FANCC,HIRA,HOXC10,KIF5B,MEIS2,PDS5B,PURA,RASAL2,TFDP1,TRA2B,YTHDC1
HALLMARK_GLYCOLYSIS	0.9	1	2326	200	15	23467	ALDH9A1,ALDOB,B3GNT3,BPNT1,CLDN3,DSC2,ELF3,GOT1,GPC4,MIOX,PAM,SDHC,SLC25A10,SOX9,TFF3
HALLMARK_MTORC1_SIGNALING	0.9	1	2326	200	15	23467	CFP,CORO1A,DAPP1,FAM129A,FGL2,GGA2,GOT1,ITGB2,MAP2K3,PIK3R3,PITPNB,RIT1,SLA,SLC1A4,WARS
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.99	1	2326	200	11	23467	ACAA2,ACAT1,AFG3L2,ALDH6A1,BDH2,CPT1A,ETFDH,ISCU,MFN2,NDUFS2,SDHC
HALLMARK_DNA_REPAIR	1	1	2326	150	6	23467	ADCY6,CMPK2,ERCC5,HCLS1,PDE4B,POLR2A
HALLMARK_E2F_TARGETS	1	1	2326	200	7	23467	CBX5,CIT,CTCF,PDS5B,PPM1D,SHMT1,TRA2B
HALLMARK_MYC_TARGETS_V1	1	1	2326	200	2	23467	TFDP1,TRA2B
HALLMARK_MYC_TARGETS_V2	1	1	2326	58	0	23467	
