#hypeR	v1.3.1
#Signature Head	AATF,ABCB7,ABCC12,ABTB2,ACACA,ACBD7
#Signature Size	1365
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_MYC_TARGETS_V1	2e-24	9.8e-23	1365	200	57	23467	AP3S1,APEX1,BUB3,CCT4,CCT7,CDC20,CDK4,CLNS1A,EEF1B2,EIF3D,ERH,FBL,GNL3,HNRNPA1,HPRT1,HSP90AB1,HSPD1,IARS,IMPDH2,LSM2,MCM6,NAP1L1,NME1,NOP56,NPM1,PABPC4,PHB2,PRDX4,PRPS2,PSMA1,PSMA6,PSMD7,PSMD8,PWP1,RANBP1,RFC4,RPL14,RPL18,RPL22,RPL34,RPLP0,RPS10,RPS2,RPS3,RPS5,RPS6,RRP9,RSL1D1,SF3B3,SNRPA,SNRPB2,SNRPD2,SNRPG,SRM,SSBP1,TCP1,VBP1
HALLMARK_E2F_TARGETS	1.2e-12	3.1e-11	1365	200	41	23467	ASF1B,AURKB,BUB1B,CCNB2,CDC20,CDC25B,CDCA8,CDK1,CDK4,CDKN2A,CDKN3,CHEK1,CKS2,DEPDC1,DLGAP5,DONSON,E2F8,HMMR,KIF18B,KIF2C,KIF4A,MCM6,MELK,NAA38,NAP1L1,NME1,NOP56,PLK1,PRDX4,PRPS1,PTTG1,RAD1,RANBP1,RBBP7,RNASEH2A,RRM2,SLBP,SSRP1,STMN1,TRIP13,TUBB
HALLMARK_G2M_CHECKPOINT	1.3e-09	2.1e-08	1365	200	36	23467	AURKB,BUB3,CCNB2,CCNF,CDC20,CDC25B,CDK1,CDK4,CDKN3,CENPA,CHEK1,CKS2,DKC1,EFNA5,EXO1,HIST1H2BK,HMGN2,HMMR,KIF11,KIF2C,KIF4A,MCM6,MNAT1,MT2A,NEK2,PBK,PLK1,PRC1,PTTG1,PTTG3P,SLC7A1,SLC7A5,STMN1,TGFB1,TRAIP,TTK
HALLMARK_MYC_TARGETS_V2	7.6e-07	9.5e-06	1365	58	15	23467	CDK4,EXOSC5,GNL3,HSPD1,LAS1L,MRTO4,NOP56,NPM1,PLK1,PRMT3,RABEPK,RCL1,RRP9,SRM,WDR74
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	7.6e-06	7.6e-05	1365	113	20	23467	ASNS,DKC1,EXOSC1,EXOSC5,IARS,IGFBP1,KDELR3,KHSRP,NOP56,NPM1,PAIP1,PDIA5,PSAT1,RPS14,RRP9,SEC11A,SHC1,SLC7A5,SPCS1,TSPYL2
HALLMARK_SPERMATOGENESIS	3.5e-05	0.00029	1365	135	21	23467	ACRV1,CCNA1,CCNB2,CCT6B,CDK1,CDKN3,CLGN,CRISP2,CSNK2A2,DMC1,GAD1,KIF2C,MAST2,NAA11,NEK2,PARP2,PHF7,PSMG1,RFC4,TTK,TUBA3C
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00026	0.0018	1365	200	25	23467	ADAM12,AREG,CADM1,CDH11,COL11A1,CTHRC1,GPC1,HTRA1,ITGB5,LAMA3,LGALS1,LOXL2,LRRC15,MATN3,MXRA5,PLOD1,PRRX1,PTHLH,QSOX1,SCG2,SERPINE1,SPOCK1,TGFB1,TGFBI,VIM
HALLMARK_GLYCOLYSIS	0.0014	0.0079	1365	200	23	23467	ADORA2B,ARTN,CDK1,CENPA,CHPF,DEPDC1,EFNA3,EXT2,FUT8,G6PD,GPC1,HMMR,IRS2,KDELR3,KIF20A,NDST3,NSDHL,PLOD1,PRPS1,QSOX1,RBCK1,STMN1,TGFBI
HALLMARK_MTORC1_SIGNALING	0.0014	0.0079	1365	200	23	23467	ACACA,ASNS,CCNF,DHCR7,EBP,FADS1,G6PD,GLA,GMPS,HPRT1,HSPD1,PLK1,POLR3G,PSAT1,PSMB5,PSMG1,RRM2,RRP9,SEC11A,SLC2A1,SLC2A3,SLC7A5,TRIB3
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0031	0.016	1365	200	22	23467	AREG,BLVRB,BTG3,CCNA1,CDC20,DHCR7,DHRS2,DLG5,FLNB,GLA,HPRT1,KIF20A,KRT19,NMU,OPN3,PKP3,PLAC1,RBBP8,RNASEH2A,SEMA3B,SLC16A1,SLC7A5
HALLMARK_DNA_REPAIR	0.0065	0.029	1365	150	17	23467	BCAP31,CETN2,DGUOK,ERCC1,GTF2H5,HPRT1,IMPDH2,MRPL40,NME1,POLA1,POLR1D,PRIM1,RFC4,SF3A3,SSRP1,TAF12,TAF9
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.013	0.054	1365	200	20	23467	AREG,BLVRB,DHCR7,DHRS2,FLNB,GLA,KRT15,KRT19,MYBL1,OPN3,RBBP8,SEC14L2,SEMA3B,SLC16A1,SLC19A2,SLC2A1,SLC7A5,TIPARP,TMEM164,TSKU
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.027	0.11	1365	74	9	23467	ALCAM,DHCR7,EBP,ERRFI1,GPX8,LGALS3,NSDHL,SEMA3B,TRIB3
HALLMARK_HYPOXIA	0.044	0.16	1365	200	18	23467	ADORA2B,BRS3,EFNA3,ERRFI1,GPC1,IDS,IGFBP1,IRS2,KDELR3,MT2A,PRKCA,SERPINE1,SLC2A1,SLC2A3,SRPX,TGFBI,TIPARP,TPST2
HALLMARK_PANCREAS_BETA_CELLS	0.081	0.27	1365	40	5	23467	NEUROD1,NKX6-1,PCSK1,SEC11A,SPCS1
HALLMARK_FATTY_ACID_METABOLISM	0.13	0.41	1365	158	13	23467	ADSL,APEX1,BMPR1B,CPOX,HADH,HSD17B10,LGALS1,NSDHL,PDHA1,PRDX6,REEP6,SDHA,SMS
HALLMARK_MITOTIC_SPINDLE	0.18	0.5	1365	199	15	23467	BCL2L11,CCNB2,CDK1,DLGAP5,FLNB,HDAC6,KIF11,KIF2C,KIF4A,NEK2,PLK1,PRC1,SASS6,TTK,UXT
HALLMARK_HEME_METABOLISM	0.19	0.5	1365	200	15	23467	ASNS,BLVRB,CPOX,ELL2,GMPS,HIST1H4C,LAMP2,MBOAT2,NARF,RCL1,RHCE,SLC10A3,SLC25A38,SLC2A1,XK
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.19	0.5	1365	200	15	23467	ABCB7,ATP6AP1,COX11,COX7A2L,COX7B,HSD17B10,MRPL11,NDUFA1,OXA1L,PDHA1,PHB2,SDHA,TIMM9,TOMM22,VDAC2
HALLMARK_UV_RESPONSE_UP	0.21	0.52	1365	158	12	23467	ASNS,BCL2L11,BTG3,CHRNA5,EIF2S3,LHX2,MAPK8IP2,NKX2-5,ONECUT1,PARP2,RFC4,SHOX2
HALLMARK_ANDROGEN_RESPONSE	0.23	0.54	1365	100	8	23467	BMPR1B,DBI,ELL2,FADS1,KRT19,NGLY1,SMS,STK39
HALLMARK_KRAS_SIGNALING_DN	0.28	0.63	1365	200	14	23467	BMPR1B,CACNA1F,CCNA1,CHRNG,DLK2,DTNB,H2AFY2,KRT15,NUDT11,PAX3,RYR2,SHOX2,SLC6A14,WNT16
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.32	0.69	1365	49	4	23467	G6PD,GLRX2,PRDX4,PRDX6
HALLMARK_APOPTOSIS	0.34	0.7	1365	161	11	23467	BCAP31,BCL2L11,BTG3,CCNA1,CDC25B,DAP3,EBP,F2,LEF1,LGALS3,VDAC2
HALLMARK_ALLOGRAFT_REJECTION	0.38	0.76	1365	200	13	23467	CDKN2A,EIF3D,ELF4,F2,IL11,MTIF2,NME1,NPM1,RPL39,RPS19,RPS3A,RPS9,TGFB1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.41	0.79	1365	105	7	23467	ACACA,CDK1,CDK4,ECSIT,PITX2,SLC2A1,TRIB3
HALLMARK_UV_RESPONSE_DN	0.46	0.85	1365	144	9	23467	ADORA2B,COL11A1,IRS1,MAGI2,PIAS3,PRKCA,SCN8A,SERPINE1,SLC7A1
HALLMARK_MYOGENESIS	0.5	0.86	1365	200	12	23467	ADAM12,ATP6AP1,CHRNG,CSRP3,DAPK2,ITGB5,KCNH1,MYH1,NCAM1,SLN,TGFB1,TNNT1
HALLMARK_P53_PATHWAY	0.5	0.86	1365	200	12	23467	CDKN2A,CLCA2,IP6K2,RPL18,RPL36,RPS12,SLC19A2,STEAP3,TGFB1,TRIB3,TSPYL2,ZNF365
HALLMARK_PEROXISOME	0.57	0.95	1365	104	6	23467	CACNA1B,CADM1,CDK7,ERCC1,FADS1,ITGB1BP1
HALLMARK_APICAL_JUNCTION	0.62	0.95	1365	200	11	23467	AMH,CADM3,CDH11,CDH15,CERCAM,HADH,IRS1,LAMA3,NEGR1,SHC1,TGFBI
HALLMARK_XENOBIOTIC_METABOLISM	0.62	0.95	1365	200	11	23467	AHCY,BLVRB,FAH,GAD1,HPRT1,IGFBP1,MT2A,PEMT,PYCR1,SERPINE1,SSR3
HALLMARK_HEDGEHOG_SIGNALING	0.63	0.95	1365	36	2	23467	NKX6-1,SCG2
HALLMARK_PROTEIN_SECRETION	0.66	0.97	1365	96	5	23467	AP3S1,GLA,LAMP2,OCRL,TMED10
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.71	0.97	1365	42	2	23467	DVL2,LEF1
HALLMARK_APICAL_SURFACE	0.73	0.97	1365	44	2	23467	EFNA5,SRPX
HALLMARK_COMPLEMENT	0.73	0.97	1365	200	10	23467	APOA4,F2,HPCAL4,KCNIP3,LAMP2,LGALS3,MMP13,PHEX,PRSS3,SERPINE1
HALLMARK_IL2_STAT5_SIGNALING	0.73	0.97	1365	200	10	23467	AHCY,ALCAM,COCH,COL6A1,FAH,IL1R2,ITGAE,PDCD2L,PRAF2,SLC2A3
HALLMARK_COAGULATION	0.82	1	1365	138	6	23467	APOC3,ARF4,F2,HTRA1,LAMP2,SERPINE1
HALLMARK_KRAS_SIGNALING_UP	0.83	1	1365	200	9	23467	AMMECR1,ETV1,FBXO4,GABRA3,GFPT2,MMD,PRRX1,SEMA3B,TMEM158
HALLMARK_TGF_BETA_SIGNALING	0.83	1	1365	54	2	23467	SERPINE1,TGFB1
HALLMARK_NOTCH_SIGNALING	0.85	1	1365	32	1	23467	PRKCA
HALLMARK_ANGIOGENESIS	0.88	1	1365	36	1	23467	APOH
HALLMARK_ADIPOGENESIS	0.9	1	1365	200	8	23467	COX7B,DHCR7,FAH,HADH,JAGN1,PEMT,REEP6,TKT
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.9	1	1365	200	8	23467	AREG,BTG3,EIF1,GFPT2,IRS2,SERPINE1,SLC2A3,TIPARP
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.97	1	1365	87	2	23467	IL1R2,TGFB1
HALLMARK_INFLAMMATORY_RESPONSE	0.98	1	1365	200	6	23467	ADORA2B,BDKRB1,NDP,ROS1,SERPINE1,SLC7A1
HALLMARK_BILE_ACID_METABOLISM	1	1	1365	112	1	23467	FADS1
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	1365	97	0	23467	
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	1365	200	4	23467	MT2A,RBCK1,ST3GAL5,TOR1B
