#hypeR	v1.3.1
#Signature Head	AAGAB,AAK1,AARS,ABCA2,ABCA5,ABCA8
#Signature Size	1932
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_UV_RESPONSE_DN	2.8e-10	1.4e-08	1932	144	37	23467	ANXA4,ATP2B1,ATP2C1,ATRN,ATRX,ATXN1,BCKDHB,BDNF,BHLHE40,CAP2,CDC42BPA,DLC1,DLG1,F3,FHL2,GCNT1,GJA1,INPP4B,KALRN,KCNMA1,KIT,LDLR,LPAR1,LTBP1,MAP1B,MET,MGLL,MT1E,PIK3CD,PMP22,PRKAR2B,RGS4,SDC2,SIPA1L1,SYNJ2,TJP1,VLDLR
HALLMARK_HEME_METABOLISM	1.2e-07	3e-06	1932	200	40	23467	ACSL6,ADIPOR1,ALAD,ALDH1L1,ARHGEF12,ATP6V0A1,CA2,CAST,CTSB,ENDOD1,ERMAP,FECH,GCLM,GDE1,HEBP1,HTATIP2,KHNYN,LAMP2,LMO2,LPIN2,MARCH2,MGST3,MOCOS,MPP1,NNT,OPTN,OSBP2,P4HA2,SDCBP,SELENBP1,SIDT2,SLC7A11,SNCA,SYNJ1,TFRC,TMEM9B,TRAK2,TSPAN5,XK,YPEL5
HALLMARK_BILE_ACID_METABOLISM	2.8e-07	3.4e-06	1932	112	27	23467	ABCA2,ABCA5,ABCA8,ABCD2,ABCG4,ALDH1A1,AMACR,ATXN1,CYP27A1,CYP39A1,CYP46A1,DHCR24,GCLM,HSD17B4,HSD17B6,LCK,LONP2,NPC1,NR1I2,NR3C2,OPTN,PAOX,PEX19,PIPOX,RBP1,RETSAT,SLC23A2
HALLMARK_INFLAMMATORY_RESPONSE	3.4e-07	3.4e-06	1932	200	39	23467	AHR,APLNR,ATP2A2,ATP2B1,ATP2C1,AXL,BDKRB1,CD55,CD70,CHST2,CLEC5A,CX3CL1,CXCL11,F3,GCH1,HPN,HRH1,ICOSLG,IRAK2,KCNJ2,LCK,LDLR,LPAR1,LY6E,MET,NPFFR2,OPRK1,P2RY2,PSEN1,RASGRP1,SCN1B,SEMA4D,SLC1A2,SLC31A2,SLC4A4,SLC7A2,TNFAIP6,TNFSF10,TNFSF9
HALLMARK_XENOBIOTIC_METABOLISM	3.4e-07	3.4e-06	1932	200	39	23467	ABCD2,ACO2,ACOX2,ALAS1,AOX1,ARG2,ARPP19,ATP2A2,BCAT1,CA2,CBR1,CFB,CNDP2,CYP1A1,CYP27A1,ELOVL5,ETS2,FABP1,FAH,FBLN1,GABARAPL1,GCH1,GSTO1,HSD11B1,LPIN2,MAN1A1,MPP2,NFS1,NPC1,NQO1,PTGDS,PTGES,PTGR1,REG1A,RETSAT,SAR1B,SLC6A6,SSR3,TMBIM6
HALLMARK_FATTY_ACID_METABOLISM	5.3e-07	4.4e-06	1932	158	33	23467	ACAA2,ACADS,ACO2,ALAD,ALDH1A1,BCKDHB,CA2,CBR1,CIDEA,CPT1A,CYP1A1,DHCR24,ELOVL5,FABP1,FH,GABARAPL1,HSD17B4,HSDL2,HSP90AA1,HSPH1,INMT,LGALS1,MDH1,ME1,MGLL,RAP1GDS1,RETSAT,SDHA,SDHC,SERINC1,SUCLA2,TP53INP2,YWHAH
HALLMARK_ADIPOGENESIS	9.5e-07	6.8e-06	1932	200	38	23467	ACAA2,ACADS,ACO2,AGPAT3,ANGPT1,APLP2,CIDEA,CMBL,DHCR7,DLAT,DNAJB9,ENPP2,ESYT1,FAH,G3BP2,GHITM,HSPB8,IDH3A,ME1,MGLL,MGST3,MTCH2,MYLK,PQLC3,QDPR,RAB34,REEP5,RETSAT,RNF11,RTN3,SDHC,SLC27A1,SSPN,STOM,SULT1A1,TANK,UBQLN1,YWHAG
HALLMARK_PROTEIN_SECRETION	8.5e-06	5.3e-05	1932	96	22	23467	AP2M1,AP3S1,ATP1A1,ATP6V1H,CLTC,DNM1L,GALC,LAMP2,MAPK1,NAPG,RAB22A,RAB5A,SCAMP1,SCRN1,SEC24D,SSPN,STAM,STX7,TOM1L1,TPD52,USO1,VAMP3
HALLMARK_ESTROGEN_RESPONSE_LATE	4e-05	0.00022	1932	200	34	23467	ACOX2,ASS1,CA2,CELSR2,CHPT1,CXCL14,CYP4F11,DHCR7,DUSP2,DYNLT3,ELOVL5,EMP2,FABP5,FAM102A,FGFR3,FRK,HOMER2,HSPA4L,HSPB8,KLK10,LTF,MOCS2,OPN3,PERP,PRKAR2B,PRLR,PTGES,RABEP1,RPS6KA2,SNX10,TMPRSS3,TPD52L1,UNC13B,WFS1
HALLMARK_COMPLEMENT	9.4e-05	0.00043	1932	200	33	23467	C1S,CA2,CALM1,CD55,CD59,CFB,CLU,CSRP1,CTSB,DGKG,DOCK4,DOCK9,DPP4,F3,F8,GCA,HPCAL4,HSPA5,L3MBTL4,LAMP2,LCK,LGALS3,LIPA,LRP1,LTF,ME1,MT3,PCLO,PPP2CB,PSEN1,RASGRP1,S100A13,SERPING1
HALLMARK_MYOGENESIS	9.4e-05	0.00043	1932	200	33	23467	ACHE,ANKRD2,APLNR,APP,ATP6AP1,BHLHE40,CAMK2B,CHRNA1,CKMT2,CLU,COX7A1,DTNA,FABP3,FXYD1,GSN,HSPB8,ITGB5,KIFC3,LAMA2,LDB3,MEF2C,MRAS,MYLK,MYOM1,NQO1,PICK1,PPP1R3C,PRNP,PSEN2,PYGM,SCD,SSPN,TPD52L1
HALLMARK_MTORC1_SIGNALING	0.00021	0.00082	1932	200	32	23467	ACSL3,ACTR2,ATP2A2,ATP6V1D,BCAT1,BHLHE40,CANX,CYB5B,DHCR24,DHCR7,ELOVL5,GOT1,GPI,HSPA4,HSPA5,LDLR,ME1,QDPR,RAB1A,SCD,SKAP2,SLC6A6,SLC7A11,SQSTM1,STARD4,SYTL2,TBK1,TFRC,TUBA4A,USO1,VLDLR,WARS
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.00021	0.00082	1932	200	32	23467	ACAA2,ACO2,ALAS1,ATP1B1,ATP6AP1,ATP6V1C1,ATP6V1D,ATP6V1E1,ATP6V1H,CPT1A,CYCS,DLAT,FH,GOT2,GPI,IDH3A,ISCU,MDH1,MGST3,MRPL35,NDUFA4,NDUFS1,NNT,NQO2,OAT,OGDH,RETSAT,SDHA,SDHC,SLC25A20,SUCLA2,VDAC1
HALLMARK_ANDROGEN_RESPONSE	0.00047	0.0015	1932	100	19	23467	ACSL3,ALDH1A3,ANKH,DHCR24,DNAJB9,ELOVL5,GPD1L,HERC3,HOMER2,INPP4B,MAP7,MYL12A,NDRG1,PMEPA1,PTK2B,SCD,SEC24D,TMEM50A,TPD52
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.00047	0.0015	1932	200	31	23467	BHLHE40,CELSR2,CHPT1,DHCR7,DLC1,DYNLT3,ELOVL2,ELOVL5,ENDOD1,FAM102A,FHL2,FRK,GJA1,HSPB8,INPP5F,KLK10,MAST4,OPN3,P2RY2,PTGES,RASGRP1,RHOD,RPS6KA2,SH3BP5,SLC7A2,SNX24,SYT12,TMPRSS3,TPD52L1,TTC39A,WFS1
HALLMARK_IL2_STAT5_SIGNALING	0.00047	0.0015	1932	200	31	23467	ABCB1,ADAM19,AHR,AKAP2,AMACR,ANXA4,APLP1,BHLHE40,CA2,CAPN3,CDC42SE2,F2RL2,FAH,GABARAPL1,GBP4,GSTO1,HOPX,IFITM3,ITGA6,MYO1E,NDRG1,PRNP,RABGAP1L,SHE,SLC39A8,SNX9,ST3GAL4,SWAP70,TNFSF10,TTC39B,TWSG1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.00087	0.0025	1932	97	18	23467	ADAR,BATF2,C1S,CD47,CMPK2,CNP,CXCL11,DHX58,GBP4,GMPR,IFITM3,LY6E,MX1,NCOA7,RSAD2,TDRD7,TMEM140,WARS
HALLMARK_COAGULATION	0.00088	0.0025	1932	138	23	23467	ACOX2,C1S,CFB,CLU,CSRP1,CTSB,DPP4,F2RL2,F3,F8,GDA,GNG12,GSN,HPN,HTRA1,ISCU,ITGA2,LAMP2,LRP1,P2RY1,RGN,S100A13,SERPING1
HALLMARK_KRAS_SIGNALING_DN	0.00099	0.0026	1932	200	30	23467	ABCG4,CAMK1D,CELSR2,CHST2,CLDN16,COPZ2,CYP39A1,FGFR3,FGGY,GPRC5C,HTR1B,HTR1D,IFNG,KCND1,MX1,MYO15A,NPHS1,PDE6B,PDK2,PLAG1,PRODH,RSAD2,RYR2,SIDT1,SLC25A23,SLC38A3,TEX15,THNSL2,THRB,WNT16
HALLMARK_APOPTOSIS	0.0015	0.0038	1932	161	25	23467	AIFM3,ANKH,APP,BCAP31,BCL2L2,BIRC3,CD2,CLU,CYLD,DNAJC3,DNM1L,DPYD,FEZ1,GCH1,GSN,IFITM3,LGALS3,PAK1,PPP3R1,PSEN1,PSEN2,RETSAT,RNASEL,SQSTM1,TNFSF10
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.002	0.0048	1932	200	29	23467	APLP1,BDNF,CADM1,CAP2,CD59,CDH6,EDIL3,EFEMP2,FBLN1,FMOD,FUCA1,GJA1,GREM1,HTRA1,ITGA2,ITGB5,LAMA2,LGALS1,LRP1,MYLK,NTM,PDLIM4,PMEPA1,PMP22,RGS4,SCG2,SDC4,SPOCK1,THBS2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.004	0.009	1932	200	28	23467	ADAR,APOL6,BANK1,BATF2,C1S,CD274,CFB,CMPK2,CXCL11,DHX58,EIF4E3,GBP4,GCH1,IFITM3,ITGB7,LY6E,METTL7B,MX1,PFKP,RSAD2,SERPING1,SSPN,STAT4,TDRD7,TNFAIP6,TNFSF10,WARS,ZNFX1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.007	0.015	1932	74	13	23467	ABCA2,ACSS2,CLU,CPEB2,DHCR7,FABP5,FBXO6,LDLR,LGALS3,PCYT2,PDK3,SCD,STARD4
HALLMARK_APICAL_JUNCTION	0.0075	0.015	1932	200	27	23467	AMIGO2,CAP1,CD274,CDH4,CDH6,CDH8,CLDN11,CTNNA1,CX3CL1,DLG1,ITGA2,ITGA3,LAMB3,LAYN,LDLRAP1,MAP4K2,MPP5,NFASC,NRAP,PCDH1,PIK3CB,PPP2R2C,SIRPA,SKAP2,TJP1,WASL,YWHAH
HALLMARK_HYPOXIA	0.0075	0.015	1932	200	27	23467	AMPD3,BHLHE40,CHST2,DTNA,F3,GPI,HK1,HSPA5,IDS,MT1E,NDRG1,NDST1,P4HA2,PDK3,PFKP,PPARGC1A,PPP1R3C,PYGM,SDC2,SDC4,SELENBP1,SLC6A6,STBD1,TPD52,TPST2,UGP2,VLDLR
HALLMARK_UV_RESPONSE_UP	0.01	0.02	1932	158	22	23467	ABCB1,ALAS1,AMD1,ATP6V1C1,CA2,CLCN2,CNP,CYB5B,CYB5R1,CYP1A1,EIF5,GCH1,HSPA2,NPTXR,PRKACA,RASGRP1,SQSTM1,SULT1A1,TFRC,TMBIM6,TUBA4A,TYRO3
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.012	0.022	1932	105	16	23467	ACTR2,AP2M1,CAB39,CAMK4,CLTC,DUSP3,GNA14,ITPR2,LCK,MAPK1,PLA2G12A,RALB,SQSTM1,TBK1,VAV3,YWHAB
HALLMARK_GLYCOLYSIS	0.014	0.024	1932	200	26	23467	ALDH7A1,ARPP19,CHST1,CHST2,CHST4,CHST6,FUT8,GOT1,GOT2,HS2ST1,HSPA5,LHPP,MDH1,ME1,MET,P4HA2,PDK3,PFKP,PGAM1,PPP2CB,PYGB,SDC2,SDHC,SRD5A3,UGP2,VLDLR
HALLMARK_PEROXISOME	0.023	0.04	1932	104	15	23467	ABCB1,ABCB9,ABCD2,ALDH1A1,ATXN1,CADM1,DHCR24,ELOVL5,HSD17B4,LONP2,NR1I2,RETSAT,SLC23A2,STS,YWHAH
HALLMARK_MITOTIC_SPINDLE	0.038	0.063	1932	199	24	23467	ABR,APC,ARHGAP29,ARHGEF12,CDC42BPA,CLIP1,DLG1,DOCK4,FGD4,FGD6,GSN,KIF3B,KIFAP3,MYO1E,PCGF5,PREX1,RAB3GAP1,RALBP1,RANBP9,RAPGEF5,SORBS2,SPTBN1,TUBA4A,WASL
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.045	0.073	1932	49	8	23467	GCLM,GLRX2,IPCEF1,MPO,NQO1,PFKP,PRNP,SRXN1
HALLMARK_KRAS_SIGNALING_UP	0.065	0.1	1932	200	23	23467	ABCB1,ALDH1A3,ANKH,BIRC3,CA2,CFB,CIDEA,EPB41L3,FUCA1,GPRC5B,HSD11B1,IL1RL2,ITGA2,MAP7,NAP1L2,PEG3,PTCD2,RABGAP1L,SCG5,SCN1B,SPRY2,TSPAN1,WNT7A
HALLMARK_HEDGEHOG_SIGNALING	0.071	0.11	1932	36	6	23467	ACHE,DPYSL2,ETS2,SCG2,UNC5C,VLDLR
HALLMARK_SPERMATOGENESIS	0.089	0.13	1932	135	16	23467	CAMK4,CLVS1,DMC1,HSPA2,HSPA4L,IL12RB2,MAP7,PEBP1,RPL39L,SCG5,SEPT4,SHE,SLC12A2,THEG,TLE4,TULP2
HALLMARK_P53_PATHWAY	0.1	0.14	1932	200	22	23467	APP,DDB2,FUCA1,GM2A,HSPA4L,ISCU,KIF13B,NDRG1,PDGFA,PERP,PHLDA3,PLK2,PTPN14,RETSAT,SLC7A11,STOM,TM7SF3,TNFSF9,TPD52L1,WWP1,ZMAT3,ZNF365
HALLMARK_ALLOGRAFT_REJECTION	0.15	0.21	1932	200	21	23467	AARS,ACHE,BCAT1,CARTPT,CCR2,CD2,CD47,CD8A,CD8B,DEGS1,FCGR2B,GCNT1,ICOSLG,IFNG,LCK,LY75,NOS2,STAT4,TAP2,TPD52,WARS
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.21	0.29	1932	200	20	23467	ATP2B1,BHLHE40,BIRC3,CXCL11,DUSP2,ETS2,F3,GCH1,ICOSLG,LAMB3,LDLR,LITAF,PLK2,PMEPA1,SDC4,SLC16A6,SQSTM1,TANK,TNFAIP6,TNFSF9
HALLMARK_APICAL_SURFACE	0.29	0.39	1932	44	5	23467	APP,CX3CL1,MAL,NTNG1,RHCG
HALLMARK_ANGIOGENESIS	0.34	0.44	1932	36	4	23467	APP,FGFR1,KCNJ8,PDGFA
HALLMARK_TGF_BETA_SIGNALING	0.46	0.58	1932	54	5	23467	ACVR1,APC,PMEPA1,SPTBN1,TJP1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.59	0.72	1932	113	9	23467	CHAC1,DNAJA4,DNAJB9,DNAJC3,HSPA5,HYOU1,WFS1,WIPI1,YWHAZ
HALLMARK_PANCREAS_BETA_CELLS	0.65	0.77	1932	40	3	23467	DPP4,LMO2,PCSK1
HALLMARK_NOTCH_SIGNALING	0.75	0.88	1932	32	2	23467	PSEN2,SKP1
HALLMARK_DNA_REPAIR	0.8	0.91	1932	150	10	23467	ARL6IP1,BCAP31,CETN2,CMPK2,DDB2,RRM2B,SDCBP,STX3,TAF13,TK2
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.87	0.97	1932	42	2	23467	HDAC11,PSEN2
HALLMARK_MYC_TARGETS_V2	0.96	1	1932	58	2	23467	DUSP2,NDUFAF4
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.98	1	1932	87	3	23467	CXCL11,LEPR,REG1A
HALLMARK_E2F_TARGETS	1	1	1932	200	1	23467	TFRC
HALLMARK_G2M_CHECKPOINT	1	1	1932	200	4	23467	AMD1,ATRX,HSPA8,SLC12A2
HALLMARK_MYC_TARGETS_V1	1	1	1932	200	7	23467	AP3S1,CANX,EIF4G2,GOT2,PRPS2,PSMD1,VDAC1
