#hypeR	v1.3.1
#Signature Head	A1BG,AAAS,AADAT,AATF,ABCC10,ABCC2
#Signature Size	2886
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_MYC_TARGETS_V1	3e-32	1.5e-30	2886	200	92	23467	APEX1,BUB3,CAD,CBX3,CCT3,CCT5,CCT7,CDK4,CLNS1A,CNBP,CSTF2,DEK,DHX15,DUT,EEF1B2,EIF3B,EIF3D,EIF4A1,ERH,EXOSC7,FBL,GNL3,H2AFZ,HDAC2,HDGF,HNRNPA1,HNRNPA2B1,HNRNPA3,HNRNPC,HNRNPD,HNRNPR,HNRNPU,ILF2,IMPDH2,KARS,LSM2,LSM7,MAD2L1,MCM5,MCM7,MRPL9,MYC,NAP1L1,NOP16,NOP56,NPM1,ODC1,PA2G4,PABPC1,PABPC4,PHB2,POLD2,PPM1G,PRPF31,PSMC4,PSMC6,PSMD3,RANBP1,RFC4,RNPS1,RPL14,RPL18,RPL22,RPL34,RPLP0,RPS10,RPS2,RPS3,RPS5,RPS6,RRP9,RSL1D1,RUVBL2,SERBP1,SET,SF3A1,SF3B3,SMARCC1,SNRPA,SNRPD1,SNRPD2,SNRPD3,SNRPG,SRM,SYNCRIP,TARDBP,TCP1,TRA2B,TRIM28,U2AF1,UBA2,USP1
HALLMARK_E2F_TARGETS	1.2e-20	3.1e-19	2886	200	76	23467	CDC25A,CDC25B,CDCA3,CDK1,CDK4,CDKN2A,CENPM,CHEK1,CHEK2,CKS2,CTCF,DEK,DNMT1,DONSON,DUT,EED,EXOSC8,EZH2,GINS1,GINS3,H2AFX,H2AFZ,HELLS,HMGB2,HNRNPD,ILF3,ING3,KIF18B,KIF22,LBR,LIG1,LMNB1,LUC7L3,LYAR,MAD2L1,MCM5,MCM7,MTHFD2,MXD3,MYBL2,MYC,NAA38,NAP1L1,NASP,NOP56,NUP107,NUP205,PA2G4,PAN2,PHF5A,PLK1,PNN,POLD1,POLD2,POLE,POLE4,PPM1D,PRIM2,RANBP1,RBBP7,RFC2,RFC3,RNASEH2A,RPA2,SMC3,SMC6,SNRPB,SSRP1,SYNCRIP,TMPO,TP53,TRA2B,TUBB,UBE2S,USP1,WDR90
HALLMARK_MYC_TARGETS_V2	5.9e-16	9.9e-15	2886	58	33	23467	BYSL,CBX3,CDK4,EXOSC5,FARSA,GNL3,GRWD1,IPO4,LAS1L,MCM5,MPHOSPH10,MRTO4,MYBBP1A,MYC,NIP7,NOC4L,NOP16,NOP2,NOP56,NPM1,PA2G4,PES1,PLK1,PPAN,PPRC1,PUS1,RCL1,RRP9,SLC19A1,SRM,SUPV3L1,WDR43,WDR74
HALLMARK_G2M_CHECKPOINT	1e-15	1.3e-14	2886	200	68	23467	BUB3,CCND1,CCNF,CDC25A,CDC25B,CDC7,CDK1,CDK4,CHAF1A,CHEK1,CKS2,CTCF,DBF4,DKC1,DTYMK,E2F2,E2F4,EWSR1,EZH2,FANCC,FBXO5,GINS2,H2AFX,H2AFZ,HIRA,HMGN2,HNRNPD,HNRNPU,ILF3,KATNA1,KIF11,KIF20B,KIF22,LBR,LMNB1,MAD2L1,MARCKS,MCM5,MNAT1,MTF2,MYBL2,MYC,NASP,NCL,NUMA1,ODC1,ODF2,PLK1,POLE,PRIM2,PRMT5,PRPF4B,RBM14,RPA2,SAP30,SFPQ,SMARCC1,SNRPD1,SYNCRIP,TGFB1,TLE3,TMPO,TRA2B,TRAIP,TROAP,UBE2S,UCK2,YTHDC1
HALLMARK_DNA_REPAIR	5.1e-11	5.1e-10	2886	150	49	23467	AAAS,BOLA2,CLP1,CSTF3,DGCR8,DUT,ELL,ERCC1,ERCC2,ERCC3,ERCC5,GTF2B,GTF3C5,IMPDH2,ITPA,LIG1,NME4,NT5C,POLA1,POLD1,POLE4,POLR1C,POLR2F,POLR2H,POLR3C,POLR3GL,POM121,PRIM1,RAD52,RAE1,RFC2,RFC3,RFC4,RPA2,SAC3D1,SF3A3,SNAPC4,SSRP1,SUPT5H,TAF1C,TARBP2,TP53,TSG101,UMPS,UPF3B,VPS37D,ZNF707,ZNRD1,ZWINT
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.3e-06	1e-05	2886	113	33	23467	ALDH18A1,ARFGAP1,ATF4,CNOT6,CXXC1,DCP2,DDIT4,DKC1,EDC4,EEF2,EIF4A1,EIF4A3,EIF4EBP1,EXOSC1,EXOSC10,EXOSC2,EXOSC4,EXOSC5,EXOSC9,FUS,GEMIN4,H2AFX,KHSRP,MTHFD2,NOP14,NOP56,NPM1,RPS14,RRP9,SEC11A,STC2,YIF1A,ZBTB17
HALLMARK_WNT_BETA_CATENIN_SIGNALING	1.9e-05	0.00013	2886	42	16	23467	AXIN1,CSNK1E,DLL1,DVL2,FRAT1,HDAC2,HDAC5,KAT2A,MAML1,MYC,NCOR2,NKD1,NOTCH1,PTCH1,RBPJ,TP53
HALLMARK_MITOTIC_SPINDLE	0.00015	0.00093	2886	199	43	23467	AKAP13,ARHGAP10,ARHGEF7,ATG4B,BCAR1,CDK1,CDK5RAP2,CENPJ,CEP192,CEP57,CNTROB,CYTH2,EPB41,FBXO5,GEMIN4,HDAC6,KATNA1,KIF11,KIF20B,KIF22,KNTC1,KPTN,LMNB1,MAP1S,MARCKS,NIN,NUMA1,PCNT,PIF1,PLEKHG2,PLK1,RHOT2,RICTOR,SAC3D1,SASS6,SMC3,TAOK2,TBCD,TUBD1,TUBGCP2,TUBGCP3,TUBGCP6,UXT
HALLMARK_P53_PATHWAY	0.14	0.81	2886	200	30	23467	ABCC5,BMP2,BTG1,BTG2,CCNK,CDKN2A,CDKN2AIP,CDKN2B,DDIT4,DNTTIP2,ERCC5,HIST3H2A,IP6K2,IRAK1,MXD4,NOL8,NOTCH1,POM121,PPM1D,PRKAB1,RAD9A,RPL18,RPL36,RPS12,SLC19A2,TGFB1,TP53,TPRKB,TRAF4,TSC22D1
HALLMARK_NOTCH_SIGNALING	0.19	0.97	2886	32	6	23467	CCND1,DLL1,KAT2A,NOTCH1,SAP30,TCF7L2
HALLMARK_UV_RESPONSE_UP	0.48	1	2886	158	20	23467	BMP2,BTG1,BTG2,CDC34,CDKN2B,EIF2S3,H2AFX,HNRNPU,KCNH2,NR4A1,NXF1,PARP2,PDAP1,POLG2,POLR2H,PRPF3,RFC4,RXRB,STK25,WIZ
HALLMARK_PEROXISOME	0.52	1	2886	104	13	23467	ABCC5,ALB,BCL10,CNBP,CTBP1,ERCC1,ERCC3,HSD11B2,MLYCD,PABPC1,PEX6,SIAH1,SMARCC1
HALLMARK_PANCREAS_BETA_CELLS	0.56	1	2886	40	5	23467	DCX,INSM1,NKX2-2,NKX6-1,SEC11A
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.65	1	2886	105	12	23467	AKT1,AKT1S1,ATF1,CDK1,CDK4,CSNK2B,ECSIT,FGF17,PAK4,RAF1,TRAF2,TSC2
HALLMARK_HEDGEHOG_SIGNALING	0.66	1	2886	36	4	23467	CRMP1,NKX6-1,PTCH1,TLE3
HALLMARK_APICAL_SURFACE	0.81	1	2886	44	4	23467	AKAP7,CROCC,GAS1,SLC34A3
HALLMARK_HYPOXIA	0.81	1	2886	200	21	23467	ANKZF1,B3GALT6,BCAN,BTG1,CHST3,DDIT4,DPYSL4,ENO3,GAPDHS,JMJD6,MIF,NDST2,PNRC1,RBPJ,SAP30,SLC25A1,STC2,TMEM45A,WSB1,XPNPEP1,ZNF292
HALLMARK_TGF_BETA_SIGNALING	0.81	1	2886	54	5	23467	BMP2,CDK9,HDAC1,NCOR2,TGFB1
HALLMARK_FATTY_ACID_METABOLISM	0.83	1	2886	158	16	23467	AADAT,ADSL,APEX1,CCDC58,D2HGDH,ENO3,GAPDHS,H2AFZ,IDH3B,LTC4S,MIF,MLYCD,NCAPH2,ODC1,RDH16,UGDH
HALLMARK_SPERMATOGENESIS	0.86	1	2886	135	13	23467	CDK1,CHFR,CLGN,COIL,CST8,DBF4,EZH2,GAPDHS,PARP2,PGS1,RFC4,SIRT1,TEKT2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.87	1	2886	49	4	23467	ERCC2,SBNO2,STK25,TXNRD2
HALLMARK_GLYCOLYSIS	0.91	1	2886	200	19	23467	ANKZF1,ARTN,B3GALT6,CDK1,CLDN9,DDIT4,DPYSL4,GAPDHS,GYS2,IDUA,MED24,MIF,NASP,PAXIP1,PSMC4,RBCK1,SAP30,STC2,ZNF292
HALLMARK_HEME_METABOLISM	0.91	1	2886	200	19	23467	AHSP,BTG2,E2F2,EPB41,H1F0,HDGF,HTRA2,MARK3,MINPP1,NARF,PPOX,RANBP10,RBM5,RCL1,RHD,SLC25A37,SLC25A38,TRIM10,VEZF1
HALLMARK_APICAL_JUNCTION	0.94	1	2886	200	18	23467	AKT2,AMH,CDH15,CLDN15,CLDN9,DHX16,EVL,KCNH2,LIMA1,NLGN2,PARD6G,PBX2,SYMPK,TAOK2,THBS3,TIAL1,TRO,VAV2
HALLMARK_KRAS_SIGNALING_DN	0.94	1	2886	200	18	23467	ATP6V1B1,BTG2,CACNG1,CDKAL1,GDNF,GTF3C5,H2AFY2,HSD11B2,IDUA,MSH5,NUDT11,SLC6A14,SPHK2,STAG3,TCF7L1,TGM1,UPK3B,YPEL1
HALLMARK_ANGIOGENESIS	0.95	1	2886	36	2	23467	VAV2,VTN
HALLMARK_ALLOGRAFT_REJECTION	0.97	1	2886	200	17	23467	ACVR2A,AKT1,BCL10,CDKN2A,CSK,EIF3D,EIF5A,F2,IKBKB,IL13,NPM1,RPL39,RPS19,RPS3A,RPS9,TGFB1,TRAF2
HALLMARK_APOPTOSIS	0.97	1	2886	161	13	23467	BCL10,BMP2,BTG2,CASP2,CASP9,CCND1,CDC25B,CREBBP,F2,H1F0,HMGB2,RELA,RHOT2
HALLMARK_MYOGENESIS	0.97	1	2886	200	17	23467	AKT2,ATP2A1,CACNG1,DMPK,EFS,ENO3,HDAC5,KCNH2,MYH3,MYL1,NOTCH1,SH2B1,SMTN,STC2,TCAP,TGFB1,TSC2
HALLMARK_XENOBIOTIC_METABOLISM	0.97	1	2886	200	17	23467	ABCC2,ANGPTL3,AP4B1,ATOH8,BCAR1,CSAD,DHPS,GART,HACL1,HES6,HGFAC,KARS,LEAP2,PEMT,PYCR1,UGDH,VTN
HALLMARK_IL2_STAT5_SIGNALING	0.98	1	2886	200	16	23467	AGER,ALCAM,BMP2,ENO3,IGF1R,IL13,ITGAE,MYC,NOP2,ODC1,PDCD2L,PHLDA1,PTCH1,PUS1,UCK2,UMPS
HALLMARK_MTORC1_SIGNALING	0.98	1	2886	200	16	23467	BTG2,CCNF,CDC25A,DDIT4,MTHFD2,MTHFD2L,NFYC,NUFIP1,NUP205,PDAP1,PLK1,PSMC4,PSMC6,RRP9,SEC11A,TOMM40
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.98	1	2886	200	16	23467	BCL6,BMP2,BTG1,BTG2,CCND1,CCNL1,KDM6B,MARCKS,MYC,NR4A1,PHLDA1,PNRC1,RELA,TNIP2,TSC22D1,YRDC
HALLMARK_ANDROGEN_RESPONSE	0.99	1	2886	100	6	23467	AKT1,CCND1,H1F0,PA2G4,TSC22D1,UBE2I
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.99	1	2886	200	14	23467	ANXA9,CCND1,ESRP2,IGF1R,KDM4B,MED24,MYB,MYBBP1A,MYC,NCOR2,NXT1,SLC19A2,SOX3,STC2
HALLMARK_KRAS_SIGNALING_UP	0.99	1	2886	200	15	23467	ADAM8,AKT2,BMP2,CBR4,CBX8,ETV1,GADD45G,MYCN,NIN,RBM4,TFPI,TMEM100,WDR33,YRDC,ZNF639
HALLMARK_UV_RESPONSE_DN	0.99	1	2886	144	9	23467	ACVR2A,IGF1R,MRPS31,MTA1,MYC,NFIB,TFPI,VAV2,YTHDC1
HALLMARK_ADIPOGENESIS	1	1	2886	200	10	23467	ARAF,BCL6,COQ5,ELMOD3,LTC4S,ORM1,PEMT,SLC19A1,SLC25A1,UCK1
HALLMARK_BILE_ACID_METABOLISM	1	1	2886	112	6	23467	HACL1,MLYCD,NEDD4,PEX1,PEX6,SLC23A1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1	1	2886	74	3	23467	ALCAM,PNRC1,STX5
HALLMARK_COAGULATION	1	1	2886	138	5	23467	CASP9,F2,GNB2,MST1,SH2B2
HALLMARK_COMPLEMENT	1	1	2886	200	9	23467	CASP9,CBLB,DYRK2,F2,GNB2,PPP4C,RAF1,RCE1,XPNPEP1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	1	2886	200	7	23467	COL7A1,DPYSL3,FBN2,GAS1,GPX7,MCM7,TGFB1
HALLMARK_ESTROGEN_RESPONSE_LATE	1	1	2886	200	13	23467	ANXA9,ASCL1,CCND1,DLG5,GINS2,METTL3,MYB,NCOR2,NXT1,PLAC1,RNASEH2A,SOX3,UGDH
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	2886	87	3	23467	IL10RB,TGFB1,TYK2
HALLMARK_INFLAMMATORY_RESPONSE	1	1	2886	200	7	23467	ACVR2A,BTG2,CALCRL,LTA,MYC,RAF1,RELA
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	2886	97	2	23467	OGFR,RNF31
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	2886	200	8	23467	BTG1,KLRK1,MTHFD2,NUP93,OGFR,PELI1,RBCK1,RNF31
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	2886	200	12	23467	HTRA2,IDH3B,MRPL11,MTRF1,PHB2,PMPCA,POLR2F,RHOT2,SUPV3L1,TIMM13,TIMM50,TIMM9
HALLMARK_PROTEIN_SECRETION	1	1	2886	96	4	23467	ATP6V1B1,ERGIC3,TMX1,TSG101
