#hypeR	v1.3.1
#Signature Head	AAAS,AACS,AAMP,AARS2,AARSD1,AATF
#Signature Size	2793
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_MYC_TARGETS_V1	4.7e-41	2.4e-39	2793	200	101	23467	APEX1,C1QBP,CAD,CBX3,CCT4,CCT5,CCT7,CDC20,CDC45,CDK4,COX5A,EEF1B2,EIF3B,EIF3D,EIF4A1,ERH,EXOSC7,FBL,GNL3,H2AFZ,HDAC2,HDDC2,HNRNPA1,HNRNPA3,HNRNPD,HNRNPU,ILF2,IMPDH2,KARS,KPNB1,LSM2,LSM7,MAD2L1,MCM2,MCM5,MCM7,MRPL23,MRPL9,NAP1L1,NCBP2,NHP2,NOP56,NPM1,ODC1,PA2G4,PABPC1,PABPC4,PHB,PHB2,POLE3,PPIA,PPM1G,PRPF31,PSMA4,PSMB2,PSMB3,PSMC4,PSMD3,PSMD7,PTGES3,PWP1,RAN,RANBP1,RFC4,RNPS1,RPL14,RPL18,RPL22,RPL34,RPLP0,RPS10,RPS2,RPS3,RPS5,RPS6,RRP9,RSL1D1,SET,SF3B3,SLC25A3,SMARCC1,SNRPA,SNRPA1,SNRPB2,SNRPD1,SNRPD2,SNRPD3,SNRPG,SRM,SRPK1,STARD7,TARDBP,TCP1,TRIM28,TXNL4A,TYMS,U2AF1,UBE2L3,XRCC6,YWHAE,YWHAQ
HALLMARK_E2F_TARGETS	5.1e-35	1.3e-33	2793	200	94	23467	ASF1B,AURKA,AURKB,BIRC5,BUB1B,CCNB2,CDC20,CDC25A,CDCA3,CDCA8,CDK1,CDK4,CDKN2A,CDKN3,CENPM,CHEK1,CHEK2,CKS1B,CKS2,CSE1L,DCTPP1,DEPDC1,DLGAP5,DSCC1,ESPL1,EXOSC8,EZH2,GINS1,GINS3,GINS4,H2AFX,H2AFZ,HMGA1,HNRNPD,ILF3,KIF18B,KIF22,KIF2C,KIF4A,LIG1,LMNB1,LYAR,MAD2L1,MCM2,MCM3,MCM5,MCM7,MELK,MKI67,MSH2,MXD3,MYBL2,NAA38,NAP1L1,NASP,NCAPD2,NOP56,NUDT21,PA2G4,PHF5A,PLK1,POLA2,POLD1,POLE,POP7,PPP1R8,PRIM2,PSMC3IP,PTTG1,RACGAP1,RAD1,RAD51C,RAN,RANBP1,RFC2,RNASEH2A,RPA1,RPA2,RRM2,SNRPB,SPC25,SSRP1,STMN1,SUV39H1,TACC3,TBRG4,TCF19,TOP2A,TRIP13,TUBB,UBE2S,UBE2T,WDR90,XRCC6
HALLMARK_G2M_CHECKPOINT	2.3e-33	3.8e-32	2793	200	92	23467	AURKA,AURKB,BIRC5,BUB1,CBX1,CCNB2,CCNF,CDC20,CDC25A,CDC45,CDC6,CDK1,CDK4,CDKN3,CENPA,CENPF,CHAF1A,CHEK1,CHMP1A,CKS1B,CKS2,DBF4,DKC1,DTYMK,E2F2,E2F4,ESPL1,EWSR1,EXO1,EZH2,GINS2,H2AFV,H2AFX,H2AFZ,HMGA1,HMGN2,HNRNPD,HNRNPU,HOXC10,ILF3,KATNA1,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNB1,LIG3,LMNB1,MAD2L1,MARCKS,MCM2,MCM3,MCM5,MKI67,MTF2,MYBL2,NASP,NDC80,NEK2,NUSAP1,ODC1,PBK,PLK1,POLA2,POLE,POLQ,PRC1,PRIM2,PTTG1,PTTG3P,RACGAP1,RAD54L,RBM14,RPA2,SFPQ,SMARCC1,SNRPD1,STIL,STMN1,SUV39H1,TACC3,TNPO2,TOP2A,TPX2,TRAIP,TROAP,TTK,UBE2C,UBE2S,UPF1
HALLMARK_DNA_REPAIR	5.7e-20	7.1e-19	2793	150	62	23467	AAAS,ADCY6,BCAM,BCAP31,BOLA2,BRF2,CANT1,CETN2,DAD1,ERCC1,FEN1,GPX4,GTF2A2,GTF2F1,GTF2H1,GTF3C5,IMPDH2,ITPA,LIG1,NCBP2,NME3,NME4,NT5C,NUDT21,POLA1,POLA2,POLD1,POLL,POLR1C,POLR1D,POLR2C,POLR2D,POLR2F,POLR2G,POLR2H,POLR2J,POLR3C,PRIM1,RAD51,RAD52,RAE1,RALA,RBX1,RFC2,RFC4,RFC5,RPA2,SAC3D1,SF3A3,SNAPC4,SSRP1,STX3,SUPT4H1,SUPT5H,TAF12,TAF1C,TAF9,TARBP2,TSG101,TYMS,ZNRD1,ZWINT
HALLMARK_MYC_TARGETS_V2	6.2e-11	6.2e-10	2793	58	27	23467	BYSL,CBX3,CDK4,DCTPP1,EXOSC5,GNL3,LAS1L,MCM5,MRTO4,MYBBP1A,NIP7,NOP2,NOP56,NPM1,PA2G4,PES1,PHB,PLK1,PPAN,RRP12,RRP9,SLC19A1,SLC29A2,SRM,TBRG4,TCOF1,WDR74
HALLMARK_MITOTIC_SPINDLE	1.3e-10	1.1e-09	2793	199	57	23467	ANLN,ARFIP2,ATG4B,AURKA,BCR,BIRC5,BUB1,CAPZB,CCNB2,CDC42,CDK1,CENPF,CENPJ,CEP250,CEP72,CNTROB,CSNK1D,CYTH2,DLGAP5,ESPL1,FLNB,GEMIN4,KATNA1,KATNB1,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KNTC1,KPTN,LMNB1,LRPPRC,MAPRE1,MARCKS,MARK4,NDC80,NEK2,NUSAP1,PIF1,PLK1,PRC1,PXN,RACGAP1,RHOT2,SAC3D1,SPTAN1,TOP2A,TPX2,TSC1,TTK,TUBD1,TUBGCP2,UXT,WASF2,YWHAE
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	5.5e-06	3.9e-05	2793	113	31	23467	ALDH18A1,ARFGAP1,BANF1,CKS1B,CXXC1,DCP2,DCTN1,DKC1,EDC4,EEF2,EIF4A1,EIF4A3,EXOSC1,EXOSC10,EXOSC2,EXOSC5,FUS,GEMIN4,H2AFX,IMP3,KHSRP,LSM4,NFYA,NHP2,NOP56,NPM1,POP4,RPS14,RRP9,SEC11A,ZBTB17
HALLMARK_GLYCOLYSIS	0.0042	0.023	2793	200	37	23467	ADORA2B,AGRN,ALDOA,ANKZF1,AURKA,B3GALT6,B4GALT2,B4GALT7,CASP6,CDK1,CENPA,CHST12,CHST6,COG2,DEPDC1,EFNA3,ENO1,FKBP4,G6PD,GAL3ST1,GALE,GYS1,HS6ST2,KIF20A,MIOX,NASP,PGAM2,POLR3K,PPFIA4,PPIA,PSMC4,PYGB,RARS,SRD5A3,STMN1,TPI1,XYLT2
HALLMARK_MTORC1_SIGNALING	0.0042	0.023	2793	200	37	23467	ALDOA,ARPC5L,AURKA,BUB1,CACYBP,CCNF,CCT6A,CDC25A,EEF1E1,ENO1,G6PD,GGA2,GTF2H1,HMBS,MCM2,NFYC,NUFIP1,PDAP1,PFKL,PLK1,PPIA,PSMA4,PSMB5,PSMC4,PSMD13,PSPH,RPA1,RRM2,RRP9,SEC11A,SERPINH1,SLC1A5,SLC9A3R1,STIP1,TOMM40,TPI1,YKT6
HALLMARK_UV_RESPONSE_UP	0.0064	0.032	2793	158	30	23467	ALDOA,ARRB2,ATP6V1F,BSG,CHKA,CLCN2,CNP,COL2A1,EIF2S3,FEN1,FKBP4,H2AFX,HNRNPU,KLHDC3,MRPL23,NKX2-5,PARP2,PDAP1,POLE3,POLG2,POLR2H,PRKCD,PRPF3,RFC4,SLC6A8,STARD3,STIP1,STK25,TYRO3,YKT6
HALLMARK_SPERMATOGENESIS	0.0088	0.04	2793	135	26	23467	AURKA,BUB1,CCNB2,CDK1,CDKN3,CHRM4,CNIH2,COIL,CSNK2A2,DBF4,DMRT1,EZH2,IP6K1,KIF2C,MAST2,NCAPH,NEK2,NF2,PARP2,PCSK1N,PGK2,RFC4,STRBP,TNNI3,TSN,TTK
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.11	0.45	2793	200	30	23467	ATP6AP1,ATP6V1E1,ATP6V1F,COX10,COX4I1,COX5A,COX7A2L,COX7C,GPX4,HTRA2,IDH3B,LRPPRC,MRPL11,MRPS12,NDUFA2,NDUFB4,NDUFC1,NDUFS4,OXA1L,PHB2,POLR2F,RHOT2,SLC25A3,TIMM10,TIMM13,TIMM50,TIMM9,TOMM22,UQCRH,VDAC2
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.12	0.46	2793	42	8	23467	AXIN1,CSNK1E,DVL2,HDAC11,HDAC2,HDAC5,KAT2A,RBPJ
HALLMARK_PEROXISOME	0.17	0.61	2793	104	16	23467	ABCB9,CDK7,CLN8,CRABP1,CTBP1,ERCC1,HRAS,HSD11B2,MSH2,PABPC1,PRDX5,SLC25A19,SLC35B2,SMARCC1,TOP2A,YWHAH
HALLMARK_PANCREAS_BETA_CELLS	0.19	0.64	2793	40	7	23467	CHGA,INSM1,NEUROD1,NKX6-1,SEC11A,SRP14,SST
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.26	0.83	2793	105	15	23467	AKT1S1,ARPC3,CDK1,CDK4,CSNK2B,ECSIT,FGF17,HRAS,PAK4,PFN1,PIN1,PITX2,PPP1CA,TRAF2,TSC2
HALLMARK_APICAL_SURFACE	0.43	1	2793	44	6	23467	CROCC,EPHB4,HSPB1,LYPD3,SLC34A3,TMEM8B
HALLMARK_ESTROGEN_RESPONSE_LATE	0.43	1	2793	200	25	23467	BAG1,CDC20,CDC6,CKB,FGFR3,FKBP4,FLNB,GALE,GINS2,IGSF1,KIF20A,KRT19,LLGL2,MDK,MEST,MYB,PKP3,RNASEH2A,SEMA3B,SLC9A3R1,SOX3,STIL,TNNC1,TOP2A,XRCC3
HALLMARK_APICAL_JUNCTION	0.52	1	2793	200	24	23467	ACTA1,AMH,CD276,CLDN18,CLDN4,CLDN6,EXOC4,GRB7,GTF2F1,HRAS,JUP,MDK,MVD,NF2,NRTN,PBX2,PFN1,SLC30A3,STX4,TIAL1,TMEM8B,TSC1,WNK4,YWHAH
HALLMARK_MYOGENESIS	0.52	1	2793	200	24	23467	ACHE,ACTA1,AGRN,ATP2A1,ATP6AP1,BAG1,CKB,ERBB3,HDAC5,KIFC3,MYL6B,PGAM2,PPFIA4,PTP4A3,SH2B1,SLC6A8,SPDEF,SPHK1,SPTAN1,TNNC1,TNNT1,TNNT2,TPM3,TSC2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.71	1	2793	49	5	23467	EGLN2,G6PD,GPX4,NDUFB4,STK25
HALLMARK_NOTCH_SIGNALING	0.75	1	2793	32	3	23467	APH1A,KAT2A,RBX1
HALLMARK_KRAS_SIGNALING_DN	0.76	1	2793	200	21	23467	ALOX12B,ARHGDIG,ATP6V1B1,CAPN9,CDKAL1,COL2A1,DLK2,DTNB,FGFR3,GPR19,GTF3C5,HSD11B2,KLHDC8A,LGALS7,LYPD3,MSH5,MTHFR,RIBC2,SLC29A3,SLC30A3,TNNI3
HALLMARK_APOPTOSIS	0.81	1	2793	161	16	23467	AIFM3,BCAP31,BMF,CASP6,DFFA,DIABLO,ERBB3,GPX4,GUCY2D,H1F0,HSPB1,PSEN1,RHOT2,SPTAN1,TOP2A,VDAC2
HALLMARK_PROTEIN_SECRETION	0.82	1	2793	96	9	23467	ATP1A1,ATP6V1B1,CLTA,COG2,ERGIC3,OCRL,SCAMP3,TSG101,YKT6
HALLMARK_HYPOXIA	0.88	1	2793	200	19	23467	ADORA2B,ALDOA,ANKZF1,B3GALT6,BRS3,CASP6,EFNA3,ENO1,GYS1,HOXB9,INHA,JMJD6,NEDD4L,PFKL,PGAM2,PPFIA4,PRDX5,RBPJ,TPI1
HALLMARK_P53_PATHWAY	0.88	1	2793	200	19	23467	CDKN2A,DNTTIP2,HDAC3,HRAS,IP6K2,IRAK1,NOL8,PMM1,PRKAB1,PRMT2,RAB40C,RAD51C,RAD9A,RPL18,RPL36,RPS12,SPHK1,TPRKB,TRAF4
HALLMARK_HEDGEHOG_SIGNALING	0.94	1	2793	36	2	23467	ACHE,NKX6-1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.95	1	2793	74	5	23467	CHKA,MVD,PPARG,SEMA3B,STX5
HALLMARK_ANDROGEN_RESPONSE	0.96	1	2793	100	7	23467	H1F0,KRT19,PA2G4,RRP12,SPDEF,UBE2I,XRCC6
HALLMARK_TGF_BETA_SIGNALING	0.96	1	2793	54	3	23467	HDAC1,LEFTY2,PPP1CA
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.99	1	2793	200	14	23467	BAG1,CANT1,FKBP4,FLNB,KRT19,MYB,MYBBP1A,RRP12,SEMA3B,SLC9A3R1,SOX3,TGIF2,TMEM164,TTC39A
HALLMARK_FATTY_ACID_METABOLISM	0.99	1	2793	158	11	23467	ADSL,ALDOA,APEX1,CCDC58,GAD2,H2AFZ,IDH3B,NCAPH2,ODC1,OSTC,YWHAH
HALLMARK_ADIPOGENESIS	1	1	2793	200	9	23467	ADCY6,ALDOA,GPX4,JAGN1,PFKL,PPARG,SLC19A1,SLC1A5,VEGFB
HALLMARK_ALLOGRAFT_REJECTION	1	1	2793	200	13	23467	ACHE,CDKN2A,EIF3D,EIF5A,GLMN,NPM1,PRKCG,RARS,RPL39,RPS19,RPS3A,RPS9,TRAF2
HALLMARK_ANGIOGENESIS	1	1	2793	36	0	23467	
HALLMARK_BILE_ACID_METABOLISM	1	1	2793	112	4	23467	NPC1,PRDX5,SLC35B2,SOAT2
HALLMARK_COAGULATION	1	1	2793	138	5	23467	GNB2,LEFTY2,MMP11,PEF1,SH2B2
HALLMARK_COMPLEMENT	1	1	2793	200	9	23467	CALM3,GNB2,KCNIP2,PFN1,PRDM4,PRKCD,PSEN1,RCE1,STX4
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	1	2793	200	6	23467	COL7A1,MCM7,MEST,OXTR,SERPINH1,SLC6A8
HALLMARK_HEME_METABOLISM	1	1	2793	200	12	23467	BCAM,BSG,E2F2,H1F0,HIST1H4C,HMBS,HTRA2,NARF,RAD23A,SLC10A3,SLC6A8,UBAC1
HALLMARK_IL2_STAT5_SIGNALING	1	1	2793	200	13	23467	AGER,AHCY,CDC6,CKAP4,ETV4,GPX4,ITGAE,NOP2,ODC1,P2RX4,POU2F1,SLC1A5,SLC29A2
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	2793	87	1	23467	PTPN2
HALLMARK_INFLAMMATORY_RESPONSE	1	1	2793	200	4	23467	ADORA2B,P2RX4,PSEN1,SPHK1
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	2793	97	2	23467	CNP,MOV10
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	2793	200	4	23467	NUP93,PSMB2,PTPN2,SECTM1
HALLMARK_KRAS_SIGNALING_UP	1	1	2793	200	10	23467	CBX8,ETV4,JUP,MMP11,PCSK1N,PTBP2,RBM4,SEMA3B,TNNT2,WDR33
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	2793	200	3	23467	MARCKS,SPHK1,TRIP10
HALLMARK_UV_RESPONSE_DN	1	1	2793	144	4	23467	ADORA2B,CDON,MTA1,PPARG
HALLMARK_XENOBIOTIC_METABOLISM	1	1	2793	200	12	23467	AHCY,CASP6,DDAH2,HES6,JUP,KARS,MPP2,NPC1,PMM1,PTGES3,PYCR1,SLC1A5
