#hypeR	v1.3.1
#Signature Head	A1BG,A2M,AADAC,AASS,ABAT,ABCA10
#Signature Size	2184
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INTERFERON_GAMMA_RESPONSE	8.4e-30	4.2e-28	2184	200	78	23467	APOL6,AUTS2,B2M,BST2,C1R,C1S,CASP1,CASP7,CCL2,CCL5,CD274,CD69,CD74,CD86,CDKN1A,CFH,CIITA,CMKLR1,CMPK2,CSF2RB,CXCL10,DDX60,DHX58,EIF4E3,FAS,FGL2,FPR1,GBP4,GCH1,GZMA,HLA-A,HLA-B,HLA-DMA,HLA-DRB1,HLA-G,ICAM1,IFI44,IFIH1,IFITM2,IL10RA,IL15,IL2RB,IL6,IL7,IRF8,ISOC1,ITGB7,JAK2,KLRK1,LAP3,LATS2,LCP2,LYSMD2,NAMPT,NFKBIA,OAS2,P2RY14,PARP14,PDE4B,PLSCR1,PTGS2,RIPK1,SAMD9L,SAMHD1,SELP,SERPING1,SOCS3,SOD2,ST3GAL5,ST8SIA4,STAT3,STAT4,TNFAIP2,TNFAIP3,TXNIP,UBE2L6,XAF1,ZNFX1
HALLMARK_XENOBIOTIC_METABOLISM	5.4e-29	1.3e-27	2184	200	77	23467	ABCD2,ABHD6,ADH1C,ALAS1,ALDH2,ALDH9A1,ANGPTL3,AOX1,AQP9,ARG1,ATOH8,CA2,CAT,CD36,CDA,CDO1,CES1,CNDP2,CRP,CSAD,CYB5A,CYP1A1,CYP1A2,CYP26A1,CYP27A1,CYP2C18,CYP2J2,CYP4F2,DCXR,ELOVL5,ENPEP,ESR1,ETFDH,ETS2,FAH,FAS,FBP1,FETUB,FMO3,GABARAPL1,GCH1,GCKR,GCLC,HRG,HSD11B1,IDH1,IGF1,IGFBP4,IL1R1,IRF8,ITIH4,MAN1A1,MAOA,MBL2,MCCC2,MTHFD1,PAPSS2,PC,PDK4,PINK1,PLG,PROS1,PTGR1,RBP4,SAR1B,SHMT2,SLC22A1,SLC35D1,SLC46A3,SLC6A12,TAT,TDO2,TMBIM6,TMEM176B,TTPA,UPB1,XDH
HALLMARK_ALLOGRAFT_REJECTION	3.4e-28	5.6e-27	2184	200	76	23467	B2M,BCL3,CCL2,CCL22,CCL4,CCL5,CCND3,CCR1,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3E,CD4,CD40LG,CD74,CD86,CD96,CFP,CSF1,CTSS,DEGS1,DYRK3,EGFR,ETS1,F2R,FAS,FGR,GPR65,GZMA,HCLS1,HDAC9,HLA-A,HLA-DMA,HLA-DMB,HLA-DRA,HLA-E,HLA-G,ICAM1,IFNGR1,IGSF6,IL12RB1,IL15,IL16,IL18RAP,IL2RB,IL6,IL7,INHBA,IRF8,ITGB2,ITK,JAK2,KLRD1,LCK,LCP2,LY75,LYN,MBL2,NCK1,NCR1,NLRP3,PRF1,PRKCB,PTPRC,SPI1,SRGN,ST8SIA4,STAB1,STAT4,TLR2,TLR3,TRAT1,WAS
HALLMARK_INFLAMMATORY_RESPONSE	1.2e-26	1.5e-25	2184	200	74	23467	ABCA1,AHR,APLNR,AQP9,AXL,BST2,C3AR1,C5AR1,CALCRL,CCL2,CCL22,CCL5,CCR7,CCRL2,CD14,CD48,CD55,CD69,CDKN1A,CMKLR1,CSF1,CSF3R,CXCL10,CXCR6,CYBB,EDN1,FPR1,GCH1,GPR132,GPR183,HBEGF,ICAM1,IL10RA,IL15,IL18R1,IL18RAP,IL1R1,IL2RB,IL6,IL7R,INHBA,ITGB3,KCNA3,LCK,LCP2,LYN,MARCO,NAMPT,NFKBIA,NLRP3,NMUR1,OSMR,PCDH7,PDE4B,PIK3R5,PROK2,PTGER2,PTGER4,PTGIR,RASGRP1,RNF144B,SCARF1,SELE,SELL,SGMS2,SLAMF1,SLC1A2,SLC31A1,SLC31A2,SLC4A4,STAB1,TLR2,TLR3,TNFRSF1B
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.3e-23	1.3e-22	2184	200	70	23467	ABCA1,ATF3,BCL2A1,BCL3,BHLHE40,BIRC3,CCL2,CCL4,CCL5,CCRL2,CD44,CD69,CDKN1A,CEBPB,CSF1,CXCL10,CXCL2,DNAJB4,DUSP1,EDN1,EGR1,EGR2,EGR3,ETS2,FOS,FOSB,G0S2,GADD45A,GCH1,GEM,GPR183,HBEGF,ICAM1,IER5,IFIH1,IL6,IL6ST,IL7R,INHBA,JUNB,KLF10,KLF2,KLF9,MSC,NAMPT,NFE2L2,NFKBIA,NR4A1,NR4A2,NR4A3,PDE4B,PHLDA1,PLEK,PLK2,PTGER4,PTGS2,PTX3,RCAN1,RHOB,SAT1,SGK1,SOCS3,SOD2,TANK,TIPARP,TLR2,TNFAIP2,TNFAIP3,ZBTB10,ZFP36
HALLMARK_COMPLEMENT	6.9e-23	5.7e-22	2184	200	69	23467	ADRA2B,APOC1,C1QC,C1R,C1S,C4BPB,C9,CA2,CASP1,CASP7,CCL5,CD36,CD40LG,CD55,CD59,CDA,CDH13,CEBPB,CFH,COL4A2,CP,CPM,CR1,CTSO,CTSS,DGKH,DOCK10,DOCK4,DOCK9,DPP4,DUSP6,F5,F8,FCN1,FDX1,FN1,FYN,GNB4,GNG2,GNGT2,GZMA,GZMK,IL6,JAK2,LAP3,LCK,LCP2,LIPA,LRP1,LTF,LYN,NOTCH4,PIK3CG,PIK3R5,PLEK,PLG,PLSCR1,PRCP,RASGRP1,S100A12,SERPINC1,SERPING1,SH2B3,TNFAIP3,USP15,VCPIP1,WAS,ZEB1,ZFPM2
HALLMARK_BILE_ACID_METABOLISM	2.2e-18	1.6e-17	2184	112	45	23467	ABCA1,ABCA2,ABCA5,ABCA6,ABCA8,ABCA9,ABCD2,ABCG8,ACSL1,ACSL5,AGXT,AKR1D1,ALDH1A1,ALDH8A1,ALDH9A1,AQP9,AR,BBOX1,CAT,CH25H,CYP27A1,CYP39A1,CYP7B1,CYP8B1,HAO1,HSD17B4,HSD17B6,IDH1,ISOC1,LCK,LIPE,LONP2,NR1H4,NR1I2,NUDT12,PEX12,PEX13,PEX19,PIPOX,PNPLA8,RXRG,SCP2,SLC27A2,SLC27A5,SULT1B1
HALLMARK_KRAS_SIGNALING_UP	3.9e-16	2.5e-15	2184	200	59	23467	ABCB1,AKAP12,ANO1,ARG1,BIRC3,C3AR1,CA2,CD37,CFH,CMKLR1,CTSS,CXCL10,DOCK2,DUSP6,EMP1,ENG,EPB41L3,ETS1,EVI5,FLT4,G0S2,GLRX,GNG11,HBEGF,HDAC9,HSD11B1,IKZF1,IL10RA,IL33,IL7R,INHBA,IRF8,ITGB2,ITGBL1,LAPTM5,LCP1,NR1H4,NRP1,PDCD1LG2,PECAM1,PIGR,PLVAP,PRDM1,PTCD2,PTGS2,RABGAP1L,RBP4,SATB1,SERPINA3,SPARCL1,SPRY2,TFPI,TLR8,TMEM100,TMEM176B,TNFAIP3,TNFRSF1B,TOR1AIP2,USP12
HALLMARK_IL2_STAT5_SIGNALING	6.6e-15	3.7e-14	2184	200	57	23467	ABCB1,ADAM19,AHR,AKAP2,BCL2,BHLHE40,BMPR2,CA2,CCND3,CCR4,CD44,CD48,CD81,CD86,CISH,CSF1,CST7,CXCL10,EMP1,ENPP1,EOMES,FAH,FGL2,GABARAPL1,GBP4,GPR65,IFNGR1,IKZF2,IL10RA,IL18R1,IL1RL1,IL2RB,IRF6,IRF8,ITGAV,LRRC8C,MAP6,NRP1,PHLDA1,PLSCR1,PRKCH,PTGER2,RABGAP1L,RHOB,RORA,SELL,SELP,SERPINC1,SHE,SLC39A8,SNX9,SOCS2,SPRY4,TNFRSF1B,TTC39B,TWSG1,WLS
HALLMARK_COAGULATION	2.2e-14	1.1e-13	2184	138	45	23467	A2M,ANXA1,APOC1,APOC3,C1R,C1S,C8A,C8B,C8G,C9,CFH,CFI,CTSO,DPP4,DUSP6,F12,F13B,F8,F9,FBN1,FGA,FN1,FYN,GDA,GNG12,HRG,ITGB3,LRP1,MASP2,MBL2,MST1,P2RY1,PECAM1,PLEK,PLG,PROS1,PROZ,RAPGEF3,RGN,SERPINC1,SERPING1,THBD,THBS1,TIMP3,VWF
HALLMARK_FATTY_ACID_METABOLISM	1.1e-12	5.2e-12	2184	158	46	23467	ACAA2,ACADL,ACADM,ACSL1,ACSL5,ADH1C,ADIPOR2,ALAD,ALDH1A1,ALDH9A1,AOC3,BCKDHB,CA2,CD1D,CD36,CPOX,CPT2,CYP1A1,CYP4A11,CYP4A22,DECR1,EHHADH,ELOVL5,ETFDH,FH,G0S2,GABARAPL1,GCDH,GPD1,GRHPR,HADH,HAO2,HIBCH,HPGD,HSD17B4,HSDL2,IDH1,INMT,MAOA,NBN,PPARA,RDH16,SDHD,SUCLG2,TDO2,UBE2L6
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.7e-11	7.3e-11	2184	87	31	23467	A2M,ACVRL1,CCR1,CD14,CD36,CD44,CSF1,CSF2RB,CSF3R,CXCL10,FAS,IFNGR1,IL12RB1,IL13RA1,IL18R1,IL1R1,IL6,IL6ST,IL7,ITGA4,ITGB3,LEPR,OSMR,PIK3R5,PLA2G2A,PTPN11,SOCS3,STAM2,STAT3,TLR2,TNFRSF1B
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	6e-11	2.3e-10	2184	200	50	23467	ABI3BP,ACTA2,CALD1,CD44,CD59,COL4A1,COL4A2,DCN,ECM2,FAS,FBLN2,FBLN5,FBN1,FGF2,FN1,FSTL1,GADD45A,GAS1,GEM,GLIPR1,IGFBP4,IL15,IL6,INHBA,ITGAV,ITGB3,LAMA3,LRP1,LUM,MFAP5,MYLK,NNMT,PTX3,RHOB,SAT1,SFRP1,SFRP4,SGCB,SLIT3,SNAI2,TAGLN,TGFBR3,THBS1,THBS2,TIMP3,TNFAIP3,TNFRSF11B,VEGFC,VIM,WIPF1
HALLMARK_INTERFERON_ALPHA_RESPONSE	8.5e-11	3e-10	2184	97	32	23467	B2M,BST2,C1S,CASP1,CCRL2,CD74,CMPK2,CSF1,CXCL10,DDX60,DHX58,GBP4,GMPR,HLA-C,IFI44,IFIH1,IFITM2,IL15,IL7,LAP3,LPAR6,NCOA7,PARP14,PARP9,PLSCR1,SAMD9,SAMD9L,SELL,TRIM5,TXNIP,UBA7,UBE2L6
HALLMARK_ADIPOGENESIS	6.2e-09	2.1e-08	2184	200	46	23467	ABCA1,ACAA2,ACADL,ACADM,ADIPOR2,ALDH2,CAT,CD302,CD36,CMBL,COL15A1,COL4A1,CPT2,DBT,DECR1,DNAJB9,FABP4,FAH,GADD45A,GBE1,GHITM,HADH,HIBCH,IDH1,IFNGR1,ITGA7,ITSN1,LIFR,LIPE,MCCC1,MYLK,NKIRAS1,OMD,ORM1,PGM1,PPM1B,PPP1R15B,PTGER3,QDPR,RNF11,SCP2,SPARCL1,SULT1A1,TANK,TOB1,TST
HALLMARK_APOPTOSIS	1.9e-08	6e-08	2184	161	39	23467	ANXA1,ATF3,AVPR1A,BIRC3,CASP1,CASP7,CD14,CD2,CD44,CD69,CDKN1A,CTH,CYLD,DCN,DNAJC3,DPYD,EGR3,EMP1,F2R,FAS,FEZ1,GADD45A,GCH1,HGF,IFNGR1,IL6,LUM,PLCB2,PPP2R5B,PPP3R1,PRF1,RHOB,RNASEL,SAT1,SATB1,SOD2,TGFBR3,TIMP3,TXNIP
HALLMARK_ANDROGEN_RESPONSE	2.8e-07	8.1e-07	2184	100	27	23467	ABHD2,ADAMTS1,AKAP12,AZGP1,B2M,CCND3,CDC14B,DNAJB9,ELL2,ELOVL5,FKBP5,HERC3,HOMER2,HPGD,INSIG1,IQGAP2,ITGAV,LIFR,LMAN1,NCOA4,NKX3-1,SAT1,SEC24D,SGK1,SLC38A2,STEAP4,ZBTB10
HALLMARK_UV_RESPONSE_DN	2.6e-06	7e-06	2184	144	32	23467	APBB2,BCKDHB,BHLHE40,CDC42BPA,CELF2,CITED2,DDAH1,DLC1,DUSP1,EFEMP1,FBLN5,FHL2,FYN,GRK5,IGFBP5,INSIG1,ITGB3,KCNMA1,MAP1B,NEK7,NFIB,NR1D2,NR3C1,NRP1,PIK3R3,PTPRM,RND3,SNAI2,SYNE1,TFPI,TGFBR2,TGFBR3
HALLMARK_HEME_METABOLISM	2.8e-06	7e-06	2184	200	40	23467	ACSL6,AHSP,ALAD,ALDH1L1,ALDH6A1,ARHGEF12,ATG4A,CA2,CAST,CAT,CCND3,CPOX,DCUN1D1,ELL2,EPB42,ERMAP,GCLC,GDE1,GYPE,HBB,HBD,KAT2B,LMO2,MINPP1,MOCOS,NCOA4,NEK7,NNT,NR3C1,PC,PPP2R5B,RCL1,RNF123,SDCBP,SEC14L1,SELENBP1,SLC30A1,SLC4A1,TAL1,USP15
HALLMARK_UV_RESPONSE_UP	2.8e-06	7e-06	2184	158	34	23467	ABCB1,ALAS1,ATF3,C4BPB,CA2,CCND3,CDO1,CREG1,CXCL2,CYP1A1,FOS,FOSB,GCH1,GGH,GRINA,HLA-F,HTR7,ICAM1,IL6,IL6ST,JUNB,LYN,MAOA,NAT1,NFKBIA,NR4A1,PRKACA,RASGRP1,RHOB,SLC6A12,SOD2,SULT1A1,TMBIM6,TST
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.7e-05	4e-05	2184	200	38	23467	ABAT,ABHD2,AR,ASB13,BCL2,BHLHE40,CD44,CISH,DLC1,DYNLT3,EGR3,ELOVL5,FHL2,FKBP5,FOS,GFRA1,IGFBP4,IL6ST,JAK2,KLF10,MAST4,MPPED2,NRIP1,PAPSS2,PGR,PODXL,RASGRP1,RHOBTB3,RPS6KA2,SEC14L2,SH3BP5,SLC1A1,SLC27A2,SYBU,TIPARP,TOB1,TPD52L1,TSKU
HALLMARK_PEROXISOME	2.3e-05	5.3e-05	2184	104	24	23467	ABCB1,ABCB4,ABCD2,ACSL1,ACSL5,ALB,ALDH1A1,ALDH9A1,CAT,EHHADH,ELOVL5,HAO2,HSD17B4,IDH1,ISOC1,LONP2,NR1I2,PEX13,RXRG,SCP2,SLC27A2,SOD2,STS,VPS4B
HALLMARK_MYOGENESIS	3.9e-05	8.5e-05	2184	200	37	23467	ACSL1,AEBP1,AGL,APLNR,BHLHE40,CASQ2,CD36,CDH13,CDKN1A,CNN3,COL15A1,COL4A2,COX7A1,DMD,FGF2,FHL1,GNAO1,HBEGF,IGF1,IGFBP7,ITGA7,KCNH1,LPIN1,LSP1,MAPRE3,MEF2A,MEF2C,MYH11,MYLK,NOS1,PC,PDE4DIP,PPP1R3C,SH3BGR,TAGLN,TPD52L1,VIPR1
HALLMARK_HYPOXIA	0.00042	0.00087	2184	200	34	23467	AKAP12,ALDOB,ATF3,BCL2,BHLHE40,CDKN1A,CITED2,CP,DCN,DDIT4,DUSP1,EGFR,ETS1,FBP1,FOS,GBE1,GLRX,GRHPR,IL6,KLHL24,LXN,NR3C1,PDK1,PGM1,PPARGC1A,PPP1R3C,RORA,SELENBP1,SRPX,TIPARP,TMEM45A,TNFAIP3,UGP2,ZFP36
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0014	0.0029	2184	49	12	23467	CAT,GCLC,GLRX,GLRX2,IPCEF1,JUNB,LSP1,MBP,MGST1,MSRA,NDUFS2,SOD2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0033	0.0061	2184	200	31	23467	ABHD2,BCL2,CA2,CD44,CISH,CYP4F11,DCXR,DYNLT3,EGR3,ELOVL5,FKBP5,FOS,HOMER2,IGFBP4,IL6ST,JAK1,JAK2,LTF,MOCS2,NRIP1,PAPSS2,PGR,PTGER3,RPS6KA2,SERPINA3,SGK1,SLC27A2,TOB1,TPD52L1,TST,ZFP36
HALLMARK_P53_PATHWAY	0.0033	0.0061	2184	200	31	23467	ABAT,ATF3,CASP1,CCND3,CD81,CDH13,CDKN1A,DCXR,DDIT4,EI24,ERCC5,F2R,FAS,FOS,GADD45A,HBEGF,IER5,LRMP,MDM2,PHLDA3,PLK2,SAT1,SESN1,SLC35D1,STEAP3,TOB1,TP63,TPD52L1,TXNIP,ZBTB16,ZMAT3
HALLMARK_ANGIOGENESIS	0.016	0.028	2184	36	8	23467	FSTL1,ITGAV,KCNJ8,LUM,NRP1,PGLYRP1,SLCO2A1,THBD
HALLMARK_MTORC1_SIGNALING	0.019	0.033	2184	200	28	23467	ADIPOR2,BHLHE40,CDKN1A,CFP,CORO1A,CTH,DAPP1,DDIT4,EDEM1,ELOVL5,FAM129A,FGL2,GBE1,GCLC,GLRX,IDH1,IGFBP5,INSIG1,ITGB2,NAMPT,PDK1,PGM1,PIK3R3,QDPR,SHMT2,SLA,SRD5A1,TBK1
HALLMARK_APICAL_JUNCTION	0.032	0.053	2184	200	27	23467	ADRA1B,ARHGEF6,CADM3,CD274,CD34,CD86,EGFR,EVL,FBN1,GNAI1,HADH,ICAM1,INSIG1,ITGA9,LAMA3,LIMA1,MSN,NEXN,NFASC,NRXN2,PECAM1,PIK3R3,PTPRC,SYK,TNFRSF11B,VCL,VWF
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.062	0.1	2184	105	15	23467	CDKN1A,DAPP1,EGFR,GNA14,ITPR2,LCK,NCK1,PDK1,PIK3R3,PIKFYVE,PRKCB,PTPN11,RIPK1,SLA,TBK1
HALLMARK_APICAL_SURFACE	0.11	0.17	2184	44	7	23467	ADIPOR2,GAS1,IL2RB,LYN,SCUBE1,SLC22A12,SRPX
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.15	0.22	2184	74	10	23467	ABCA2,ADH4,ANTXR2,ATF3,AVPR1A,CPEB2,FAM129A,GNAI1,PLSCR1,TP53INP1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.17	0.25	2184	200	23	23467	ACAA2,ACADM,ACAT1,ALAS1,ALDH6A1,ATP6V1H,CASP7,CYB5A,DECR1,ETFDH,FDX1,FH,IDH1,MAOB,MRPL34,MTRR,NDUFS1,NDUFS2,NNT,NQO2,PDK4,SDHD,TIMM17A
HALLMARK_PROTEIN_SECRETION	0.18	0.26	2184	96	12	23467	ABCA1,ARFIP1,ATP6V1H,CAV2,EGFR,GOLGA4,LMAN1,SEC22B,SEC24D,TOM1L1,VAMP4,VPS4B
HALLMARK_GLYCOLYSIS	0.24	0.32	2184	200	22	23467	AGL,AK3,ALDH9A1,ALDOB,CD44,CITED2,CTH,CYB5A,DCN,DDIT4,EGFR,GCLC,GLRX,GNE,GYS2,IDH1,IL13RA1,PC,PFKFB1,PKP2,SLC35A3,UGP2
HALLMARK_HEDGEHOG_SIGNALING	0.24	0.32	2184	36	5	23467	ETS2,HEY2,NRP1,NRP2,PLG
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.48	0.64	2184	113	11	23467	ATF3,CCL2,CEBPB,DDIT4,DNAJB9,DNAJC3,EDEM1,EIF4G1,ERN1,FKBP14,TTC37
HALLMARK_KRAS_SIGNALING_DN	0.5	0.64	2184	200	19	23467	ABCB11,ARPP21,C5,CAMK1D,CCR8,CD40LG,COPZ2,CPEB3,CYP39A1,EDN1,KCNMB1,NOS1,NR4A2,NTF3,SGK1,SLC16A7,SYNPO,THRB,ZBTB16
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.56	0.68	2184	42	4	23467	CUL1,GNAI1,HEY2,NOTCH4
HALLMARK_TGF_BETA_SIGNALING	0.57	0.68	2184	54	5	23467	BMPR2,ENG,JUNB,KLF10,THBS1
HALLMARK_NOTCH_SIGNALING	0.58	0.68	2184	32	3	23467	CUL1,ST3GAL6,WNT2
HALLMARK_MITOTIC_SPINDLE	0.59	0.68	2184	199	18	23467	ARAP3,ARHGAP5,ARHGEF12,ARL8A,CDC42BPA,DOCK2,DOCK4,FGD4,ITSN1,KIFAP3,NCK1,PALLD,PKD2,PREX1,SORBS2,SUN2,SYNPO,VCL
HALLMARK_PANCREAS_BETA_CELLS	0.73	0.83	2184	40	3	23467	DPP4,LMO2,SLC2A2
HALLMARK_SPERMATOGENESIS	0.82	0.91	2184	135	10	23467	GPR182,IL13RA2,LPIN1,MEP1B,NOS1,NPY5R,PACRG,SEPT4,SHE,STAM2
HALLMARK_DNA_REPAIR	0.97	1	2184	150	8	23467	AK3,CDA,CMPK2,ERCC5,HCLS1,PDE4B,RRM2B,SDCBP
HALLMARK_E2F_TARGETS	1	1	2184	200	3	23467	CDKN1A,NBN,SHMT1
HALLMARK_G2M_CHECKPOINT	1	1	2184	200	3	23467	BCL3,CUL1,DMD
HALLMARK_MYC_TARGETS_V1	1	1	2184	200	2	23467	CUL1,FAM120A
HALLMARK_MYC_TARGETS_V2	1	1	2184	58	1	23467	RCL1
