#hypeR	v1.3.1
#Signature Head	AAGAB,AARS,ABCE1,ABHD11,ABTB2,ACBD7
#Signature Size	2325
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	1.8e-84	9.2e-83	2325	200	133	23467	ANP32E,ASF1B,ATAD2,AURKA,AURKB,BARD1,BIRC5,BRCA1,BRCA2,BUB1B,CCNB2,CCNE1,CDC20,CDC25A,CDC25B,CDCA3,CDCA8,CDK1,CDK4,CDKN3,CENPE,CENPM,CHEK1,CHEK2,CIT,CKS1B,CKS2,CSE1L,DEK,DEPDC1,DIAPH3,DLGAP5,DNMT1,DONSON,DSCC1,E2F8,ESPL1,EXOSC8,EZH2,GINS1,GINS3,GINS4,H2AFX,H2AFZ,HELLS,HMGA1,HMGB2,HMGB3,HMMR,HNRNPD,ILF3,KIF18B,KIF22,KIF2C,KIF4A,KPNA2,LBR,LIG1,LMNB1,LYAR,MAD2L1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MELK,MKI67,MSH2,MTHFD2,MXD3,MYBL2,NAA38,NASP,NCAPD2,NME1,NOLC1,NOP56,NUDT21,NUP107,NUP205,PAICS,PCNA,PLK1,PLK4,POLA2,POLD1,POLE,POP7,PPP1R8,PRIM2,PRKDC,PSMC3IP,PTTG1,RACGAP1,RAD51AP1,RAN,RANBP1,RFC2,RFC3,RNASEH2A,RPA1,RRM2,SLBP,SMC1A,SMC3,SMC4,SNRPB,SPAG5,SPC24,SPC25,SSRP1,STMN1,SUV39H1,SYNCRIP,TACC3,TBRG4,TCF19,TIMELESS,TIPIN,TK1,TMPO,TOP2A,TRIP13,TUBB,TUBG1,UBE2S,UBE2T,UNG,USP1,XPO1,ZW10
HALLMARK_G2M_CHECKPOINT	3.8e-72	9.4e-71	2325	200	123	23467	AURKA,AURKB,BARD1,BIRC5,BRCA2,BUB1,BUB3,CASP8AP2,CBX1,CCNA2,CCNB2,CCNF,CDC20,CDC25A,CDC25B,CDC45,CDC6,CDC7,CDK1,CDK4,CDKN3,CENPA,CENPE,CENPF,CHAF1A,CHEK1,CKS1B,CKS2,DBF4,DKC1,DTYMK,E2F1,E2F2,E2F3,ESPL1,EXO1,EZH2,FANCC,FBXO5,GINS2,H2AFV,H2AFX,H2AFZ,HMGA1,HMGB3,HMMR,HNRNPD,HNRNPU,HOXC10,ILF3,INCENP,KATNA1,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNA2,KPNB1,LBR,LIG3,LMNB1,MAD2L1,MCM2,MCM3,MCM5,MCM6,MKI67,MNAT1,MTF2,MYBL2,NASP,NCL,NDC80,NEK2,NOLC1,NUP98,NUSAP1,ODF2,PBK,PLK1,PLK4,POLA2,POLE,POLQ,PRC1,PRIM2,PTTG1,PTTG3P,RACGAP1,RAD23B,RAD54L,RBL1,SAP30,SFPQ,SLC7A1,SLC7A5,SMARCC1,SMC1A,SMC2,SMC4,SNRPD1,SQLE,STIL,STMN1,SUV39H1,SYNCRIP,TACC3,TFDP1,TLE3,TMPO,TNPO2,TOP2A,TPX2,TRAIP,TROAP,TTK,UBE2C,UBE2S,UCK2,WRN,XPO1
HALLMARK_MYC_TARGETS_V1	1.7e-43	2.9e-42	2325	200	96	23467	ABCE1,AIMP2,BUB3,C1QBP,CAD,CBX3,CCNA2,CCT2,CCT3,CCT5,CCT7,CDC20,CDC45,CDK2,CDK4,CSTF2,DDX18,DEK,EIF3B,EIF3J,EIF4A1,ERH,FBL,GNL3,H2AFZ,HDAC2,HDGF,HNRNPA2B1,HNRNPD,HNRNPR,HNRNPU,HPRT1,HSPD1,HSPE1,IARS,IFRD1,ILF2,KPNA2,KPNB1,LSM7,MAD2L1,MCM2,MCM4,MCM5,MCM6,MCM7,NCBP1,NCBP2,NME1,NOLC1,NOP16,NOP56,PCNA,POLE3,PPM1G,PRPF31,PRPS2,PSMB2,PSMC4,PSMD1,PSMD14,PSMD3,PSMD7,RAD23B,RAN,RANBP1,RFC4,RNPS1,RRM1,RRP9,RUVBL2,SET,SF3B3,SMARCC1,SNRPA,SNRPA1,SNRPD1,SNRPD3,SNRPG,SRM,SRPK1,SSB,SYNCRIP,TARDBP,TCP1,TFDP1,TRIM28,TXNL4A,TYMS,U2AF1,UBA2,USP1,VDAC1,XPO1,XPOT,YWHAE
HALLMARK_MYC_TARGETS_V2	1.8e-28	2.2e-27	2325	58	41	23467	AIMP2,BYSL,CBX3,CDK4,DDX18,EXOSC5,FARSA,GNL3,HSPD1,HSPE1,IPO4,LAS1L,MCM4,MCM5,MPHOSPH10,MRTO4,MYBBP1A,NDUFAF4,NOLC1,NOP16,NOP2,NOP56,PES1,PLK1,PLK4,PPAN,PPRC1,PRMT3,PUS1,RRP12,RRP9,SLC29A2,SRM,SUPV3L1,TBRG4,TCOF1,TMEM97,UNG,UTP20,WDR43,WDR74
HALLMARK_MTORC1_SIGNALING	2.6e-19	2.6e-18	2325	200	66	23467	ACLY,ALDOA,ASNS,AURKA,BUB1,CACYBP,CALR,CCNF,CCT6A,CDC25A,DDIT3,DHCR7,DHFR,EEF1E1,ELOVL5,ENO1,FADS1,FADS2,GMPS,GOT1,HMBS,HPRT1,HSP90B1,HSPA4,HSPA5,HSPA9,HSPD1,HSPE1,IFRD1,IMMT,MCM2,MCM4,MLLT11,MTHFD2,NUFIP1,NUP205,P4HA1,PDK1,PHGDH,PITPNB,PLK1,PNO1,POLR3G,PSAT1,PSMC4,PSMD12,PSMD14,PSMG1,RPA1,RRM2,RRP9,SHMT2,SLC1A5,SLC2A1,SLC7A5,SQLE,STC1,STIP1,TMEM97,TOMM40,TPI1,TRIB3,TUBG1,UCHL5,UNG,YKT6
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	4.6e-10	3.8e-09	2325	113	35	23467	ALDH18A1,ASNS,BANF1,CALR,CEBPG,CKS1B,DDX10,DKC1,EIF4A1,EIF4EBP1,EXOSC1,EXOSC10,EXOSC2,EXOSC5,FUS,H2AFX,HSP90B1,HSPA5,HSPA9,HYOU1,IARS,KHSRP,LSM4,MTHFD2,NOLC1,NOP56,PDIA6,PSAT1,RRP9,SLC7A5,STC2,TARS,TUBB2A,VEGFA,XPOT
HALLMARK_MITOTIC_SPINDLE	4.2e-09	3e-08	2325	199	48	23467	ANLN,AURKA,BIRC5,BRCA2,BUB1,CCNB2,CDK1,CENPE,CENPF,CENPJ,CKAP5,DLGAP5,ECT2,ESPL1,FBXO5,INCENP,KATNA1,KIF11,KIF15,KIF1B,KIF20B,KIF22,KIF2C,KIF3C,KIF4A,KNTC1,KPTN,LLGL1,LMNB1,LRPPRC,MARK4,NDC80,NEK2,NUSAP1,PIF1,PLK1,PPP4R2,PRC1,RACGAP1,SASS6,SMC1A,SMC3,SMC4,TOP2A,TPX2,TTK,WASF1,YWHAE
HALLMARK_SPERMATOGENESIS	2.5e-07	1.5e-06	2325	135	34	23467	ACRV1,ADAM2,AURKA,BRAF,BUB1,CCNB2,CDK1,CDKN3,CLGN,CLPB,CNIH2,DBF4,DDX25,EZH2,KIF2C,LDHC,MAP7,MAST2,MTOR,NCAPH,NEK2,PARP2,PSMG1,RFC4,RPL39L,SCG3,SCG5,STRBP,THEG,TOPBP1,TSN,TTK,TULP2,YBX2
HALLMARK_GLYCOLYSIS	3.1e-07	1.7e-06	2325	200	44	23467	ALDOA,ANGPTL4,ARTN,AURKA,B4GALT1,B4GALT2,CDK1,CENPA,CLDN3,CLDN9,DEPDC1,EFNA3,ENO1,ENO2,FKBP4,GOT1,HMMR,HOMER1,HS2ST1,HSPA5,KIF20A,LDHC,MIF,NANP,NASP,P4HA1,PAXIP1,PGAM2,PLOD1,PMM2,POLR3K,PPFIA4,PSMC4,RPE,SAP30,SLC25A10,SLC25A13,SPAG4,STC1,STC2,STMN1,TPI1,VCAN,VEGFA
HALLMARK_DNA_REPAIR	3.3e-06	1.6e-05	2325	150	34	23467	ADRM1,ARL6IP1,BOLA2,CCNO,CSTF3,ERCC8,FEN1,GTF3C5,HPRT1,LIG1,NCBP2,NME1,NUDT21,PCNA,POLA1,POLA2,POLD1,POLR2D,POLR2F,PRIM1,RAD51,RFC2,RFC3,RFC4,RFC5,SMAD5,SSRP1,SUPT5H,TAF6,TAF9,TMED2,TYMS,UPF3B,ZWINT
HALLMARK_UV_RESPONSE_UP	4.1e-06	1.9e-05	2325	158	35	23467	ALDOA,ASNS,CCNE1,CDC34,CDK2,CEBPG,CHRNA5,CLCN2,COL2A1,DNAJA1,ENO2,EPCAM,FEN1,FKBP4,FURIN,H2AFX,HNRNPU,HSPA13,KCNH2,LHX2,MAPK8IP2,NPTX2,ONECUT1,PARP2,POLE3,PPAT,RET,RFC4,SIGMAR1,SLC6A8,STIP1,TACR3,TARS,WIZ,YKT6
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.007	0.029	2325	105	19	23467	CALR,CDK1,CDK2,CDK4,DDIT3,E2F1,GNGT1,HSP90B1,MAPK8,NGF,PAK4,PDK1,PITX2,PLCB1,PPP2R1B,RAF1,SLC2A1,TRAF2,TRIB3
HALLMARK_ESTROGEN_RESPONSE_LATE	0.092	0.33	2325	200	26	23467	ASCL1,CDC20,CDC6,DHCR7,DLG5,DNAJC12,ELOVL5,FKBP4,GINS2,HPRT1,IDH2,IMPA2,KIF20A,MDK,MEST,NMU,PCP4,PLAC1,PLK4,RET,RNASEH2A,SLC26A2,SLC7A5,STIL,TOP2A,XRCC3
HALLMARK_HYPOXIA	0.092	0.33	2325	200	26	23467	ADM,ALDOA,ANGPTL4,DDIT3,EFNA3,ENO1,ENO2,ENO3,ERRFI1,HOXB9,HSPA5,INHA,KDM3A,LDHC,MIF,P4HA1,PDK1,PGAM2,PLIN2,PPFIA4,SAP30,SLC2A1,STC1,STC2,TPI1,VEGFA
HALLMARK_ANDROGEN_RESPONSE	0.12	0.39	2325	100	14	23467	ADRM1,B4GALT1,CENPN,ELOVL5,FADS1,H1F0,KLK2,MAP7,PGM3,RRP12,SLC26A2,SRP19,UBE2I,ZBTB10
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.26	0.8	2325	200	23	23467	COX10,CYCS,DLAT,HSD17B10,HSPA9,HTRA2,IDH2,IMMT,LRPPRC,MRPS15,MTX2,OPA1,PDHA1,PDHB,PDHX,PMPCA,POLR2F,SLC25A11,SUPV3L1,TIMM10,TIMM13,TIMM50,VDAC1
HALLMARK_FATTY_ACID_METABOLISM	0.3	0.89	2325	158	18	23467	ADSL,ALDOA,BPHL,CCDC58,CEL,ELOVL5,ENO2,ENO3,H2AFZ,HSD17B10,HSP90AA1,HSPH1,MIF,NCAPH2,NTHL1,PDHA1,PDHB,PTS
HALLMARK_KRAS_SIGNALING_DN	0.33	0.93	2325	200	22	23467	ARHGDIG,BARD1,BRDT,CALCB,CDKAL1,CKM,COL2A1,CPA2,DLK2,EFHD1,ENTPD7,GPR19,GPR3,GTF3C5,NGB,NR6A1,PAX3,SLC38A3,SLC5A5,SLC6A3,WNT16,YBX2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.45	1	2325	74	8	23467	CBS,DHCR7,ERRFI1,FADS2,GLDC,SQLE,TMEM97,TRIB3
HALLMARK_PEROXISOME	0.46	1	2325	104	11	23467	CEL,CRABP1,ELOVL5,FADS1,IDH2,ISOC1,MSH2,SIAH1,SLC25A17,SMARCC1,TOP2A
HALLMARK_PROTEIN_SECRETION	0.48	1	2325	96	10	23467	ANP32E,ARCN1,BNIP3,ICA1,KIF1B,OCRL,TMED2,YIPF6,YKT6,ZW10
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.52	1	2325	200	20	23467	B4GALT1,CLDN7,DHCR7,ELOVL2,ELOVL5,FKBP4,IGF1R,KDM4B,MYBBP1A,NAV2,RET,RHOBTB3,RRP12,SLC19A2,SLC26A2,SLC2A1,SLC39A6,SLC7A5,STC2,TUBB2B
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.61	1	2325	42	4	23467	AXIN1,DVL2,HDAC2,SKP2
HALLMARK_HEME_METABOLISM	0.7	1	2325	200	18	23467	ASNS,DCAF10,E2F2,EIF2AK1,FTCD,GLRX5,GMPS,H1F0,HDGF,HMBS,HTRA2,NARF,RAD23A,SLC2A1,SLC30A10,SLC6A8,TFDP2,XPO7
HALLMARK_ANGIOGENESIS	0.71	1	2325	36	3	23467	STC1,VCAN,VEGFA
HALLMARK_PANCREAS_BETA_CELLS	0.77	1	2325	40	3	23467	NEUROD1,PCSK1,SST
HALLMARK_ADIPOGENESIS	0.78	1	2325	200	17	23467	ACLY,ALDOA,ANGPTL4,CHUK,COQ3,DHCR7,DLAT,IMMT,MTCH2,PEMT,PLIN2,PTCD3,SLC1A5,SLC25A10,TKT,UBQLN1,YWHAG
HALLMARK_APICAL_SURFACE	0.82	1	2325	44	3	23467	ATP6V0A4,B4GALT1,BRCA1
HALLMARK_IL2_STAT5_SIGNALING	0.85	1	2325	200	16	23467	CCNE1,CDC6,COCH,ENO3,FURIN,IGF1R,NOP2,P4HA1,PDCD2L,PHTF2,PLIN2,POU2F1,PUS1,SLC1A5,SLC29A2,UCK2
HALLMARK_MYOGENESIS	0.85	1	2325	200	16	23467	ADAM12,ATP2A1,CAMK2B,CHRNB1,CKM,ENO3,IFRD1,KCNH2,MB,MYL6B,NAV2,PGAM2,PPFIA4,SLC6A8,STC2,TNNC2
HALLMARK_HEDGEHOG_SIGNALING	0.88	1	2325	36	2	23467	TLE3,VEGFA
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.9	1	2325	200	15	23467	ADAM12,CALU,COL11A1,COPA,CTHRC1,ENO2,GREM1,MCM7,MEST,PFN2,PLOD1,PVR,SLC6A8,VCAN,VEGFA
HALLMARK_KRAS_SIGNALING_UP	0.9	1	2325	200	15	23467	AMMECR1,ANGPTL4,CBX8,GABRA3,HOXD11,MAP7,MMD,MYCN,NGF,PCP4,RBM4,SCG3,SCG5,TPH1,YRDC
HALLMARK_XENOBIOTIC_METABOLISM	0.9	1	2325	200	15	23467	ARG2,BPHL,ELOVL5,HES6,HGFAC,HPRT1,LONP1,MPP2,MTHFD1,PEMT,PTS,PYCR1,SHMT2,SLC1A5,TMEM97
HALLMARK_TGF_BETA_SIGNALING	0.91	1	2325	54	3	23467	FURIN,HDAC1,TRIM33
HALLMARK_APOPTOSIS	0.93	1	2325	161	11	23467	BRCA1,CDC25B,CDK2,DDIT3,DFFA,DIABLO,DNAJA1,ENO2,H1F0,HMGB2,TOP2A
HALLMARK_APICAL_JUNCTION	0.94	1	2325	200	14	23467	B4GALT1,CDK8,CERCAM,CLDN6,CLDN7,CLDN9,DMP1,IRS1,KCNH2,MDK,NRTN,SGCE,TUBG1,VCAN
HALLMARK_BILE_ACID_METABOLISM	0.94	1	2325	112	7	23467	AGXT,CYP8B1,FADS1,FADS2,IDH2,ISOC1,PXMP2
HALLMARK_NOTCH_SIGNALING	0.96	1	2325	32	1	23467	SAP30
HALLMARK_P53_PATHWAY	0.98	1	2325	200	12	23467	CCNK,CSRNP2,DDIT3,HIST3H2A,IRAK1,NUDT15,PCNA,PITPNC1,RAB40C,SLC19A2,TRAF4,TRIB3
HALLMARK_UV_RESPONSE_DN	0.98	1	2325	144	8	23467	COL11A1,ICA1,IGF1R,IRS1,MTA1,PIAS3,SLC7A1,SYNJ2
HALLMARK_COMPLEMENT	0.99	1	2325	200	11	23467	DGKH,F7,HPCAL4,HSPA1A,HSPA5,KCNIP3,PPP4C,RAF1,RCE1,SCG3,USP14
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.99	1	2325	49	1	23467	CDKN2D
HALLMARK_ALLOGRAFT_REJECTION	1	1	2325	200	10	23467	AARS,ABCE1,BRCA1,DARS,EIF3J,EIF5A,IL11,MRPL3,NME1,TRAF2
HALLMARK_COAGULATION	1	1	2325	138	4	23467	CPN1,FURIN,PROZ,TF
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	2325	87	0	23467	
HALLMARK_INFLAMMATORY_RESPONSE	1	1	2325	200	8	23467	ADM,ADRM1,KIF1B,PVR,RAF1,SLC28A2,SLC7A1,TACR3
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	2325	97	1	23467	PNPT1
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	2325	200	5	23467	ISOC1,MTHFD2,NUP93,PNPT1,PSMB2
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	2325	200	7	23467	B4GALT1,DUSP4,KDM6B,TUBB2A,VEGFA,YRDC,ZBTB10
