#hypeR	v1.3.1
#Signature Head	A2M,A4GNT,AADAC,AADACL2,AASDH,AASS
#Signature Size	4847
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INTERFERON_GAMMA_RESPONSE	5.5e-38	2.8e-36	4847	200	125	23467	APOL6,ARID5B,AUTS2,B2M,BANK1,BATF2,BPGM,BTG1,C1R,C1S,CASP1,CASP4,CCL2,CCL5,CD40,CD69,CD74,CD86,CDKN1A,CFH,CIITA,CMKLR1,CMPK2,CSF2RB,CXCL11,DDX58,DDX60,DHX58,EIF4E3,EPSTI1,FAS,FCGR1A,FGL2,FPR1,GBP4,GBP6,GPR18,GZMA,HERC6,HLA-A,HLA-B,HLA-DMA,HLA-DQA1,HLA-DRB1,HLA-G,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT1,IFIT2,IFIT3,IFITM2,IFITM3,IL10RA,IL15,IL15RA,IL18BP,IL2RB,IL4R,IL7,IRF1,IRF2,IRF4,IRF5,IRF8,IRF9,ITGB7,JAK2,KLRK1,LAP3,LCP2,LGALS3BP,LY6E,LYSMD2,MARCH1,METTL7B,MVP,MX1,MYD88,NFKB1,NMI,NOD1,OAS2,OASL,P2RY14,PARP12,PDE4B,PIM1,PLSCR1,PML,PSMB10,PSMB8,PSME1,PTPN1,PTPN6,RIPK1,RSAD2,RTP4,SAMD9L,SAMHD1,SELP,SERPING1,SLAMF7,SLC25A28,SOD2,SP110,SSPN,STAT2,STAT4,TAPBP,TNFAIP3,TNFSF10,TRIM14,TRIM21,TRIM26,TXNIP,UBE2L6,VAMP8,VCAM1,XAF1,ZBP1,ZNFX1
HALLMARK_ALLOGRAFT_REJECTION	8.6e-35	2.2e-33	4847	200	121	23467	ACVR2A,B2M,BCAT1,BCL10,C2,CAPG,CCL13,CCL19,CCL2,CCL22,CCL4,CCL5,CCND2,CCND3,CCR1,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40,CD40LG,CD47,CD74,CD79A,CD80,CD86,CD8A,CD8B,CD96,CFP,CRTAM,CSF1,CSK,CTSS,CXCL13,CXCR3,DYRK3,ELF4,ETS1,F2R,FAS,FASLG,FCGR2B,FGR,FLNA,GBP2,GPR65,GZMA,HCLS1,HDAC9,HLA-A,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,HLA-G,ICOSLG,IFNGR1,IGSF6,IKBKB,IL10,IL12B,IL12RB1,IL15,IL16,IL18,IL18RAP,IL2,IL27RA,IL2RB,IL2RG,IL4R,IL7,IRF4,IRF8,ITGAL,ITGB2,ITK,JAK2,KLRD1,LCK,LCP2,LTB,LY86,LYN,MAP4K1,NCF4,NCK1,NCR1,NLRP3,PF4,PRF1,PRKCB,PSMB10,PTPN6,PTPRC,SIT1,SPI1,SRGN,STAB1,STAT4,TAPBP,TGFB1,TGFB2,TLR1,TLR2,TLR3,TLR6,TNF,TRAT1,WAS,ZAP70
HALLMARK_INFLAMMATORY_RESPONSE	1.9e-27	3.2e-26	4847	200	111	23467	ABCA1,ACVR2A,AHR,APLNR,AXL,BTG2,C3AR1,C5AR1,CALCRL,CCL17,CCL2,CCL22,CCL5,CCR7,CCRL2,CD14,CD40,CD48,CD69,CD70,CD82,CDKN1A,CMKLR1,CSF1,CX3CL1,CXCL11,CXCR6,CYBB,EBI3,EDN1,EMP3,FPR1,GNA15,GP1BA,GPR132,GPR183,HAS2,HBEGF,HRH1,ICOSLG,IFNAR1,IL10,IL10RA,IL12B,IL15,IL15RA,IL18,IL18R1,IL18RAP,IL1A,IL1R1,IL2RB,IL4R,IL7R,IRAK2,IRF1,ITGB3,KCNA3,KCNJ2,KLF6,LAMP3,LCK,LCP2,LDLR,LTA,LY6E,LYN,MARCO,MEFV,MET,MSR1,MYC,NDP,NFKB1,NLRP3,NMI,NMUR1,NOD2,OLR1,P2RX7,PDE4B,PIK3R5,PROK2,PTAFR,PTGER2,PTGER4,PTGIR,RASGRP1,RGS16,RHOG,RNF144B,ROS1,RTP4,SCARF1,SELE,SELL,SGMS2,SLAMF1,SLC1A2,SLC31A2,STAB1,TACR1,TAPBP,TLR1,TLR2,TLR3,TNFRSF1B,TNFRSF9,TNFSF10,TNFSF9,VIP
HALLMARK_INTERFERON_ALPHA_RESPONSE	7.1e-23	8.9e-22	4847	97	65	23467	B2M,BATF2,C1S,CASP1,CCRL2,CD47,CD74,CMPK2,CSF1,CXCL11,DDX60,DHX58,ELF1,EPSTI1,GBP2,GBP4,GMPR,HERC6,HLA-C,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT2,IFIT3,IFITM2,IFITM3,IL15,IL4R,IL7,IRF1,IRF2,IRF9,LAMP3,LAP3,LGALS3BP,LPAR6,LY6E,MX1,NMI,NUB1,OASL,PARP12,PARP9,PLSCR1,PSMB8,PSME1,RSAD2,RTP4,SAMD9,SAMD9L,SELL,SLC25A28,SP110,STAT2,TMEM140,TRIM14,TRIM21,TRIM26,TRIM5,TXNIP,UBA7,UBE2L6
HALLMARK_TNFA_SIGNALING_VIA_NFKB	3.3e-22	3.3e-21	4847	200	103	23467	ABCA1,AREG,BCL2A1,BIRC2,BIRC3,BMP2,BTG1,BTG2,BTG3,CCL2,CCL4,CCL5,CCRL2,CD44,CD69,CD80,CD83,CDKN1A,CFLAR,CSF1,CSF2,CXCL1,CXCL11,CXCL2,CXCL3,DDX58,DRAM1,DUSP1,DUSP2,EDN1,EGR1,EGR2,EGR3,EHD1,EIF1,ETS2,F2RL1,FOS,FOSB,GADD45A,GEM,GPR183,HBEGF,ICOSLG,IFIH1,IFIT2,IL12B,IL15RA,IL18,IL1A,IL7R,IRF1,JAG1,JUNB,KLF10,KLF2,KLF4,KLF6,KLF9,KYNU,LAMB3,LDLR,LITAF,MAP2K3,MAP3K8,MCL1,MYC,NFE2L2,NFKB1,NFKB2,NFKBIE,NR4A2,NR4A3,OLR1,PDE4B,PLEK,PLK2,PNRC1,PPP1R15A,PTGER4,PTX3,RCAN1,RELB,RNF19B,SAT1,SDC4,SERPINB2,SERPINB8,SGK1,SOD2,STAT5A,TANK,TLR2,TNF,TNFAIP3,TNFAIP8,TNFRSF9,TNFSF9,TNIP1,TRAF1,TSC22D1,ZC3H12A,ZFP36
HALLMARK_KRAS_SIGNALING_UP	2.2e-20	1.8e-19	4847	200	100	23467	ABCB1,ACE,ANKH,ANO1,ANXA10,BIRC3,BMP2,BPGM,BTC,C3AR1,CA2,CAB39L,CBR4,CCND2,CD37,CDADC1,CFH,CLEC4A,CMKLR1,CROT,CSF2,CTSS,CXCR4,DOCK2,EMP1,ENG,EPB41L3,ETS1,ETV1,F13A1,F2RL1,FBXO4,FCER1G,FLT4,FUCA1,GALNT3,GPNMB,GYPC,HBEGF,HDAC9,HKDC1,HSD11B1,IKZF1,IL10RA,IL2RG,IL33,IL7R,IRF8,ITGA2,ITGB2,ITGBL1,KCNN4,KLF4,LAPTM5,LAT2,LCP1,LY96,MAFB,MAP3K1,MAP4K1,MPZL2,MTMR10,NAP1L2,NR1H4,PDCD1LG2,PECAM1,PEG3,PIGR,PPBP,PPP1R15A,PRDM1,PSMB8,PTPRR,RABGAP1L,RBP4,RELN,RETN,RGS16,SATB1,SDCCAG8,SEMA3B,SERPINA3,SLPI,SOX9,SPARCL1,SPON1,SPRY2,ST6GAL1,TFPI,TLR8,TMEM100,TNFAIP3,TNFRSF1B,TNNT2,TRAF1,TSPAN1,TSPAN7,VWA5A,WNT7A,ZNF277
HALLMARK_COMPLEMENT	1.2e-18	8.7e-18	4847	200	97	23467	ACTN2,ANG,ANXA5,APOBEC3F,APOBEC3G,APOC1,C1QA,C1QC,C1R,C1S,C2,C3,CA2,CALM1,CASP1,CASP10,CASP4,CCL5,CD36,CD40LG,CD59,CDH13,CFH,CLU,CR1,CR2,CSRP1,CTSB,CTSC,CTSD,CTSH,CTSO,CTSS,CXCL1,DOCK10,DOCK4,EHD1,ERAP2,F8,FCER1G,FCN1,GATA3,GNAI2,GNG2,GNGT2,GP1BA,GP9,GRB2,GZMA,GZMK,HNF4A,IRF1,IRF2,ITGAM,JAK2,KLKB1,KYNU,L3MBTL4,LAP3,LCK,LCP2,LGALS3,LGMN,LIPA,LRP1,LTA4H,LTF,LYN,NOTCH4,OLR1,PCSK9,PHEX,PIK3CG,PIK3R5,PIM1,PLA2G7,PLEK,PLG,PLSCR1,PPP2CB,PRCP,PRSS36,RASGRP1,RHOG,SERPINA1,SERPINB2,SERPINC1,SERPING1,SH2B3,SPOCK2,TIMP2,TNFAIP3,VCPIP1,WAS,XPNPEP1,ZEB1,ZFPM2
HALLMARK_IL2_STAT5_SIGNALING	4.5e-18	2.8e-17	4847	200	96	23467	ABCB1,ADAM19,AGER,AHNAK,AHR,AKAP2,ANXA4,BCL2,BCL2L1,BMP2,BMPR2,CA2,CAPG,CAPN3,CCND2,CCND3,CCR4,CD44,CD48,CD79B,CD81,CD83,CD86,CDC42SE2,CISH,CSF1,CSF2,CST7,CTLA4,CTSZ,ECM1,EMP1,EOMES,F2RL2,FAH,FGL2,FLT3LG,GABARAPL1,GATA1,GBP4,GLIPR2,GPR65,GSTO1,HOPX,ICOS,IFITM3,IFNGR1,IL10,IL10RA,IL18R1,IL1RL1,IL2RB,IL4R,IRF4,IRF8,ITGA6,ITIH5,KLF6,LRRC8C,LTB,MAP3K8,MAP6,MAPKAPK2,MUC1,MYC,PIM1,PLAGL1,PLSCR1,PRKCH,PRNP,PTCH1,PTGER2,PTH1R,RABGAP1L,RGS16,RNH1,RORA,SELL,SELP,SERPINB6,SERPINC1,SHE,SLC39A8,SMPDL3A,SOCS2,SWAP70,SYNGR2,TGM2,TIAM1,TLR7,TNFRSF1B,TNFRSF8,TNFRSF9,TNFSF10,TRAF1,WLS
HALLMARK_P53_PATHWAY	1.6e-17	8.9e-17	4847	200	95	23467	ABHD4,AK1,BAIAP2,BLCAP,BMP2,BTG1,BTG2,CASP1,CCND2,CCND3,CCNG1,CD81,CD82,CDH13,CDKN1A,CDKN2AIP,CDKN2B,CEBPA,CLCA2,CTSD,CTSF,CYFIP2,DDB2,DEF6,DGKA,DRAM1,EPHA2,ERCC5,F2R,FAS,FDXR,FOS,FUCA1,GADD45A,GM2A,HBEGF,HMOX1,IFI30,IL1A,ISCU,ITGB4,KLF4,KRT17,LRMP,MAPKAPK3,MDM2,MXD4,NOTCH1,PDGFA,PHLDA3,PLK2,PLK3,POLH,PPP1R15A,PRMT2,RALGDS,RAP2B,RB1,RCHY1,RETSAT,RGS16,RNF19B,RPS12,RPS27L,RRAD,RXRA,S100A10,SAT1,SESN1,SFN,SLC35D1,SP1,STEAP3,STOM,TAX1BP3,TCN2,TGFA,TGFB1,TM4SF1,TM7SF3,TNFSF9,TNNI1,TOB1,TP63,TSC22D1,TXNIP,VAMP8,VDR,VWA5A,WWP1,XPC,ZBTB16,ZFP36L1,ZMAT3,ZNF365
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.1e-14	5.4e-14	4847	87	51	23467	A2M,ACVRL1,CCR1,CD14,CD36,CD44,CNTFR,CSF1,CSF2,CSF2RB,CXCL1,CXCL11,CXCL13,CXCL3,EBI3,FAS,GRB2,HMOX1,IFNAR1,IFNGR1,IL12RB1,IL13RA1,IL15RA,IL17RA,IL18R1,IL1R1,IL2RG,IL4R,IL7,IRF1,IRF9,ITGA4,ITGB3,LEPR,LTB,MAP3K8,MYD88,PDGFC,PF4,PIK3R5,PIM1,PLA2G2A,PTPN1,REG1A,STAM2,STAT2,TGFB1,TLR2,TNF,TNFRSF1A,TNFRSF1B
HALLMARK_APOPTOSIS	1.5e-12	7e-12	4847	161	73	23467	ADD1,ANKH,ANXA1,BCL10,BCL2L1,BCL2L2,BIRC3,BMP2,BTG2,BTG3,CASP1,CASP4,CAV1,CCNA1,CCND2,CD14,CD2,CD44,CD69,CDKN1A,CFLAR,CLU,CYLD,DAP,DCN,DPYD,EGR3,EMP1,F2R,FAS,FASLG,FDXR,FEZ1,GADD45A,GNA15,GPX1,GPX3,GSN,HGF,HMOX1,IFITM3,IFNGR1,IL18,IL1A,IRF1,LEF1,LGALS3,LMNA,LUM,MCL1,MMP2,NEDD9,PAK1,PDCD4,PDGFRB,PEA15,PLCB2,PRF1,PSEN2,RETSAT,RNASEL,SAT1,SATB1,SMAD7,SOD2,TGFB2,TGFBR3,TIMP2,TIMP3,TNF,TNFSF10,TSPO,TXNIP
HALLMARK_COAGULATION	3.5e-11	1.5e-10	4847	138	63	23467	A2M,ANG,ANXA1,APOA1,APOC1,APOC2,C1QA,C1R,C1S,C2,C3,CAPN2,CAPN5,CFD,CFH,CFI,CLU,CPB2,CSRP1,CTSB,CTSE,CTSH,CTSK,CTSO,DCT,F11,F2RL2,F8,GNG12,GP1BA,GP9,GSN,HMGCS2,HNF4A,HTRA1,ISCU,ITGA2,ITGB3,KLKB1,LEFTY2,LGMN,LRP1,LTA4H,MMP2,MMP7,MSRB2,OLR1,P2RY1,PECAM1,PEF1,PF4,PLEK,PLG,PROS1,RAPGEF3,RGN,SERPINA1,SERPINB2,SERPINC1,SERPING1,THBD,TIMP3,VWF
HALLMARK_MYOGENESIS	5e-09	1.9e-08	4847	200	77	23467	ABLIM1,ACTN2,AEBP1,AK1,APLNR,BAG1,CASQ1,CASQ2,CAV3,CD36,CDH13,CDKN1A,CFD,CLU,CNN3,COX7A1,DAPK2,DES,FGF2,FHL1,FXYD1,GABARAPL2,GJA5,GNAO1,GPX3,GSN,HBEGF,HSPB2,HSPB8,IGF1,IGFBP7,ITGB4,ITGB5,LAMA2,LDB3,LSP1,MAPRE3,MEF2A,MEF2C,MEF2D,MRAS,MYBPH,MYH11,MYH2,MYL3,MYLK,MYOM2,NOS1,NOTCH1,PDE4DIP,PKIA,PPP1R3C,PRNP,PSEN2,PVALB,PYGM,RB1,REEP1,SGCA,SGCD,SGCG,SH3BGR,SLN,SOD3,SORBS1,SORBS3,SPDEF,SSPN,ST5,SYNGR2,TGFB1,TNNC1,TNNI1,TNNI2,TNNT2,TNNT3,VIPR1
HALLMARK_UV_RESPONSE_DN	2.2e-08	7.9e-08	4847	144	59	23467	ACVR2A,ADD3,ANXA2,ANXA4,APBB2,ARHGEF9,ATP2B4,ATXN1,BDNF,CAV1,CDC42BPA,CELF2,CITED2,DAB2,DDAH1,DLC1,DUSP1,DYRK1A,EFEMP1,FBLN5,GJA1,GRK5,HAS2,ID1,ITGB3,KALRN,KCNMA1,LDLR,MAGI2,MAP2K5,MET,MGLL,MIOS,MT1E,MYC,NEK7,NFKB1,PDGFRB,PIK3CD,PLCB4,PMP22,PPARG,PRKCA,PRKCE,PTEN,PTGFR,PTPRM,RBPMS,RND3,RXRA,SLC22A18,SMAD7,SPOP,SYNE1,TFPI,TGFBR2,TGFBR3,WDR37,ZMIZ1
HALLMARK_BILE_ACID_METABOLISM	2.8e-08	9.4e-08	4847	112	49	23467	ABCA1,ABCA3,ABCA6,ABCA8,ABCA9,ABCD2,ABCD3,ACSL5,ALDH1A1,ALDH9A1,APOA1,AR,ATXN1,CAT,CH25H,CROT,CYP27A1,CYP39A1,CYP7A1,CYP7B1,DHCR24,EFHC1,EPHX2,FDXR,GNMT,GSTK1,HSD17B11,HSD17B4,HSD17B6,HSD3B7,LCK,MLYCD,NR1H4,NR1I2,NR3C2,NUDT12,OPTN,PAOX,PECR,PEX11A,PEX11G,PEX12,RBP1,RETSAT,RXRA,RXRG,SCP2,SLC22A18,SULT1B1
HALLMARK_XENOBIOTIC_METABOLISM	3.5e-07	1.1e-06	4847	200	72	23467	ABCC3,ABCD2,ABHD6,ACOX1,ACOX3,ACSM1,ADH1C,ADH7,ALDH2,ALDH3A1,ALDH9A1,AP4B1,ASL,ATOH8,BCAT1,BLVRB,CA2,CAT,CD36,CDO1,CES1,CNDP2,CROT,CYB5A,CYFIP2,CYP17A1,CYP27A1,CYP2C18,CYP2S1,DHRS1,DHRS7,EPHA2,ESR1,ETS2,F11,FAH,FAS,FBLN1,FMO3,GABARAPL1,GCNT2,GNMT,GSTA3,GSTO1,HMOX1,HNF4A,HSD11B1,HSD17B2,IGF1,IGFBP4,IL1R1,IRF8,KYNU,MAOA,NDRG2,PINK1,PLG,PROS1,PSMB10,PTGDS,RBP4,REG1A,RETSAT,SERTAD1,SLC12A4,SLC35D1,SLC6A12,TGFB2,TNFRSF1A,VNN1,VTN,XDH
HALLMARK_ESTROGEN_RESPONSE_EARLY	7.8e-07	2.3e-06	4847	200	71	23467	ABCA3,ABLIM1,ADD3,ALDH3B1,AQP3,AR,AREG,BAG1,BCL11B,BCL2,BLVRB,CALB2,CBFA2T3,CD44,CHPT1,CISH,CLIC3,CXCL12,DLC1,EGR3,ELF1,ENDOD1,FOS,GFRA1,GJA1,HR,HSPB8,IGFBP4,ITPK1,JAK2,KCNK5,KLF10,KLF4,KRT13,KRT15,KRT19,LAD1,MAST4,MLPH,MREG,MUC1,MYC,MYOF,NADSYN1,NBL1,OLFM1,PEX11A,PGR,PODXL,RAB17,RAB31,RAPGEFL1,RASGRP1,REEP1,RHOD,RPS6KA2,SEMA3B,SFN,SH3BP5,SLC1A1,SLC9A3R1,SYBU,SYNGR1,TGM2,THSD4,TIAM1,TMEM164,TMPRSS3,TOB1,WFS1,ZNF185
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	3.5e-06	8.8e-06	4847	200	69	23467	ABI3BP,AREG,BDNF,CALD1,CAPG,CD44,CD59,CDH11,CDH6,CXCL1,CXCL12,DAB2,DCN,DST,ECM1,ECM2,ELN,EMP3,FAS,FBLN1,FBLN5,FGF2,FLNA,FMOD,FUCA1,GADD45A,GEM,GJA1,GLIPR1,GPC1,HTRA1,IGFBP4,IL15,IL32,ITGA2,ITGB3,ITGB5,LAMA2,LAMA3,LOXL1,LRP1,LUM,MAGEE1,MATN2,MGP,MMP2,MYL9,MYLK,NTM,PCOLCE2,PDGFRB,PMP22,PTX3,QSOX1,SAT1,SDC4,SGCB,SGCD,SGCG,SLIT2,SLIT3,TGFB1,TGFBR3,TGM2,TIMP3,TNFAIP3,VCAM1,VIM,WIPF1
HALLMARK_ESTROGEN_RESPONSE_LATE	3.5e-06	8.8e-06	4847	200	69	23467	ABCA3,ADD3,ALDH3B1,AREG,ASS1,ATP2B4,BAG1,BCL2,BLVRB,BTG3,CA2,CACNA2D2,CAV1,CCNA1,CD44,CHPT1,CHST8,CISH,CLIC3,CXCL12,CXCL14,CYP4F11,DUSP2,EGR3,EMP2,FABP5,FOS,GJB3,HMGCS2,HOMER2,HR,HSPB8,IGFBP4,ITPK1,JAK1,JAK2,KCNK5,KLF4,KRT13,KRT19,LTF,MYOF,NBL1,OLFM1,PDCD4,PGR,PTPN6,RAB31,RAPGEFL1,RPS6KA2,SEMA3B,SERPINA1,SERPINA3,SERPINA5,SFN,SGK1,SLC9A3R1,SNX10,ST6GALNAC2,TIAM1,TMPRSS3,TNNC1,TOB1,TPSAB1,TRIM29,TST,TSTA3,WFS1,ZFP36
HALLMARK_HEME_METABOLISM	3.5e-06	8.8e-06	4847	200	69	23467	ABCG2,ACP5,ADD1,ADIPOR1,AGPAT4,ALAD,ALAS2,ANK1,AQP3,ARL2BP,ATP6V0A1,BLVRA,BLVRB,BMP2K,BPGM,BTG2,C3,CA2,CAT,CCDC28A,CCND3,CIR1,CLIC2,CTSB,CTSE,DCAF11,ENDOD1,ERMAP,EZH1,FBXO7,FBXO9,FOXJ2,GATA1,GYPC,GYPE,HBB,HEBP1,KAT2B,KEL,LMO2,LRP10,MAP2K3,MGST3,MPP1,NCOA4,NEK7,NFE2L1,OPTN,PDZK1IP1,PPOX,PQLC1,RANBP10,RIOK3,SDCBP,SELENBP1,SIDT2,SLC22A4,SLC25A38,SLC4A1,SLC6A9,SNCA,TAL1,TMEM9B,TNS1,TRAK2,TRIM58,UROD,VEZF1,YPEL5
HALLMARK_APICAL_JUNCTION	5.6e-05	0.00013	4847	200	65	23467	ACTG2,ACTN2,ADAM23,AMIGO1,ARHGEF6,ARPC2,BAIAP2,CADM3,CALB2,CAP1,CD209,CD34,CD86,CDH11,CDH6,CLDN18,CLDN5,COL17A1,CX3CL1,EPB41L2,EVL,GNAI1,GNAI2,ICAM2,ITGA10,ITGA2,ITGA3,ITGA9,ITGB4,JAM3,LAMA3,LAMB3,LAYN,LDLRAP1,LIMA1,MAPK11,MMP2,MPZL1,MPZL2,MSN,MYL9,NEGR1,NFASC,NLGN3,NRXN2,PARVA,PCDH1,PECAM1,PIK3CB,PTEN,PTPRC,RAC2,RRAS,RSU1,SDC3,SIRPA,SLIT2,SORBS3,SYK,TRAF1,TSPAN4,VASP,VCAM1,VWF,ZYX
HALLMARK_KRAS_SIGNALING_DN	0.00011	0.00024	4847	200	64	23467	ADRA2C,AKR1B10,BTG2,CAPN9,CCNA1,CCR8,CD207,CD40LG,CD80,CDH16,CLDN16,CNTFR,CPEB3,CYP39A1,DCC,EDAR,EDN1,FGGY,GP1BA,GPRC5C,H2AFY2,IDUA,IFI44L,IL12B,ITIH3,KCNMB1,KLK7,KRT13,KRT15,KRT4,KRT5,MAST3,MEFV,MTHFR,MX1,NOS1,NR4A2,NRIP2,P2RX6,PDE6B,PDK2,PRODH,PTGFR,PTPRJ,RSAD2,RYR2,SCGB1A1,SCN10A,SERPINB2,SGK1,SIDT1,SLC12A3,SLC16A7,SLC29A3,SLC6A14,SPRR3,SYNPO,TCL1A,TFF2,TGFB2,TGM1,THRB,UPK3B,ZBTB16
HALLMARK_FATTY_ACID_METABOLISM	0.00021	0.00045	4847	158	52	23467	ACAA1,ACAA2,ACADL,ACADS,ACOT2,ACOX1,ACSL4,ACSL5,ACSM3,ACSS1,ADH1C,ADH7,ALAD,ALDH1A1,ALDH3A1,ALDH9A1,AOC3,AUH,BLVRA,CA2,CA4,CBR3,CD1D,CD36,CRYZ,CYP4A11,CYP4A22,DECR1,DHCR24,EHHADH,GABARAPL1,GLUL,GPD1,HMGCS2,HPGD,HSD17B11,HSD17B4,INMT,LTC4S,MAOA,MGLL,MLYCD,NBN,PSME1,PTPRG,RETSAT,S100A10,SDHD,SERINC1,UBE2L6,UROD,VNN1
HALLMARK_ADIPOGENESIS	0.00036	0.00074	4847	200	62	23467	ABCA1,ACAA2,ACADL,ACADS,ACOX1,AGPAT3,ALDH2,ANGPT1,APLP2,ARAF,C3,CAT,CD151,CD302,CD36,CMPK1,CYP4B1,DECR1,DGAT1,DHRS7,DNAJB9,DRAM2,ELMOD3,ENPP2,EPHX2,ESYT1,FABP4,FAH,FZD4,GADD45A,GPX3,HSPB8,IFNGR1,ITIH5,LAMA4,LPCAT3,LTC4S,MGLL,MGST3,MYLK,OMD,ORM1,PDCD4,PGM1,PPARG,PQLC3,QDPR,REEP5,RETN,RETSAT,RIOK3,SCP2,SLC27A1,SORBS1,SPARCL1,SSPN,STAT5A,STOM,SULT1A1,TANK,TOB1,TST
HALLMARK_APICAL_SURFACE	6e-04	0.0012	4847	44	19	23467	AFAP1L2,AKAP7,CD160,CROCC,CX3CL1,GATA3,GHRL,IL2RB,IL2RG,LYN,MAL,MDGA1,NTNG1,PCSK9,PKHD1,RTN4RL1,SCUBE1,SRPX,SULF2
HALLMARK_PEROXISOME	0.00065	0.0013	4847	104	36	23467	ABCB1,ABCD2,ABCD3,ACAA1,ACOX1,ACSL4,ACSL5,ALDH1A1,ALDH9A1,ATXN1,BCL10,CAT,DHCR24,DLG4,EHHADH,EPHX2,FIS1,GSTK1,HSD17B11,HSD17B4,HSD3B7,MLYCD,MVP,NR1I2,PEX11A,PEX11B,PEX2,RETSAT,RXRG,SCGB1A1,SCP2,SEMA3C,SOD2,STS,TSPO,VPS4B
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.0032	0.006	4847	105	34	23467	ADCY2,AP2M1,ARHGDIA,CAB39L,CAMK4,CDKN1A,CXCR4,DAPP1,DUSP3,FASLG,GRB2,IL2RG,IRAK4,ITPR2,LCK,MAP2K3,MAPK10,MKNK1,MYD88,NCK1,NOD1,PRKCB,PTEN,RALB,RIPK1,RPS6KA1,SFN,SLA,STAT2,THEM4,TIAM1,TNFRSF1A,UBE2D3,YWHAB
HALLMARK_UV_RESPONSE_UP	0.0042	0.0076	4847	158	47	23467	ABCB1,ACAA1,APOM,AQP3,ARRB2,BMP2,BTG1,BTG2,BTG3,CA2,CCND3,CDKN2B,CDO1,CLTB,CREG1,CXCL2,CYB5R1,DGAT1,DLG4,EIF5,FOS,FOSB,GPX3,GRINA,HLA-F,HMOX1,HTR7,IRF1,JUNB,LYN,MAOA,MGAT1,NPTXR,NTRK3,OLFM1,PLCL1,PTPRD,RAB27A,RASGRP1,RRAD,RXRB,SLC6A12,SOD2,SPR,SULT1A1,TST,UROD
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0071	0.012	4847	42	16	23467	AXIN2,CCND2,CUL1,DKK4,FZD1,GNAI1,JAG1,LEF1,MYC,NKD1,NOTCH1,NOTCH4,NUMB,PSEN2,PTCH1,TCF7
HALLMARK_TGF_BETA_SIGNALING	0.0094	0.016	4847	54	19	23467	BMP2,BMPR2,ENG,ID1,ID3,JUNB,KLF10,LEFTY2,LTBP2,PPP1R15A,RAB31,RHOA,SKI,SMAD6,SMAD7,SMURF2,SPTBN1,TGFB1,UBE2D3
HALLMARK_NOTCH_SIGNALING	0.021	0.034	4847	32	12	23467	CUL1,DTX1,DTX2,FZD1,FZD7,HEYL,JAG1,MAML2,NOTCH1,PRKCA,PSEN2,ST3GAL6
HALLMARK_HEDGEHOG_SIGNALING	0.023	0.037	4847	36	13	23467	AMOT,CNTFR,CRMP1,DPYSL2,ETS2,GLI1,NRP2,PLG,PML,PTCH1,RTN1,SHH,UNC5C
HALLMARK_ANDROGEN_RESPONSE	0.049	0.074	4847	100	28	23467	ADAMTS1,ANKH,APPBP2,ARID5B,AZGP1,B2M,CCND3,DBI,DHCR24,DNAJB9,HERC3,HOMER2,HPGD,IQGAP2,KRT19,MAF,MYL12A,NCOA4,NKX3-1,PTK2B,RAB4A,SAT1,SGK1,SPDEF,TMPRSS2,TNFAIP8,TSC22D1,ZMIZ1
HALLMARK_ANGIOGENESIS	0.053	0.077	4847	36	12	23467	APOH,CCND2,JAG1,KCNJ8,LUM,OLR1,PDGFA,PF4,SERPINA5,SLCO2A1,THBD,VTN
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.071	0.1	4847	74	21	23467	ACSS2,ANTXR2,ANXA5,CLU,CPEB2,CXCL16,ETHE1,FABP5,GNAI1,JAG1,LDLR,LGALS3,LGMN,MAL2,PLSCR1,PMVK,PNRC1,PPARG,S100A11,SEMA3B,TP53INP1
HALLMARK_HYPOXIA	0.23	0.32	4847	200	46	23467	ALDOB,AMPD3,ANXA2,BCL2,BTG1,CAV1,CDKN1A,CITED2,CXCR4,DCN,DUSP1,ETS1,EXT1,FOS,GCNT2,GPC1,HEXA,HK1,HMOX1,IDS,KLF6,LXN,MAP3K1,MT1E,NAGK,NDST2,PGM1,PHKG1,PIM1,PLAC8,PNRC1,PPP1R15A,PPP1R3C,PRKCA,PYGM,RORA,SDC3,SDC4,SELENBP1,SRPX,TGFB3,TGM2,TNFAIP3,TPST2,XPNPEP1,ZFP36
HALLMARK_PROTEIN_SECRETION	0.25	0.33	4847	96	23	23467	ABCA1,AP2M1,ARFIP1,ATP1A1,ATP6V1H,CAV2,CD63,CLN5,CTSC,DST,GALC,M6PR,RAB14,RAB9A,SNX2,SSPN,STX12,STX7,TOM1L1,TSPAN8,VAMP3,VAMP4,VPS4B
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.3	0.4	4847	49	12	23467	CAT,EGLN2,FTL,GPX3,HHEX,JUNB,LSP1,MBP,MSRA,PDLIM1,PRNP,SOD2
HALLMARK_PANCREAS_BETA_CELLS	0.45	0.57	4847	40	9	23467	ELP4,FOXA2,FOXO1,G6PC2,LMO2,MAFB,PAX6,PCSK2,VDR
HALLMARK_MITOTIC_SPINDLE	0.88	1	4847	199	35	23467	AKAP13,ARAP3,ARF6,ARHGAP10,ARHGAP27,ARHGDIA,ARHGEF2,ARHGEF3,CDC42BPA,CDC42EP1,CDC42EP2,CDC42EP4,CLIP2,DOCK2,DOCK4,DST,EPB41L2,FGD4,FLNA,GSN,KIFAP3,NCK1,NEDD9,PCGF5,PREX1,PXN,RAB3GAP1,RAPGEF5,SORBS2,SPTBN1,SSH2,SUN2,SYNPO,TIAM1,TUBGCP2
HALLMARK_SPERMATOGENESIS	0.97	1	4847	135	20	23467	ACE,ACRBP,CAMK4,CCNA1,CCT6B,CFTR,DCC,GFI1,GPR182,HSPA1L,IL13RA2,JAM3,NOS1,PACRG,SEPT4,SHE,SPATA6,STAM2,TLE4,ZPBP
HALLMARK_DNA_REPAIR	0.99	1	4847	150	20	23467	AK1,AK3,CETN2,CMPK2,DDB2,ERCC5,GMPR2,HCLS1,NPR2,PDE4B,POLD4,POLH,POLL,POLR3GL,RRM2B,SDCBP,TK2,VPS28,VPS37B,XPC
HALLMARK_MTORC1_SIGNALING	0.99	1	4847	200	28	23467	ADD3,BCAT1,BTG2,CCNG1,CDKN1A,CFP,CORO1A,CTSC,CXCR4,DAPP1,DHCR24,FDXR,FGL2,GGA2,IFI30,ITGB2,LDLR,LGMN,LTA4H,M6PR,MAP2K3,PGM1,PPP1R15A,QDPR,SLA,SLC9A3R1,SYTL2,UBE2D3
HALLMARK_E2F_TARGETS	1	1	4847	200	4	23467	CDKN1A,ING3,MYC,NBN
HALLMARK_G2M_CHECKPOINT	1	1	4847	200	7	23467	ARID4A,CUL1,FOXN3,MEIS1,MYC,PML,TGFB1
HALLMARK_GLYCOLYSIS	1	1	4847	200	26	23467	AK3,AKR1A1,ALDH9A1,ALDOB,ANG,CAPN5,CD44,CHST4,CITED2,CXCR4,CYB5A,DCN,EXT1,FBP2,GPC1,GPR87,IDUA,IL13RA1,MET,PFKFB1,PPP2CB,QSOX1,SDC3,SOX9,TGFA,TSTA3
HALLMARK_MYC_TARGETS_V1	1	1	4847	200	4	23467	CUL1,EEF1B2,MYC,RPL34
HALLMARK_MYC_TARGETS_V2	1	1	4847	58	3	23467	DUSP2,MAP3K6,MYC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	4847	200	19	23467	ACAA1,ACAA2,ACADSB,ATP6V0E1,ATP6V1H,BDH2,CYB5A,CYB5R3,DECR1,GLUD1,HADHA,ISCU,MAOB,MGST3,MTRR,OXA1L,RETSAT,SDHD,TCIRG1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1	1	4847	113	7	23467	ATP6V0D1,CCL2,DNAJB9,HERPUD1,IFIT1,PARN,WFS1
