#hypeR	v1.3.1
#Signature Head	AARS,ABCC1,ABCE1,ACAT2,ACD,ACLY
#Signature Size	856
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	8.6e-66	4.3e-64	856	200	83	23467	ATAD2,AURKA,AURKB,BRCA1,BRCA2,BUB1B,CCNB2,CDC20,CDC25A,CDCA3,CDCA8,CDK1,CDKN3,CENPE,CHEK1,CKS1B,CKS2,DEPDC1,DIAPH3,DLGAP5,DONSON,DSCC1,E2F8,ESPL1,EXOSC8,GINS1,GINS3,GINS4,H2AFZ,HELLS,HMGA1,HMGB2,HMMR,IPO7,KIF18B,KIF22,KIF2C,KIF4A,KPNA2,LMNB1,LYAR,MAD2L1,MCM2,MCM3,MCM4,MCM6,MCM7,MELK,MKI67,MTHFD2,MYBL2,NOLC1,NOP56,NUP107,PAICS,PCNA,PLK1,PLK4,POLD1,PTTG1,RACGAP1,RAD51AP1,RANBP1,RFC3,RNASEH2A,RPA1,SHMT1,SLBP,SMC3,SNRPB,SPAG5,SPC24,SPC25,SUV39H1,TIMELESS,TK1,TOP2A,TRIP13,UBE2S,UBE2T,UNG,WEE1,XPO1
HALLMARK_G2M_CHECKPOINT	8.2e-57	2e-55	856	200	76	23467	AURKA,AURKB,BRCA2,BUB1,CBX1,CCNA2,CCNB2,CCNF,CDC20,CDC25A,CDC45,CDC6,CDK1,CDKN3,CENPA,CENPE,CHAF1A,CHEK1,CKS1B,CKS2,DKC1,E2F1,ESPL1,EXO1,FANCC,G3BP1,GINS2,H2AFZ,HMGA1,HMMR,HOXC10,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNA2,LIG3,LMNB1,MAD2L1,MCM2,MCM3,MCM6,MKI67,MNAT1,MYBL2,NDC80,NEK2,NOLC1,NUSAP1,ODC1,PBK,PLK1,PLK4,PRC1,PRMT5,PTTG1,RACGAP1,RAD54L,SFPQ,SLC7A5,SMARCC1,SMC2,SNRPD1,STIL,SUV39H1,TOP2A,TPX2,TRAIP,TROAP,TTK,UBE2C,UBE2S,WRN,XPO1
HALLMARK_MYC_TARGETS_V1	8.5e-29	1.4e-27	856	200	51	23467	ABCE1,C1QBP,CCNA2,CCT2,CCT4,CDC20,CDC45,CDK2,DDX18,DDX21,EIF4A1,EXOSC7,FBL,G3BP1,GNL3,H2AFZ,HNRNPR,HPRT1,HSPD1,IARS,IMPDH2,KPNA2,LSM7,MAD2L1,MCM2,MCM4,MCM6,MCM7,NHP2,NOLC1,NOP16,NOP56,NPM1,ODC1,PCNA,PGK1,RANBP1,RNPS1,RPL14,RRM1,RRP9,RSL1D1,SET,SMARCC1,SNRPA,SNRPD1,TYMS,UBA2,XPO1,XPOT,YWHAE
HALLMARK_MYC_TARGETS_V2	2.1e-22	2.6e-21	856	58	26	23467	DDX18,GNL3,HSPD1,IMP4,IPO4,LAS1L,MCM4,MRTO4,MYBBP1A,NDUFAF4,NOLC1,NOP16,NOP56,NPM1,PLK1,PLK4,PRMT3,RCL1,RRP9,SLC29A2,SUPV3L1,TCOF1,TFB2M,TMEM97,UNG,WDR43
HALLMARK_MTORC1_SIGNALING	1.9e-20	1.9e-19	856	200	42	23467	ACLY,ASNS,AURKA,BUB1,CCNF,CCT6A,CDC25A,DHCR7,DHFR,ELOVL6,FADS1,G6PD,GBE1,GCLC,GOT1,GSR,HMBS,HMGCR,HPRT1,HSPA4,HSPA9,HSPD1,MCM2,MCM4,ME1,MTHFD2,NUFIP1,PGK1,PHGDH,PLK1,PNO1,PSAT1,RPA1,RRP9,SCD,SLC37A4,SLC7A11,SLC7A5,TMEM97,TRIB3,TXNRD1,UNG
HALLMARK_MITOTIC_SPINDLE	3.1e-13	2.6e-12	856	199	33	23467	ANLN,AURKA,BRCA2,BUB1,CCNB2,CDK1,CENPE,CENPJ,CKAP5,DLGAP5,ESPL1,GEMIN4,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,LMNB1,LRPPRC,NDC80,NEK2,NUSAP1,PLK1,PRC1,RACGAP1,SASS6,SMC3,TOP2A,TPX2,TTK,WASF1,YWHAE
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.1e-10	8e-10	856	113	22	23467	ASNS,CEBPG,CKS1B,DDX10,DKC1,EIF4A1,EXOSC2,EXOSC9,GEMIN4,HSPA9,IARS,KHSRP,MTHFD2,NHP2,NOLC1,NOP56,NPM1,PSAT1,RRP9,SLC7A5,STC2,XPOT
HALLMARK_SPERMATOGENESIS	2e-08	1.3e-07	856	135	21	23467	AURKA,BRAF,BUB1,CCNB2,CDK1,CDKN3,CSNK2A2,DDX25,DMRT1,GSTM3,KIF2C,NCAPH,NEFH,NEK2,NOS1,PHF7,STRBP,TALDO1,TOPBP1,TTK,YBX2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	8.9e-06	5e-05	856	49	10	23467	ABCC1,G6PD,GCLC,GCLM,GSR,NQO1,OXSR1,PFKP,SRXN1,TXNRD1
HALLMARK_GLYCOLYSIS	0.00041	0.002	856	200	18	23467	ARTN,AURKA,CDK1,CENPA,DEPDC1,G6PD,GCLC,GNPDA1,GOT1,HMMR,IRS2,KIF20A,ME1,PFKP,PGK1,SLC37A4,STC2,TALDO1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0011	0.005	856	200	17	23467	CDC20,CDC6,DHCR7,ETFB,FDFT1,GAL,GINS2,HPRT1,KIF20A,MEST,PLK4,RABEP1,RNASEH2A,SLC7A5,STIL,TOP2A,UGDH
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0015	0.006	856	74	9	23467	ACAT2,CBS,CTNNB1,DHCR7,FDFT1,HMGCR,SCD,TMEM97,TRIB3
HALLMARK_DNA_REPAIR	0.0034	0.013	856	150	13	23467	EIF1B,FEN1,HPRT1,IMPDH2,PCNA,POLD1,PRIM1,RAD51,RFC3,RFC5,SMAD5,TAF9,TYMS
HALLMARK_ADIPOGENESIS	0.015	0.051	856	200	14	23467	ACLY,AIFM1,COQ3,DHCR7,ELOVL6,ETFB,GBE1,GPHN,GRPEL1,ME1,PEMT,TALDO1,TKT,UQCRC1
HALLMARK_XENOBIOTIC_METABOLISM	0.015	0.051	856	200	14	23467	AHCY,GART,GCLC,GSR,GSTM4,HACL1,HES6,HPRT1,LONP1,NQO1,PEMT,PGD,TMEM97,UGDH
HALLMARK_ANDROGEN_RESPONSE	0.03	0.089	856	100	8	23467	CENPN,FADS1,GSR,H1F0,HMGCR,KLK2,SCD,SMS
HALLMARK_UV_RESPONSE_UP	0.03	0.089	856	158	11	23467	ASNS,CDK2,CEBPG,CHRNA5,DDX21,EPCAM,FEN1,GAL,GRPEL1,PPAT,SIGMAR1
HALLMARK_APOPTOSIS	0.034	0.095	856	161	11	23467	BRCA1,CDK2,CTNNB1,DFFA,GSR,GUCY2D,H1F0,HMGB2,NEFH,TOP2A,WEE1
HALLMARK_FATTY_ACID_METABOLISM	0.12	0.33	856	158	9	23467	ACAT2,ADSL,ENO3,H2AFZ,HSPH1,ME1,ODC1,SMS,UGDH
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.2	0.49	856	200	10	23467	AIFM1,COX10,COX15,ETFB,GRPEL1,HSPA9,LRPPRC,SUPV3L1,TIMM50,UQCRC1
HALLMARK_APICAL_SURFACE	0.22	0.51	856	44	3	23467	BRCA1,GSTM3,MDGA1
HALLMARK_HEME_METABOLISM	0.31	0.67	856	200	9	23467	ASNS,GCLC,GCLM,H1F0,HBQ1,HIST1H4C,HMBS,RCL1,SLC7A11
HALLMARK_P53_PATHWAY	0.31	0.67	856	200	9	23467	DNTTIP2,HIST3H2A,KLK8,NUDT15,OSGIN1,PCNA,SLC3A2,SLC7A11,TRIB3
HALLMARK_PEROXISOME	0.33	0.67	856	104	5	23467	CACNA1B,CDK7,FADS1,SMARCC1,TOP2A
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.34	0.67	856	105	5	23467	CDK1,CDK2,E2F1,PRKAA2,TRIB3
HALLMARK_PANCREAS_BETA_CELLS	0.43	0.76	856	40	2	23467	NEUROD1,NKX6-1
HALLMARK_HYPOXIA	0.45	0.76	856	200	8	23467	ADM,ENO3,GBE1,IRS2,PFKP,PGK1,SLC37A4,STC2
HALLMARK_IL2_STAT5_SIGNALING	0.45	0.76	856	200	8	23467	AHCY,CDC6,COCH,ENO3,ETV4,ODC1,PDCD2L,SLC29A2
HALLMARK_KRAS_SIGNALING_DN	0.45	0.76	856	200	8	23467	CALCB,GPR3,KLK8,NOS1,NR6A1,SNCB,TEX15,YBX2
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.46	0.76	856	42	2	23467	CTNNB1,DVL2
HALLMARK_NOTCH_SIGNALING	0.7	1	856	32	1	23467	FZD7
HALLMARK_ALLOGRAFT_REJECTION	0.74	1	856	200	6	23467	AARS,ABCE1,BRCA1,DARS,EIF5A,NPM1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.74	1	856	200	6	23467	DHCR7,ELOVL2,FDFT1,MYBBP1A,SLC7A5,STC2
HALLMARK_HEDGEHOG_SIGNALING	0.74	1	856	36	1	23467	NKX6-1
HALLMARK_UV_RESPONSE_DN	0.77	1	856	144	4	23467	ABCC1,MAP1B,SCN8A,SFMBT1
HALLMARK_BILE_ACID_METABOLISM	0.78	1	856	112	3	23467	FADS1,GCLM,HACL1
HALLMARK_MYOGENESIS	0.86	1	856	200	5	23467	ENO3,NOS1,NQO1,SCD,STC2
HALLMARK_PROTEIN_SECRETION	0.87	1	856	96	2	23467	BNIP3,SCAMP1
HALLMARK_TGF_BETA_SIGNALING	0.87	1	856	54	1	23467	CTNNB1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.94	1	856	200	4	23467	MTHFD2,NUP93,PFKP,PNPT1
HALLMARK_COAGULATION	0.96	1	856	138	2	23467	CPN1,KLK8
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.97	1	856	97	1	23467	PNPT1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.98	1	856	200	3	23467	MCM7,MEST,PCOLCE2
HALLMARK_KRAS_SIGNALING_UP	0.98	1	856	200	3	23467	ETV4,F2RL1,PTCD2
HALLMARK_ANGIOGENESIS	1	1	856	36	0	23467	
HALLMARK_APICAL_JUNCTION	1	1	856	200	1	23467	CDK8
HALLMARK_COMPLEMENT	1	1	856	200	2	23467	HSPA1A,ME1
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	856	87	0	23467	
HALLMARK_INFLAMMATORY_RESPONSE	1	1	856	200	1	23467	ADM
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	856	200	2	23467	F2RL1,IRS2
