#hypeR	v1.3.1
#Signature Head	A2M,A2ML1,AADAC,AASS,ABAT,ABCA10
#Signature Size	5017
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.6e-57	1.3e-55	5017	200	148	23467	ADAR,APOL6,ARID5B,AUTS2,B2M,BANK1,BATF2,BPGM,BST2,BTG1,C1R,C1S,CASP1,CASP4,CASP7,CASP8,CCL2,CCL5,CD38,CD40,CD69,CD74,CD86,CDKN1A,CFB,CFH,CIITA,CMKLR1,CMPK2,CSF2RB,CXCL11,DDX58,DDX60,DHX58,EIF4E3,EPSTI1,FAS,FCGR1A,FGL2,FPR1,GBP4,GCH1,GPR18,GZMA,HERC6,HLA-A,HLA-B,HLA-DMA,HLA-DQA1,HLA-DRB1,HLA-G,ICAM1,IDO1,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT1,IFIT2,IFIT3,IFITM2,IFITM3,IFNAR2,IL10RA,IL15RA,IL18BP,IL2RB,IL4R,IL7,IRF1,IRF2,IRF4,IRF5,IRF7,IRF8,IRF9,ISG20,ITGB7,JAK2,KLRK1,LAP3,LATS2,LCP2,LGALS3BP,LY6E,MVP,MX1,MYD88,NFKB1,NFKBIA,NLRC5,NMI,NOD1,OAS2,OAS3,OASL,OGFR,P2RY14,PARP12,PARP14,PDE4B,PLSCR1,PML,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PTPN1,PTPN6,RIPK1,RSAD2,RTP4,SAMD9L,SAMHD1,SECTM1,SELP,SERPING1,SLAMF7,SOD2,SP110,SRI,SSPN,ST3GAL5,ST8SIA4,STAT1,STAT2,STAT3,STAT4,TAP1,TAPBP,TNFAIP3,TNFSF10,TRAFD1,TRIM14,TRIM21,TRIM26,TXNIP,UBE2L6,VAMP5,VAMP8,VCAM1,WARS,XAF1,ZBP1,ZNFX1
HALLMARK_ALLOGRAFT_REJECTION	3.5e-37	8.7e-36	5017	200	126	23467	AKT1,B2M,BCL10,BCL3,C2,CAPG,CCL11,CCL19,CCL2,CCL22,CCL5,CCR1,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40,CD40LG,CD47,CD7,CD74,CD79A,CD80,CD86,CD8A,CD96,CFP,CRTAM,CSF1,CSK,CTSS,CXCL13,CXCR3,DYRK3,ELANE,ETS1,FAS,FASLG,FCGR2B,FGR,GBP2,GPR65,GZMA,HCLS1,HLA-A,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,HLA-G,ICAM1,ICOSLG,IFNAR2,IFNGR1,IFNGR2,IGSF6,IKBKB,IL10,IL12B,IL12RB1,IL13,IL16,IL18,IL18RAP,IL1B,IL2,IL2RA,IL2RB,IL2RG,IL4R,IL7,IRF4,IRF7,IRF8,ITGAL,ITGB2,ITK,JAK2,LCK,LCP2,LTB,LY75,LY86,LYN,MAP4K1,NCF4,NCK1,NCR1,NLRP3,PRF1,PRKCB,PSMB10,PTPN6,PTPRC,SIT1,SOCS5,SPI1,SRGN,ST8SIA4,STAB1,STAT1,STAT4,TAP1,TAP2,TAPBP,TGFB1,THY1,TIMP1,TLR1,TLR2,TLR3,TLR6,TNF,TRAT1,WARS,WAS,ZAP70
HALLMARK_INFLAMMATORY_RESPONSE	4.9e-34	8.2e-33	5017	200	122	23467	AHR,APLNR,AQP9,ATP2C1,AXL,BDKRB1,BST2,BTG2,C3AR1,C5AR1,CCL17,CCL2,CCL20,CCL22,CCL24,CCL5,CCR7,CCRL2,CD14,CD40,CD48,CD69,CD82,CDKN1A,CMKLR1,CSF1,CSF3,CSF3R,CX3CL1,CXCL11,CXCL6,CXCR6,CYBB,EBI3,EMP3,FFAR2,FPR1,GCH1,GNA15,GP1BA,GPR132,GPR183,HAS2,HPN,ICAM1,ICAM4,ICOSLG,IFNAR1,IFNGR2,IL10,IL10RA,IL12B,IL15RA,IL18,IL18R1,IL18RAP,IL1A,IL1B,IL1R1,IL2RB,IL4R,IL7R,IRAK2,IRF1,IRF7,KCNA3,LAMP3,LCK,LCP2,LTA,LY6E,LYN,MEFV,MEP1A,NDP,NFKB1,NFKBIA,NLRP3,NMI,NMUR1,NOD2,OLR1,P2RX7,P2RY2,PCDH7,PDE4B,PIK3R5,PSEN1,PTAFR,PTGER2,PTGER4,PTGIR,PTPRE,RASGRP1,RELA,RGS16,RHOG,RNF144B,ROS1,RTP4,SCARF1,SCN1B,SELE,SELL,SEMA4D,SGMS2,SLAMF1,SLC1A2,SLC31A2,SLC4A4,SRI,STAB1,TAPBP,TIMP1,TLR1,TLR2,TLR3,TNFRSF1B,TNFRSF9,TNFSF10,TNFSF15,VIP
HALLMARK_INTERFERON_ALPHA_RESPONSE	5.6e-33	7e-32	5017	97	76	23467	ADAR,B2M,BATF2,BST2,C1S,CASP1,CASP8,CCRL2,CD47,CD74,CMPK2,CNP,CSF1,CXCL11,DDX60,DHX58,ELF1,EPSTI1,GBP2,GBP4,HERC6,HLA-C,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIH1,IFIT2,IFIT3,IFITM2,IFITM3,IL4R,IL7,IRF1,IRF2,IRF7,IRF9,ISG20,LAMP3,LAP3,LGALS3BP,LPAR6,LY6E,MX1,NCOA7,NMI,NUB1,OASL,OGFR,PARP12,PARP14,PARP9,PLSCR1,PSMB8,PSMB9,PSME1,PSME2,RSAD2,RTP4,SAMD9,SAMD9L,SELL,SP110,STAT2,TAP1,TMEM140,TRAFD1,TRIM14,TRIM21,TRIM26,TRIM5,TXNIP,UBA7,UBE2L6,WARS
HALLMARK_COMPLEMENT	3e-22	3e-21	5017	200	105	23467	APOBEC3F,APOBEC3G,C1QA,C1QC,C1R,C1S,C2,C3,CALM1,CALM3,CASP1,CASP10,CASP4,CASP7,CASP9,CBLB,CCL5,CD36,CD40LG,CD59,CEBPB,CFB,CFH,CP,CPM,CR1,CR2,CSRP1,CTSC,CTSD,CTSH,CTSO,CTSS,CXCL1,DOCK10,DOCK4,DOCK9,DUSP5,EHD1,F10,F5,FCER1G,FCN1,FDX1,GATA3,GCA,GNAI2,GNB2,GNG2,GNGT2,GP1BA,GRB2,GZMA,GZMK,HNF4A,IRF1,IRF2,IRF7,ITGAM,ITIH1,JAK2,KLKB1,KYNU,LAP3,LCK,LCP2,LGMN,LIPA,LTA4H,LTF,LYN,MMP13,NOTCH4,OLR1,PDP1,PIK3CA,PIK3CG,PIK3R5,PLA2G7,PLAT,PLEK,PLSCR1,PRCP,PRSS36,PSEN1,PSMB9,RABIF,RASGRP1,RHOG,S100A12,S100A9,SERPINA1,SERPINB2,SERPING1,SH2B3,SPOCK2,SRC,STX4,TIMP1,TIMP2,TNFAIP3,USP15,USP8,VCPIP1,WAS
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.1e-18	9e-18	5017	200	99	23467	B4GALT5,BCL2A1,BCL3,BCL6,BHLHE40,BIRC2,BIRC3,BMP2,BTG1,BTG2,CCL2,CCL20,CCL5,CCND1,CCNL1,CCRL2,CD69,CD80,CD83,CDKN1A,CEBPB,CFLAR,CSF1,CXCL1,CXCL11,CXCL2,CXCL6,DDX58,DRAM1,DUSP5,EHD1,G0S2,GADD45A,GCH1,GPR183,HES1,ICAM1,ICOSLG,IER5,IFIH1,IFIT2,IFNGR2,IL12B,IL15RA,IL18,IL1A,IL1B,IL23A,IL7R,IRF1,JUNB,KLF10,KLF2,KLF4,KYNU,LITAF,MAP2K3,MAP3K8,MCL1,NFKB1,NFKB2,NFKBIA,NFKBIE,NINJ1,NR4A2,NR4A3,OLR1,PANX1,PDE4B,PHLDA1,PLEK,PMEPA1,PNRC1,PTGER4,PTPRE,RELA,RELB,RNF19B,SAT1,SDC4,SERPINB2,SERPINB8,SLC2A6,SMAD3,SNN,SOD2,STAT5A,TANK,TAP1,TLR2,TNF,TNFAIP3,TNFAIP8,TNFRSF9,TNIP1,TRAF1,TRIB1,TRIP10,ZC3H12A
HALLMARK_IL2_STAT5_SIGNALING	1.4e-17	1e-16	5017	200	97	23467	ABCB1,ADAM19,AGER,AHR,AKAP2,AMACR,BATF,BCL2,BCL2L1,BHLHE40,BMP2,BMPR2,CAPG,CAPN3,CCR4,CD48,CD79B,CD81,CD83,CD86,CDC42SE2,CDKN1C,CISH,CSF1,CST7,CTLA4,CTSZ,DHRS3,ECM1,EMP1,FAM126B,FGL2,FLT3LG,GALM,GATA1,GBP4,GLIPR2,GPR65,HOPX,ICOS,IFITM3,IFNGR1,IKZF2,IKZF4,IL10,IL10RA,IL13,IL18R1,IL1R2,IL1RL1,IL2RA,IL2RB,IL4R,IRF4,IRF8,ITIH5,LRRC8C,LTB,MAP3K8,MAPKAPK2,MUC1,MYO1E,NFKBIZ,PHLDA1,PLEC,PLSCR1,PRKCH,PRNP,PTGER2,PTH1R,RABGAP1L,RGS16,RHOH,SELL,SELP,SERPINB6,SH3BGRL2,SHE,SLC39A8,SMPDL3A,SNX14,SPRED2,SWAP70,SYNGR2,SYT11,TGM2,TLR7,TNFRSF18,TNFRSF1B,TNFRSF21,TNFRSF4,TNFRSF8,TNFRSF9,TNFSF10,TNFSF11,TRAF1,XBP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.4e-13	1.5e-12	5017	87	50	23467	A2M,ACVRL1,BAK1,CCR1,CD14,CD36,CD38,CSF1,CSF2RB,CSF3R,CXCL1,CXCL11,CXCL13,EBI3,FAS,GRB2,IFNAR1,IFNGR1,IFNGR2,IL10RB,IL12RB1,IL15RA,IL18R1,IL1B,IL1R1,IL1R2,IL2RA,IL2RG,IL4R,IL7,IRF1,IRF9,LEPR,LTB,MAP3K8,MYD88,PIK3R5,PLA2G2A,PTPN1,STAM2,STAT1,STAT2,STAT3,TGFB1,TLR2,TNF,TNFRSF1A,TNFRSF1B,TNFRSF21,TYK2
HALLMARK_KRAS_SIGNALING_UP	1.3e-11	7.2e-11	5017	200	85	23467	ABCB1,ADAM8,AKT2,ALDH1A3,ANO1,APOD,BIRC3,BMP2,BPGM,C3AR1,CAB39L,CCL20,CD37,CFB,CFH,CLEC4A,CMKLR1,CPE,CROT,CTSS,CXCR4,DOCK2,EMP1,ENG,ETS1,F13A1,FBXO4,FCER1G,FLT4,FUCA1,G0S2,GLRX,GNG11,GYPC,HKDC1,IKZF1,IL10RA,IL1B,IL2RG,IL33,IL7R,IRF8,ITGB2,ITGBL1,KCNN4,KLF4,LAPTM5,LAT2,LCP1,LY96,MAFB,MALL,MAP4K1,MMP10,MPZL2,MTMR10,PECAM1,PEG3,PIGR,PLAT,PLVAP,PRDM1,PRRX1,PSMB8,RABGAP1L,RETN,RGS16,SCN1B,SERPINA3,SLPI,SPON1,ST6GAL1,TFPI,TLR8,TMEM176A,TMEM176B,TNFAIP3,TNFRSF1B,TRAF1,TRIB1,TRIB2,TSPAN1,TSPAN13,VWA5A,ZNF639
HALLMARK_COAGULATION	1.5e-09	7.6e-09	5017	138	61	23467	A2M,ACOX2,APOC2,C1QA,C1R,C1S,C2,C3,CAPN2,CAPN5,CASP9,CFB,CFD,CFH,CFI,COMP,CSRP1,CTSE,CTSH,CTSK,CTSO,F10,F11,FBN1,FGG,GNB2,GNG12,GP1BA,HNF4A,HPN,ISCU,ITIH1,KLKB1,LGMN,LTA4H,MEP1A,MMP10,MMP2,MMP7,MSRB2,OLR1,P2RY1,PECAM1,PLAT,PLEK,PROS1,RABIF,RAC1,RAPGEF3,RGN,SERPINA1,SERPINB2,SERPING1,SH2B2,SIRT2,SPARC,TF,THBD,THBS1,TIMP1,VWF
HALLMARK_APOPTOSIS	1.9e-09	8.7e-09	5017	161	68	23467	ADD1,BCL10,BCL2L1,BGN,BIRC3,BMP2,BTG2,CASP1,CASP2,CASP4,CASP7,CASP8,CASP9,CCND1,CD14,CD2,CD38,CD69,CDKN1A,CFLAR,CYLD,DAP,DCN,DNAJC3,DPYD,EMP1,ERBB2,FAS,FASLG,GADD45A,GCH1,GNA15,GPX3,IFITM3,IFNGR1,IL18,IL1A,IL1B,IRF1,ISG20,LUM,MCL1,MGMT,MMP2,PDGFRB,PEA15,PLAT,PLCB2,PPP2R5B,PRF1,PSEN1,PSEN2,PTK2,RARA,RELA,RETSAT,RNASEL,SAT1,SMAD7,SOD2,TAP1,TIMP1,TIMP2,TNF,TNFSF10,TSPO,TXNIP,XIAP
HALLMARK_P53_PATHWAY	5.7e-08	2.4e-07	5017	200	76	23467	ABAT,ABCC5,AK1,ALOX15B,APAF1,BAK1,BLCAP,BMP2,BTG1,BTG2,CASP1,CD81,CD82,CDKN1A,CEBPA,CTSD,CYFIP2,DEF6,DGKA,DRAM1,EPHA2,ERCC5,FAS,FUCA1,GADD45A,GM2A,HEXIM1,IER5,IFI30,IL1A,ISCU,KIF13B,KLF4,LRMP,MDM2,MXD4,NINJ1,NUPR1,PHLDA3,PLK3,PLXNB2,POLH,PRKAB1,PRMT2,PTPRE,RAD9A,RALGDS,RAP2B,RCHY1,RETSAT,RGS16,RHBDF2,RNF19B,RPS27L,RRAD,S100A4,SAT1,SEC61A1,SERTAD3,SESN1,SLC35D1,ST14,STEAP3,TAP1,TGFA,TGFB1,TOB1,TP63,TRAFD1,TXNIP,VAMP8,VDR,VWA5A,WWP1,ZFP36L1,ZMAT3
HALLMARK_XENOBIOTIC_METABOLISM	6.4e-07	2.5e-06	5017	200	73	23467	ABCD2,ACOX1,ACOX2,ACOX3,ACP2,ACSM1,ADH1C,ALDH2,ALDH9A1,AP4B1,AQP9,ARPP19,ASL,ATOH8,CCL25,CD36,CDO1,CFB,CNDP2,CROT,CYB5A,CYFIP2,CYP17A1,CYP27A1,CYP2C18,CYP2E1,DHRS1,DHRS7,EPHA2,ESR1,ETFDH,F10,F11,FAS,FBP1,FETUB,FMO1,FMO3,GCH1,GNMT,HNF4A,HSD17B2,IGF1,IGFBP4,IL1R1,IRF8,ITIH1,KYNU,MAN1A1,MAOA,NDRG2,NINJ1,PAPSS2,PINK1,PPARD,PROS1,PSMB10,PTGDS,PTGES,RETSAT,SERTAD1,SLC12A4,SLC35D1,SLC46A3,SLC6A12,SPINT2,SSR3,TDO2,TMBIM6,TMEM176B,TNFRSF1A,VNN1,XDH
HALLMARK_APICAL_JUNCTION	1.2e-05	4.3e-05	5017	200	69	23467	ACTB,ADAM15,AKT2,ALOX15B,ARHGEF6,ARPC2,CADM3,CAP1,CD209,CD34,CD86,CDH15,CDH6,CLDN18,CLDN5,CLDN9,CNN2,CRAT,CTNND1,CX3CL1,DLG1,EVL,FBN1,GNAI2,ICAM1,ICAM2,ICAM4,ITGA10,ITGA9,LDLRAP1,MADCAM1,MAPK11,MAPK14,MMP2,MPZL1,MPZL2,MSN,MYL12B,NEGR1,NEXN,NFASC,PARVA,PCDH1,PECAM1,PIK3CB,PIK3R3,PLCG1,PTK2,PTPRC,RAC2,RRAS,RSU1,SIRPA,SKAP2,SRC,STX4,SYK,TAOK2,THBS3,THY1,TRAF1,TSPAN4,VASP,VCAM1,VCAN,VWF,WASL,YWHAH,ZYX
HALLMARK_MYOGENESIS	2.4e-05	8e-05	5017	200	68	23467	AGRN,AK1,AKT2,APLNR,APOD,BAG1,BDKRB2,BHLHE40,CASQ1,CASQ2,CD36,CDKN1A,CFD,CKMT2,CNN3,COL6A3,COX7A1,CRAT,DAPK2,DES,DMD,EPHB3,FXYD1,GJA5,GPX3,HRC,HSPB2,HSPB8,IGF1,IGFBP7,ITGA7,KIFC3,LAMA2,LDB3,LSP1,MB,MEF2A,MEF2C,MEF2D,MRAS,MYBPC3,MYF6,MYL3,MYL4,OCEL1,PKIA,PLXNB2,PRNP,PSEN2,PTGIS,PTP4A3,PYGM,SGCA,SH3BGR,SIRT2,SOD3,SORBS1,SPARC,SPDEF,SSPN,ST5,SYNGR2,TAGLN,TGFB1,TNNI2,TNNT3,TPM3,TSC2
HALLMARK_TGF_BETA_SIGNALING	3.9e-05	0.00012	5017	54	25	23467	ARID4B,BMP2,BMPR2,CDK9,CDKN1C,ENG,FKBP1A,ID1,ID3,IFNGR2,JUNB,KLF10,LTBP2,PMEPA1,PPP1CA,RAB31,SKI,SMAD3,SMAD6,SMAD7,SPTBN1,TGFB1,THBS1,UBE2D3,XIAP
HALLMARK_PI3K_AKT_MTOR_SIGNALING	6.8e-05	2e-04	5017	105	40	23467	ACTR2,AKT1,AKT1S1,AP2M1,ARF1,ARHGDIA,CAB39,CAB39L,CDKN1A,CFL1,CXCR4,DAPP1,FASLG,GNA14,GRB2,IL2RG,IRAK4,LCK,MAP2K3,MAPK10,MKNK1,MYD88,NCK1,NFKBIB,NOD1,PIK3R3,PLCG1,PPP1CA,PRKCB,RAC1,RIPK1,RPS6KA1,SLA,STAT2,THEM4,TNFRSF1A,TSC2,UBE2D3,VAV3,YWHAB
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	8.7e-05	0.00024	5017	200	66	23467	ABI3BP,ACTA2,BASP1,BGN,CADM1,CALD1,CAPG,CD59,CDH6,COL12A1,COL1A2,COL6A3,COMP,CXCL1,CXCL12,CXCL6,DAB2,DCN,ECM1,ECM2,EFEMP2,ELN,EMP3,FAS,FBLN2,FBLN5,FBN1,FMOD,FUCA1,GADD45A,GLIPR1,IGFBP4,IL32,LAMA2,LOXL1,LUM,MGP,MMP2,NNMT,NOTCH2,NTM,PCOLCE,PDGFRB,PMEPA1,PMP22,PRRX1,QSOX1,SAT1,SDC4,SFRP4,SLIT3,SNTB1,SPARC,TAGLN,TGFB1,TGM2,THBS1,THY1,TIMP1,TNFAIP3,TPM4,VCAM1,VCAN,VEGFC,VIM,WIPF1
HALLMARK_HEME_METABOLISM	0.00016	0.00043	5017	200	65	23467	ACP5,ADD1,ADIPOR1,AGPAT4,ALAD,ANK1,AQP3,ARHGEF12,ARL2BP,ATG4A,ATP6V0A1,BMP2K,BPGM,BTG2,C3,CA1,CAST,CIR1,CLIC2,CTSE,DAAM1,DCAF11,DCUN1D1,ELL2,ENDOD1,ERMAP,FBXO34,GATA1,GDE1,GYPC,GYPE,HBD,HEBP1,ICAM4,KAT2B,KEL,KHNYN,LMO2,LRP10,MAP2K3,MARCH2,MBOAT2,MYL4,NCOA4,NUDT4,OPTN,PDZK1IP1,PICALM,PPP2R5B,PQLC1,RANBP10,RHCE,RIOK3,RNF19A,SDCBP,SEC14L1,SELENBP1,SIDT2,SLC22A4,SYNJ1,TAL1,TRAK2,UCP2,USP15,YPEL5
HALLMARK_NOTCH_SIGNALING	0.0012	0.0029	5017	32	15	23467	ARRB1,CCND1,DTX1,DTX2,DTX4,FZD1,HES1,HEYL,NOTCH2,PPARD,PSEN2,PSENEN,ST3GAL6,TCF7L2,WNT2
HALLMARK_PROTEIN_SECRETION	0.0022	0.0053	5017	96	33	23467	AP1G1,AP2M1,AP2S1,ARF1,ARFGAP3,ARFGEF2,ATP6V1H,CD63,CLN5,COPB2,CTSC,ERGIC3,GOSR2,NAPA,RAB14,RAB22A,RAB2A,RAB9A,RER1,SCAMP3,SEC22B,SGMS1,SNAP23,SSPN,STAM,STX12,STX7,TMED10,TSPAN8,VAMP3,VPS45,VPS4B,YKT6
HALLMARK_PEROXISOME	0.0048	0.011	5017	104	34	23467	ABCB1,ABCB4,ABCC5,ABCD2,ABCD3,ACOX1,ACSL5,ALDH9A1,ATXN1,BCL10,CADM1,CRABP2,CRAT,DHRS3,DIO1,EHHADH,FABP6,GSTK1,HSD17B11,HSD17B4,HSD3B7,IDH2,MVP,PEX13,PEX2,RETSAT,SCGB1A1,SCP2,SLC25A19,SOD2,STS,TSPO,VPS4B,YWHAH
HALLMARK_UV_RESPONSE_DN	0.0062	0.013	5017	144	44	23467	ARHGEF9,ATP2B4,ATP2C1,ATXN1,BHLHE40,CELF2,COL1A2,DAB2,DBP,DLC1,DLG1,DYRK1A,ERBB2,FBLN5,GRK5,HAS2,ID1,KIT,MAPK14,MGLL,MGMT,MIOS,MT1E,NFKB1,NIPBL,NOTCH2,PDGFRB,PIK3CD,PIK3R3,PMP22,PRDM2,PRKCE,PTGFR,PTPRM,RBPMS,RUNX1,SMAD3,SMAD7,SPOP,SRI,SYNE1,TFPI,TGFBR2,WDR37
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0066	0.014	5017	200	58	23467	ABCA3,ACOX2,AFF1,AGR2,ALDH3B1,AMFR,ATP2B4,BAG1,BATF,BCL2,CCND1,CISH,CLIC3,CPE,CXCL12,DNAJC1,EMP2,FABP5,FGFR3,HOMER2,HSPB8,IDH2,IGFBP4,ISG20,JAK1,JAK2,KCNK5,KLF4,KRT13,LLGL2,LSR,LTF,NBL1,NPY1R,OPN3,PAPSS2,PGR,PTGER3,PTGES,PTPN6,RAB31,RPS6KA2,S100A9,SERPINA1,SERPINA3,SERPINA5,SLC24A3,ST14,TFF1,TFF3,TJP3,TMPRSS3,TOB1,TPSAB1,TSPAN13,TSTA3,UNC13B,XBP1
HALLMARK_BILE_ACID_METABOLISM	0.0094	0.019	5017	112	35	23467	ABCA2,ABCA3,ABCA6,ABCA8,ABCA9,ABCD2,ABCD3,ACSL5,ALDH9A1,AMACR,AQP9,AR,ATXN1,CROT,CYP27A1,CYP7B1,DIO1,DIO2,GNMT,GSTK1,HSD17B11,HSD17B4,HSD17B6,HSD3B7,IDH2,LCK,NR3C2,OPTN,PAOX,PEX13,PNPLA8,RBP1,RETSAT,SCP2,SLC23A1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.01	0.02	5017	200	57	23467	ABAT,ABCA3,AFF1,ALDH3B1,AMFR,AQP3,AR,BAG1,BCL2,BHLHE40,CANT1,CBFA2T3,CCND1,CISH,CLIC3,CXCL12,DHRS3,DLC1,ELF1,ENDOD1,GFRA1,HES1,HSPB8,IGFBP4,JAK2,KCNK5,KLF10,KLF4,KRT13,MAST4,MLPH,MREG,MSMB,MUC1,NBL1,NPY1R,OPN3,P2RY2,PAPSS2,PGR,PTGES,RAB31,RARA,RASGRP1,RPS6KA2,SLC1A1,SLC24A3,SLC37A1,TFF1,TFF3,TGM2,TJP3,TMEM164,TMPRSS3,TOB1,XBP1,ZNF185
HALLMARK_ANGIOGENESIS	0.013	0.024	5017	36	14	23467	CXCL6,KCNJ8,LPL,LUM,OLR1,PRG2,PTK2,S100A4,SERPINA5,SLCO2A1,THBD,TIMP1,TNFRSF21,VCAN
HALLMARK_ANDROGEN_RESPONSE	0.016	0.028	5017	100	31	23467	AKT1,ALDH1A3,APPBP2,ARID5B,B2M,BMPR1B,CAMKK2,CCND1,CDK6,DNAJB9,ELL2,GPD1L,HOMER2,HPGD,IQGAP2,MAK,MYL12A,NCOA4,NKX3-1,PMEPA1,PTK2B,SAT1,SPCS3,SPDEF,STEAP4,TMEM50A,TMPRSS2,TNFAIP8,UAP1,UBE2J1,VAPA
HALLMARK_FATTY_ACID_METABOLISM	0.032	0.053	5017	158	44	23467	ACADS,ACOX1,ACSL5,ACSM3,ADH1C,ALAD,ALDH9A1,AOC3,AQP7,BMPR1B,CD1D,CD36,CRAT,CYP4A11,CYP4A22,DECR1,EHHADH,ETFDH,FMO1,G0S2,GLUL,GPD1,HADHB,HPGD,HSD17B11,HSD17B4,IL4I1,INMT,LTC4S,MAOA,MCEE,MGLL,PPARA,PSME1,RAP1GDS1,RDH16,RETSAT,SERINC1,TDO2,TP53INP2,UBE2L6,VNN1,XIST,YWHAH
HALLMARK_UV_RESPONSE_UP	0.032	0.053	5017	158	44	23467	ABCB1,AP2S1,AQP3,ARRB2,BAK1,BMP2,BTG1,BTG2,CDKN1C,CDO1,CNP,CXCL2,CYB5R1,DGAT1,FMO1,GCH1,GPX3,GRINA,HLA-F,ICAM1,IRF1,JUNB,LYN,MAOA,MARK2,MGAT1,NAT1,NFKBIA,NTRK3,NXF1,PLCL1,PPP1R2,PRKACA,RAB27A,RASGRP1,RPN1,RRAD,RXRB,SLC6A12,SOD2,STARD3,TAP1,TMBIM6,YKT6
HALLMARK_ADIPOGENESIS	0.034	0.055	5017	200	54	23467	ABCB8,ACADS,ACOX1,AGPAT3,ALDH2,ARAF,ATP1B3,BCL6,C3,CD151,CD302,CD36,CDKN2C,CMPK1,CRAT,CYP4B1,DECR1,DGAT1,DHRS7,DHRS7B,DNAJB9,DNAJC15,DRAM2,ELMOD3,ENPP2,FABP4,FZD4,GADD45A,GPX3,HSPB8,IFNGR1,ITGA7,ITIH5,LAMA4,LPCAT3,LPL,LTC4S,MGLL,MRAP,ORM1,PQLC3,PTGER3,RETN,RETSAT,RIOK3,RNF11,SCP2,SLC27A1,SORBS1,SSPN,STAT5A,TANK,TOB1,UCP2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.084	0.13	5017	49	15	23467	CDKN2D,EGLN2,FES,GLRX,GPX3,HMOX2,IPCEF1,JUNB,LSP1,MBP,MSRA,NDUFB4,PRNP,SBNO2,SOD2
HALLMARK_KRAS_SIGNALING_DN	0.092	0.14	5017	200	51	23467	ABCB11,ASB7,BMPR1B,BTG2,CALML5,CCR8,CD207,CD40LG,CD80,CLDN16,CPEB3,EDAR,FGFR3,GDNF,GP1BA,GPRC5C,IDUA,IFI44L,IL12B,INSL5,ITIH3,KCNMB1,KRT13,KRT4,MAGIX,MAST3,MEFV,MFSD6,MTHFR,MX1,NPHS1,NR4A2,NRIP2,PDCD1,PDK2,PTGFR,RSAD2,SCGB1A1,SERPINB2,SIDT1,SLC12A3,SLC16A7,SLC29A3,SLC6A14,SNN,SOX10,SPRR3,SYNPO,TCL1A,TGM1,UPK3B
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.096	0.14	5017	42	13	23467	AXIN2,DKK4,FRAT1,FZD1,HEY2,NKD1,NOTCH4,NUMB,PPARD,PSEN2,RBPJ,TCF7,WNT1
HALLMARK_APICAL_SURFACE	0.22	0.31	5017	44	12	23467	AFAP1L2,CD160,CX3CL1,EFNA5,GATA3,GHRL,IL2RB,IL2RG,LYN,MAL,NTNG1,THY1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.31	0.43	5017	74	18	23467	ABCA2,ADH4,ANTXR2,ATF5,CXCL16,ETHE1,FABP5,FBXO6,GPX8,GUSB,LGMN,LPL,MAL2,PLSCR1,PMVK,PNRC1,STX5,TP53INP1
HALLMARK_MITOTIC_SPINDLE	0.7	0.94	5017	199	40	23467	ABR,AKAP13,ARAP3,ARF6,ARHGAP27,ARHGAP4,ARHGDIA,ARHGEF11,ARHGEF12,ARHGEF3,ARL8A,ATG4B,CAPZB,CDC42,CDC42EP4,DLG1,DOCK2,DOCK4,EZR,FGD4,HOOK3,KLC1,MAP3K11,MYO1E,MYO9B,NCK1,NCK2,NOTCH2,PREX1,RALBP1,SHROOM1,SORBS2,SPTBN1,SSH2,STAU1,SYNPO,TAOK2,TUBGCP2,TUBGCP6,WASL
HALLMARK_HEDGEHOG_SIGNALING	0.81	1	5017	36	6	23467	CDK6,HEY2,PML,RTN1,THY1,UNC5C
HALLMARK_MTORC1_SIGNALING	0.93	1	5017	200	35	23467	ACTR2,ARPC5L,ATP6V1D,BHLHE40,BTG2,CDKN1A,CFP,CORO1A,CTSC,CXCR4,DAPP1,EDEM1,FGL2,FKBP2,GLRX,IFI30,ITGB2,LGMN,LTA4H,MAP2K3,NFKBIB,NFYC,NUPR1,PIK3R3,RAB1A,RPN1,SERP1,SKAP2,SLA,SRD5A1,SYTL2,UBE2D3,WARS,XBP1,YKT6
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.94	1	5017	113	18	23467	ARFGAP1,ATP6V0D1,CCL2,CEBPB,DNAJB9,DNAJC3,EDEM1,EIF2AK3,ERN1,EXOC2,GOSR2,HERPUD1,IFIT1,IMP3,SERP1,SPCS3,XBP1,ZBTB17
HALLMARK_HYPOXIA	0.97	1	5017	200	33	23467	AMPD3,BCL2,BGN,BHLHE40,BTG1,CDKN1A,CDKN1C,CP,CXCR4,DCN,ETS1,FBP1,GLRX,HDLBP,HS3ST1,ISG20,LXN,MT1E,NAGK,NDST2,PLAC8,PNRC1,PYGM,RBPJ,S100A4,SDC4,SELENBP1,SLC2A5,TGFB3,TGM2,TMEM45A,TNFAIP3,TPST2
HALLMARK_PANCREAS_BETA_CELLS	0.98	1	5017	40	4	23467	DCX,LMO2,MAFB,VDR
HALLMARK_DNA_REPAIR	0.99	1	5017	150	22	23467	AK1,AK3,CANT1,CMPK2,EDF1,ELL,ERCC5,GUK1,HCLS1,NCBP2,PDE4B,POLD4,POLH,POLR3GL,RALA,RRM2B,SDCBP,SEC61A1,TAF13,TK2,VPS28,VPS37B
HALLMARK_GLYCOLYSIS	0.99	1	5017	200	31	23467	AGRN,AK3,ALDH9A1,ALG1,ARPP19,B3GAT1,CAPN5,CHPF2,CHST12,CHST4,CLDN9,COPB2,CXCR4,CYB5A,DCN,GLRX,GMPPA,GMPPB,GPR87,GUSB,HDLBP,IDUA,ISG20,LHPP,QSOX1,SPAG4,SRD5A3,TFF3,TGFA,TSTA3,VCAN
HALLMARK_E2F_TARGETS	1	1	5017	200	4	23467	CBX5,CDKN1A,CDKN2C,STAG1
HALLMARK_G2M_CHECKPOINT	1	1	5017	200	14	23467	ATF5,BCL3,CCND1,CDKN2C,DMD,EFNA5,FOXN3,MAPK14,MEIS1,NOTCH2,PML,SMAD3,STAG1,TGFB1
HALLMARK_MYC_TARGETS_V1	1	1	5017	200	2	23467	EIF4G2,NCBP2
HALLMARK_MYC_TARGETS_V2	1	1	5017	58	1	23467	MAP3K6
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	5017	200	24	23467	ATP6V0C,ATP6V1D,ATP6V1H,BDH2,CASP7,CYB5A,CYB5R3,DECR1,ETFDH,FDX1,HADHB,IDH2,ISCU,MAOB,MTRR,NDUFB2,NDUFB4,NDUFS6,OGDH,OPA1,PDP1,RETSAT,TCIRG1,UQCRB
HALLMARK_SPERMATOGENESIS	1	1	5017	135	17	23467	ADCYAP1,ALOX15,CFTR,CHFR,GFI1,GPR182,GRM8,HOXB1,IL12RB2,OAZ3,PACRG,PHKG2,SEPT4,SHE,SLC2A5,STAM2,TLE4
