#hypeR	v1.3.1
#Signature Head	A2M,A4GALT,AACS,AADAC,ABCA1,ABCA12
#Signature Size	4881
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INFLAMMATORY_RESPONSE	3.6e-47	1.8e-45	4881	200	136	23467	ABCA1,ABI1,ADM,ADORA2B,ADRM1,AHR,APLNR,AQP9,ATP2A2,BDKRB1,BST2,C3AR1,C5AR1,CALCRL,CCL17,CCL2,CCL20,CCL22,CCL24,CCL5,CCR7,CCRL2,CD14,CD40,CD48,CD55,CD69,CD70,CD82,CDKN1A,CLEC5A,CMKLR1,CSF1,CSF3,CX3CL1,CXCL11,CXCL6,CXCL9,CXCR6,CYBB,EBI3,EDN1,EMP3,F3,FPR1,GCH1,GNA15,GNAI3,GP1BA,GPR132,GPR183,HBEGF,HIF1A,HRH1,ICAM1,ICOSLG,IFITM1,IFNAR1,IFNGR2,IL10,IL10RA,IL12B,IL15,IL15RA,IL18,IL18R1,IL18RAP,IL1A,IL1B,IL1R1,IL2RB,IL4R,IL6,IL7R,IRAK2,IRF1,ITGA5,ITGB3,KCNJ2,KLF6,LCK,LCP2,LDLR,LIF,LTA,LY6E,LYN,MARCO,MEFV,MSR1,NAMPT,NFKB1,NFKBIA,NMI,NOD2,OLR1,OSM,OSMR,P2RX4,PCDH7,PLAUR,PTAFR,PTGER2,PTGIR,PTPRE,PVR,RASGRP1,RELA,RGS1,RGS16,RHOG,RIPK2,RNF144B,RTP4,SCARF1,SCN1B,SELE,SELL,SGMS2,SLAMF1,SLC31A1,SLC31A2,SLC7A2,SPHK1,TACR1,TAPBP,TIMP1,TLR1,TLR2,TLR3,TNFRSF1B,TNFRSF9,TNFSF10,TNFSF15,TNFSF9,TPBG
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.4e-45	5.9e-44	4881	200	134	23467	ABCA1,B4GALT1,B4GALT5,BCL2A1,BCL3,BHLHE40,BIRC3,BMP2,CCL2,CCL20,CCL4,CCL5,CCND1,CCRL2,CD44,CD69,CD83,CDKN1A,CEBPD,CFLAR,CSF1,CSF2,CXCL1,CXCL11,CXCL2,CXCL3,CXCL6,DRAM1,DUSP4,DUSP5,EDN1,EFNA1,EGR2,EHD1,EIF1,ETS2,F2RL1,F3,FOS,FOSL1,FUT4,G0S2,GADD45A,GADD45B,GCH1,GEM,GFPT2,GPR183,HBEGF,HES1,ICAM1,ICOSLG,ID2,IER2,IER3,IER5,IFNGR2,IL12B,IL15RA,IL18,IL1A,IL1B,IL6,IL7R,IRF1,JUNB,KLF10,KLF2,KLF4,KLF6,KLF9,KYNU,LDLR,LIF,LITAF,MAFF,MAP3K8,MCL1,MSC,NAMPT,NFE2L2,NFKB1,NFKB2,NFKBIA,NFKBIE,NINJ1,OLR1,PDLIM5,PFKFB3,PHLDA1,PHLDA2,PLAU,PLAUR,PLEK,PLK2,PMEPA1,PNRC1,PTPRE,RCAN1,RELA,RELB,RHOB,RIPK2,RNF19B,SAT1,SDC4,SERPINB8,SGK1,SIK1,SLC2A3,SLC2A6,SOCS3,SOD2,SPHK1,SPSB1,TANK,TAP1,TIPARP,TLR2,TNC,TNF,TNFAIP2,TNFAIP3,TNFAIP8,TNFRSF9,TNFSF9,TNIP1,TRAF1,TRIB1,TRIP10,TSC22D1,YRDC,ZC3H12A,ZFP36
HALLMARK_ALLOGRAFT_REJECTION	7.8e-42	1.3e-40	4881	200	130	23467	ABI1,AKT1,B2M,BCAT1,BCL10,BCL3,C2,CAPG,CCL11,CCL19,CCL2,CCL22,CCL4,CCL5,CCND3,CCR1,CCR2,CCR5,CD1D,CD2,CD247,CD3D,CD3E,CD4,CD40,CD40LG,CD47,CD7,CD74,CD86,CD8A,CD8B,CD96,CFP,CRTAM,CSF1,CTSS,CXCL9,CXCR3,DARS,EGFR,EIF3J,EIF5A,ELANE,ETS1,FAS,FASLG,FGR,GALNT1,GBP2,GCNT1,GPR65,GZMA,GZMB,HCLS1,HIF1A,HLA-A,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,ICAM1,ICOSLG,IFNAR2,IFNG,IFNGR1,IFNGR2,IGSF6,IL10,IL12B,IL12RB1,IL15,IL16,IL18,IL18RAP,IL1B,IL27RA,IL2RA,IL2RB,IL2RG,IL4R,IL6,IL7,IRF8,ITGAL,ITGB2,ITK,JAK2,KRT1,LCK,LCP2,LIF,LTB,LY86,LYN,NCF4,NCR1,NME1,PF4,PRF1,PRKCB,PSMB10,PTPRC,RARS,RIPK2,RPL39,RPS19,SIT1,SPI1,SRGN,STAT4,TAP1,TAP2,TAPBP,TGFB1,TIMP1,TLR1,TLR2,TLR3,TLR6,TNF,TPD52,TRAT1,UBE2D1,UBE2N,WARS,WAS
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.8e-34	2.2e-33	4881	200	121	23467	ACAA1,ACADSB,ACO2,ATP1B1,ATP6AP1,ATP6V0B,ATP6V0E1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G1,BAX,CASP7,COX11,COX17,COX4I1,COX5A,COX6A1,COX6B1,COX6C,COX7A2,COX7A2L,COX7B,COX7C,COX8A,CPT1A,CYB5A,CYC1,CYCS,DECR1,DLST,ECHS1,ETFA,ETFB,ETFDH,FDX1,FH,FXN,GPI,GRPEL1,HADHA,HADHB,HCCS,HSD17B10,HTRA2,IDH1,IDH2,IDH3A,IDH3G,LDHA,MDH1,MDH2,MGST3,MRPL11,MRPL15,MRPL34,MRPL35,MRPS11,MRPS12,MRPS15,MRPS22,MRPS30,MTRR,NDUFA1,NDUFA2,NDUFA3,NDUFA4,NDUFA6,NDUFA8,NDUFA9,NDUFAB1,NDUFB1,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB6,NDUFB7,NDUFB8,NDUFC1,NDUFC2,NDUFS3,NDUFS4,NDUFS6,NDUFS7,NDUFS8,NDUFV1,NDUFV2,NQO2,OAT,OXA1L,PDHA1,PHB2,POR,RETSAT,SDHA,SDHB,SDHC,SDHD,SLC25A12,SLC25A3,SLC25A4,SLC25A5,SUCLG1,SURF1,TCIRG1,TIMM10,TIMM17A,TIMM8B,TIMM9,UQCR10,UQCR11,UQCRB,UQCRC1,UQCRC2,UQCRFS1,UQCRH,UQCRQ,VDAC1,VDAC2,VDAC3
HALLMARK_INTERFERON_GAMMA_RESPONSE	3.4e-32	3.4e-31	4881	200	118	23467	APOL6,ARL4A,B2M,BANK1,BATF2,BST2,C1R,C1S,CASP1,CASP4,CASP7,CCL2,CCL5,CD274,CD40,CD69,CD74,CD86,CDKN1A,CFB,CFH,CIITA,CMKLR1,CSF2RB,CXCL11,CXCL9,EIF4E3,FAS,FCGR1A,FGL2,FPR1,GBP4,GBP6,GCH1,GPR18,GZMA,HIF1A,HLA-A,HLA-B,HLA-DMA,HLA-DQA1,HLA-DRB1,ICAM1,IDO1,IFI27,IFI30,IFITM2,IFITM3,IFNAR2,IL10RA,IL15,IL15RA,IL18BP,IL2RB,IL4R,IL6,IL7,IRF1,IRF5,IRF8,ITGB7,JAK2,KLRK1,LAP3,LCP2,LGALS3BP,LY6E,LYSMD2,METTL7B,MT2A,MVP,MYD88,NAMPT,NFKB1,NFKBIA,NMI,NOD1,OGFR,P2RY14,PFKP,PIM1,PLSCR1,PML,PNP,PSMA2,PSMA3,PSMB10,PSMB2,PSMB8,PSMB9,PSME1,PSME2,RBCK1,RIPK1,RIPK2,RTP4,SAMD9L,SECTM1,SELP,SLC25A28,SOCS3,SOD2,STAT4,TAP1,TAPBP,TNFAIP2,TNFAIP3,TNFSF10,TOR1B,TRIM14,TRIM21,TRIM26,UBE2L6,UPP1,VAMP5,VAMP8,VCAM1,WARS
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.9e-31	1.6e-30	4881	200	117	23467	ACTA2,ADAM12,ANPEP,BDNF,BGN,BMP1,CADM1,CALD1,CAPG,CD44,CD59,CDH11,COL12A1,COL16A1,COL1A1,COL1A2,COL3A1,COL4A1,COL4A2,COL5A1,COL5A2,COL5A3,COL6A2,COL6A3,CXCL1,CXCL12,CXCL6,DAB2,DCN,DKK1,ECM1,ECM2,EMP3,FAS,FBN1,FN1,FOXC2,FUCA1,FZD8,GADD45A,GADD45B,GEM,GJA1,GLIPR1,GREM1,HTRA1,ID2,IGFBP4,IL15,IL32,IL6,ITGA2,ITGA5,ITGAV,ITGB3,LAMA3,LAMC2,LGALS1,LOX,LOXL1,LOXL2,LRRC15,LUM,MFAP5,MGP,MMP1,MMP2,MMP3,MXRA5,MYL9,NID2,NNMT,NT5E,NTM,PLAUR,PLOD1,PLOD2,PLOD3,PMEPA1,PMP22,POSTN,PPIB,PRRX1,PTHLH,PVR,QSOX1,RGS4,RHOB,SAT1,SDC1,SDC4,SERPINE2,SERPINH1,SFRP4,SGCB,SGCD,SNAI2,SPARC,SPP1,TAGLN,TFPI2,TGFB1,TGFBI,TGM2,THBS1,THBS2,TIMP1,TNC,TNFAIP3,TNFRSF11B,TNFRSF12A,TPM1,TPM2,TPM4,VCAM1,VCAN,WIPF1
HALLMARK_MTORC1_SIGNALING	5.5e-30	3.9e-29	4881	200	115	23467	ACSL3,ACTR2,ACTR3,ADIPOR2,ALDOA,ARPC5L,ASNS,ATP2A2,ATP6V1D,BCAT1,BHLHE40,CACYBP,CALR,CANX,CD9,CDKN1A,CFP,COPS5,CORO1A,CTSC,CYB5B,CYP51A1,DAPP1,DDIT4,DHCR24,DHCR7,EBP,EDEM1,EEF1E1,EGLN3,EIF2S2,ELOVL5,ENO1,ETF1,FAM129A,FGL2,FKBP2,GAPDH,GBE1,GGA2,GLA,GLRX,GMPS,GOT1,GPI,HPRT1,HSPA5,HSPD1,HSPE1,IDH1,IDI1,IFI30,INSIG1,ITGB2,LDHA,LDLR,M6PR,MCM4,ME1,NAMPT,NFKBIB,NUPR1,PFKL,PGK1,PGM1,PIK3R3,PLOD2,PNO1,PNP,PPA1,PPIA,PRDX1,PSMA3,PSMA4,PSMC2,PSMC4,PSMC6,PSMD12,PSMD14,PSMG1,QDPR,RAB1A,RDH11,RPN1,RRM2,RRP9,SCD,SDF2L1,SEC11A,SERP1,SERPINH1,SHMT2,SKAP2,SLA,SLC1A4,SLC1A5,SLC2A1,SLC2A3,SLC37A4,SLC7A5,SLC9A3R1,SRD5A1,SSR1,STC1,STIP1,SYTL2,TBK1,TFRC,TOMM40,TPI1,TUBA4A,UCHL5,UFM1,VLDLR,WARS
HALLMARK_IL2_STAT5_SIGNALING	1.5e-28	9.1e-28	4881	200	113	23467	ABCB1,ADAM19,AHCY,AHR,AKAP2,ALCAM,AMACR,ANXA4,ARL4A,BATF,BHLHE40,BMP2,CAPG,CCND3,CCR4,CD44,CD48,CD81,CD83,CD86,CDCP1,CISH,COL6A1,CSF1,CSF2,CST7,CTLA4,CTSZ,DCPS,DHRS3,ECM1,EMP1,ETV4,FAH,FAM126B,FGL2,FLT3LG,GADD45B,GBP4,GLIPR2,GPR65,GSTO1,HOPX,ICOS,IFITM3,IFNGR1,IL10,IL10RA,IL18R1,IL1R2,IL1RL1,IL2RA,IL2RB,IL4R,IRF8,ITGAE,ITGAV,KLF6,LIF,LRRC8C,LTB,MAFF,MAP3K8,MAPKAPK2,MUC1,MYO1C,MYO1E,NDRG1,NFKBIZ,NOP2,NRP1,NT5E,P2RX4,PHLDA1,PIM1,PLSCR1,PNP,PRKCH,PRNP,PTGER2,PTRH2,RGS16,RHOB,RHOH,RNH1,RORA,RRAGD,S100A1,SELL,SELP,SERPINB6,SLC1A5,SLC2A3,SLC39A8,SMPDL3A,SNX9,SOCS2,SPP1,SPRY4,ST3GAL4,SWAP70,SYNGR2,TGM2,TLR7,TNFRSF18,TNFRSF1B,TNFRSF21,TNFRSF8,TNFRSF9,TNFSF10,TRAF1,TTC39B,UCK2
HALLMARK_ADIPOGENESIS	3.7e-25	2.1e-24	4881	200	108	23467	ABCA1,ACADS,ACO2,ADIPOQ,ADIPOR2,AGPAT3,AK2,ALDOA,ANGPTL4,APLP2,ARAF,ARL4A,ATP1B3,BCL2L13,C3,CAT,CD302,CDKN2C,CHCHD10,CIDEA,CMBL,CMPK1,COL15A1,COL4A1,COX6A1,COX7B,COX8A,CRAT,CYC1,DDT,DECR1,DGAT1,DHCR7,DHRS7,DHRS7B,DNAJC15,DRAM2,ECHS1,ELMOD3,EPHX2,ESRRA,ETFB,FABP4,FAH,FZD4,GADD45A,GBE1,GHITM,GPHN,GRPEL1,HADH,HSPB8,IDH1,IDH3A,IDH3G,IFNGR1,LAMA4,LEP,LPL,LTC4S,MDH2,ME1,MGLL,MGST3,MRAP,MRPL15,MTCH2,NDUFAB1,NDUFB7,NDUFS3,OMD,PFKFB3,PFKL,PGM1,PIM3,POR,PPARG,PQLC3,QDPR,REEP5,REEP6,RETSAT,RIOK3,RNF11,SCARB1,SCP2,SDHB,SDHC,SLC1A5,SLC25A1,SOD1,SORBS1,SPARCL1,STOM,SUCLG1,TALDO1,TANK,TKT,TOB1,TST,UBC,UCP2,UQCR10,UQCR11,UQCRC1,UQCRQ,VEGFB,YWHAG
HALLMARK_COMPLEMENT	1.7e-24	8.4e-24	4881	200	107	23467	ADAM9,ANXA5,APOC1,C1QA,C1QC,C1R,C1S,C2,C3,C4BPB,CALM1,CALM3,CASP1,CASP10,CASP4,CASP5,CASP7,CCL5,CD40LG,CD46,CD55,CD59,CDA,CDH13,CFB,CFH,COL4A2,CP,CPM,CR1,CTSB,CTSC,CTSD,CTSH,CTSO,CTSS,CXCL1,DGKH,DOCK9,DPP4,DUSP5,EHD1,ERAP2,F10,F3,F7,F8,FCER1G,FCN1,FDX1,FN1,GATA3,GNAI2,GNAI3,GNB2,GNG2,GP1BA,GRB2,GZMA,GZMB,GZMK,HSPA5,IL6,IRF1,ITGAM,JAK2,KYNU,LAMP2,LAP3,LCK,LCP2,LGALS3,LIPA,LYN,MAFF,ME1,MMP13,OLR1,PDGFB,PFN1,PHEX,PIK3CG,PIM1,PLAUR,PLEK,PLSCR1,PPP2CB,PRCP,PRSS36,PSMB9,RABIF,RASGRP1,RCE1,RHOG,RNF4,S100A12,S100A13,S100A9,SERPINA1,SH2B3,STX4,TFPI2,TIMP1,TNFAIP3,USP8,VCPIP1,WAS
HALLMARK_HYPOXIA	9.5e-21	4.3e-20	4881	200	101	23467	ADM,ADORA2B,ALDOA,AMPD3,ANGPTL4,ANXA2,BGN,BHLHE40,CA12,CAV1,CDKN1A,COL5A1,CP,DCN,DDIT4,DPYSL4,EFNA1,EGFR,ENO1,ERRFI1,ETS1,F3,FAM162A,FBP1,FOS,GAA,GALK1,GAPDH,GBE1,GCNT2,GLRX,GPI,GRHPR,GYS1,HAS1,HDLBP,HEXA,HK1,HMOX1,HS3ST1,HSPA5,IDS,IER3,IL6,ILVBL,JMJD6,KDELR3,KLF6,LDHA,LOX,LXN,MAFF,MT1E,MT2A,NAGK,NDRG1,NR3C1,P4HA2,PDGFB,PDK3,PFKFB3,PFKL,PFKP,PGK1,PGM1,PGM2,PIM1,PKP1,PLAC8,PLAUR,PNRC1,PPP1R3C,PRDX5,PRKCA,RORA,RRAGD,S100A4,SCARB1,SDC2,SDC4,SIAH2,SLC25A1,SLC2A1,SLC2A3,SLC2A5,SLC37A4,SRPX,STBD1,STC1,SULT2B1,TGFBI,TGM2,TIPARP,TNFAIP3,TPBG,TPD52,TPI1,TPST2,UGP2,VLDLR,ZFP36
HALLMARK_P53_PATHWAY	3.7e-20	1.6e-19	4881	200	100	23467	AEN,AK1,ALOX15B,BAK1,BAX,BMP2,CASP1,CCND3,CD81,CD82,CDH13,CDKN1A,CDKN2B,CLCA2,CTSD,DCXR,DDB2,DDIT4,DEF6,DGKA,DRAM1,EI24,EPHA2,EPHX1,EPS8L2,ERCC5,FAM162A,FAS,FOS,FUCA1,GADD45A,GM2A,GPX2,H2AFJ,HBEGF,HINT1,HIST1H1C,HMOX1,HRAS,IER3,IER5,IFI30,IL1A,IRAK1,ITGB4,KIF13B,KLF4,KRT17,LIF,LRMP,MAPKAPK3,NDRG1,NINJ1,NUDT15,NUPR1,OSGIN1,PCNA,PDGFA,PHLDA3,PLK2,PLK3,PMM1,POLH,PROCR,PTPRE,PVT1,RAP2B,RETSAT,RGS16,RHBDF2,RNF19B,RPL18,RPS27L,S100A10,S100A4,SAT1,SDC1,SEC61A1,SERTAD3,SFN,SLC35D1,SLC3A2,SPHK1,ST14,STEAP3,STOM,TAP1,TGFA,TGFB1,TM4SF1,TNFSF9,TOB1,TPRKB,TSC22D1,UPP1,VAMP8,VDR,VWA5A,WWP1,ZMAT3
HALLMARK_GLYCOLYSIS	2e-18	7.2e-18	4881	200	97	23467	ADORA2B,AKR1A1,ALDH9A1,ALDOA,ALG1,ANGPTL4,ARTN,B3GAT1,B3GAT3,B3GNT3,B4GALT1,B4GALT2,BIK,CACNA1H,CD44,CHPF,CHPF2,CHST1,CHST4,CHST6,CLN6,COL5A1,CYB5A,DCN,DDIT4,DPYSL4,EGFR,EGLN3,ELF3,ENO1,FAM162A,FKBP4,GALE,GALK1,GLRX,GMPPA,GMPPB,GOT1,GPR87,GUSB,GYS1,HAX1,HDLBP,HSPA5,IDH1,IDUA,IER3,IL13RA1,KDELR3,LDHA,MDH1,MDH2,ME1,MPI,NANP,NDUFV3,NSDHL,NT5E,P4HA2,PDK3,PFKP,PGAM1,PGK1,PGM2,PHKA2,PLOD1,PLOD2,PMM2,PPIA,PPP2CB,PRPS1,PSMC4,QSOX1,RARS,RBCK1,RPE,RRAGD,SDC1,SDC2,SDHC,SLC16A3,SLC35A3,SLC37A4,SOD1,SPAG4,SRD5A3,STC1,TALDO1,TGFA,TGFBI,TPBG,TPI1,TSTA3,TXN,UGP2,VCAN,VLDLR
HALLMARK_KRAS_SIGNALING_UP	2e-18	7.2e-18	4881	200	97	23467	ABCB1,ACE,ADAM8,ALDH1A3,ANGPTL4,ANKH,APOD,BIRC3,BMP2,C3AR1,CCL20,CD37,CFB,CFH,CIDEA,CLEC4A,CMKLR1,CSF2,CTSS,DOCK2,EMP1,ENG,EPB41L3,ETS1,ETV1,ETV4,F13A1,F2RL1,FBXO4,FCER1G,FLT4,FUCA1,G0S2,GFPT2,GLRX,GNG11,GPNMB,GYPC,HBEGF,ID2,IKZF1,IL10RA,IL1B,IL1RL2,IL2RG,IL33,IL7R,IRF8,ITGA2,ITGB2,ITGBL1,KCNN4,KLF4,LAPTM5,LAT2,LCP1,LIF,LY96,MAFB,MALL,MMD,MMP10,MMP11,MPZL2,MYCN,NRP1,PDCD1LG2,PECAM1,PIGR,PLAU,PLAUR,PLEK2,PPBP,PRDM1,PRRX1,PSMB8,PTPRR,RGS16,SCN1B,SERPINA3,SLPI,SPARCL1,SPP1,SPRY2,TFPI,TLR8,TMEM100,TMEM158,TMEM176A,TMEM176B,TNFAIP3,TNFRSF1B,TRAF1,TRIB1,TRIB2,VWA5A,YRDC
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.1e-17	3.7e-17	4881	87	55	23467	A2M,ACVRL1,BAK1,CCR1,CD14,CD44,CD9,CSF1,CSF2,CSF2RB,CXCL1,CXCL11,CXCL3,CXCL9,EBI3,FAS,GRB2,HAX1,HMOX1,IFNAR1,IFNGR1,IFNGR2,IL10RB,IL12RB1,IL13RA1,IL15RA,IL17RA,IL18R1,IL1B,IL1R1,IL1R2,IL2RA,IL2RG,IL4R,IL6,IL7,IRF1,ITGB3,LTB,MAP3K8,MYD88,OSMR,PDGFC,PF4,PIM1,PLA2G2A,SOCS3,STAM2,TGFB1,TLR2,TNF,TNFRSF12A,TNFRSF1A,TNFRSF1B,TNFRSF21
HALLMARK_ESTROGEN_RESPONSE_LATE	2.6e-17	8.1e-17	4881	200	95	23467	ABHD2,ACOX2,AGR2,ALDH3B1,AMFR,ASS1,BAG1,BATF,BLVRB,CA12,CAV1,CCND1,CD44,CD9,CHPT1,CISH,COX6C,CXCL12,CYP4F11,DCXR,DHCR7,DNAJC1,DYNLT3,ELOVL5,EMP2,ETFB,FAM102A,FDFT1,FKBP4,FKBP5,FOS,GAL,GALE,GINS2,GJB3,GLA,HOMER2,HPRT1,HSPB8,ID2,IDH2,IGFBP4,IMPA2,ITPK1,JAK1,JAK2,KLF4,KLK10,KLK11,KRT13,KRT19,LAMC2,LSR,MAPK13,MICB,MOCS2,MYOF,NBL1,NXT1,OLFM1,OVOL2,PAPSS2,PDLIM3,PKP3,PPIF,PTGES,RAB31,RPS6KA2,S100A9,SCARB1,SCNN1A,SERPINA1,SERPINA3,SFN,SGK1,SIAH2,SLC1A4,SLC24A3,SLC2A8,SLC7A5,SLC9A3R1,SNX10,ST14,SULT2B1,TFAP2C,TFPI2,TNNC1,TOB1,TPBG,TPSAB1,TRIM29,TST,TSTA3,WFS1,ZFP36
HALLMARK_APICAL_JUNCTION	3.1e-16	8.6e-16	4881	200	93	23467	ACTB,ACTG1,ACTG2,ACTN1,ACTN4,ADAM15,ADAM9,ADRA1B,ALOX15B,AMH,AMIGO2,ARHGEF6,ARPC2,ATP1A3,B4GALT1,BMP1,CADM3,CALB2,CAP1,CD274,CD34,CD86,CDH11,CDH15,CLDN11,CLDN14,CNN2,COL16A1,COL17A1,CRAT,CRB3,CX3CL1,EGFR,EVL,FBN1,GAMT,GNAI2,GTF2F1,HADH,HRAS,ICAM1,IKBKG,INSIG1,ITGA2,ITGA9,ITGB4,JAM3,LAMA3,LAMC2,LDLRAP1,LIMA1,MADCAM1,MAPK11,MAPK13,MAPK14,MMP2,MPZL1,MPZL2,MSN,MVD,MYL12B,MYL9,NEXN,NFASC,PARVA,PCDH1,PECAM1,PFN1,PIK3CB,PIK3R3,PPP2R2C,PTEN,PTPRC,RAC2,RRAS,RSU1,SHC1,SHROOM2,SIRPA,SKAP2,SORBS3,STX4,TGFBI,TNFRSF11B,TRAF1,TSPAN4,VASP,VCAM1,VCAN,VCL,WASL,YWHAH,ZYX
HALLMARK_ESTROGEN_RESPONSE_EARLY	3.1e-16	8.6e-16	4881	200	93	23467	ABHD2,ADCY9,ALDH3B1,AMFR,B4GALT1,BAG1,BHLHE40,BLVRB,CA12,CALB2,CBFA2T3,CCND1,CD44,CHPT1,CISH,CXCL12,DHCR7,DHRS3,DLC1,DYNLT3,ELF3,ELOVL5,ENDOD1,FAM102A,FDFT1,FHL2,FKBP4,FKBP5,FOS,GFRA1,GJA1,GLA,HES1,HSPB8,IGFBP4,ITPK1,JAK2,KCNK15,KLF10,KLF4,KLK10,KRT13,KRT15,KRT18,KRT19,KRT8,LAD1,MAST4,MICB,MLPH,MUC1,MYOF,NADSYN1,NBL1,NXT1,OLFM1,OVOL2,PAPSS2,PDLIM3,PMAIP1,PPIF,PTGES,RAB17,RAB31,RASGRP1,RHOD,RPS6KA2,SCARB1,SCNN1A,SEC14L2,SFN,SIAH2,SLC1A1,SLC1A4,SLC24A3,SLC2A1,SLC37A1,SLC7A2,SLC7A5,SLC9A3R1,SULT2B1,SYT12,TFAP2C,TGM2,THSD4,TIPARP,TMEM164,TOB1,TPBG,TSKU,WFS1,WWC1,ZNF185
HALLMARK_FATTY_ACID_METABOLISM	1.2e-15	3.2e-15	4881	158	78	23467	ACAA1,ACADS,ACO2,ACOT8,ACSL1,ACSL4,ACSL5,ADIPOR2,ALAD,ALDH1A1,ALDH9A1,ALDOA,AOC3,APEX1,AQP7,BLVRA,CBR1,CBR3,CCDC58,CD1D,CIDEA,CPT1A,CRAT,DECR1,DHCR24,DLST,ECHS1,ELOVL5,EPHX1,ERP29,ETFDH,FH,FMO1,G0S2,GLUL,GPD1,GRHPR,GSTZ1,HADH,HADHB,HCCS,HSD17B10,HSP90AA1,IDH1,IDH3G,IDI1,IL4I1,INMT,LDHA,LGALS1,LTC4S,MCEE,MDH1,MDH2,ME1,MGLL,NCAPH2,NSDHL,PCBD1,PDHA1,PSME1,PTS,RDH11,REEP6,RETSAT,S100A10,SDHA,SDHC,SDHD,SMS,SUCLG1,SUCLG2,TDO2,UBE2L6,UROS,VNN1,XIST,YWHAH
HALLMARK_XENOBIOTIC_METABOLISM	3.4e-15	8.5e-15	4881	200	91	23467	ABCC3,ACO2,ACOX2,ACOX3,ACP2,AHCY,AKR1C2,AKR1C3,ALDH9A1,AP4B1,AQP9,ASL,ATP2A2,BCAR1,BCAT1,BLVRB,CAT,CBR1,CDA,CFB,CNDP2,COMT,CRP,CYB5A,CYP2J2,CYP2S1,DCXR,DDT,DHRS1,DHRS7,ELOVL5,EPHA2,EPHX1,ETFDH,ETS2,F10,FAH,FAS,FBP1,FETUB,FMO1,FMO3,GCH1,GCKR,GCNT2,GSTO1,HMOX1,HPRT1,HRG,ID2,IDH1,IGFBP4,IL1R1,IRF8,KARS,KYNU,MAN1A1,MT2A,MTHFD1,NINJ1,NPC1,NQO1,PAPSS2,PDLIM5,PGRMC1,PMM1,POR,PROS1,PSMB10,PTGES,PTGES3,PTGR1,PTS,PYCR1,RETSAT,SAR1B,SERTAD1,SHMT2,SLC1A5,SLC35D1,SLC46A3,SMOX,SPINT2,SSR3,TDO2,TMBIM6,TMEM176B,TNFRSF1A,UPP1,VNN1,VTN
HALLMARK_APOPTOSIS	2e-13	4.8e-13	4881	161	75	23467	ANKH,ANXA1,BAX,BCAP31,BCL10,BCL2L2,BGN,BID,BIK,BIRC3,BMP2,CASP1,CASP4,CASP7,CAV1,CCND1,CD14,CD2,CD44,CD69,CDKN1A,CFLAR,DAP,DAP3,DCN,DNAJA1,DNAJC3,DPYD,EBP,EMP1,ETF1,FAS,FASLG,FEZ1,GADD45A,GADD45B,GCH1,GNA15,GPX1,HMOX1,HSPB1,IER3,IFITM3,IFNGR1,IL18,IL1A,IL1B,IL6,IRF1,KRT18,LGALS3,LMNA,LUM,MCL1,MMP2,PEA15,PLCB2,PMAIP1,PRF1,RELA,RETSAT,RHOB,RNASEL,SAT1,SLC20A1,SMAD7,SOD1,SOD2,TAP1,TIMP1,TNF,TNFRSF12A,TNFSF10,TSPO,VDAC2
HALLMARK_ANDROGEN_RESPONSE	1.2e-12	2.7e-12	4881	100	53	23467	ABCC4,ABHD2,ACSL3,ACTN1,ADRM1,AKT1,ALDH1A3,ANKH,B2M,B4GALT1,CCND1,CCND3,DBI,DHCR24,ELL2,ELOVL5,FKBP5,GNAI3,HERC3,HOMER2,IDI1,INPP4B,INSIG1,ITGAV,KRT19,KRT8,LMAN1,MAF,MYL12A,NCOA4,NDRG1,NGLY1,NKX3-1,PA2G4,PDLIM5,PMEPA1,PTK2B,RAB4A,RPS6KA3,SAT1,SCD,SGK1,SMS,SPDEF,SRF,STEAP4,TMEM50A,TNFAIP8,TPD52,TSC22D1,UAP1,UBE2J1,VAPA
HALLMARK_COAGULATION	4.2e-12	9.2e-12	4881	138	65	23467	A2M,ACOX2,ADAM9,ANXA1,APOC1,APOC2,ARF4,BMP1,C1QA,C1R,C1S,C2,C3,CAPN2,CD9,CFB,CFD,CFH,CFI,CTSB,CTSE,CTSH,CTSK,CTSO,DPP4,F10,F3,F8,FBN1,FN1,GNB2,GNG12,GP1BA,HRG,HTRA1,ITGA2,ITGB3,LAMP2,MAFF,MMP1,MMP10,MMP11,MMP2,MMP3,MMP7,MSRB2,OLR1,PDGFB,PECAM1,PEF1,PF4,PLAU,PLEK,PROS1,RABIF,S100A1,S100A13,SERPINA1,SIRT2,SPARC,TFPI2,THBD,THBS1,TIMP1,WDR1
HALLMARK_INTERFERON_ALPHA_RESPONSE	4.7e-12	9.8e-12	4881	97	51	23467	B2M,BATF2,BST2,C1S,CASP1,CCRL2,CD47,CD74,CSF1,CXCL11,GBP2,GBP4,HLA-C,IFI27,IFI30,IFITM1,IFITM2,IFITM3,IL15,IL4R,IL7,IRF1,LAP3,LGALS3BP,LPAR6,LY6E,NCOA7,NMI,NUB1,OGFR,PARP9,PLSCR1,PROCR,PSMA3,PSMB8,PSMB9,PSME1,PSME2,RIPK2,RTP4,SAMD9L,SELL,SLC25A28,TAP1,TMEM140,TRIM14,TRIM21,TRIM26,UBA7,UBE2L6,WARS
HALLMARK_MYC_TARGETS_V1	6.1e-11	1.2e-10	4881	200	82	23467	AP3S1,APEX1,BUB3,CANX,CCT7,CDK4,COPS5,COX5A,CSTF2,CYC1,DEK,EEF1B2,EIF1AX,EIF2S1,EIF2S2,EIF3J,EIF4H,ETF1,EXOSC7,FAM120A,G3BP1,GSPT1,HDDC2,HPRT1,HSPD1,HSPE1,KARS,LDHA,MCM4,MCM6,MRPL23,MRPL9,NDUFAB1,NME1,NOP16,PA2G4,PABPC1,PABPC4,PCBP1,PCNA,PGK1,PHB,PHB2,POLE3,PPIA,PRDX4,PRPS2,PSMA1,PSMA2,PSMA4,PSMA6,PSMA7,PSMB2,PSMB3,PSMC4,PSMC6,PSMD14,PSMD8,PTGES3,RAD23B,RPL14,RPL18,RRP9,RSL1D1,RUVBL2,SLC25A3,SNRPA1,SNRPB2,SNRPD1,SNRPG,SRM,SRPK1,SSBP1,STARD7,TFDP1,TXNL4A,U2AF1,UBE2L3,USP1,VBP1,VDAC1,VDAC3
HALLMARK_UV_RESPONSE_UP	7.1e-11	1.4e-10	4881	158	69	23467	ABCB1,ACAA1,ALDOA,AP2S1,ASNS,ATP6V1F,BAK1,BID,BMP2,BSG,C4BPB,CCND3,CDKN2B,CHRNA5,CLTB,CREG1,CXCL2,CYB5B,CYB5R1,DGAT1,DNAJA1,DNAJB1,EIF2S3,EPCAM,EPHX1,FEN1,FKBP4,FMO1,FOS,GAL,GCH1,GRPEL1,HLA-F,HMOX1,HTR7,ICAM1,IL6,IRF1,JUNB,LYN,MAPK8IP2,MARK2,MGAT1,MRPL23,NAT1,NFKBIA,NPTX2,NPTXR,OLFM1,PDLIM3,POLE3,POLR2H,PPIF,PRKACA,PSMC3,RAB27A,RASGRP1,RHOB,RPN1,SLC25A4,SOD2,SPR,STIP1,TAP1,TARS,TFRC,TMBIM6,TST,TUBA4A
HALLMARK_PEROXISOME	1.3e-10	2.5e-10	4881	104	51	23467	ABCB1,ABCD1,ACAA1,ACOT8,ACSL1,ACSL4,ACSL5,ALDH1A1,ALDH9A1,BCL10,CADM1,CAT,CLN6,CLN8,CRAT,DHCR24,DHRS3,ELOVL5,EPHX2,ERCC1,FDPS,GNPAT,GSTK1,HRAS,HSD3B7,IDH1,IDH2,IDI1,ITGB1BP1,MVP,NUDT19,PABPC1,PEX13,PRDX1,PRDX5,RDH11,RETSAT,SCP2,SEMA3C,SLC23A2,SLC25A17,SLC25A19,SLC25A4,SLC35B2,SOD1,SOD2,STS,SULT2B1,TSPO,VPS4B,YWHAH
HALLMARK_CHOLESTEROL_HOMEOSTASIS	8.8e-08	1.6e-07	4881	74	36	23467	ACSS2,ACTG1,ALCAM,ANTXR2,ANXA13,ANXA5,CD9,CYP51A1,DHCR7,EBP,ERRFI1,ETHE1,FAM129A,FBXO6,FDFT1,FDPS,GPX8,GUSB,IDI1,LDLR,LGALS3,LPL,LSS,MAL2,MVD,NSDHL,PCYT2,PDK3,PLAUR,PLSCR1,PMVK,PNRC1,PPARG,S100A11,SCD,TNFRSF12A
HALLMARK_ANGIOGENESIS	1.7e-07	2.9e-07	4881	36	22	23467	COL3A1,COL5A2,CXCL6,ITGAV,LPL,LRPAP1,LUM,NRP1,OLR1,PDGFA,PF4,POSTN,PRG2,S100A4,SLCO2A1,SPP1,STC1,THBD,TIMP1,TNFRSF21,VCAN,VTN
HALLMARK_PI3K_AKT_MTOR_SIGNALING	2.6e-07	4.4e-07	4881	105	45	23467	ACTR2,ACTR3,AKT1,AP2M1,ARF1,ARHGDIA,ARPC3,CAB39,CALR,CDK4,CDKN1A,CFL1,CSNK2B,DAPP1,DUSP3,EGFR,FASLG,GNA14,GRB2,HRAS,IL2RG,IRAK4,LCK,MAPK9,MKNK1,MYD88,NFKBIB,NOD1,PFN1,PIK3R3,PPP1CA,PRKAG1,PRKCB,PTEN,RALB,RIPK1,RPS6KA1,RPS6KA3,SFN,SLA,SLC2A1,TBK1,TNFRSF1A,UBE2N,YWHAB
HALLMARK_PROTEIN_SECRETION	3.3e-07	5.3e-07	4881	96	42	23467	ABCA1,AP2M1,AP2S1,AP3S1,ARF1,ARFIP1,ATP1A1,ATP6V1B1,BET1,BNIP3,CAV2,CD63,CLN5,CLTA,COPE,CTSC,EGFR,GLA,GNAS,KRT18,LAMP2,LMAN1,M6PR,NAPA,NAPG,RAB14,RAB2A,RAB5A,RAB9A,RER1,RPS6KA3,SGMS1,SNX2,SOD1,STX12,TMED10,TMED2,TMX1,TPD52,VAMP3,VPS4B,YIPF6
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	6.3e-07	9.9e-07	4881	49	26	23467	CAT,ERCC2,FTL,GLRX,GLRX2,HHEX,HMOX2,IPCEF1,JUNB,LSP1,MBP,MGST1,MSRA,NDUFA6,NDUFB4,NQO1,PFKP,PRDX1,PRDX2,PRDX4,PRNP,SBNO2,SOD1,SOD2,SRXN1,TXN
HALLMARK_MYOGENESIS	1.9e-05	2.8e-05	4881	200	67	23467	ACSL1,ADAM12,ADCY9,AK1,ANKRD2,APLNR,APOD,ATP6AP1,BAG1,BDKRB2,BHLHE40,CACNA1H,CDH13,CDKN1A,CFD,COL15A1,COL1A1,COL3A1,COL4A2,COL6A2,COL6A3,COX7A1,CRAT,CRYAB,DAPK2,FDPS,GAA,GADD45B,GJA5,HBEGF,HSPB8,IGFBP7,ITGB4,KIFC3,LSP1,MAPK12,MB,MEF2A,MEF2C,MRAS,MYBPH,MYH11,MYL2,MYLPF,MYO1C,NQO1,OCEL1,PPP1R3C,PRNP,PTGIS,SCD,SGCD,SIRT2,SORBS1,SORBS3,SPARC,SPDEF,SPHK1,SYNGR2,TAGLN,TEAD4,TGFB1,TNNC1,TNNI2,TPM2,TPM3,VIPR1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.9e-05	2.8e-05	4881	113	43	23467	ALDH18A1,ASNS,ATF4,ATP6V0D1,BAG3,BANF1,CALR,CCL2,DDIT4,DKC1,DNAJA4,DNAJC3,EDEM1,EIF2S1,EIF4A3,EIF4EBP1,EXOSC1,EXOSC2,EXOSC4,FKBP14,HERPUD1,HSPA5,IMP3,KDELR3,LSM1,LSM4,NOP14,PDIA5,PDIA6,POP4,RRP9,SEC11A,SERP1,SHC1,SLC1A4,SLC7A5,SPCS1,SRPRB,SSR1,TARS,WFS1,YIF1A,YWHAZ
HALLMARK_DNA_REPAIR	2.6e-05	3.7e-05	4881	150	53	23467	ADRM1,AK1,APRT,BCAP31,BOLA2,CDA,COX17,DAD1,DDB2,ELL,ERCC1,ERCC2,ERCC5,FEN1,GMPR2,GTF2A2,GTF2F1,GTF2H5,GUK1,HCLS1,HPRT1,MPG,MRPL40,NFX1,NME1,NT5C,PCNA,PNP,POLA1,POLA2,POLD3,POLD4,POLE4,POLH,POLR1D,POLR2H,POLR2K,POLR3GL,PRIM1,RBX1,RFC2,RFC5,SAC3D1,SDCBP,SEC61A1,SUPT4H1,SURF1,TAF12,TAF13,TAF9,TMED2,VPS28,ZNRD1
HALLMARK_UV_RESPONSE_DN	7.3e-05	1e-04	4881	144	50	23467	ADORA2B,ANXA2,ANXA4,BDNF,BHLHE40,CAV1,CELF2,COL1A1,COL1A2,COL3A1,COL5A2,DAB2,DBP,DLC1,EFEMP1,F3,FHL2,GCNT1,GJA1,GRK5,INPP4B,INSIG1,ITGB3,LDLR,MAPK14,MGLL,MT1E,NFKB1,NR3C1,NRP1,PDLIM5,PIK3R3,PMP22,PPARG,PRKCA,PTEN,PTGFR,RBPMS,RGS4,RND3,RUNX1,SDC2,SLC22A18,SMAD7,SNAI2,SYNE1,SYNJ2,TFPI,TGFBR2,VLDLR
HALLMARK_BILE_ACID_METABOLISM	0.00019	0.00025	4881	112	40	23467	ABCA1,ABCA6,ABCD1,ACSL1,ACSL5,ALDH1A1,ALDH9A1,AMACR,AQP9,BCAR3,CAT,CH25H,CYP7B1,CYP8B1,DHCR24,DIO2,EPHX2,GNPAT,GSTK1,HSD3B7,IDH1,IDH2,IDI1,LCK,NEDD4,NPC1,OPTN,PECR,PEX11G,PEX13,PEX16,PRDX5,RETSAT,SCP2,SLC22A18,SLC23A2,SLC27A5,SLC35B2,SOD1,SULT2B1
HALLMARK_HEME_METABOLISM	0.00024	0.00032	4881	200	63	23467	ACP5,ADIPOR1,AHSP,ALAD,ANK1,ARL2BP,ASNS,ATG4A,BLVRA,BLVRB,BSG,C3,CAST,CAT,CCND3,CLIC2,CTSB,CTSE,DCAF10,ELL2,ENDOD1,FBXO9,FOXJ2,GLRX5,GMPS,GYPC,HEBP1,HTATIP2,HTRA2,KAT2B,LAMP2,LMO2,LRP10,MARCH2,MBOAT2,MGST3,MKRN1,MOCOS,MPP1,NCOA4,NR3C1,OPTN,P4HA2,PDZK1IP1,PICALM,PQLC1,PRDX2,RAD23A,RCL1,RIOK3,RNF19A,SDCBP,SEC14L1,SLC10A3,SLC25A37,SLC2A1,SMOX,SYNJ1,TFRC,TMEM9B,UBAC1,UCP2,UROS
HALLMARK_TGF_BETA_SIGNALING	0.01	0.013	4881	54	19	23467	ACVR1,BCAR3,BMP2,ENG,FKBP1A,ID2,ID3,IFNGR2,JUNB,KLF10,PMEPA1,PPP1CA,RAB31,RHOA,SLC20A1,SMAD6,SMAD7,TGFB1,THBS1
HALLMARK_MYC_TARGETS_V2	0.023	0.028	4881	58	19	23467	CDK4,DCTPP1,FARSA,HSPD1,HSPE1,IMP4,MAP3K6,MCM4,NDUFAF4,NIP7,NOP16,NOP2,PA2G4,PES1,PHB,RABEPK,RCL1,RRP9,SRM
HALLMARK_APICAL_SURFACE	0.028	0.034	4881	44	15	23467	ADIPOR2,ATP6V0A4,ATP8B1,B4GALT1,CX3CL1,GATA3,HSPB1,IL2RB,IL2RG,LYN,PLAUR,RTN4RL1,SHROOM2,SRPX,SULF2
HALLMARK_NOTCH_SIGNALING	0.34	0.41	4881	32	8	23467	ARRB1,CCND1,DTX2,FZD1,HES1,PRKCA,RBX1,WNT2
HALLMARK_PANCREAS_BETA_CELLS	0.46	0.53	4881	40	9	23467	DPP4,ELP4,FOXA2,LMO2,MAFB,SEC11A,SPCS1,SRPRB,VDR
HALLMARK_HEDGEHOG_SIGNALING	0.48	0.55	4881	36	8	23467	AMOT,ETS2,GLI1,NRP1,NRP2,PML,SHH,VLDLR
HALLMARK_E2F_TARGETS	0.76	0.85	4881	200	38	23467	AK2,CDK4,CDKN1A,CDKN2C,CDKN3,DCLRE1B,DCTPP1,DEK,EED,EIF2S1,EXOSC8,GSPT1,HELLS,HUS1,MCM3,MCM4,MCM6,NME1,PA2G4,PCNA,PHF5A,POLA2,POLD3,POLE4,POP7,PRDX4,PRPS1,RBBP7,RFC2,RRM2,SLBP,SNRPB,SUV39H1,TCF19,TFRC,TK1,UBR7,USP1
HALLMARK_MITOTIC_SPINDLE	0.8	0.87	4881	199	37	23467	ABI1,ABR,ACTN4,ARF6,ARHGDIA,ARL8A,BCAR1,CAPZB,CD2AP,CDC42EP1,CDC42EP2,CLIP1,CTTN,DOCK2,DYNLL2,FGD6,MAP1S,MAP3K11,MID1IP1,MYO1E,NET1,PCGF5,PDLIM5,PKD2,RALBP1,SAC3D1,SHROOM1,SHROOM2,SUN2,TLK1,TUBA4A,TUBGCP2,TUBGCP3,TUBGCP5,UXT,VCL,WASL
HALLMARK_KRAS_SIGNALING_DN	0.89	0.95	4881	200	35	23467	ADRA2C,ATP6V1B1,CALML5,CD40LG,COPZ2,CPB1,DTNB,EDAR,EDN1,GAMT,GP1BA,GPRC5C,HTR1B,IDUA,IFNG,IL12B,ITGB1BP2,KCNMB1,KCNQ2,KRT1,KRT13,KRT15,MAGIX,MEFV,PDCD1,PDE6B,PKP1,PTGFR,SGK1,SLC16A7,SLC5A5,SLC6A14,SMPX,TG,TGM1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.95	0.99	4881	42	5	23467	DKK1,DKK4,FZD1,FZD8,NUMB
HALLMARK_G2M_CHECKPOINT	0.99	1	4881	200	30	23467	BCL3,BUB3,CCND1,CDK4,CDKN2C,CDKN3,DKC1,DR1,G3BP1,GINS2,GSPT1,HIF1A,HOXC10,HSPA8,HUS1,MAPK14,MCM3,MCM6,MNAT1,MT2A,PML,POLA2,PURA,RAD23B,SLC7A5,SNRPD1,SUV39H1,TFDP1,TGFB1,UCK2
HALLMARK_SPERMATOGENESIS	1	1	4881	135	16	23467	ACE,ARL4A,CDKN3,CLPB,DMC1,JAM3,NPY5R,OAZ3,PHKG2,POMC,PSMG1,SEPT4,SLC2A5,STAM2,TALDO1,VDAC3
