#hypeR	v1.3.1
#Signature Head	ABAT,ABCA17P,ABCA3,ACADM,ACBD7,ACOT11
#Signature Size	1434
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_SPERMATOGENESIS	0.0036	0.18	1434	135	17	23467	ACRV1,CLVS1,COIL,DDX25,DDX4,IFT88,LDHC,MLF1,MLLT10,NAA11,NEFH,NPHP1,PACRG,PRKAR2A,RAD17,TCP11,TKTL1
HALLMARK_MITOTIC_SPINDLE	0.02	0.35	1434	199	20	23467	ALMS1,ALS2,BRCA2,CDK5RAP2,CENPJ,CLASP1,EPB41,ESPL1,KIF1B,KPTN,LLGL1,NF1,RASA1,RFC1,RICTOR,SASS6,SPTAN1,STK38L,TSC1,TUBD1
HALLMARK_HEDGEHOG_SIGNALING	0.021	0.35	1434	36	6	23467	CNTFR,LDB1,NF1,NKX6-1,PTCH1,RASA1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.041	0.51	1434	42	6	23467	CSNK1E,DVL2,FRAT1,HDAC5,PTCH1,SKP2
HALLMARK_APICAL_JUNCTION	0.11	0.76	1434	200	17	23467	ACTN2,CDH8,CLDN19,CLDN6,CLDN9,COL9A1,DMP1,DSC1,GRB7,MDK,NF1,PBX2,RASA1,THBS3,TMEM8B,TRO,TSC1
HALLMARK_E2F_TARGETS	0.11	0.76	1434	200	17	23467	BRCA1,BRCA2,CTCF,ESPL1,NUP107,PAN2,PPM1D,PSIP1,PSMC3IP,RAD51C,RFC1,RPA1,SPAG5,STMN1,TIMELESS,WDR90,XPO1
HALLMARK_G2M_CHECKPOINT	0.11	0.76	1434	200	17	23467	BRCA2,CBX1,CCNF,CTCF,ESPL1,FANCC,LIG3,NUP98,ODC1,RPS6KA5,SFPQ,SMARCC1,SMC2,STMN1,TRAIP,XPO1,YTHDC1
HALLMARK_APICAL_SURFACE	0.13	0.81	1434	44	5	23467	BRCA1,CROCC,NCOA6,PKHD1,TMEM8B
HALLMARK_KRAS_SIGNALING_DN	0.16	0.91	1434	200	16	23467	CDKAL1,CLSTN3,CNTFR,COL2A1,EPHA5,GRID2,MYH7,MYO15A,PAX3,PDK2,PNMT,SNN,SPHK2,TEX15,THRB,YPEL1
HALLMARK_MYOGENESIS	0.34	1	1434	200	14	23467	ACTN2,CASQ1,CHRNB1,CKB,COX6A2,DTNA,FKBP1B,FXYD1,HDAC5,MYH7,PGAM2,RB1,SPTAN1,TSC2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.46	1	1434	105	7	23467	FGF17,GNGT1,MAP3K7,MAPK8,PRKAR2A,THEM4,TSC2
HALLMARK_HYPOXIA	0.57	1	1434	200	12	23467	CCNG2,CDKN1C,DTNA,GCK,KIF5A,KLHL24,LDHC,MXI1,PAM,PGAM2,TKTL1,WSB1
HALLMARK_TGF_BETA_SIGNALING	0.65	1	1434	54	3	23467	CDKN1C,LEFTY2,MAP3K7
HALLMARK_APOPTOSIS	0.66	1	1434	161	9	23467	BMF,BRCA1,CASP9,CREBBP,DFFA,ERBB2,NEFH,SPTAN1,TGFBR3
HALLMARK_UV_RESPONSE_DN	0.66	1	1434	144	8	23467	CDON,ERBB2,KALRN,NIPBL,PRDM2,TGFBR3,YTHDC1,ZMIZ1
HALLMARK_GLYCOLYSIS	0.68	1	1434	200	11	23467	CLDN9,DSC2,LDHC,MED24,MERTK,MXI1,PAM,PGAM2,PYGB,STMN1,TKTL1
HALLMARK_HEME_METABOLISM	0.68	1	1434	200	11	23467	ACSL6,AGPAT4,BTRC,DAAM1,EPB41,EZH1,IGSF3,MARCH8,MXI1,PPOX,TNRC6B
HALLMARK_BILE_ACID_METABOLISM	0.69	1	1434	112	6	23467	ABCA3,APOA1,EFHC1,PEX1,SLC29A1,SLCO1A2
HALLMARK_PANCREAS_BETA_CELLS	0.71	1	1434	40	2	23467	GCK,NKX6-1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.83	1	1434	113	5	23467	DCP2,EXOSC10,NFYA,PAIP1,TTC37
HALLMARK_COAGULATION	0.85	1	1434	138	6	23467	APOA1,APOC3,CASP9,CPB2,LEFTY2,USP11
HALLMARK_ANDROGEN_RESPONSE	0.87	1	1434	100	4	23467	APPBP2,MERTK,PIAS1,ZMIZ1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.87	1	1434	200	9	23467	ABCA3,ALDH3A2,ASCL1,CKB,IGSF1,MDK,MEST,PLAC1,SLC29A1
HALLMARK_UV_RESPONSE_UP	0.93	1	1434	158	6	23467	CDKN1C,COL2A1,E2F5,NXF1,PLCL1,STARD3
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.95	1	1434	49	1	23467	MPO
HALLMARK_IL2_STAT5_SIGNALING	0.96	1	1434	200	7	23467	CDKN1C,COCH,GPR83,ODC1,POU2F1,PTCH1,SYT11
HALLMARK_KRAS_SIGNALING_UP	0.96	1	1434	200	7	23467	BTBD3,CBX8,GABRA3,PRKG2,PTBP2,TPH1,USH1C
HALLMARK_MYC_TARGETS_V1	0.96	1	1434	200	7	23467	CAD,ODC1,RNPS1,SF3A1,SMARCC1,TARDBP,XPO1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.97	1	1434	87	2	23467	CNTFR,INHBE
HALLMARK_MYC_TARGETS_V2	0.97	1	1434	58	1	23467	UTP20
HALLMARK_DNA_REPAIR	0.98	1	1434	150	4	23467	POLR3C,RNMT,TAF6,USP11
HALLMARK_PROTEIN_SECRETION	0.98	1	1434	96	2	23467	KIF1B,PAM
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.99	1	1434	200	6	23467	ABAT,ABCA3,KDM4B,MED24,TGIF2,TUBB2B
HALLMARK_FATTY_ACID_METABOLISM	0.99	1	1434	158	4	23467	ACADM,ALDH3A2,ODC1,RDH16
HALLMARK_P53_PATHWAY	0.99	1	1434	200	6	23467	ABAT,APAF1,CSRNP2,PPM1D,RAD51C,RB1
HALLMARK_ADIPOGENESIS	1	1	1434	200	3	23467	ACADM,CCNG2,NKIRAS1
HALLMARK_ALLOGRAFT_REJECTION	1	1	1434	200	3	23467	BRCA1,EIF4G3,MAP3K7
HALLMARK_ANGIOGENESIS	1	1	1434	36	0	23467	
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1	1	1434	74	0	23467	
HALLMARK_COMPLEMENT	1	1	1434	200	4	23467	ACTN2,ADRA2B,CASP9,KCNIP3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	1	1434	200	2	23467	MEST,TGFBR3
HALLMARK_INFLAMMATORY_RESPONSE	1	1	1434	200	3	23467	KCNMB2,KIF1B,NPFFR2
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	1434	97	1	23467	TRIM25
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	1434	200	1	23467	TRIM25
HALLMARK_MTORC1_SIGNALING	1	1	1434	200	2	23467	CCNF,RPA1
HALLMARK_NOTCH_SIGNALING	1	1	1434	32	0	23467	
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	1434	200	2	23467	ACADM,RHOT1
HALLMARK_PEROXISOME	1	1	1434	104	1	23467	SMARCC1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	1434	200	2	23467	KDM6B,SNN
HALLMARK_XENOBIOTIC_METABOLISM	1	1	1434	200	2	23467	DDAH2,HGFAC
