#hypeR	v1.3.1
#Signature Head	A4GNT,AADAC,ABCA6,ABCA8,ABCC6,ABI3
#Signature Size	1329
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_ALLOGRAFT_REJECTION	8.1e-39	4e-37	1329	200	72	23467	B2M,CCL19,CCL2,CCL22,CCL5,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD40,CD40LG,CD7,CD74,CD79A,CD8A,CD8B,CD96,CFP,CRTAM,CSK,CTSS,CXCL13,CXCR3,FAS,FASLG,FCGR2B,FGR,GPR65,HCLS1,HLA-DMA,HLA-DMB,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,ICOSLG,IFNGR1,IL12RB1,IL16,IL18RAP,IL1B,IL27RA,IL2RB,IL2RG,IL4R,IRF4,IRF8,ITGAL,ITK,LCK,LCP2,LTB,LY86,LYN,MAP4K1,NCF4,PRKCB,PTPRC,SIT1,SPI1,STAB1,THY1,TLR1,TLR2,TRAT1,WAS,ZAP70
HALLMARK_INTERFERON_GAMMA_RESPONSE	3.8e-17	9.4e-16	1329	200	47	23467	ARID5B,B2M,BANK1,C1R,C1S,CASP1,CCL2,CCL5,CD38,CD40,CD69,CD74,CFH,CIITA,CMKLR1,CSF2RB,FAS,GPR18,HLA-B,HLA-DMA,HLA-DQA1,HLA-DRB1,IFITM2,IL10RA,IL18BP,IL2RB,IL4R,IRF2,IRF4,IRF5,IRF8,ITGB7,LCP2,NLRC5,P2RY14,PELI1,PLA2G4A,SELP,SERPING1,SLAMF7,SOCS3,SP110,SSPN,ST3GAL5,TNFAIP2,VCAM1,ZBP1
HALLMARK_INFLAMMATORY_RESPONSE	2e-16	3.3e-15	1329	200	46	23467	BDKRB1,BTG2,CCL17,CCL2,CCL22,CCL5,CCR7,CD40,CD48,CD69,CMKLR1,CSF3,CSF3R,CXCR6,EBI3,EDN1,GPC3,GPR132,ICOSLG,IL10RA,IL18RAP,IL1B,IL1R1,IL2RB,IL4R,LAMP3,LCK,LCP2,LPAR1,LTA,LYN,NMUR1,NOD2,PIK3R5,PTGIR,RAF1,RGS1,RNF144B,SCARF1,SELL,SEMA4D,SLAMF1,STAB1,TLR1,TLR2,TNFRSF1B
HALLMARK_COMPLEMENT	2.3e-12	2.3e-11	1329	200	40	23467	ADRA2B,APOBEC3G,C1R,C1S,C3,CA2,CASP1,CASP10,CCL5,CD40LG,CFH,CPM,CR1,CSRP1,CTSC,CTSH,CTSS,DGKG,GNGT2,GZMK,IRF2,ITGAM,KCNIP2,KCNIP3,KYNU,L3MBTL4,LCK,LCP2,LTF,LYN,PDP1,PIK3R5,PLA2G4A,PLA2G7,PLEK,PRSS36,RAF1,SERPING1,USP15,WAS
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.3e-12	2.3e-11	1329	200	40	23467	BCL2A1,BCL6,BIRC3,BTG2,CCL2,CCL5,CD69,CEBPD,CFLAR,CXCL2,CXCL3,DUSP1,DUSP2,EDN1,FUT4,GEM,ICOSLG,IL1B,KLF2,KYNU,LITAF,MAP3K8,MCL1,NFE2L2,NINJ1,NR4A3,PLEK,PTX3,RHOB,SAT1,SERPINB8,SGK1,SOCS3,STAT5A,TLR2,TNFAIP2,TNFAIP8,TRAF1,ZC3H12A,ZFP36
HALLMARK_IL6_JAK_STAT3_SIGNALING	3.4e-10	2.8e-09	1329	87	23	23467	ACVRL1,CD38,CNTFR,CSF2RB,CSF3R,CXCL13,CXCL3,EBI3,FAS,HMOX1,IFNGR1,IL12RB1,IL1B,IL1R1,IL2RG,IL4R,LTB,MAP3K8,PIK3R5,PLA2G2A,SOCS3,TLR2,TNFRSF1B
HALLMARK_IL2_STAT5_SIGNALING	8.5e-09	6.1e-08	1329	200	34	23467	ANXA4,BCL2,CA2,CAPN3,CCR4,CD48,CD79B,CTLA4,EMP1,GALM,GLIPR2,GPR65,ICOS,IFNGR1,IL10RA,IL2RB,IL4R,IRF4,IRF8,ITIH5,LTB,MAP3K8,NFKBIZ,PRKCH,PTH1R,RHOB,S100A1,SELL,SELP,SHE,SWAP70,TNFRSF18,TNFRSF1B,TRAF1
HALLMARK_XENOBIOTIC_METABOLISM	3e-08	1.9e-07	1329	200	33	23467	ACOX2,ADH1C,ALDH2,CA2,CAT,CES1,CYB5A,CYP27A1,CYP2E1,FAS,FBLN1,FBP1,FMO1,FMO3,GCKR,GSTM4,HMOX1,IGF1,IGFBP4,IL1R1,IRF8,KYNU,LCAT,NDRG2,NINJ1,PROS1,PTGDS,SLC12A4,SLC46A3,SLC6A12,TDO2,VNN1,XDH
HALLMARK_MYOGENESIS	1e-06	5.7e-06	1329	200	30	23467	APOD,BDKRB2,CASQ1,CFD,CHRNA1,CKMT2,COL15A1,COX7A1,FABP3,FXYD1,HRC,HSPB8,IGF1,IGFBP7,ITGA7,LAMA2,LDB3,LSP1,MEF2C,MRAS,MYBPC3,MYBPH,MYL3,NOTCH1,PTGIS,PYGM,SOD3,SSPN,TNNT2,TNNT3
HALLMARK_KRAS_SIGNALING_UP	3.1e-06	1.5e-05	1329	200	29	23467	APOD,BIRC3,CA2,CAB39L,CD37,CFH,CMKLR1,CTSS,DOCK2,EMP1,F13A1,GYPC,IL10RA,IL1B,IL2RG,IRF8,LY96,MAP4K1,MPZL2,NGF,PECAM1,PIGR,SERPINA3,SPARCL1,SPON1,ST6GAL1,TNFRSF1B,TNNT2,TRAF1
HALLMARK_COAGULATION	0.00029	0.0013	1329	138	19	23467	ACOX2,C1R,C1S,C3,CFD,CFH,CFI,CSRP1,CTSH,ISCU,MMP2,PECAM1,PLEK,PROS1,RAPGEF3,S100A1,SERPING1,TF,THBD
HALLMARK_APOPTOSIS	0.00031	0.0013	1329	161	21	23467	BIRC3,BTG2,CASP1,CD2,CD38,CD69,CFLAR,DCN,EMP1,FAS,FASLG,FEZ1,HMOX1,IFNGR1,IL1B,MCL1,MMP2,PEA15,PLCB2,RHOB,SAT1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00042	0.0016	1329	200	24	23467	ABI3BP,DAB2,DCN,ECM2,EFEMP2,ELN,FAS,FBLN1,FBLN2,FBLN5,FZD8,GEM,GLIPR1,IGFBP4,LAMA2,MGP,MMP2,PTX3,RHOB,SAT1,SLIT3,THY1,VCAM1,WIPF1
HALLMARK_ADIPOGENESIS	0.0022	0.008	1329	200	22	23467	ALDH2,ANGPT1,BCL6,C3,CAT,COL15A1,FABP4,HADH,HSPB8,IFNGR1,ITGA7,ITIH5,LIFR,LTC4S,OMD,PHLDB1,PQLC3,SPARCL1,SSPN,STAT5A,STOM,SULT1A1
HALLMARK_APICAL_SURFACE	0.003	0.0099	1329	44	8	23467	IL2RB,IL2RG,LYN,MAL,MDGA1,SLC2A4,SRPX,THY1
HALLMARK_KRAS_SIGNALING_DN	0.0048	0.015	1329	200	21	23467	ADRA2C,BTG2,CD207,CD40LG,CNTFR,COPZ2,EDN1,EFHD1,KCNMB1,LGALS7,MYOT,NTF3,PDCD1,PDE6B,SGK1,SLC12A3,SOX10,TCF7L1,TCL1A,THNSL2,WNT16
HALLMARK_NOTCH_SIGNALING	0.0083	0.024	1329	32	6	23467	ARRB1,DTX1,FZD7,NOTCH1,NOTCH3,ST3GAL6
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0086	0.024	1329	97	12	23467	B2M,C1S,CASP1,CD74,IFITM2,IL4R,IRF2,LAMP3,LPAR6,SELL,SP110,UBA7
HALLMARK_APICAL_JUNCTION	0.0098	0.026	1329	200	20	23467	ARHGEF6,ARPC2,CLDN15,EVL,HADH,ICAM2,MMP2,MPZL2,MSN,NEXN,NLGN3,PARD6G,PECAM1,PTPRC,RAC2,SHC1,SYK,THY1,TRAF1,VCAM1
HALLMARK_ANDROGEN_RESPONSE	0.011	0.027	1329	100	12	23467	ADAMTS1,ARID5B,B2M,CAMKK2,DBI,ELK4,IQGAP2,LIFR,SAT1,SGK1,STEAP4,TNFAIP8
HALLMARK_P53_PATHWAY	0.062	0.15	1329	200	17	23467	BTG2,CASP1,CEBPA,DEF6,DGKA,ERCC5,FAS,HMOX1,ISCU,LRMP,MDM2,NINJ1,NOTCH1,NUPR1,POLH,SAT1,STOM
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.14	0.31	1329	105	9	23467	CAB39L,FASLG,GNA14,IL2RG,LCK,NGF,PRKCB,RAF1,SLA
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.14	0.31	1329	49	5	23467	CAT,FES,IPCEF1,LSP1,PDLIM1
HALLMARK_UV_RESPONSE_DN	0.19	0.39	1329	144	11	23467	ANXA4,DAB2,DUSP1,EFEMP1,FBLN5,KALRN,LPAR1,LTBP1,NFIB,PTPRM,RBPMS
HALLMARK_UV_RESPONSE_UP	0.19	0.39	1329	158	12	23467	BTG2,CA2,CXCL2,FGF18,FMO1,HLA-F,HMOX1,LYN,OLFM1,RHOB,SLC6A12,SULT1A1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.21	0.41	1329	42	4	23467	FRAT1,FZD8,NOTCH1,WNT1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.24	0.42	1329	200	14	23467	ACOX2,BCL2,CA2,DUSP2,HSPB8,IGFBP4,KCNK5,LTF,OLFM1,SCUBE2,SERPINA3,SGK1,TPSAB1,ZFP36
HALLMARK_HEME_METABOLISM	0.24	0.42	1329	200	14	23467	BTG2,C3,CA2,CAT,CLIC2,GYPC,KEL,LMO2,RHAG,RNF19A,SDCBP,SELENBP1,TNS1,USP15
HALLMARK_HYPOXIA	0.24	0.42	1329	200	14	23467	BCL2,CSRP2,DCN,DUSP1,EXT1,FBP1,GPC3,HMOX1,PLAC8,PYGM,SELENBP1,SRPX,TMEM45A,ZFP36
HALLMARK_FATTY_ACID_METABOLISM	0.28	0.47	1329	158	11	23467	ADH1C,AOC3,CA2,CBR3,CD1D,CPT1A,FMO1,HADH,LTC4S,TDO2,VNN1
HALLMARK_BILE_ACID_METABOLISM	0.45	0.73	1329	112	7	23467	ABCA6,ABCA8,CAT,CYP27A1,HSD3B7,LCK,SLC23A1
HALLMARK_ANGIOGENESIS	0.61	0.93	1329	36	2	23467	SLCO2A1,THBD
HALLMARK_HEDGEHOG_SIGNALING	0.61	0.93	1329	36	2	23467	CNTFR,THY1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.88	1	1329	200	8	23467	BCL11B,BCL2,HSPB8,IGFBP4,KCNK5,OLFM1,OLFML3,SH3BP5
HALLMARK_PANCREAS_BETA_CELLS	0.9	1	1329	40	1	23467	LMO2
HALLMARK_PROTEIN_SECRETION	0.91	1	1329	96	3	23467	CTSC,RAB9A,SSPN
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.93	1	1329	74	2	23467	ADH4,FAM129A
HALLMARK_DNA_REPAIR	0.93	1	1329	150	5	23467	ERCC5,HCLS1,NPR2,POLH,SDCBP
HALLMARK_MTORC1_SIGNALING	0.94	1	1329	200	7	23467	BTG2,CFP,CORO1A,CTSC,FAM129A,NUPR1,SLA
HALLMARK_PEROXISOME	0.94	1	1329	104	3	23467	CAT,HSD3B7,STS
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.96	1	1329	113	3	23467	CCL2,NFYB,SHC1
HALLMARK_MITOTIC_SPINDLE	0.97	1	1329	199	6	23467	AKAP13,ARHGAP4,ARHGEF2,ARHGEF3,DOCK2,NCK2
HALLMARK_MYC_TARGETS_V2	0.97	1	1329	58	1	23467	DUSP2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.97	1	1329	200	6	23467	BDH2,CPT1A,CYB5A,ISCU,PDP1,TCIRG1
HALLMARK_SPERMATOGENESIS	0.98	1	1329	135	3	23467	CFTR,SEPT4,SHE
HALLMARK_GLYCOLYSIS	0.99	1	1329	200	5	23467	CHST4,CYB5A,DCN,EXT1,GPC3
HALLMARK_E2F_TARGETS	1	1	1329	200	3	23467	EED,LBR,SHMT1
HALLMARK_G2M_CHECKPOINT	1	1	1329	200	2	23467	LBR,MEIS1
HALLMARK_MYC_TARGETS_V1	1	1	1329	200	0	23467	
HALLMARK_TGF_BETA_SIGNALING	1	1	1329	54	0	23467	
