#hypeR	v1.3.1
#Signature Head	ABAT,ABCA5,ABCA8,ABCC8,ABCG2,ABI2
#Signature Size	1132
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_XENOBIOTIC_METABOLISM	1.2e-07	5.9e-06	1132	200	29	23467	ACOX1,ACOX2,ACP2,ALDH2,ALDH3A1,ALDH9A1,AOX1,ARG2,ATOH8,CAT,CBR1,CDO1,CYP27A1,DHRS1,ENTPD5,ETS2,F10,FBLN1,GABARAPL1,GCNT2,GSTM4,IGF1,IL1R1,MAOA,MPP2,PDK4,PTGDS,SLC1A5,SLC22A1
HALLMARK_ANDROGEN_RESPONSE	1.3e-06	3.1e-05	1132	100	18	23467	ALDH1A3,APPBP2,ARID5B,AZGP1,BMPR1B,CCND1,CENPN,GPD1L,IQGAP2,KLK2,KLK3,LIFR,NCOA4,PMEPA1,RAB4A,SORD,SPCS3,TMPRSS2
HALLMARK_MYOGENESIS	1.3e-05	0.00022	1132	200	25	23467	AGL,APP,CACNA1H,CACNG1,CKB,CKMT2,EFS,EIF4A2,ERBB3,FKBP1B,GPX3,HSPB8,IGF1,ITGB4,LDB3,MEF2D,MYH11,MYLK,NOS1,PICK1,PLXNB2,PRNP,PYGM,RYR1,SSPN
HALLMARK_ESTROGEN_RESPONSE_EARLY	1e-04	0.001	1132	200	23	23467	ABAT,CANT1,CBFA2T3,CCND1,CELSR1,GFRA1,GREB1,HSPB8,IGF1R,KRT13,KRT15,LRIG1,MPPED2,MSMB,P2RY2,PGR,RET,SEC14L2,SLC22A5,SULT2B1,THSD4,WFS1,ZNF185
HALLMARK_KRAS_SIGNALING_DN	1e-04	0.001	1132	200	23	23467	ADRA2C,BMPR1B,CACNG1,CLDN8,CNTFR,CYP39A1,DLK2,EPHA5,GPRC5C,KRT13,KRT15,KRT4,KRT5,LFNG,LYPD3,NOS1,PDE6B,PDK2,PLAG1,RYR1,SIDT1,WNT16,ZBTB16
HALLMARK_APICAL_SURFACE	0.00021	0.0018	1132	44	9	23467	AKAP7,APP,ATP8B1,DCBLD2,GAS1,LYPD3,RHCG,SLC2A4,SRPX
HALLMARK_ADIPOGENESIS	0.00028	0.002	1132	200	22	23467	ACADL,ACADS,ACOX1,ALDH2,ANGPT1,BCKDHA,CAT,CD302,DBT,EPHX2,FZD4,G3BP2,GPX3,HSPB8,ITIH5,LIFR,LIPE,MYLK,ORM1,QDPR,SLC1A5,SSPN
HALLMARK_UV_RESPONSE_DN	0.00059	0.0037	1132	144	17	23467	ARHGEF9,ATP2C1,CAP2,F3,IGF1R,IRS1,LPAR1,MAGI2,MT1E,NFIB,NR3C1,PLCB4,SLC7A1,SNAI2,SPOP,TGFBR3,WDR37
HALLMARK_ESTROGEN_RESPONSE_LATE	7e-04	0.0039	1132	200	21	23467	ACOX2,ALDH3A2,CCND1,CKB,CPE,EMP2,GJB3,HMGCS2,HSPA4L,HSPB8,IGSF1,KRT13,PGR,RET,SERPINA5,SLC22A5,SORD,ST6GALNAC2,SULT2B1,TRIM29,WFS1
HALLMARK_PANCREAS_BETA_CELLS	0.0028	0.014	1132	40	7	23467	ABCC8,CHGA,DPP4,FOXO1,GCK,PAK3,SYT13
HALLMARK_FATTY_ACID_METABOLISM	0.0041	0.019	1132	158	16	23467	ACADL,ACADS,ACOX1,ALDH3A1,ALDH3A2,ALDH9A1,AUH,BMPR1B,CBR1,GABARAPL1,HMGCS2,MAOA,MCEE,RDH11,SLC22A5,TP53INP2
HALLMARK_PROTEIN_SECRETION	0.0065	0.026	1132	96	11	23467	ARFGEF2,CAV2,GALC,GBF1,M6PR,NAPG,SH3GL2,SNAP23,SSPN,STX12,TOM1L1
HALLMARK_HEDGEHOG_SIGNALING	0.007	0.026	1132	36	6	23467	CELSR1,CNTFR,ETS2,OPHN1,SLIT1,VEGFA
HALLMARK_BILE_ACID_METABOLISM	0.0078	0.026	1132	112	12	23467	ABCA5,ABCA8,ALDH9A1,CAT,CYP27A1,CYP39A1,CYP7B1,EPHX2,LIPE,NUDT12,SLC23A1,SULT2B1
HALLMARK_KRAS_SIGNALING_UP	0.0083	0.026	1132	200	18	23467	ALDH1A2,ALDH1A3,CPE,DCBLD2,HOXD11,IL33,KIF5C,PEG3,PLEK2,PRKG2,SATB1,SPON1,SPRY2,ST6GAL1,TMEM100,TRIB2,TSPAN7,VWA5A
HALLMARK_P53_PATHWAY	0.0083	0.026	1132	200	18	23467	ABAT,ACVR1B,APP,CCNG1,CLCA2,ERCC5,GLS2,HSPA4L,ITGB4,MAPKAPK3,MDM2,PLXNB2,SERPINB5,TP63,TXNIP,VWA5A,ZBTB16,ZMAT3
HALLMARK_APOPTOSIS	0.048	0.14	1132	161	13	23467	APP,CCND1,CD38,DNAJC3,ERBB3,GPX3,MADD,NEDD9,NEFH,RNASEL,SATB1,TGFBR3,TXNIP
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.059	0.15	1132	87	8	23467	ACVR1B,CD38,CNTFR,IFNAR1,IL17RA,IL1R1,LEPR,STAM2
HALLMARK_APICAL_JUNCTION	0.061	0.15	1132	200	15	23467	AMIGO1,CLDN8,COL17A1,DSC3,EXOC4,FLNC,IRS1,ITGA3,ITGB4,JAM3,LAMB3,MPP5,NLGN3,TRO,WNK4
HALLMARK_HYPOXIA	0.061	0.15	1132	200	15	23467	F3,GCK,GCNT2,HK1,IRS2,MT1E,NEDD4L,NR3C1,PPARGC1A,PYGM,SLC2A5,SRPX,SULT2B1,TGFB3,VEGFA
HALLMARK_PEROXISOME	0.064	0.15	1132	104	9	23467	ABCC8,ACOX1,ALDH9A1,CACNA1B,CAT,EPHX2,RDH11,SEMA3C,SULT2B1
HALLMARK_NOTCH_SIGNALING	0.066	0.15	1132	32	4	23467	CCND1,FZD1,LFNG,MAML2
HALLMARK_UV_RESPONSE_UP	0.14	0.3	1132	158	11	23467	APOM,CCK,CDO1,GPX3,MAOA,NPTXR,NTRK3,PLCL1,PPP1R2,RET,TUBA4A
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.14	0.3	1132	42	4	23467	AXIN2,FZD1,NCSTN,WNT5B
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.17	0.32	1132	200	13	23467	ANPEP,CAP2,FBLN1,FMOD,GAS1,MAGEE1,MYLK,PMEPA1,SFRP1,SNAI2,SPOCK1,TGFBR3,VEGFA
HALLMARK_HEME_METABOLISM	0.17	0.32	1132	200	13	23467	ABCG2,ALDH6A1,BCAM,CAT,ERMAP,KAT2B,KLF3,NCOA4,NFE2L1,NR3C1,RNF123,SIDT2,SLC22A4
HALLMARK_INFLAMMATORY_RESPONSE	0.17	0.32	1132	200	13	23467	ACVR1B,ATP2C1,DCBLD2,F3,FFAR2,IFNAR1,IL1R1,LPAR1,NDP,NMUR1,P2RY2,PDE4B,SLC7A1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.18	0.32	1132	113	8	23467	DNAJC3,EEF2,EIF4A2,GEMIN4,PDIA5,SPCS3,VEGFA,WFS1
HALLMARK_SPERMATOGENESIS	0.2	0.35	1132	135	9	23467	HSPA4L,JAM3,NEFH,NOS1,SLC12A2,SLC2A5,SPATA6,STAM2,TUBA3C
HALLMARK_ANGIOGENESIS	0.25	0.42	1132	36	3	23467	APP,SERPINA5,VEGFA
HALLMARK_COAGULATION	0.35	0.56	1132	138	8	23467	ACOX2,C2,DPP4,F10,F3,F8,HMGCS2,RGN
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.42	0.66	1132	49	3	23467	CAT,GPX3,PRNP
HALLMARK_GLYCOLYSIS	0.5	0.76	1132	200	10	23467	AGL,AK3,ALDH9A1,B3GAT1,CACNA1H,GNE,IRS2,LHPP,PYGB,VEGFA
HALLMARK_MITOTIC_SPINDLE	0.63	0.9	1132	199	9	23467	ARHGEF7,CDC42EP4,FGD4,GEMIN4,NEDD9,OPHN1,PXN,TUBA4A,TUBGCP5
HALLMARK_MTORC1_SIGNALING	0.63	0.9	1132	200	9	23467	CCNG1,FAM129A,GGA2,M6PR,QDPR,RDH11,SLC1A5,SORD,TUBA4A
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.75	1	1132	200	8	23467	CCND1,ETS2,F3,IRS2,LAMB3,PDE4B,PMEPA1,VEGFA
HALLMARK_COMPLEMENT	0.85	1	1132	200	7	23467	C2,CD46,DGKG,DPP4,F10,F3,F8
HALLMARK_DNA_REPAIR	0.85	1	1132	150	5	23467	AK3,BCAM,CANT1,ERCC5,PDE4B
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.85	1	1132	97	3	23467	GMPR,HLA-C,TXNIP
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.85	1	1132	200	7	23467	ACADSB,ALDH6A1,BCKDHA,MTRR,OAT,OGDH,PDK4
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.88	1	1132	74	2	23467	FAM129A,GSTM2
HALLMARK_IL2_STAT5_SIGNALING	0.92	1	1132	200	6	23467	GABARAPL1,IGF1R,ITIH5,LRIG1,PRNP,SLC1A5
HALLMARK_TGF_BETA_SIGNALING	0.93	1	1132	54	1	23467	PMEPA1
HALLMARK_MYC_TARGETS_V2	0.94	1	1132	58	1	23467	SORD
HALLMARK_G2M_CHECKPOINT	0.97	1	1132	200	5	23467	CCND1,MEIS2,PURA,SLC12A2,SLC7A1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.97	1	1132	200	5	23467	ARID5B,CD38,PDE4B,SSPN,TXNIP
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.97	1	1132	105	2	23467	ITPR2,PRKAA2
HALLMARK_ALLOGRAFT_REJECTION	1	1	1132	200	1	23467	C2
HALLMARK_E2F_TARGETS	1	1	1132	200	1	23467	CBX5
HALLMARK_MYC_TARGETS_V1	1	1	1132	200	1	23467	SF3A1
