#hypeR	v1.3.1
#Signature Head	AATF,ABHD12,ABHD4,ACAD9,ACAP3,ACD
#Signature Size	1392
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	1.6e-78	7.9e-77	1392	200	108	23467	AK2,ASF1B,AURKA,AURKB,BIRC5,BRCA1,BRCA2,BUB1B,CCNB2,CCNE1,CDC20,CDC25B,CDCA3,CDCA8,CDK1,CDK4,CDKN2A,CDKN2C,CDKN3,CENPE,CENPM,CHEK1,CHEK2,CIT,CKS1B,CKS2,CSE1L,DCLRE1B,DEPDC1,DIAPH3,DLGAP5,DNMT1,DONSON,E2F8,ESPL1,EXOSC8,EZH2,GINS1,GINS3,GINS4,H2AFX,H2AFZ,HELLS,HMGB2,HMGB3,HMMR,HNRNPD,KIF18B,KIF2C,KIF4A,KPNA2,LIG1,LMNB1,LYAR,MAD2L1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MELK,MKI67,MXD3,MYBL2,NAA38,NASP,NCAPD2,NME1,NUP107,PA2G4,PCNA,PHF5A,PLK1,PLK4,POLA2,POLD1,PPP1R8,PSMC3IP,PTTG1,RACGAP1,RAD1,RAD51AP1,RANBP1,RFC2,RNASEH2A,RPA3,RRM2,SLBP,SMC4,SNRPB,SPAG5,SPC24,SPC25,STMN1,SUV39H1,TACC3,TCF19,TIMELESS,TK1,TMPO,TOP2A,TRIP13,TUBB,TUBG1,UBE2S,UBE2T,UNG
HALLMARK_G2M_CHECKPOINT	2.1e-55	5.4e-54	1392	200	89	23467	AURKA,AURKB,BIRC5,BRCA2,BUB1,CBX1,CCNA2,CCNB2,CCNF,CDC20,CDC25B,CDC45,CDC6,CDC7,CDK1,CDK4,CDKN2C,CDKN3,CENPA,CENPE,CENPF,CHAF1A,CHEK1,CHMP1A,CKS1B,CKS2,DTYMK,E2F1,E2F2,E2F3,E2F4,ESPL1,EXO1,EZH2,FANCC,FBXO5,GINS2,H2AFX,H2AFZ,HMGB3,HMGN2,HMMR,HNRNPD,KIF11,KIF15,KIF2C,KIF4A,KPNA2,LMNB1,MAD2L1,MARCKS,MCM2,MCM3,MCM5,MCM6,MKI67,MNAT1,MTF2,MYBL2,NASP,NDC80,NEK2,NUSAP1,PBK,PLK1,PLK4,POLA2,POLQ,PRC1,PTTG1,PTTG3P,RACGAP1,RAD54L,SLC7A5,SMC4,SNRPD1,STIL,STMN1,SUV39H1,TACC3,TMPO,TNPO2,TOP2A,TPX2,TRAIP,TROAP,TTK,UBE2C,UBE2S
HALLMARK_MYC_TARGETS_V1	1.1e-33	1.9e-32	1392	200	68	23467	ACP1,AIMP2,AP3S1,CBX3,CCNA2,CDC20,CDC45,CDK2,CDK4,CLNS1A,COPS5,COX5A,CSTF2,ERH,H2AFZ,HNRNPA2B1,HNRNPD,HPRT1,HSPE1,KARS,KPNA2,LDHA,LSM2,LSM7,MAD2L1,MCM2,MCM4,MCM5,MCM6,MCM7,NDUFAB1,NME1,NOP16,PA2G4,PCNA,POLE3,PPIA,PPM1G,PSMA1,PSMA2,PSMA6,PSMA7,PSMB2,PSMB3,PSMC6,PSMD1,PSMD14,PSMD3,PSMD7,PWP1,RANBP1,RFC4,RRM1,RRP9,SET,SNRPA1,SNRPB2,SNRPD1,SNRPD2,SNRPD3,SNRPG,SRM,SSB,SSBP1,TARDBP,TXNL4A,TYMS,VDAC1
HALLMARK_MTORC1_SIGNALING	2.2e-16	2.8e-15	1392	200	47	23467	ALDOA,ARPC5L,ASNS,AURKA,BUB1,CACYBP,CCNF,COPS5,DDIT3,DHFR,ELOVL6,ENO1,G6PD,GAPDH,GLA,HPRT1,HSPE1,IFI30,LDHA,MCM2,MCM4,NFKBIB,PDAP1,PLK1,PNP,POLR3G,PPIA,PRDX1,PSMA3,PSMC2,PSMC6,PSMD12,PSMD14,PSMG1,RRM2,RRP9,SEC11A,SLC7A5,STIP1,TMEM97,TOMM40,TPI1,TRIB3,TUBG1,TXNRD1,UNG,YKT6
HALLMARK_MYC_TARGETS_V2	4.5e-10	4.5e-09	1392	58	19	23467	AIMP2,CBX3,CDK4,HSPE1,LAS1L,MCM4,MCM5,NIP7,NOP16,PA2G4,PLK1,PLK4,PUS1,RCL1,RRP9,SRM,SUPV3L1,TMEM97,UNG
HALLMARK_DNA_REPAIR	3.7e-09	3.1e-08	1392	150	30	23467	ADRM1,ARL6IP1,BOLA2,CCNO,COX17,CSTF3,FEN1,GTF2A2,GUK1,HPRT1,LIG1,NME1,PCNA,PNP,POLA2,POLD1,POLR2F,POLR2H,RAD51,RALA,RFC2,RFC4,RFC5,RPA3,SAC3D1,STX3,TAF12,TAF9,TYMS,ZWINT
HALLMARK_OXIDATIVE_PHOSPHORYLATION	7.7e-09	5.5e-08	1392	200	35	23467	AIFM1,ATP6V0B,ATP6V1E1,BAX,COX17,COX5A,COX6A1,COX6C,COX7B,CYCS,FH,GRPEL1,HSD17B10,HTRA2,LDHA,MRPL11,MRPL15,NDUFA4,NDUFAB1,NDUFB3,NDUFB4,NDUFB6,NDUFC2,PDHA1,PHYH,POLR2F,SUPV3L1,TIMM10,TIMM50,TIMM8B,TOMM22,UQCR11,UQCRH,UQCRQ,VDAC1
HALLMARK_MITOTIC_SPINDLE	7.8e-08	4.9e-07	1392	199	33	23467	ANLN,ARL8A,AURKA,BIRC5,BRCA2,BUB1,CCNB2,CDK1,CENPE,CENPF,DLGAP5,ECT2,ESPL1,FBXO5,KIF11,KIF15,KIF2C,KIF4A,KNTC1,LMNB1,MARCKS,NDC80,NEK2,NUSAP1,PIF1,PLK1,PRC1,RACGAP1,SAC3D1,SMC4,TOP2A,TPX2,TTK
HALLMARK_UV_RESPONSE_UP	6e-05	0.00033	1392	158	23	23467	ALDOA,ASNS,BTG1,CASP3,CCNE1,CDK2,CEBPG,EPCAM,FEN1,FGF18,GRPEL1,H2AFX,HMOX1,MAPK8IP2,PARP2,PDAP1,POLE3,POLR2H,PRPF3,RFC4,SHOX2,STIP1,YKT6
HALLMARK_GLYCOLYSIS	0.00014	0.00064	1392	200	26	23467	ALDOA,AURKA,B4GALT2,B4GALT4,CASP6,CDK1,CENPA,CLN6,DEPDC1,EFNA3,ENO1,G6PD,GALE,HMMR,IL13RA1,KIF20A,LDHA,NASP,PDK3,PPIA,SDC1,SPAG4,STMN1,TALDO1,TPI1,TXN
HALLMARK_SPERMATOGENESIS	0.00014	0.00064	1392	135	20	23467	AURKA,BUB1,CCNB2,CDK1,CDKN3,CNIH2,EZH2,IL12RB2,KIF2C,NAA11,NCAPH,NEK2,PARP2,PGK2,PSMG1,RFC4,SEPT4,STRBP,TALDO1,TTK
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.0013	0.0055	1392	105	15	23467	ARPC3,CDK1,CDK2,CDK4,CFL1,DDIT3,E2F1,HRAS,MAPKAP1,NFKBIB,NGF,NOD1,PFN1,TRAF2,TRIB3
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0021	0.0081	1392	49	9	23467	CDKN2D,FTL,G6PD,HMOX2,LSP1,NDUFB4,PRDX1,TXN,TXNRD1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0039	0.014	1392	200	22	23467	BATF,CDC20,CDC6,COX6C,DHRS2,FAM102A,GALE,GINS2,GLA,HPRT1,KIF20A,LLGL2,MDK,NMU,NXT1,PLK4,RBBP8,RNASEH2A,SLC7A5,STIL,TOP2A,TSPAN13
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.007	0.023	1392	113	14	23467	ASNS,BANF1,CEBPG,CKS1B,DDX10,EXOSC9,FUS,H2AFX,LSM1,LSM4,POP4,RRP9,SEC11A,SLC7A5
HALLMARK_APOPTOSIS	0.0072	0.023	1392	161	18	23467	BAX,BRCA1,CASP3,CASP6,CASP8,CDC25B,CDK2,DAP3,DDIT3,HMGB2,HMOX1,IFNB1,PMAIP1,PPP2R5B,PPP3R1,SLC20A1,TOP2A,TSPO
HALLMARK_ADIPOGENESIS	0.029	0.081	1392	200	19	23467	AIFM1,AK2,ALDOA,APOE,CDKN2C,COX6A1,COX7B,ELOVL6,GRPEL1,MRPL15,MTCH2,NDUFAB1,PHYH,PPARG,RTN3,TALDO1,UBC,UQCR11,UQCRQ
HALLMARK_P53_PATHWAY	0.029	0.081	1392	200	19	23467	ABHD4,BAX,BTG1,CDKN2A,DDIT3,EI24,FGF13,HMOX1,HRAS,IFI30,PCNA,RHBDF2,S100A10,SDC1,TPRKB,TRAF4,TRIAP1,TRIB3,VDR
HALLMARK_PEROXISOME	0.16	0.43	1392	104	9	23467	CLN6,DIO1,HRAS,ITGB1BP1,PRDX1,SLC25A19,TOP2A,TSPO,YWHAH
HALLMARK_HYPOXIA	0.21	0.52	1392	200	15	23467	ADM,ALDOA,BTG1,CASP6,DDIT3,EFNA3,ENO1,GAPDH,HMOX1,LDHA,LOX,NAGK,PDGFB,PDK3,TPI1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.27	0.61	1392	74	6	23467	FBXO6,PDK3,PPARG,S100A11,TMEM97,TRIB3
HALLMARK_COAGULATION	0.3	0.61	1392	138	10	23467	APOC1,APOC2,CPN1,CRIP2,F13B,MMP11,MMP3,OLR1,PDGFB,RABIF
HALLMARK_HEME_METABOLISM	0.3	0.61	1392	200	14	23467	ARL2BP,ASNS,CA1,E2F2,GLRX5,HEBP1,HTRA2,KEL,MARK3,MOSPD1,PDZK1IP1,PPP2R5B,RAD23A,RCL1
HALLMARK_IL2_STAT5_SIGNALING	0.3	0.61	1392	200	14	23467	BATF,CASP3,CCNE1,CD86,CDC6,CTSZ,GPR83,MAPKAPK2,MUC1,PHTF2,PNP,PUS1,SPP1,TNFRSF18
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.3	0.61	1392	200	14	23467	BTG1,CASP3,CASP8,CCL7,CD86,FCGR1A,IFI30,IRF5,NOD1,PNP,PSMA2,PSMA3,PSMB2,TNFAIP6
HALLMARK_ANGIOGENESIS	0.36	0.69	1392	36	3	23467	OLR1,SPP1,VAV2
HALLMARK_APICAL_JUNCTION	0.41	0.7	1392	200	13	23467	AMH,CD86,DMP1,GRB7,HRAS,MAPK11,MDK,PFN1,THBS3,THY1,TUBG1,VAV2,YWHAH
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.41	0.7	1392	200	13	23467	ADAM12,COL11A1,COL1A1,CTHRC1,FAP,LOX,MCM7,MMP3,NTM,SDC1,SERPINE2,SPP1,THY1
HALLMARK_XENOBIOTIC_METABOLISM	0.41	0.7	1392	200	13	23467	ACP1,APOE,CASP6,CYP17A1,CYP26A1,GCKR,HES6,HMOX1,HPRT1,KARS,KYNU,LEAP2,TMEM97
HALLMARK_PANCREAS_BETA_CELLS	0.43	0.71	1392	40	3	23467	IAPP,SEC11A,VDR
HALLMARK_INFLAMMATORY_RESPONSE	0.53	0.85	1392	200	12	23467	ADM,ADRM1,C5AR1,CCL7,CD70,CLEC5A,IFNGR2,MSR1,OLR1,OSM,SLC1A2,TNFAIP6
HALLMARK_FATTY_ACID_METABOLISM	0.6	0.93	1392	158	9	23467	ALDOA,CCDC58,FH,H2AFZ,HSD17B10,LDHA,PDHA1,S100A10,YWHAH
HALLMARK_KRAS_SIGNALING_UP	0.65	0.95	1392	200	11	23467	AMMECR1,CBX8,FCER1G,GPNMB,LY96,MMD,MMP11,NGF,PTPRR,SPP1,TSPAN13
HALLMARK_PROTEIN_SECRETION	0.68	0.95	1392	96	5	23467	AP3S1,GLA,GNAS,SCAMP3,YKT6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.72	0.95	1392	42	2	23467	CSNK1E,DVL2
HALLMARK_APICAL_SURFACE	0.74	0.95	1392	44	2	23467	BRCA1,THY1
HALLMARK_ALLOGRAFT_REJECTION	0.75	0.95	1392	200	10	23467	BRCA1,CCL7,CD80,CD86,CDKN2A,IFNGR2,LY86,NME1,THY1,TRAF2
HALLMARK_COMPLEMENT	0.75	0.95	1392	200	10	23467	APOC1,CASP3,FCER1G,KYNU,OLR1,PDGFB,PFN1,PPP4C,RABIF,RCE1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.77	0.95	1392	87	4	23467	CCL7,HMOX1,IFNGR2,IL13RA1
HALLMARK_KRAS_SIGNALING_DN	0.84	0.95	1392	200	9	23467	ARHGDIG,BRDT,CD80,GPR19,PCDHB1,RGS11,SHOX2,TEX15,TLX1
HALLMARK_TGF_BETA_SIGNALING	0.84	0.95	1392	54	2	23467	IFNGR2,SLC20A1
HALLMARK_ANDROGEN_RESPONSE	0.85	0.95	1392	100	4	23467	ADRM1,MAK,PA2G4,UBE2I
HALLMARK_NOTCH_SIGNALING	0.86	0.95	1392	32	1	23467	APH1A
HALLMARK_HEDGEHOG_SIGNALING	0.89	0.95	1392	36	1	23467	THY1
HALLMARK_BILE_ACID_METABOLISM	0.91	0.95	1392	112	4	23467	AKR1D1,BMP6,DIO1,PHYH
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.91	0.95	1392	200	8	23467	DHRS2,FAM102A,GLA,MUC1,NXT1,PMAIP1,RBBP8,SLC7A5
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.91	0.95	1392	200	8	23467	BTG1,CD80,IFNGR2,KYNU,MARCKS,OLR1,SLC2A6,TNFAIP6
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.93	0.95	1392	97	3	23467	CASP8,IFI30,PSMA3
HALLMARK_UV_RESPONSE_DN	0.93	0.95	1392	144	5	23467	COL11A1,COL1A1,PIAS3,PPARG,VAV2
HALLMARK_MYOGENESIS	1	1	1392	200	4	23467	ADAM12,COL1A1,LSP1,MAPK12
