#hypeR	v1.3.1
#Signature Head	AAGAB,ABCC2,ABCG5,ABL2,ABTB2,ACLY
#Signature Size	1179
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	8.4e-77	4.2e-75	1179	200	101	23467	ASF1B,ATAD2,AURKA,AURKB,BIRC5,BRCA1,BRCA2,BUB1B,CBX5,CCNB2,CDC20,CDC25A,CDC25B,CDCA3,CDCA8,CDK1,CDKN3,CENPE,CENPM,CHEK1,CHEK2,CIT,CKS1B,CKS2,DCLRE1B,DEK,DEPDC1,DIAPH3,DLGAP5,DNMT1,DONSON,E2F8,ESPL1,EZH2,GINS1,GINS3,GINS4,GSPT1,H2AFX,H2AFZ,HELLS,HMGB3,HMMR,KIF18B,KIF22,KIF2C,KIF4A,KPNA2,LIG1,LMNB1,MAD2L1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MELK,MKI67,MXD3,MYBL2,NCAPD2,NUDT21,NUP107,NUP153,NUP205,PCNA,PLK1,PLK4,POLA2,POLD1,POLE,PRIM2,PTTG1,RACGAP1,RAD51AP1,RANBP1,RFC2,RFC3,RNASEH2A,RPA3,RRM2,SMC1A,SMC4,SMC6,SPAG5,SPC24,SPC25,SSRP1,SUV39H1,TACC3,TCF19,TIMELESS,TK1,TMPO,TOP2A,TRIP13,TUBB,UBE2S,UBE2T,USP1
HALLMARK_G2M_CHECKPOINT	1.6e-66	4.1e-65	1179	200	93	23467	ATF5,AURKA,AURKB,BIRC5,BRCA2,BUB1,BUB3,CCNA2,CCNB2,CCNF,CDC20,CDC25A,CDC25B,CDC45,CDC6,CDC7,CDK1,CDKN3,CENPA,CENPE,CENPF,CHAF1A,CHEK1,CKS1B,CKS2,DBF4,DKC1,E2F1,E2F2,ESPL1,EXO1,EZH2,FANCC,FBXO5,G3BP1,GINS2,GSPT1,H2AFX,H2AFZ,HIRA,HMGB3,HMMR,INCENP,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNA2,LMNB1,MAD2L1,MCM2,MCM3,MCM5,MCM6,MKI67,MYBL2,NDC80,NEK2,NOTCH2,NUP50,NUSAP1,ODF2,PBK,PLK1,PLK4,POLA2,POLE,POLQ,PRC1,PRIM2,PTTG1,PTTG3P,RACGAP1,RAD54L,RBL1,SLC7A5,SMAD3,SMC1A,SMC2,SMC4,STIL,SUV39H1,TACC3,TMPO,TOP2A,TPX2,TRAIP,TROAP,TTK,UBE2C,UBE2S
HALLMARK_MITOTIC_SPINDLE	4.3e-20	7.2e-19	1179	199	48	23467	ANLN,ARF6,ARHGEF2,AURKA,BIRC5,BRCA2,BUB1,CCNB2,CDC42EP2,CDK1,CENPE,CENPF,CENPJ,CKAP5,DLGAP5,DOCK4,DYNC1H1,ECT2,EPB41L2,ESPL1,FBXO5,HDAC6,INCENP,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KNTC1,LMNB1,NDC80,NEK2,NOTCH2,NUSAP1,PIF1,PLK1,PRC1,PXN,RACGAP1,SASS6,SMC1A,SMC4,SPTBN1,TOP2A,TPX2,TRIO,TTK
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.6e-09	2e-08	1179	200	33	23467	ANPEP,BMP1,COL5A1,CXCL1,DAB2,DCN,DKK1,EMP3,FAP,FBLN2,FBN1,FSTL1,LOX,LOXL1,LOXL2,LRP1,LUM,MCM7,MMP14,NID2,NOTCH2,NT5E,PCOLCE2,PLAUR,PLOD3,SGCG,SLIT2,SNAI2,SNTB1,SPP1,TIMP3,VEGFA,VEGFC
HALLMARK_MTORC1_SIGNALING	8.1e-08	6.8e-07	1179	200	30	23467	ACLY,ACSL3,ADD3,AURKA,BCAT1,BUB1,CCNF,CDC25A,CTSC,EDEM1,ELOVL6,GMPS,HMGCR,IFI30,MCM2,MCM4,NUP205,PGK1,PHGDH,PLK1,POLR3G,PSAT1,PSMD12,RRM2,SLC1A5,SLC7A11,SLC7A5,STC1,TRIB3,WARS
HALLMARK_MYC_TARGETS_V1	8.1e-08	6.8e-07	1179	200	30	23467	AP3S1,BUB3,CCNA2,CDC20,CDC45,CDK2,CSTF2,DEK,G3BP1,GSPT1,H2AFZ,HNRNPA2B1,IARS,KPNA2,MAD2L1,MCM2,MCM4,MCM5,MCM6,MCM7,PCNA,PGK1,RANBP1,RRM1,SF3B3,SNRPA1,SRPK1,TYMS,USP1,XPOT
HALLMARK_COMPLEMENT	8.8e-06	6.3e-05	1179	200	26	23467	ADAM9,ANXA5,C2,CASP5,CASP7,CR1,CTSC,CXCL1,DOCK4,DPP4,FCER1G,FYN,GPD2,KIF2A,KYNU,LAMP2,LIPA,LRP1,MMP14,PDP1,PIK3CG,PLA2G4A,PLA2G7,PLAUR,PRDM4,SERPINB2
HALLMARK_INFLAMMATORY_RESPONSE	7.1e-05	0.00044	1179	200	24	23467	ADM,ADORA2B,ATP2B1,BDKRB1,CD70,CSF1,CYBB,DCBLD2,EMP3,FPR1,HAS2,MARCO,MMP14,MSR1,OSM,PLAUR,RIPK2,ROS1,SLC31A1,SLC31A2,STAB1,TNFAIP6,TNFSF9,TPBG
HALLMARK_GLYCOLYSIS	0.00019	0.0011	1179	200	23	23467	ADORA2B,AURKA,B4GALT1,CDK1,CENPA,COL5A1,DCN,DEPDC1,FUT8,HMMR,HS6ST2,KDELR3,KIF20A,KIF2A,NANP,NT5E,P4HA2,PGK1,PMM2,STC1,TPBG,TPST1,VEGFA
HALLMARK_DNA_REPAIR	0.00055	0.0027	1179	150	18	23467	ARL6IP1,CANT1,CCNO,FEN1,LIG1,NUDT21,PCNA,POLA2,POLD1,PRIM1,RAD51,RFC2,RFC3,RFC5,RPA3,SSRP1,TYMS,ZWINT
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.0016	0.0073	1179	113	14	23467	CKS1B,DKC1,EDEM1,EIF2AK3,EXOSC10,H2AFX,IARS,KDELR3,KHSRP,PSAT1,SLC7A5,TARS,VEGFA,XPOT
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0059	0.023	1179	200	19	23467	ADD3,CDC20,CDC6,GINS2,KIF20A,KLF4,MICB,PAPSS2,PKP3,PLAC1,PLK4,PTGES,RNASEH2A,SLC7A5,STIL,TOP2A,TPBG,UGDH,XRCC3
HALLMARK_UV_RESPONSE_DN	0.006	0.023	1179	144	15	23467	ADD3,ADORA2B,ANXA2,ATP2B1,ATRN,DAB2,FYN,GCNT1,HAS2,LTBP1,NOTCH2,RUNX1,SMAD3,SNAI2,TFPI
HALLMARK_SPERMATOGENESIS	0.008	0.028	1179	135	14	23467	AURKA,BRAF,BUB1,CCNB2,CDK1,CDKN3,DBF4,EZH2,KIF2C,NCAPH,NEK2,PRKAR2A,TOPBP1,TTK
HALLMARK_ANGIOGENESIS	0.0085	0.028	1179	36	6	23467	FSTL1,LUM,S100A4,SPP1,STC1,VEGFA
HALLMARK_APICAL_SURFACE	0.022	0.068	1179	44	6	23467	ADAM10,B4GALT1,BRCA1,DCBLD2,PLAUR,SRPX
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.024	0.071	1179	200	17	23467	ATP2B1,B4GALT1,CD80,CSF1,CXCL1,GFPT2,KLF4,KYNU,PHLDA1,PLAUR,RIPK2,SERPINB2,SERPINB8,SMAD3,TNFAIP6,TNFSF9,VEGFA
HALLMARK_PROTEIN_SECRETION	0.052	0.14	1179	96	9	23467	ADAM10,AP3S1,ARFGAP3,CTSC,GOLGA4,IGF2R,LAMP2,TMX1,YIPF6
HALLMARK_ALLOGRAFT_REJECTION	0.08	0.2	1179	200	15	23467	BCAT1,BRCA1,C2,CD80,CD86,CSF1,ELF4,GCNT1,IL2RA,NCR1,RIPK2,SOCS1,STAB1,TLR6,WARS
HALLMARK_HYPOXIA	0.08	0.2	1179	200	15	23467	ADM,ADORA2B,ANXA2,COL5A1,DCN,KDELR3,LOX,P4HA2,PGK1,PLAUR,S100A4,SRPX,STC1,TPBG,VEGFA
HALLMARK_COAGULATION	0.088	0.21	1179	138	11	23467	ADAM9,BMP1,C2,DPP4,FBN1,FYN,LAMP2,LRP1,MMP14,SERPINB2,TIMP3
HALLMARK_ANDROGEN_RESPONSE	0.13	0.26	1179	100	8	23467	ACSL3,B4GALT1,CENPN,ELK4,HMGCR,NKX3-1,PGM3,UAP1
HALLMARK_APICAL_JUNCTION	0.13	0.26	1179	200	14	23467	ADAM9,AMH,B4GALT1,BMP1,CD209,CD276,CD86,CLDN4,DHX16,EPB41L2,FBN1,LIMA1,MSN,SLIT2
HALLMARK_KRAS_SIGNALING_UP	0.13	0.26	1179	200	14	23467	ADAM17,AMMECR1,AVL9,DCBLD2,DNMBP,EMP1,EPB41L3,FCER1G,GFPT2,KLF4,PLAUR,SPP1,STRN,TFPI
HALLMARK_P53_PATHWAY	0.13	0.26	1179	200	14	23467	APAF1,CCNK,HIST3H2A,IFI30,IRAK1,KLF4,PCNA,S100A10,S100A4,SLC7A11,SOCS1,TNFSF9,TP63,TRIB3
HALLMARK_PANCREAS_BETA_CELLS	0.14	0.27	1179	40	4	23467	DPP4,ISL1,NKX6-1,PAX6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.16	0.29	1179	42	4	23467	ADAM17,DKK1,SKP2,WNT1
HALLMARK_MYC_TARGETS_V2	0.17	0.3	1179	58	5	23467	MCM4,MCM5,PLK1,PLK4,UTP20
HALLMARK_APOPTOSIS	0.19	0.32	1179	161	11	23467	BRCA1,CASP7,CDC25B,CDK2,DCN,EMP1,IGF2R,IGFBP6,LUM,TIMP3,TOP2A
HALLMARK_IL2_STAT5_SIGNALING	0.21	0.35	1179	200	13	23467	AMACR,CD86,CDC6,COCH,CSF1,EMP1,IGF2R,IL2RA,NT5E,PHLDA1,SLC1A5,SOCS1,SPP1
HALLMARK_HEDGEHOG_SIGNALING	0.27	0.42	1179	36	3	23467	DPYSL2,NKX6-1,VEGFA
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.27	0.42	1179	87	6	23467	CSF1,CXCL1,IL2RA,ITGA4,SOCS1,TYK2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.28	0.42	1179	105	7	23467	CDK1,CDK2,E2F1,ITPR2,PITX2,PRKAR2A,TRIB3
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.31	0.44	1179	74	5	23467	ANXA5,ATF5,HMGCR,PLAUR,TRIB3
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.31	0.44	1179	200	12	23467	CASP7,CD86,FPR1,IFI30,NUP93,OASL,PLA2G4A,RIPK2,SOCS1,TNFAIP6,TRIM25,WARS
HALLMARK_KRAS_SIGNALING_DN	0.31	0.44	1179	200	12	23467	CAMK1D,CD80,FGF16,GRID2,HTR1D,NR6A1,P2RY4,PAX3,RIBC2,SCN10A,SERPINB2,STAG3
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.36	0.49	1179	97	6	23467	CSF1,IFI30,OASL,RIPK2,TRIM25,WARS
HALLMARK_TGF_BETA_SIGNALING	0.51	0.68	1179	54	3	23467	SMAD3,SMURF2,SPTBN1
HALLMARK_FATTY_ACID_METABOLISM	0.54	0.68	1179	158	8	23467	CPOX,GPD2,H2AFZ,HSPH1,PTPRG,RDH16,S100A10,UGDH
HALLMARK_UV_RESPONSE_UP	0.54	0.68	1179	158	8	23467	CDC5L,CDK2,DNAJB1,FEN1,GGH,H2AFX,MMP14,TARS
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.68	0.79	1179	200	9	23467	ADD3,B4GALT1,CANT1,KLF4,MICB,PAPSS2,PTGES,SLC7A5,TPBG
HALLMARK_HEME_METABOLISM	0.68	0.79	1179	200	9	23467	ANK1,BMP2K,CPOX,E2F2,GMPS,KLF3,LAMP2,P4HA2,SLC7A11
HALLMARK_XENOBIOTIC_METABOLISM	0.68	0.79	1179	200	9	23467	ABCC2,BCAT1,KYNU,PAPSS2,PTGES,PYCR1,SLC1A5,TPST1,UGDH
HALLMARK_NOTCH_SIGNALING	0.81	0.92	1179	32	1	23467	NOTCH2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.92	1	1179	49	1	23467	LSP1
HALLMARK_PEROXISOME	0.97	1	1179	104	2	23467	SLC25A17,TOP2A
HALLMARK_ADIPOGENESIS	0.99	1	1179	200	4	23467	ACLY,ELOVL6,GPD2,SLC1A5
HALLMARK_MYOGENESIS	0.99	1	1179	200	4	23467	LSP1,PDE4DIP,SGCG,TPM3
HALLMARK_BILE_ACID_METABOLISM	1	1	1179	112	1	23467	AMACR
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	1179	200	2	23467	CASP7,PDP1
