#hypeR	v1.3.1
#Signature Head	A1BG,A2M,AAMP,AARSD1,ABAT,ABHD13
#Signature Size	2528
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_MYOGENESIS	4.6e-18	2.3e-16	2528	200	67	23467	ACHE,ACTC1,AEBP1,AGL,APLNR,APOD,BAG1,CACNA1H,CASQ1,CASQ2,CDKN1A,CKMT2,COL4A2,COX7A1,CRYAB,CTF1,DES,DMPK,EIF4A2,FST,FXYD1,GABARAPL2,HDAC5,HSPB2,HSPB8,IGFBP7,ITGA7,KCNH2,LDB3,MAPK12,MAPRE3,MEF2A,MEF2C,MEF2D,MRAS,MYH11,MYLK,MYO1C,MYOM1,MYOM2,MYOZ1,NCAM1,NOTCH1,NQO1,PDLIM7,PFKM,PICK1,PLXNB2,PPFIA4,PRNP,PSEN2,PYGM,REEP1,SCHIP1,SGCA,SH2B1,SMTN,SORBS1,SPEG,SSPN,ST5,SVIL,SYNGR2,TAGLN,TEAD4,TPD52L1,TPM2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.3e-15	3.3e-14	2528	200	63	23467	ACAA1,ACADVL,ACO2,ATP6V0E1,ATP6V1D,ATP6V1E1,ATP6V1H,BDH2,COX15,COX17,COX4I1,COX5B,COX6C,COX7A2,COX7A2L,COX7C,CYB5R3,CYC1,ECH1,HADHA,HADHB,IDH2,ISCA1,ISCU,LDHB,MAOB,MDH1,MGST3,MRPL15,MRPL35,NDUFA2,NDUFA3,NDUFA4,NDUFA5,NDUFA7,NDUFA8,NDUFB1,NDUFB4,NDUFB5,NDUFB8,NDUFC1,NDUFS2,NDUFS4,NDUFS8,NDUFV2,PDHB,PDHX,PHB2,SDHD,SLC25A11,SLC25A12,SLC25A20,SLC25A4,SUCLG1,SURF1,TIMM8B,TIMM9,UQCRB,UQCRC1,UQCRC2,UQCRH,VDAC2,VDAC3
HALLMARK_ADIPOGENESIS	1.2e-06	2e-05	2528	200	45	23467	ACO2,ACOX1,ALDH2,CCNG2,CD151,CHCHD10,CMBL,COQ9,CYC1,DGAT1,DHRS7,DNAJB9,DRAM2,ECH1,EPHX2,ESYT1,HADH,HIBCH,HSPB8,ITGA7,ITIH5,JAGN1,MGST3,MRAP,MRPL15,MTCH2,MYLK,NDUFA5,PDCD4,PIM3,PPM1B,PREB,PTGER3,RAB34,REEP5,RTN3,SLC27A1,SNCG,SORBS1,SPARCL1,SSPN,SUCLG1,TOB1,UQCRC1,VEGFB
HALLMARK_ESTROGEN_RESPONSE_LATE	3.8e-05	0.00038	2528	200	41	23467	ACOX2,ANXA9,ASS1,ATP2B4,BAG1,BCL2,CD9,CDH1,CELSR2,CHST8,COX6C,CPE,CXCL12,CXCL14,HR,HSPB8,IDH2,KRT19,LLGL2,LSR,LTF,MAPT,MOCS2,NAB2,OLFM1,PCP4,PDCD4,PDLIM3,PLXNB1,PTGER3,SCUBE2,SEMA3B,SLC24A3,SLC29A1,TJP3,TOB1,TPD52L1,TPSAB1,TSTA3,UNC13B,WFS1
HALLMARK_P53_PATHWAY	3.8e-05	0.00038	2528	200	41	23467	ABAT,ANKRA2,BLCAP,BTG2,CCND2,CCNG1,CD81,CDKN1A,CGRRF1,CTSF,CYFIP2,DDB2,DGKA,EI24,EPHX1,EPS8L2,FAM162A,FDXR,FGF13,GM2A,H2AFJ,HEXIM1,ISCU,JAG2,LDHB,MDM2,MXD4,NOTCH1,PHLDA3,PLXNB2,PRMT2,PVT1,RPL18,RPS27L,SERTAD3,SESN1,TOB1,TP53,TPD52L1,TSC22D1,VWA5A
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.00073	0.0061	2528	200	37	23467	ABAT,AKAP1,ANXA9,BAG1,BCL11B,BCL2,CALB2,CBFA2T3,CELSR2,CXCL12,ENDOD1,ESRP2,GREB1,HR,HSPB8,IGF1R,INPP5F,KRT19,MAPT,MUC1,NADSYN1,OLFM1,PDLIM3,PEX11A,RAB17,REEP1,RHOD,SEMA3B,SLC1A1,SLC24A3,SVIL,TGIF2,TJP3,TOB1,TPD52L1,WFS1,ZNF185
HALLMARK_UV_RESPONSE_UP	0.0014	0.01	2528	158	30	23467	ACAA1,APOM,BTG2,CDKN1C,CLTB,CNP,CREG1,CYB5R1,DGAT1,DLG4,E2F5,EIF2S3,EPHX1,GRINA,HSPA2,KCNH2,KLHDC3,MRPL23,NTRK3,NXF1,OLFM1,PDLIM3,PPP1R2,PRKACA,RAB27A,RHOB,RXRB,SLC25A4,STK25,TUBA4A
HALLMARK_HEME_METABOLISM	0.0049	0.03	2528	200	34	23467	ALAD,ALDH1L1,ATP6V0A1,BTG2,CA1,DCAF11,ENDOD1,EZH1,FN3K,HBD,HEBP1,ISCA1,KEL,LRP10,MARCH2,MGST3,MXI1,NCOA4,PDZK1IP1,PIGQ,PPOX,PQLC1,PRDX2,RBM38,RBM5,RNF123,SIDT2,SPTB,TNS1,TSPO2,UBAC1,UROS,XK,YPEL5
HALLMARK_FATTY_ACID_METABOLISM	0.01	0.058	2528	158	27	23467	ACAA1,ACADVL,ACO2,ACOT2,ACOX1,ALAD,AOC3,CRYZ,D2HGDH,ECH1,EPHX1,GRHPR,HADH,HADHB,HIBCH,HMGCL,MCEE,MDH1,METAP1,PCBD1,PDHB,SDHD,SERINC1,SUCLG1,SUCLG2,TP53INP2,UROS
HALLMARK_APICAL_JUNCTION	0.024	0.12	2528	200	31	23467	ACTC1,ACTG2,ACTN1,ARPC2,CALB2,CDH1,CDH3,CNN2,CRB3,CTNND1,GAMT,GNAI2,HADH,JAM3,JUP,KCNH2,MAPK11,MYL9,NEXN,NFASC,NLGN3,PARD6G,PARVA,PBX2,PPP2R2C,PTEN,SHC1,SPEG,SRC,THBS3,VASP
HALLMARK_PEROXISOME	0.029	0.13	2528	104	18	23467	ACAA1,ACOX1,CNBP,CRABP1,DLG4,ECH1,EPHX2,FIS1,GNPAT,GSTK1,HMGCL,IDH2,PABPC1,PEX11A,PEX13,PEX2,SLC25A4,TSPO
HALLMARK_BILE_ACID_METABOLISM	0.03	0.13	2528	112	19	23467	CROT,EPHX2,FDXR,GNPAT,GSTK1,HSD17B6,IDH2,NR3C2,PAOX,PECR,PEX11A,PEX11G,PEX13,PEX19,PFKM,PIPOX,RBP1,SLC27A5,SLC29A1
HALLMARK_COAGULATION	0.065	0.25	2528	138	21	23467	A2M,ACOX2,ANG,C8G,CD9,COMP,CRIP2,CSRP1,CTSK,CTSO,ISCU,LEFTY2,LTA4H,MMP15,MSRB2,MST1,PEF1,PROS1,RAPGEF3,RGN,SERPING1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.077	0.27	2528	42	8	23467	CCND2,HDAC11,HDAC5,JAG2,NKD1,NOTCH1,PSEN2,TP53
HALLMARK_KRAS_SIGNALING_DN	0.13	0.43	2528	200	27	23467	ACTC1,BTG2,CCDC106,CD40LG,CELSR2,EDN1,EDN2,FGGY,GAMT,GPRC5C,H2AFY2,ITGB1BP2,ITIH3,KCND1,KCNMB1,KRT1,MAGIX,MYO15A,NRIP2,NTF3,PDK2,RGS11,SLC25A23,SYNPO,THNSL2,YBX2,YPEL1
HALLMARK_ANDROGEN_RESPONSE	0.19	0.58	2528	100	14	23467	ACTN1,DNAJB9,GPD1L,HSD17B14,KRT19,MAK,NCOA4,PDLIM5,PTK2B,RAB4A,SRF,TSC22D1,VAPA,XRCC5
HALLMARK_XENOBIOTIC_METABOLISM	0.24	0.72	2528	200	25	23467	ACO2,ACOX1,ACOX2,ACSM1,ADH5,ALDH2,ARPP19,CASP6,CES1,CROT,CSAD,CYFIP2,CYP2E1,CYP2J2,DHRS1,DHRS7,ECH1,EPHX1,JUP,NDRG2,NQO1,PDLIM5,PROS1,PTGDS,SPINT2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.27	0.76	2528	49	7	23467	MSRA,NDUFB4,NDUFS2,NQO1,PRDX2,PRNP,STK25
HALLMARK_KRAS_SIGNALING_UP	0.32	0.83	2528	200	24	23467	ANO1,APOD,ATG10,CBR4,CCND2,CPE,CROT,GADD45G,JUP,KIF5C,PCP4,PEG3,PTBP2,RABGAP1L,RBM4,SCG5,SDCCAG8,SEMA3B,SNAP25,SPARCL1,ST6GAL1,TSPAN7,VWA5A,ZNF277
HALLMARK_APICAL_SURFACE	0.34	0.83	2528	44	6	23467	FLOT2,GHRL,GSTM3,HSPB1,MAL,SLC2A4
HALLMARK_DNA_REPAIR	0.35	0.83	2528	150	18	23467	AK3,APRT,COX17,DDB2,GMPR2,GTF2B,GTF2H5,NCBP2,NME3,NME4,NT5C,NUDT9,POLL,POLR1D,SURF1,TP53,TSG101,VPS28
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.4	0.88	2528	74	9	23467	ANXA13,CD9,ECH1,PDK3,PMVK,PNRC1,SEMA3B,TM7SF2,TP53INP1
HALLMARK_IL2_STAT5_SIGNALING	0.4	0.88	2528	200	23	23467	BCL2,CAPN3,CCND2,CD81,CDC42SE2,CDKN1C,HOPX,IGF1R,ITIH5,MAP6,MUC1,MYO1C,NCS1,P2RX4,PRNP,PTH1R,RABGAP1L,RHOB,SELP,SLC29A2,SOCS2,SYNGR2,TNFSF11
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.46	0.96	2528	105	12	23467	ADCY2,AP2M1,CDKN1A,DUSP3,GNA14,MAPK10,PLA2G12A,PRKAA2,PTEN,RPTOR,SMAD2,UBE2D3
HALLMARK_GLYCOLYSIS	0.49	0.98	2528	200	22	23467	AGL,AK3,ANG,ARPP19,B3GALT6,B4GALT2,BPNT1,CACNA1H,CASP6,COG2,FAM162A,GAL3ST1,GYS1,LHPP,MDH1,MPI,MXI1,NDUFV3,PDK3,PPFIA4,RBCK1,TSTA3
HALLMARK_TGF_BETA_SIGNALING	0.53	0.98	2528	54	6	23467	CDH1,CDK9,CDKN1C,HDAC1,LEFTY2,UBE2D3
HALLMARK_ANGIOGENESIS	0.55	0.98	2528	36	4	23467	CCND2,JAG2,KCNJ8,SLCO2A1
HALLMARK_HEDGEHOG_SIGNALING	0.55	0.98	2528	36	4	23467	ACHE,CRMP1,RTN1,TLE1
HALLMARK_PROTEIN_SECRETION	0.59	0.98	2528	96	10	23467	AP2M1,ATP6V1H,COG2,GNAS,ICA1,SCAMP1,SSPN,TOM1L1,TSG101,VAMP4
HALLMARK_UV_RESPONSE_DN	0.59	0.98	2528	144	15	23467	ARHGEF9,ATP2B4,CAP2,DDAH1,ICA1,IGF1R,KALRN,KCNMA1,MGMT,MRPS31,PDLIM5,PTEN,RBPMS,SCHIP1,SPOP
HALLMARK_PANCREAS_BETA_CELLS	0.64	0.98	2528	40	4	23467	DCX,FOXO1,SRP14,SST
HALLMARK_APOPTOSIS	0.67	0.98	2528	161	16	23467	BCL2L2,BTG2,CASP6,CCND2,CDKN1A,FDXR,HSPB1,MGMT,PDCD4,PEA15,PSEN2,RELA,RHOB,RNASEL,TSPO,VDAC2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.67	0.98	2528	200	20	23467	ACTA2,CALD1,CAP2,CD59,COL4A2,COMP,CXCL12,EFEMP2,FMOD,GREM1,MAGEE1,MGP,MYL9,MYLK,RHOB,SGCB,SLIT3,TAGLN,TPM1,TPM2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.68	0.98	2528	113	11	23467	ATF4,CNOT4,DCTN1,DNAJB9,EIF4A2,PDIA5,PREB,RPS14,SHC1,WFS1,YWHAZ
HALLMARK_NOTCH_SIGNALING	0.69	0.98	2528	32	3	23467	NOTCH1,PSEN2,SKP1
HALLMARK_SPERMATOGENESIS	0.71	0.98	2528	135	13	23467	ADCYAP1,CHFR,GSTM3,HSPA2,IP6K1,JAM3,PEBP1,PHKG2,SCG5,SEPT4,TLE4,VDAC3,YBX2
HALLMARK_MYC_TARGETS_V1	0.75	1	2528	200	19	23467	CCT3,CNBP,CYC1,EEF1B2,HDDC2,HNRNPA3,MRPL23,NCBP2,PABPC1,PCBP1,PHB2,RPL14,RPL18,RPL22,RPL34,RPS3,RPS6,TXNL4A,VDAC3
HALLMARK_HYPOXIA	0.88	1	2528	200	17	23467	B3GALT6,BCL2,CASP6,CCNG2,CDKN1A,CDKN1C,CSRP2,EDN2,FAM162A,GRHPR,GYS1,MXI1,PDK3,PNRC1,PPFIA4,PYGM,STBD1
HALLMARK_COMPLEMENT	0.95	1	2528	200	15	23467	ANG,APOBEC3F,CALM1,CD40LG,CD59,COL4A2,CSRP1,CTSO,GNAI2,KCNIP2,LTA4H,LTF,MMP15,SERPING1,SRC
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.98	1	2528	97	5	23467	CNP,DHX58,IFI35,TRIM21,TRIM5
HALLMARK_ALLOGRAFT_REJECTION	1	1	2528	200	11	23467	ACHE,APBB1,CARTPT,CCND2,CD40LG,CD79A,DEGS1,KRT1,RPS19,RPS3A,RPS9
HALLMARK_E2F_TARGETS	1	1	2528	200	3	23467	CDKN1A,LUC7L3,TP53
HALLMARK_G2M_CHECKPOINT	1	1	2528	200	4	23467	CUL3,FOXN3,MEIS1,NUMA1
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	2528	87	3	23467	A2M,CD9,STAT3
HALLMARK_INFLAMMATORY_RESPONSE	1	1	2528	200	11	23467	APLNR,BTG2,CCL17,CDKN1A,EDN1,GABBR1,NMUR1,P2RX4,RELA,SEMA4D,TACR1
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	2528	200	11	23467	CDKN1A,DDX58,DHX58,IFI35,P2RY14,RBCK1,SELP,SERPING1,SSPN,STAT3,TRIM21
HALLMARK_MITOTIC_SPINDLE	1	1	2528	199	9	23467	ARL8A,CTTN,KLC1,NUMA1,PALLD,PDLIM5,RABGAP1,SYNPO,TUBA4A
HALLMARK_MTORC1_SIGNALING	1	1	2528	200	11	23467	ATP6V1D,BTG2,CCNG1,CD9,CDKN1A,FDXR,LTA4H,NFYC,TM7SF2,TUBA4A,UBE2D3
HALLMARK_MYC_TARGETS_V2	1	1	2528	58	1	23467	SLC29A2
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	2528	200	11	23467	BTG2,CDKN1A,DDX58,EDN1,KDM6B,PDLIM5,PNRC1,RELA,RELB,RHOB,TSC22D1
