#hypeR	v1.3.1
#Signature Head	A2M,A2ML1,AATK,ABCA10,ABCA1,ABCA6
#Signature Size	3060
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.4e-59	1.2e-57	3060	200	124	23467	ADAR,APOL6,B2M,BANK1,BPGM,BST2,BTG1,C1R,C1S,CASP1,CASP4,CASP7,CCL2,CCL5,CD274,CD38,CD40,CD69,CD74,CD86,CDKN1A,CFH,CIITA,CMKLR1,CMPK2,CSF2RB,CXCL10,CXCL9,DDX58,DDX60,DHX58,EIF4E3,EPSTI1,FAS,FCGR1A,FGL2,FPR1,GBP4,GPR18,GZMA,HERC6,HIF1A,HLA-DMA,HLA-DQA1,HLA-DRB1,ICAM1,IDO1,IFI35,IFI44,IFI44L,IFIH1,IFIT1,IFIT2,IFIT3,IFITM2,IL10RA,IL15,IL15RA,IL18BP,IL2RB,IL7,IRF2,IRF4,IRF5,ISG20,ITGB7,JAK2,KLRK1,LAP3,LCP2,MARCH1,MT2A,MVP,NFKB1,NFKBIA,NLRC5,NMI,NOD1,OAS2,P2RY14,PARP14,PDE4B,PELI1,PFKP,PLA2G4A,PML,PSMB10,PSME1,PSME2,PTPN6,RIPK1,RSAD2,RTP4,SAMD9L,SAMHD1,SELP,SERPING1,SLAMF7,SLC25A28,SOCS3,SOD2,SP110,SPPL2A,SSPN,ST3GAL5,ST8SIA4,STAT2,STAT3,STAT4,TAPBP,TNFAIP2,TNFAIP3,TNFSF10,TRAFD1,TRIM14,TRIM21,TXNIP,UBE2L6,VAMP5,VCAM1,WARS,XAF1,ZBP1,ZNFX1
HALLMARK_ALLOGRAFT_REJECTION	3e-50	7.5e-49	3060	200	115	23467	B2M,BCL10,CCL11,CCL13,CCL19,CCL2,CCL22,CCL4,CCL5,CCND2,CCR1,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40,CD40LG,CD47,CD74,CD79A,CD80,CD86,CD8A,CD96,CFP,CRTAM,CSF1,CTSS,CXCL13,CXCL9,CXCR3,EGFR,ELANE,ETS1,FAS,FASLG,FCGR2B,FGR,FLNA,GBP2,GPR65,GZMA,GZMB,HCLS1,HIF1A,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DQA1,HLA-DRA,HLA-E,ICAM1,IFNG,IFNGR1,IGSF6,IL10,IL12B,IL12RB1,IL15,IL16,IL18,IL18RAP,IL27RA,IL2RA,IL2RB,IL2RG,IL7,IRF4,ITGAL,ITGB2,ITK,JAK2,KLRD1,LCK,LCP2,LIF,LTB,LY86,LYN,MAP4K1,NCF4,NCK1,NCR1,NLRP3,NOS2,PRF1,PRKCB,PSMB10,PTPN6,PTPRC,SIT1,SPI1,SRGN,ST8SIA4,STAB1,STAT4,TAPBP,TGFB1,TLR1,TLR2,TLR3,TLR6,TNF,TPD52,TRAT1,WARS,WAS,ZAP70
HALLMARK_INFLAMMATORY_RESPONSE	9.1e-43	1.5e-41	3060	200	107	23467	ABCA1,AHR,APLNR,AXL,BST2,BTG2,C3AR1,C5AR1,CALCRL,CCL17,CCL2,CCL22,CCL5,CCR7,CD14,CD40,CD48,CD55,CD69,CD82,CDKN1A,CHST2,CMKLR1,CSF1,CSF3R,CXCL10,CXCL9,CXCR6,CYBB,EBI3,EMP3,F3,FPR1,GNA15,GPR132,GPR183,HBEGF,HIF1A,HRH1,ICAM1,IFITM1,IFNAR1,IL10,IL10RA,IL12B,IL15,IL15RA,IL18,IL18R1,IL18RAP,IL1R1,IL2RB,IL7R,ITGA5,ITGB3,ITGB8,KCNA3,KLF6,LAMP3,LCK,LCP2,LIF,LPAR1,LTA,LYN,MARCO,MEFV,MMP14,MSR1,NFKB1,NFKBIA,NLRP3,NMI,NMUR1,OLR1,OSMR,P2RX7,PDE4B,PDPN,PIK3R5,PTAFR,PTGER2,PTGER4,PTGIR,PTPRE,RASGRP1,RGS1,RHOG,RNF144B,RTP4,SCARF1,SELL,SGMS2,SLAMF1,SLC31A2,SLC4A4,STAB1,TACR1,TAPBP,TLR1,TLR2,TLR3,TNFRSF1B,TNFRSF9,TNFSF10,TNFSF9,VIP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.3e-32	1.6e-31	3060	200	95	23467	ABCA1,ATF3,BCL2A1,BCL6,BHLHE40,BIRC3,BTG1,BTG2,CCL2,CCL4,CCL5,CD44,CD69,CD80,CD83,CDKN1A,CEBPD,CFLAR,CSF1,CXCL10,DDX58,DNAJB4,DRAM1,DUSP1,DUSP2,EGR2,EGR3,ETS2,F3,FOS,FOSB,FOSL2,GADD45A,GADD45B,GEM,GPR183,HBEGF,ICAM1,IFIH1,IFIT2,IL12B,IL15RA,IL18,IL6ST,IL7R,JAG1,JUNB,KLF10,KLF2,KLF6,KLF9,LIF,LITAF,MCL1,NFE2L2,NFKB1,NFKBIA,NINJ1,NR4A2,NR4A3,OLR1,PDE4B,PDLIM5,PLEK,PLK2,PNRC1,PTGER4,PTPRE,PTX3,RCAN1,REL,RHOB,RNF19B,SAT1,SERPINB2,SERPINB8,SGK1,SIK1,SLC2A3,SOCS3,SOD2,STAT5A,TANK,TIPARP,TLR2,TNC,TNF,TNFAIP2,TNFAIP3,TNFAIP8,TNFRSF9,TNFSF9,TNIP1,TRAF1,ZFP36
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	4.8e-31	4.8e-30	3060	200	93	23467	ABI3BP,ACTA2,ADAM12,ANPEP,BASP1,CALD1,CD44,CD59,CDH11,COL12A1,COL1A2,COL3A1,COL5A1,COL5A3,COL6A2,COL6A3,COL8A2,CXCL12,DAB2,DCN,DPYSL3,ECM1,ECM2,EFEMP2,EMP3,FAS,FBLN2,FBN1,FERMT2,FGF2,FLNA,FSTL1,FUCA1,GADD45A,GADD45B,GAS1,GEM,GJA1,GLIPR1,GREM1,HTRA1,IGFBP4,IL15,IL32,ITGA5,ITGAV,ITGB3,LAMA2,LAMA3,LGALS1,LOX,LOXL1,LUM,MATN2,MFAP5,MGP,MMP14,MMP2,MXRA5,MYL9,MYLK,NID2,NNMT,NOTCH2,PCOLCE,PDGFRB,PMP22,PRRX1,PTX3,QSOX1,RHOB,SAT1,SDC1,SFRP1,SGCB,SGCD,SLIT2,SLIT3,SNAI2,SPARC,SPP1,TAGLN,TGFB1,TGFBR3,THBS1,TIMP3,TNC,TNFAIP3,TPM1,VCAM1,VEGFC,VIM,WIPF1
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.7e-24	2.2e-23	3060	97	55	23467	ADAR,B2M,BST2,C1S,CASP1,CD47,CD74,CMPK2,CSF1,CXCL10,DDX60,DHX58,EPSTI1,GBP2,GBP4,HERC6,HLA-C,IFI35,IFI44,IFI44L,IFIH1,IFIT2,IFIT3,IFITM1,IFITM2,IL15,IL7,IRF2,ISG20,LAMP3,LAP3,NCOA7,NMI,NUB1,PARP14,PARP9,PSME1,PSME2,RSAD2,RTP4,SAMD9,SAMD9L,SELL,SLC25A28,SP110,STAT2,TMEM140,TRAFD1,TRIM14,TRIM21,TRIM5,TXNIP,UBA7,UBE2L6,WARS
HALLMARK_IL2_STAT5_SIGNALING	2.1e-20	1.3e-19	3060	200	78	23467	ADAM19,AHNAK,AHR,AKAP2,ALCAM,BCL2,BHLHE40,CA2,CCND2,CCR4,CD44,CD48,CD79B,CD81,CD83,CD86,CDC42SE2,COL6A1,CSF1,CST7,CTLA4,CXCL10,CYFIP1,ECM1,EMP1,EOMES,FGL2,FLT3LG,GABARAPL1,GADD45B,GBP4,GLIPR2,GPR65,HOPX,ICOS,IFNGR1,IKZF2,IL10,IL10RA,IL18R1,IL2RA,IL2RB,IRF4,ITGA6,ITGAV,ITIH5,KLF6,LIF,LRRC8C,LTB,MUC1,MYO1C,MYO1E,PENK,PRKCH,PTGER2,RABGAP1L,RHOB,RHOH,RNH1,RORA,SELL,SELP,SERPINB6,SHE,SLC2A3,SMPDL3A,SNX9,SOCS2,SPP1,SYT11,TIAM1,TLR7,TNFRSF1B,TNFRSF9,TNFSF10,TRAF1,TWSG1
HALLMARK_P53_PATHWAY	2.1e-20	1.3e-19	3060	200	78	23467	ADA,AK1,ALOX15B,APP,ATF3,BAK1,BTG1,BTG2,CASP1,CCND2,CCNG1,CD81,CD82,CDH13,CDKN1A,CLCA2,CYFIP2,DDB2,DDIT4,DEF6,DGKA,DRAM1,EPHX1,ERCC5,FAS,FDXR,FOS,FUCA1,GADD45A,GM2A,HBEGF,HEXIM1,HMOX1,HSPA4L,ISCU,ITGB4,LIF,LRMP,MDM2,MKNK2,MXD4,NINJ1,NUPR1,PHLDA3,PITPNC1,PLK2,PLK3,POLH,PPM1D,PRMT2,PTPRE,RALGDS,RAP2B,RB1,RETSAT,RHBDF2,RNF19B,RPS27L,S100A4,SAT1,SDC1,STOM,TCN2,TGFB1,TM7SF3,TNFSF9,TOB1,TP53,TP63,TRAFD1,TXNIP,VDR,VWA5A,WWP1,XPC,ZBTB16,ZFP36L1,ZMAT3
HALLMARK_COMPLEMENT	2.7e-17	1.5e-16	3060	200	73	23467	ADAM9,APOBEC3G,C1QA,C1QC,C1R,C1S,CA2,CALM1,CASP1,CASP10,CASP4,CASP5,CASP7,CCL5,CD36,CD40LG,CD55,CD59,CDH13,CFH,CR1,CSRP1,CTSC,CTSO,CTSS,DOCK10,DOCK9,F3,F8,FCER1G,FCN1,GATA3,GNAI2,GNB4,GNG2,GNGT2,GRB2,GZMA,GZMB,GZMK,IRF2,ITGAM,JAK2,L3MBTL4,LAP3,LCK,LCP2,LGMN,LIPA,LTA4H,LYN,MMP14,OLR1,PIK3CA,PIK3CG,PIK3R5,PLA2G4A,PLA2G7,PLEK,PRCP,PRSS36,RASGRP1,RHOG,RNF4,SERPINB2,SERPING1,SH2B3,SPOCK2,TIMP2,TNFAIP3,WAS,ZEB1,ZFPM2
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.5e-16	1.2e-15	3060	87	43	23467	A2M,ACVRL1,BAK1,CCR1,CD14,CD36,CD38,CD44,CSF1,CSF2RB,CSF3R,CXCL10,CXCL13,CXCL9,EBI3,FAS,GRB2,HMOX1,IFNAR1,IFNGR1,IL12RB1,IL15RA,IL18R1,IL1R1,IL2RA,IL2RG,IL6ST,IL7,ITGA4,ITGB3,LTB,OSMR,PDGFC,PIK3R5,SOCS3,STAM2,STAT2,STAT3,TGFB1,TLR2,TNF,TNFRSF1A,TNFRSF1B
HALLMARK_APOPTOSIS	5.9e-15	2.7e-14	3060	161	60	23467	ADD1,ANXA1,APP,ATF3,AVPR1A,BCL10,BCL2L2,BIRC3,BTG2,CASP1,CASP4,CASP7,CAV1,CCND2,CD14,CD2,CD38,CD44,CD69,CDKN1A,CFLAR,CYLD,DCN,DPYD,EGR3,EMP1,FAS,FASLG,FDXR,GADD45A,GADD45B,GNA15,GPX3,GSN,HGF,HMOX1,HSPB1,IFNGR1,IL18,ISG20,LUM,MCL1,MMP2,PDGFRB,PEA15,PLCB2,PRF1,RETSAT,RHOB,RNASEL,SAT1,SOD2,TGFBR3,TIMP2,TIMP3,TNF,TNFSF10,TSPO,TXNIP,VDAC2
HALLMARK_KRAS_SIGNALING_UP	7.7e-13	3.2e-12	3060	200	65	23467	ADAMDEC1,AKAP12,BIRC3,BPGM,BTC,C3AR1,CA2,CBR4,CCND2,CD37,CFH,CLEC4A,CMKLR1,CTSS,CXCL10,CXCR4,DOCK2,EMP1,ENG,EPB41L3,ETS1,F13A1,FBXO4,FCER1G,FUCA1,GNG11,GPNMB,GYPC,HBEGF,HSD11B1,IKZF1,IL10RA,IL2RG,IL7R,ITGB2,LAPTM5,LAT2,LCP1,LIF,LY96,MAFB,MAP4K1,MPZL2,MTMR10,NIN,PDCD1LG2,PECAM1,PEG3,PIGR,PRDM1,PRRX1,RABGAP1L,RELN,SDCCAG8,SPARCL1,SPON1,SPP1,TLR8,TMEM100,TNFAIP3,TNFRSF1B,TRAF1,TRIB2,TSPAN1,VWA5A
HALLMARK_MYOGENESIS	2.5e-12	9.6e-12	3060	200	64	23467	ABLIM1,ADAM12,AGL,AK1,APLNR,APP,BAG1,BHLHE40,CASQ1,CASQ2,CD36,CDH13,CDKN1A,CFD,CNN3,COL15A1,COL3A1,COL6A2,COL6A3,COX7A1,CRYAB,DES,DMPK,EFS,EIF4A2,FGF2,FHL1,FXYD1,GADD45B,GJA5,GPX3,GSN,HBEGF,HSPB2,HSPB8,IGF1,IGFBP7,ITGB4,LAMA2,LDB3,LPIN1,LSP1,MEF2A,MEF2C,MEF2D,MRAS,MYH11,MYLK,MYO1C,NCAM1,PDLIM7,PVALB,PYGM,RB1,SCHIP1,SGCD,SH3BGR,SOD3,SPARC,SSPN,ST5,TAGLN,TGFB1,TNNI2
HALLMARK_APICAL_JUNCTION	5.2e-09	1.9e-08	3060	200	57	23467	ACTB,ACTG1,ACTG2,ADAM15,ADAM9,AKT3,ALOX15B,ARHGEF6,CADM3,CD209,CD274,CD34,CD86,CDH11,CLDN15,CLDN5,CNTN1,EGFR,EVL,FBN1,FLNC,GNAI2,ICAM1,ICAM2,ITGA9,ITGB4,JAM3,LAMA3,LAYN,LIMA1,MADCAM1,MMP2,MPZL2,MSN,MYL9,NEGR1,NEXN,NLGN2,NLGN3,PARD6G,PARVA,PECAM1,PIK3R3,PTEN,PTPRC,RAC2,RSU1,SDC3,SLIT2,SYK,TRAF1,TSPAN4,VCAM1,VCL,VWF,YWHAH,ZYX
HALLMARK_HYPOXIA	1.4e-08	4.7e-08	3060	200	56	23467	AKAP12,ALDOA,ALDOB,AMPD3,ATF3,BCL2,BHLHE40,BTG1,CAV1,CDKN1A,CHST2,CITED2,COL5A1,CXCR4,DCN,DDIT4,DUSP1,EDN2,EGFR,ETS1,F3,FOS,FOSL2,GAPDH,GBE1,GPC4,GRHPR,GYS1,HMOX1,HS3ST1,ISG20,KLF6,LOX,LXN,MT1E,MT2A,NAGK,NDST1,NDST2,NR3C1,PAM,PFKP,PLAC8,PNRC1,PYGM,RORA,S100A4,SDC3,SLC2A3,SLC2A5,SRPX,TGFB3,TIPARP,TNFAIP3,TPD52,ZFP36
HALLMARK_UV_RESPONSE_DN	2.6e-07	8e-07	3060	144	42	23467	AKT3,AMPH,ATP2B4,BHLHE40,CAV1,CELF2,CITED2,COL1A2,COL3A1,DAB2,DLC1,DUSP1,F3,FHL2,GJA1,ITGB3,KCNMA1,KIT,LPAR1,LTBP1,MAP1B,MAP2K5,MGLL,MT1E,NFIB,NFKB1,NOTCH2,NR3C1,PDGFRB,PDLIM5,PIK3CD,PIK3R3,PMP22,PRKAR2B,PTEN,PTGFR,PTPRM,SCHIP1,SNAI2,SYNE1,TGFBR3,WDR37
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.4e-06	4.1e-06	3060	200	51	23467	ABHD2,ABLIM1,AFF1,AMFR,BAG1,BCL11B,BCL2,BHLHE40,BLVRB,CBFA2T3,CD44,CXCL12,DLC1,EGR3,ENDOD1,FHL2,FKBP5,FOS,GAB2,GFRA1,GJA1,HSPB8,IGFBP4,IL6ST,JAK2,KLF10,KLK10,MAST4,MUC1,MYOF,NADSYN1,NBL1,OLFM1,OLFML3,PDLIM3,PGR,PRSS23,RAB31,RAPGEFL1,RASGRP1,SH3BP5,SLC1A1,SLC39A6,SYBU,THSD4,TIAM1,TIPARP,TOB1,TSKU,UGCG,ZNF185
HALLMARK_FATTY_ACID_METABOLISM	1.5e-06	4.1e-06	3060	158	43	23467	ACADS,ACO2,ADH7,ALDH3A1,ALDH9A1,ALDOA,AOC3,BLVRA,CA2,CBR3,CD1D,CD36,CPT2,DECR1,DLD,EPHX1,ETFDH,FMO1,GABARAPL1,GLUL,GRHPR,GSTZ1,HADHB,HIBCH,HPGD,IL4I1,LGALS1,LTC4S,MDH1,MGLL,NBN,PSME1,RETSAT,SDHA,SDHD,SERINC1,SUCLA2,SUCLG2,TP53INP2,UBE2L6,UROD,VNN1,YWHAH
HALLMARK_COAGULATION	4.3e-06	1.1e-05	3060	138	38	23467	A2M,ADAM9,ANXA1,C1QA,C1R,C1S,CAPN2,CFD,CFH,CSRP1,CTSE,CTSK,CTSO,F3,F8,FBN1,GSN,HTRA1,ISCU,ITGB3,LGMN,LTA4H,MMP14,MMP2,OLR1,P2RY1,PECAM1,PLEK,PRSS23,RAPGEF3,SERPINB2,SERPING1,SPARC,THBD,THBS1,TIMP3,VWF,WDR1
HALLMARK_ADIPOGENESIS	0.00031	0.00069	3060	200	44	23467	ABCA1,ACADS,ACO2,ALDH2,ALDOA,BCKDHA,BCL6,CAT,CD36,CMPK1,COL15A1,CPT2,CYP4B1,DECR1,DLD,DRAM2,ENPP2,FABP4,FZD4,G3BP2,GADD45A,GBE1,GPX3,HIBCH,HSPB8,IFNGR1,ITIH5,LAMA4,LTC4S,MGLL,MYLK,OMD,PHLDB1,PQLC3,REEP5,RETSAT,RNF11,SCP2,SPARCL1,SSPN,STAT5A,STOM,TANK,TOB1
HALLMARK_HEME_METABOLISM	0.00031	0.00069	3060	200	44	23467	ADD1,ANK1,ARL2BP,BLVRA,BLVRB,BPGM,BTG2,CA2,CAST,CAT,CDC27,CLIC2,CTSE,DCUN1D1,ENDOD1,ERMAP,EZH1,FBXO7,FECH,FOXJ2,GYPC,GYPE,ISCA1,KAT2B,LMO2,LRP10,MARCH2,MARCH8,MKRN1,MPP1,NCOA4,NFE2L1,NR3C1,OPTN,PDZK1IP1,PSMD9,RNF19A,SDCBP,TMEM9B,TNS1,TRAK2,TRIM58,UROD,YPEL5
HALLMARK_XENOBIOTIC_METABOLISM	0.00031	0.00069	3060	200	44	23467	ABCD2,ACO2,ACOX3,ACSM1,ADH7,ALDH2,ALDH3A1,ALDH9A1,AP4B1,ARPP19,BLVRB,CA2,CAT,CD36,CDO1,CYFIP2,CYP2C18,DHRS1,EPHX1,ESR1,ETFDH,ETS2,FAS,FMO1,GABARAPL1,HMOX1,HSD11B1,IGF1,IGFBP4,IL1R1,MT2A,NDRG2,NINJ1,PDLIM5,PINK1,PPARD,PSMB10,PTGDS,RETSAT,SERTAD1,SLC12A4,SLC46A3,TNFRSF1A,VNN1
HALLMARK_ANGIOGENESIS	0.00038	0.00083	3060	36	13	23467	APP,CCND2,COL3A1,FGFR1,FSTL1,ITGAV,JAG1,KCNJ8,LUM,OLR1,S100A4,SPP1,THBD
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00081	0.0017	3060	105	26	23467	AP2M1,CAMK4,CDKN1A,CXCR4,DAPP1,DUSP3,EGFR,FASLG,GRB2,IL2RG,ITPR2,LCK,MAPK10,MKNK2,NCK1,NOD1,PIK3R3,PRKCB,PTEN,RIPK1,SLA,SMAD2,STAT2,TIAM1,TNFRSF1A,UBE2D3
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0011	0.0022	3060	200	42	23467	ABHD2,AFF1,AGR2,AMFR,ATP2B4,BAG1,BCL2,BLVRB,CA2,CAV1,CD44,CXCL12,DUSP2,EGR3,EMP2,FKBP5,FOS,HSPA4L,HSPB8,IGFBP4,IL6ST,ISG20,JAK2,KLK10,MOCS2,MYOF,NBL1,OLFM1,PDLIM3,PGR,PRKAR2B,PRSS23,PTPN6,RAB31,RAPGEFL1,SGK1,TIAM1,TOB1,TPSAB1,TRIM29,TSTA3,ZFP36
HALLMARK_UV_RESPONSE_UP	0.0021	0.004	3060	158	34	23467	ALDOA,ATF3,BAK1,BTG1,BTG2,CA2,CDO1,DLG4,EPHX1,FMO1,FOS,FOSB,GPX3,HLA-F,HMOX1,HTR7,ICAM1,IL6ST,JUNB,LYN,MGAT1,MMP14,NAT1,NFKBIA,NPTX2,NTRK3,OLFM1,PDLIM3,PLCL1,RAB27A,RASGRP1,RHOB,SOD2,UROD
HALLMARK_APICAL_SURFACE	0.0089	0.017	3060	44	12	23467	AKAP7,APP,GAS1,GATA3,HSPB1,IL2RB,IL2RG,LYN,MAL,MDGA1,NTNG1,SRPX
HALLMARK_KRAS_SIGNALING_DN	0.017	0.031	3060	200	37	23467	AKR1B10,BTG2,CAMK1D,CCR8,CD207,CD40LG,CD80,CHST2,COPZ2,CPEB3,EDN2,IDUA,IFI44L,IFNG,IL12B,KCNMB1,KRT5,MEFV,MFSD6,MTHFR,MYOT,NR4A2,NUDT11,PDCD1,PTGFR,RSAD2,SERPINB2,SGK1,SIDT1,SLC16A7,SLC25A23,SMPX,SPRR3,SYNPO,TCL1A,TGM1,ZBTB16
HALLMARK_ANDROGEN_RESPONSE	0.033	0.056	3060	100	20	23467	ABHD2,ADAMTS1,AKAP12,APPBP2,B2M,ELK4,FKBP5,HERC3,HPGD,IQGAP2,ITGAV,MAF,MYL12A,NCOA4,PDLIM5,SAT1,SGK1,TNFAIP8,TPD52,UBE2J1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.053	0.088	3060	74	15	23467	ACTG1,ALCAM,ANTXR2,ATF3,ATF5,AVPR1A,CPEB2,ETHE1,FAM129A,FBXO6,GPX8,JAG1,LGMN,PNRC1,TP53INP1
HALLMARK_TGF_BETA_SIGNALING	0.086	0.14	3060	54	11	23467	ENG,ID3,JUNB,KLF10,PPM1A,RAB31,RHOA,SMAD1,TGFB1,THBS1,UBE2D3
HALLMARK_BILE_ACID_METABOLISM	0.088	0.14	3060	112	20	23467	ABCA1,ABCA6,ABCA8,ABCA9,ABCD2,ALDH9A1,CAT,CYP7B1,DIO2,FDXR,GSTK1,HSD17B6,HSD3B7,LCK,LONP2,NR3C2,OPTN,RETSAT,SCP2,SULT1B1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.091	0.14	3060	200	33	23467	ACADSB,ACO2,ATP1B1,BCKDHA,CASP7,COX15,DECR1,DLD,ETFDH,HADHA,HADHB,ISCA1,ISCU,MDH1,MFN2,MRPL34,MRPL35,NDUFA9,NDUFB2,NDUFS4,PHB2,RETSAT,SDHA,SDHD,SLC25A12,SLC25A3,SUCLA2,TCIRG1,UQCRB,UQCRC2,UQCRFS1,VDAC2,VDAC3
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.098	0.14	3060	49	10	23467	CAT,GPX3,IPCEF1,JUNB,LSP1,MBP,MSRA,PDLIM1,PFKP,SOD2
HALLMARK_MITOTIC_SPINDLE	0.12	0.17	3060	199	32	23467	ABL1,AKAP13,ARF6,ARHGAP10,ARHGEF2,ARHGEF3,CDC27,CDC42EP1,CLIP1,DOCK2,EZR,FGD4,FLNA,GSN,MYO1E,MYO9B,NCK1,NIN,NOTCH2,PAFAH1B1,PALLD,PCGF5,PCM1,PDLIM5,PREX1,RAB3GAP1,STK38L,SYNPO,TIAM1,TUBGCP2,VCL,WASF2
HALLMARK_PROTEIN_SECRETION	0.12	0.17	3060	96	17	23467	ABCA1,AP2B1,AP2M1,CLN5,CTSC,EGFR,M6PR,PAM,RAB9A,SEC22B,SGMS1,SSPN,STX12,STX7,TPD52,VAMP3,VPS4B
HALLMARK_PEROXISOME	0.13	0.17	3060	104	18	23467	ABCD2,ALDH9A1,BCL10,CAT,DLG4,FIS1,GSTK1,HSD3B7,LONP2,MVP,PEX2,RETSAT,SCP2,SOD2,STS,TSPO,VPS4B,YWHAH
HALLMARK_GLYCOLYSIS	0.17	0.23	3060	200	31	23467	AGL,AKR1A1,ALDH9A1,ALDOA,ALDOB,ARPP19,CD44,CHST2,CITED2,COL5A1,CXCR4,DCN,DDIT4,DLD,EGFR,FUT8,GPC4,GPR87,GYS1,IDUA,ISG20,LHPP,MDH1,PAM,PFKP,PGAM1,QSOX1,SDC1,SDC3,SLC35A3,TSTA3
HALLMARK_NOTCH_SIGNALING	0.23	0.3	3060	32	6	23467	DTX1,FBXW11,FZD1,JAG1,NOTCH2,PPARD
HALLMARK_MTORC1_SIGNALING	0.45	0.57	3060	200	27	23467	ALDOA,BHLHE40,BTG2,CCNG1,CDKN1A,CFP,CORO1A,CTSC,CXCR4,DAPP1,DDIT4,EDEM1,FAM129A,FDXR,FGL2,GAPDH,GBE1,ITGB2,LGMN,LTA4H,M6PR,NUPR1,PIK3R3,SLA,SLC2A3,UBE2D3,WARS
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.47	0.58	3060	42	6	23467	CCND2,FZD1,JAG1,NUMB,PPARD,TP53
HALLMARK_DNA_REPAIR	0.49	0.59	3060	150	20	23467	ADA,AK1,CMPK2,DDB2,ERCC5,GMPR2,GTF2B,HCLS1,MPG,NPR2,PDE4B,POLH,POLR3GL,REV3L,RRM2B,SDCBP,TAF13,TK2,TP53,XPC
HALLMARK_HEDGEHOG_SIGNALING	0.51	0.6	3060	36	5	23467	ETS2,NRP2,PML,RTN1,UNC5C
HALLMARK_PANCREAS_BETA_CELLS	0.61	0.69	3060	40	5	23467	AKT3,FOXO1,LMO2,MAFB,VDR
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.89	0.98	3060	113	11	23467	ATF3,ATF6,ATP6V0D1,BAG3,CCL2,DDIT4,EDEM1,EEF2,EIF4A2,HERPUD1,IFIT1
HALLMARK_SPERMATOGENESIS	0.91	0.99	3060	135	13	23467	ADCYAP1,CAMK4,GFI1,HSPA4L,JAM3,LPIN1,NPY5R,PACRG,SHE,SLC2A5,STAM2,TLE4,VDAC3
HALLMARK_E2F_TARGETS	1	1	3060	200	6	23467	CDKN1A,ING3,NBN,PPM1D,TP53,UBR7
HALLMARK_G2M_CHECKPOINT	1	1	3060	200	13	23467	ABL1,ATF5,CCNT1,CDC27,FOXN3,HIF1A,HSPA8,MEIS1,MT2A,NOTCH2,PAFAH1B1,PML,TGFB1
HALLMARK_MYC_TARGETS_V1	1	1	3060	200	4	23467	EEF1B2,PHB2,SLC25A3,VDAC3
HALLMARK_MYC_TARGETS_V2	1	1	3060	58	2	23467	DUSP2,MAP3K6
