#hypeR	v1.3.1
#Signature Head	A1CF,AAAS,AACS,AADAT,AAGAB,AARS
#Signature Size	4094
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	9.1e-49	4.5e-47	4094	200	128	23467	ASF1B,ATAD2,AURKA,AURKB,BIRC5,BRCA1,BRCA2,BRMS1L,BUB1B,CCNB2,CCNE1,CDC20,CDC25A,CDC25B,CDCA3,CDCA8,CDK1,CDK4,CDKN2A,CDKN3,CENPE,CENPM,CHEK1,CHEK2,CIT,CKS1B,CKS2,CSE1L,DEK,DEPDC1,DIAPH3,DLGAP5,DNMT1,DONSON,DSCC1,E2F8,ESPL1,EZH2,GINS1,GINS4,H2AFX,H2AFZ,HELLS,HMGB2,HMGB3,HMMR,HNRNPD,ILF3,KIF18B,KIF22,KIF2C,KIF4A,KPNA2,LBR,LIG1,LMNB1,LUC7L3,LYAR,MAD2L1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MELK,MKI67,MLH1,MSH2,MXD3,MYBL2,NASP,NCAPD2,NME1,NOP56,NUP107,NUP205,PAICS,PAN2,PLK1,PLK4,PNN,POLA2,POLD1,POLD2,POLE,POP7,PPP1R8,PRIM2,PRKDC,PRPS1,PSMC3IP,PTTG1,RACGAP1,RAD1,RAD51AP1,RAN,RANBP1,RFC3,RNASEH2A,RPA1,RPA2,RPA3,SMC3,SMC4,SMC6,SNRPB,SPAG5,SPC24,SPC25,SSRP1,STMN1,SUV39H1,TACC3,TBRG4,TIMELESS,TK1,TMPO,TOP2A,TRIP13,TUBG1,UBE2S,UBE2T,USP1,WDR90,WEE1,XPO1,ZW10
HALLMARK_G2M_CHECKPOINT	2.3e-37	5.7e-36	4094	200	115	23467	AURKA,AURKB,BIRC5,BRCA2,BUB1,BUB3,CBX1,CCNA2,CCNB2,CCNF,CDC20,CDC25A,CDC25B,CDC45,CDC6,CDC7,CDK1,CDK4,CDKN3,CENPA,CENPE,CENPF,CHAF1A,CHEK1,CHMP1A,CKS1B,CKS2,DBF4,DKC1,DTYMK,E2F1,E2F3,E2F4,ESPL1,EWSR1,EXO1,EZH2,FANCC,FBXO5,GINS2,H2AFX,H2AFZ,HMGB3,HMGN2,HMMR,HNRNPD,HNRNPU,HOXC10,ILF3,INCENP,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNA2,KPNB1,LBR,LIG3,LMNB1,MAD2L1,MCM2,MCM3,MCM5,MCM6,MKI67,MNAT1,MTF2,MYBL2,NASP,NCL,NDC80,NEK2,NUP98,NUSAP1,ODC1,ODF2,PBK,PLK1,PLK4,POLA2,POLE,POLQ,PRC1,PRIM2,PTTG1,RACGAP1,RAD54L,RBL1,RBM14,RPA2,SFPQ,SLC7A5,SMARCC1,SMC2,SMC4,SNRPD1,SQLE,STIL,STMN1,SUV39H1,TACC3,TMPO,TOP1,TOP2A,TPX2,TRAIP,TROAP,TTK,UBE2C,UBE2S,UCK2,UPF1,XPO1
HALLMARK_MYC_TARGETS_V1	3.8e-22	6.4e-21	4094	200	94	23467	ABCE1,ACP1,BUB3,CAD,CANX,CBX3,CCNA2,CCT3,CCT4,CCT5,CDC20,CDC45,CDK2,CDK4,CLNS1A,CSTF2,DDX18,DDX21,DEK,DHX15,EIF2S2,EIF3B,EIF3J,EXOSC7,FBL,GLO1,GNL3,H2AFZ,HDAC2,HDGF,HNRNPA2B1,HNRNPD,HNRNPR,HNRNPU,HPRT1,HSP90AB1,HSPD1,HSPE1,IFRD1,ILF2,KPNA2,KPNB1,LSM7,MAD2L1,MCM2,MCM4,MCM5,MCM6,MCM7,MRPL23,MRPL9,NCBP1,NCBP2,NME1,NOP56,ODC1,POLD2,POLE3,PPM1G,PRPF31,PSMC6,PSMD1,PSMD14,PSMD3,PSMD7,RAN,RANBP1,RFC4,RNPS1,RPL22,RRP9,RUVBL2,SERBP1,SET,SF3B3,SMARCC1,SNRPA1,SNRPD1,SNRPD3,SNRPG,SRM,SSB,TARDBP,TCP1,TRIM28,TXNL4A,U2AF1,UBA2,USP1,VBP1,VDAC1,XPO1,XPOT,YWHAE
HALLMARK_MYC_TARGETS_V2	6.4e-18	8e-17	4094	58	40	23467	BYSL,CBX3,CDK4,DDX18,EXOSC5,FARSA,GNL3,GRWD1,HSPD1,HSPE1,IPO4,LAS1L,MCM4,MCM5,MPHOSPH10,MRTO4,MYBBP1A,NIP7,NOC4L,NOP2,NOP56,PES1,PLK1,PLK4,PPAN,PPRC1,PRMT3,PUS1,RRP12,RRP9,SLC19A1,SLC29A2,SRM,TBRG4,TCOF1,TFB2M,TMEM97,UTP20,WDR43,WDR74
HALLMARK_SPERMATOGENESIS	4.4e-08	4.4e-07	4094	135	50	23467	ACRV1,AGFG1,AKAP4,ALOX15,AURKA,BUB1,CCNB2,CDK1,CDKN3,CLGN,CLPB,CNIH2,COIL,CRISP2,DBF4,DDX25,DDX4,DMC1,DMRT1,EZH2,GAD1,GMCL1,GRM8,HIST1H1T,IFT88,KIF2C,LDHC,MAP7,MTNR1A,NAA11,NCAPH,NEK2,NPHP1,PARP2,PCSK1N,PGS1,PHKG2,PSMG1,RFC4,RPL39L,SCG3,STRBP,TEKT2,TKTL1,TOPBP1,TSN,TTK,TUBA3C,YBX2,ZC3H14
HALLMARK_MTORC1_SIGNALING	1.6e-07	1.3e-06	4094	200	65	23467	ARPC5L,AURKA,BUB1,CALR,CANX,CCNF,CCT6A,CDC25A,CYB5B,CYP51A1,DDIT3,DHCR24,DHCR7,DHFR,EBP,EEF1E1,EIF2S2,G6PD,HMBS,HPRT1,HSP90B1,HSPA9,HSPD1,HSPE1,IDH1,IFRD1,MCM2,MCM4,ME1,MTHFD2L,NFKBIB,NUFIP1,NUP205,PDAP1,PHGDH,PLK1,PNO1,PSMA3,PSMC6,PSMD12,PSMD13,PSMD14,PSME3,PSMG1,PSPH,RDH11,RPA1,RPN1,RRP9,SCD,SDF2L1,SLC1A5,SLC37A4,SLC7A5,SQLE,STIP1,TCEA1,TM7SF2,TMEM97,TOMM40,TRIB3,TUBG1,UCHL5,XBP1,YKT6
HALLMARK_DNA_REPAIR	7.2e-07	5.2e-06	4094	150	51	23467	AAAS,ADRM1,ARL6IP1,BCAM,BCAP31,BOLA2,CETN2,CLP1,COX17,CSTF3,DGUOK,FEN1,GTF3C5,HPRT1,ITPA,LIG1,NCBP2,NME1,POLA1,POLA2,POLB,POLD1,POLR1C,POLR2C,POLR2D,POLR2F,POLR2G,POLR2I,POLR2J,POLR3C,PRIM1,RAD51,RAE1,RFC3,RFC4,RFC5,RPA2,RPA3,SAC3D1,SF3A3,SNAPC4,SSRP1,STX3,TAF10,TAF1C,TAF6,UMPS,UPF3B,ZNF707,ZNRD1,ZWINT
HALLMARK_MITOTIC_SPINDLE	7.2e-06	4.5e-05	4094	199	60	23467	ALS2,ANLN,ARAP3,ARFIP2,ATG4B,AURKA,BIN1,BIRC5,BRCA2,BUB1,CCNB2,CDK1,CDK5RAP2,CENPE,CENPF,CENPJ,CEP72,CKAP5,CNTROB,DLGAP5,ECT2,EPB41,ESPL1,FBXO5,HDAC6,INCENP,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF3C,KIF4A,KIFAP3,KNTC1,KPTN,LMNB1,LRPPRC,MAP3K11,NCK2,NDC80,NEK2,NUSAP1,PIF1,PLK1,PPP4R2,PRC1,RACGAP1,SAC3D1,SASS6,SHROOM1,SHROOM2,SMC3,SMC4,TOP2A,TPX2,TTK,TUBD1,TUBGCP3,YWHAE
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.0014	0.0077	4094	113	33	23467	BANF1,CALR,CEBPG,CKS1B,DCP1A,DCP2,DDX10,DKC1,EIF4EBP1,EXOSC1,EXOSC10,EXOSC2,EXOSC5,FUS,H2AFX,HSP90B1,HSPA9,HYOU1,IGFBP1,KHSRP,LSM4,NFYA,NOP14,NOP56,PDIA6,PREB,RRP9,SDAD1,SLC7A5,STC2,WIPI1,XBP1,XPOT
HALLMARK_UV_RESPONSE_UP	0.0046	0.023	4094	158	41	23467	BID,BSG,CCK,CCNE1,CDC34,CDK2,CEBPG,CHKA,CLCN2,COL2A1,CYB5B,DDX21,EIF5,EPCAM,FEN1,FURIN,GGH,GLS,GRINA,H2AFX,HNRNPU,KLHDC3,MAPK8IP2,MARK2,MRPL23,NPTXR,PARP2,PDAP1,POLE3,POLG2,PPAT,PRKCD,PRPF3,RFC4,RPN1,SHOX2,SIGMAR1,STIP1,STK25,TYRO3,YKT6
HALLMARK_GLYCOLYSIS	0.027	0.12	4094	200	46	23467	ABCB6,AGRN,ANKZF1,ARTN,AURKA,B3GALT6,B4GALT2,B4GALT7,CDK1,CENPA,CLDN3,CLDN9,CLN6,DEPDC1,G6PD,GAL3ST1,GALE,GALK1,GNE,GNPDA1,GPC3,HMMR,HOMER1,HS2ST1,IDH1,KIF20A,LCT,LDHC,ME1,NANP,NASP,NSDHL,PAXIP1,PC,PHKA2,PRPS1,RPE,SLC25A10,SLC25A13,SLC37A4,SOX9,SPAG4,STC2,STMN1,TKTL1,ZNF292
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.048	0.2	4094	74	19	23467	ACAT2,CBS,CHKA,CYP51A1,DHCR7,EBP,FASN,GLDC,HSD17B7,MAL2,MVD,MVK,NSDHL,PCYT2,SCD,SQLE,TM7SF2,TMEM97,TRIB3
HALLMARK_PANCREAS_BETA_CELLS	0.076	0.29	4094	40	11	23467	ABCC8,DPP4,FOXA2,GCK,HNF1A,NEUROD1,NKX2-2,PDX1,SCGN,STXBP1,SYT13
HALLMARK_PEROXISOME	0.13	0.47	4094	104	23	23467	ABCB9,ABCC8,ACOT8,ALB,CDK7,CLN6,CRABP1,DHCR24,DIO1,FABP6,GNPAT,HAO2,HRAS,IDH1,MSH2,RDH11,SERPINA6,SIAH1,SLC25A17,SLC25A19,SMARCC1,TOP2A,TTR
HALLMARK_XENOBIOTIC_METABOLISM	0.15	0.49	4094	200	41	23467	ABCC2,ACP1,ARG2,CYP17A1,CYP26A1,DCXR,DDAH2,F10,F11,FAH,GAD1,GNMT,HES6,HGFAC,HPRT1,IDH1,IGFBP1,ITIH1,JUP,LEAP2,NQO1,PC,PEMT,PGRMC1,PMM1,POR,PYCR1,RAP1GAP,RBP4,SERPINA6,SLC1A5,SLC22A1,SMOX,SPINT2,TAT,TMEM176B,TMEM97,TTPA,UGDH,UPB1,VTN
HALLMARK_KRAS_SIGNALING_DN	0.19	0.59	4094	200	40	23467	ALOX12B,ATP6V1B1,BRDT,CACNG1,CALCB,CDKAL1,CHRNG,CKM,COL2A1,CPA2,DLK2,DTNB,FGFR3,GPR19,GPR3,GTF3C5,HNF1A,KCNN1,LGALS7,MAGIX,MSH5,MYO15A,NR6A1,OXT,P2RY4,PLAG1,PNMT,RIBC2,SERPINA10,SHOX2,SKIL,SLC30A3,SLC38A3,SPTBN2,TEX15,TFCP2L1,TG,THRB,TLX1,YBX2
HALLMARK_FATTY_ACID_METABOLISM	0.2	0.59	4094	158	32	23467	AADAT,ACAA2,ACAT2,ACOT8,ADSL,AQP7,CA4,CCDC58,DHCR24,ENO3,FASN,GCDH,H2AFZ,HAO2,HSD17B10,HSD17B7,HSP90AA1,HSPH1,IDH1,IDH3G,ME1,METAP1,NCAPH2,NSDHL,NTHL1,ODC1,OSTC,PDHA1,RDH11,RDH16,REEP6,UGDH
HALLMARK_ESTROGEN_RESPONSE_LATE	0.45	1	4094	200	36	23467	ANXA9,ASCL1,CACNA2D2,CDC20,CDC6,CKB,DCXR,DHCR7,FGFR3,GALE,GINS2,HPRT1,IGSF1,IL17RB,KIF20A,LSR,MAPK13,MDK,MEST,NXT1,OPN3,PDZK1,PKP3,PLAC1,PLK4,PLXNB1,RNASEH2A,SCARB1,SLC2A8,SLC7A5,STIL,TH,TOP2A,UGDH,XBP1,XRCC3
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.45	1	4094	42	8	23467	AXIN1,CSNK1E,DKK1,DKK4,DVL2,HDAC2,HDAC5,PSEN2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.47	1	4094	105	19	23467	CALR,CDK1,CDK2,CDK4,DDIT3,E2F1,FGF17,GNGT1,HRAS,HSP90B1,IL4,MAP3K7,NFKBIB,PAK4,PITX2,PPP2R1B,TRAF2,TRIB3,YWHAB
HALLMARK_APICAL_SURFACE	0.51	1	4094	44	8	23467	ATP6V0A4,BRCA1,NCOA6,PCSK9,PKHD1,SHROOM2,SLC22A12,SLC34A3
HALLMARK_HEME_METABOLISM	0.52	1	4094	200	35	23467	ABCB6,ABCG2,BCAM,BSG,CTNS,EIF2AK1,EPB41,EPOR,FN3K,FOXO3,FTCD,GCLM,H1F0,HBD,HDGF,HMBS,HTATIP2,HTRA2,IGSF3,MARK3,MINPP1,MOSPD1,NFE2,OSBP2,PC,RAP1GAP,RHCE,SLC22A4,SLC30A10,SLC6A9,SMOX,SPTB,TCEA1,TOP1,TSPO2
HALLMARK_HEDGEHOG_SIGNALING	0.62	1	4094	36	6	23467	CDK5R1,CELSR1,L1CAM,NRCAM,SHH,SLIT1
HALLMARK_COAGULATION	0.63	1	4094	138	23	23467	APOA1,APOC3,C8B,CPB2,CPN1,CTSH,DPP4,F10,F11,F2,FGA,FGG,FURIN,HPN,ITIH1,MMP15,MST1,PROC,PROZ,RGN,SERPINC1,TF,TMPRSS6
HALLMARK_BILE_ACID_METABOLISM	0.69	1	4094	112	18	23467	AGXT,AKR1D1,APOA1,DHCR24,DIO1,EFHC1,GCLM,GNMT,GNPAT,HSD3B1,IDH1,PEX16,SERPINA6,SLC23A1,SLCO1A2,SOAT2,TFCP2L1,TTR
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.88	1	4094	49	6	23467	G6PD,GCLM,HHEX,NQO1,STK25,TXNRD2
HALLMARK_APOPTOSIS	0.92	1	4094	161	22	23467	AIFM3,BCAP31,BCL2L10,BID,BMF,BRCA1,CDC25B,CDK2,DAP3,DDIT3,DFFA,DIABLO,EBP,ERBB3,F2,GUCY2D,H1F0,HMGB2,PAK1,PSEN2,TOP2A,WEE1
HALLMARK_TGF_BETA_SIGNALING	0.93	1	4094	54	6	23467	FURIN,HDAC1,MAP3K7,SKIL,SMAD6,TRIM33
HALLMARK_NOTCH_SIGNALING	0.94	1	4094	32	3	23467	DTX4,HES1,PSEN2
HALLMARK_ANDROGEN_RESPONSE	0.95	1	4094	100	12	23467	ABCC4,ADRM1,AZGP1,CENPN,DHCR24,H1F0,KLK2,MAK,MAP7,RRP12,SCD,ZBTB10
HALLMARK_MYOGENESIS	0.95	1	4094	200	27	23467	AGRN,ATP6AP1,BIN1,CACNG1,CAMK2B,CHRNB1,CHRNG,CKB,CKM,ENO3,ERBB3,HDAC5,IFRD1,KIFC3,MAPK12,MYH1,MYH4,MYL6B,NQO1,PC,PSEN2,SCD,STC2,TCAP,TEAD4,TNNC2,VIPR1
HALLMARK_ANGIOGENESIS	0.96	1	4094	36	3	23467	APOH,VAV2,VTN
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.96	1	4094	200	26	23467	AKAP1,ANXA9,CELSR1,CLDN7,DHCR7,ESRP2,FASN,HES1,IL17RB,MYBBP1A,NXT1,OPN3,PDZK1,RAB17,RHOBTB3,RRP12,SCARB1,SLC19A2,SLC7A2,SLC7A5,STC2,SYT12,TTC39A,TUBB2B,WWC1,XBP1
HALLMARK_ADIPOGENESIS	0.98	1	4094	200	25	23467	ACAA2,AIFM1,APLP2,COQ5,DHCR7,ESRRA,FAH,GPAM,IDH1,IDH3G,JAGN1,MAP4K3,ME1,MTCH2,ORM1,PEMT,PLIN2,POR,PREB,REEP6,SCARB1,SLC19A1,SLC1A5,SLC25A10,SLC5A6
HALLMARK_APICAL_JUNCTION	0.99	1	4094	200	24	23467	AMIGO2,CDH15,CLDN19,CLDN4,CLDN6,CLDN7,CLDN9,COL9A1,DHX16,DMP1,GRB7,HRAS,JUP,MAP4K2,MAPK13,MDK,MVD,SHROOM2,SLC30A3,SYMPK,TNFRSF11B,TUBG1,VAV2,WNK4
HALLMARK_IL2_STAT5_SIGNALING	0.99	1	4094	200	23	23467	CCNE1,CDC6,COCH,ENO3,ETV4,FAH,FURIN,GPR83,NOP2,ODC1,P2RX4,PDCD2L,PLIN2,POU2F1,PUS1,SERPINC1,SLC1A5,SLC29A2,SPRED2,SPRY4,UCK2,UMPS,XBP1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.99	1	4094	200	23	23467	ACAA2,AIFM1,ATP6AP1,ATP6V0B,COX17,HSD17B10,HSPA9,HTRA2,IDH1,IDH3G,LRPPRC,MTRF1,NDUFC2,PDHA1,PDP1,POLR2F,POR,RHOT1,TIMM10,TIMM13,TIMM50,TOMM22,VDAC1
HALLMARK_P53_PATHWAY	0.99	1	4094	200	24	23467	ACVR1B,CCNK,CDK5R1,CDKN2A,CEBPA,DCXR,DDIT3,DNTTIP2,EPS8L2,FOXO3,GPX2,H2AFJ,HRAS,IP6K2,IRAK1,NOL8,NUDT15,PMM1,RAD9A,SLC19A2,SLC3A2,TPRKB,TRAF4,TRIB3
HALLMARK_ALLOGRAFT_REJECTION	1	1	4094	200	15	23467	AARS,ABCE1,BRCA1,CDKN2A,DARS,EIF3J,F2,GLMN,HLA-G,IL4,MAP3K7,MRPL3,NME1,RPL3L,TRAF2
HALLMARK_COMPLEMENT	1	1	4094	200	20	23467	APOA4,BRPF3,CDK5R1,CTSH,DPP4,F10,F2,F5,F7,ITIH1,ME1,MMP15,PCLO,PCSK9,PDP1,PRKCD,PRSS3,SCG3,SERPINC1,TMPRSS6
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1	1	4094	200	10	23467	DKK1,MCM7,MEST,OXTR,PFN2,PLOD3,PPIB,PVR,SNTB1,TNFRSF11B
HALLMARK_HYPOXIA	1	1	4094	200	20	23467	ANKZF1,B3GALT6,DDIT3,EFNA1,ENO3,FOXO3,GALK1,GCK,GPC3,IGFBP1,INHA,LDHC,NEDD4L,PLIN2,SCARB1,SLC37A4,STBD1,STC2,TKTL1,ZNF292
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	4094	87	2	23467	ACVR1B,IL17RB
HALLMARK_INFLAMMATORY_RESPONSE	1	1	4094	200	10	23467	ACVR1B,ADRM1,GPC3,HPN,NPFFR2,OPRK1,P2RX4,PVR,ROS1,SLC7A2
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	4094	97	2	23467	PNPT1,PSMA3
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	4094	200	5	23467	HLA-G,NUP93,PNPT1,PSMA3,XCL1
HALLMARK_KRAS_SIGNALING_UP	1	1	4094	200	20	23467	AMMECR1,CBX8,ETV4,GABRA3,HOXD11,IL1RL2,JUP,MAP7,MMD,MYCN,PCSK1N,RBM4,RBP4,SCG3,SOX9,ST6GAL1,TMEM176A,TMEM176B,TPH1,WDR33
HALLMARK_PROTEIN_SECRETION	1	1	4094	96	7	23467	ATP1A1,ATP6V1B1,ICA1,SCRN1,YIPF6,YKT6,ZW10
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	4094	200	4	23467	EFNA1,FJX1,HES1,ZBTB10
HALLMARK_UV_RESPONSE_DN	1	1	4094	144	7	23467	CACNA1A,ICA1,MTA1,SCN8A,SFMBT1,SYNJ2,VAV2
