#hypeR	v1.3.1
#Signature Head	AARS2,ABCF1,ACACA,ADAMTS20,ADAT3,AIF1L
#Signature Size	598
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_G2M_CHECKPOINT	2.3e-24	1.1e-22	598	200	40	23467	BARD1,BUB1,CBX1,CCNF,CDC45,CDC6,CHAF1A,CKS1B,ESPL1,EXO1,HIRA,HMGB3,HMMR,ILF3,INCENP,KIF11,KIF20B,KIF2C,KIF4A,KPNA2,KPNB1,LIG3,MCM2,MCM5,MCM6,NCL,NOLC1,NUSAP1,PLK1,PLK4,PRC1,PRIM2,PRMT5,RAD54L,SMC1A,SMC2,STIL,TPX2,TROAP,UPF1
HALLMARK_E2F_TARGETS	1.5e-18	3.7e-17	598	200	34	23467	BARD1,BRMS1L,CDCA8,CIT,CKS1B,DIAPH3,DLGAP5,ESPL1,GINS1,GINS3,HMGB3,HMMR,ILF3,KIF18B,KIF2C,KIF4A,KPNA2,LIG1,MCM2,MCM4,MCM5,MCM6,MCM7,MELK,NOLC1,PLK1,PLK4,PPM1D,PRIM2,SMC1A,SPAG5,SSRP1,TUBB,WEE1
HALLMARK_MYC_TARGETS_V2	4.8e-14	8e-13	598	58	17	23467	FARSA,IMP4,IPO4,LAS1L,MCM4,MCM5,MYBBP1A,NOC4L,NOLC1,PES1,PLK1,PLK4,PPRC1,RRP12,TCOF1,TFB2M,UTP20
HALLMARK_MITOTIC_SPINDLE	1.5e-12	1.8e-11	598	199	27	23467	ANLN,ARFGEF1,BUB1,CDC42EP4,DLGAP5,ECT2,ESPL1,FLNB,GEMIN4,INCENP,ITSN1,KIF11,KIF20B,KIF2C,KIF3C,KIF4A,LLGL1,MAP1S,MYH10,NUSAP1,PLK1,PRC1,SHROOM2,SMC1A,STAU1,TPX2,WASL
HALLMARK_MYC_TARGETS_V1	1.9e-09	1.9e-08	598	200	23	23467	APEX1,CAD,CCT3,CDC45,CSTF2,EIF1AX,EIF3B,ETF1,ILF2,KPNA2,KPNB1,MCM2,MCM4,MCM5,MCM6,MCM7,NOLC1,PPM1G,PSMD3,PWP1,RNPS1,SF3B3,TRIM28
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.00015	0.0012	598	113	11	23467	ALDH18A1,CKS1B,EIF4G1,EXOSC10,GEMIN4,HSPA9,KHSRP,NOLC1,PARN,PDIA5,TARS
HALLMARK_DNA_REPAIR	0.015	0.11	598	150	9	23467	FEN1,LIG1,POLA1,PRIM1,SF3A3,SNAPC4,SSRP1,TAF13,ZWINT
HALLMARK_SPERMATOGENESIS	0.022	0.14	598	135	8	23467	BUB1,KIF2C,MAST2,MTOR,NCAPH,RPL39L,SPATA6,TOPBP1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.033	0.15	598	200	10	23467	AKAP1,CLDN7,FASN,FLNB,INPP5F,ISG20L2,KLF4,MYBBP1A,OVOL2,RRP12
HALLMARK_ESTROGEN_RESPONSE_LATE	0.033	0.15	598	200	10	23467	CDC6,DLG5,FLNB,IGSF1,KIF20A,KLF4,OVOL2,PLK4,STIL,XRCC3
HALLMARK_MTORC1_SIGNALING	0.033	0.15	598	200	10	23467	ACACA,BUB1,CCNF,ETF1,HSPA9,MCM2,MCM4,PFKL,PLK1,PSME3
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.091	0.38	598	42	3	23467	AXIN1,AXIN2,SKP2
HALLMARK_GLYCOLYSIS	0.14	0.54	598	200	8	23467	ALDH7A1,CAPN5,ECD,HMMR,HOMER1,KIF20A,RARS,SLC25A13
HALLMARK_APICAL_JUNCTION	0.25	0.89	598	200	7	23467	CLDN7,GRB7,MYH10,PCDH1,SHROOM2,VAV2,WASL
HALLMARK_ADIPOGENESIS	0.4	1	598	200	6	23467	CS,ITSN1,MRPL15,PFKL,REEP6,SLC5A6
HALLMARK_ANGIOGENESIS	0.61	1	598	36	1	23467	VAV2
HALLMARK_APICAL_SURFACE	0.68	1	598	44	1	23467	SHROOM2
HALLMARK_PROTEIN_SECRETION	0.71	1	598	96	2	23467	ARFGEF1,CLTC
HALLMARK_ANDROGEN_RESPONSE	0.73	1	598	100	2	23467	RRP12,XRCC5
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.75	1	598	200	4	23467	CS,FXN,HSPA9,MRPL15
HALLMARK_P53_PATHWAY	0.75	1	598	200	4	23467	KLF4,PPM1D,SLC3A2,TRAF4
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.75	1	598	105	2	23467	ACACA,CLTC
HALLMARK_FATTY_ACID_METABOLISM	0.77	1	598	158	3	23467	APEX1,FASN,REEP6
HALLMARK_UV_RESPONSE_UP	0.77	1	598	158	3	23467	EPCAM,FEN1,TARS
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.85	1	598	74	1	23467	FASN
HALLMARK_COMPLEMENT	0.89	1	598	200	3	23467	BRPF3,PPP4C,USP14
HALLMARK_HEME_METABOLISM	0.89	1	598	200	3	23467	NUDT4,RAP1GAP,SMOX
HALLMARK_IL2_STAT5_SIGNALING	0.89	1	598	200	3	23467	CDC6,HUWE1,IRF6
HALLMARK_KRAS_SIGNALING_UP	0.89	1	598	200	3	23467	F2RL1,KLF4,MYCN
HALLMARK_XENOBIOTIC_METABOLISM	0.89	1	598	200	3	23467	GART,RAP1GAP,SMOX
HALLMARK_APOPTOSIS	0.92	1	598	161	2	23467	ETF1,WEE1
HALLMARK_PEROXISOME	0.93	1	598	104	1	23467	PEX5
HALLMARK_ALLOGRAFT_REJECTION	0.96	1	598	200	2	23467	RARS,RPL3L
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.96	1	598	200	2	23467	MCM7,PVR
HALLMARK_KRAS_SIGNALING_DN	0.96	1	598	200	2	23467	BARD1,PRODH
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.96	1	598	200	2	23467	F2RL1,KLF4
HALLMARK_COAGULATION	0.97	1	598	138	1	23467	CAPN5
HALLMARK_UV_RESPONSE_DN	0.98	1	598	144	1	23467	VAV2
HALLMARK_HYPOXIA	0.99	1	598	200	1	23467	PFKL
HALLMARK_INFLAMMATORY_RESPONSE	0.99	1	598	200	1	23467	PVR
HALLMARK_BILE_ACID_METABOLISM	1	1	598	112	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	598	36	0	23467	
HALLMARK_IL6_JAK_STAT3_SIGNALING	1	1	598	87	0	23467	
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	598	97	0	23467	
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	598	200	0	23467	
HALLMARK_MYOGENESIS	1	1	598	200	0	23467	
HALLMARK_NOTCH_SIGNALING	1	1	598	32	0	23467	
HALLMARK_PANCREAS_BETA_CELLS	1	1	598	40	0	23467	
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1	1	598	49	0	23467	
HALLMARK_TGF_BETA_SIGNALING	1	1	598	54	0	23467	
