#hypeR	v1.3.1
#Signature Head	AADACL2,AAK1,ABCA6,ABCG1,ACBD4,ACER1
#Signature Size	546
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_INFLAMMATORY_RESPONSE	5.1e-08	2.5e-06	546	200	20	23467	AHR,CCL20,CD40,CD48,EMP3,EREG,GNA15,IFNGR2,IL18,KCNJ2,LCP2,NOD2,PTGER4,RGS1,RHOG,RIPK2,RNF144B,SCARF1,SLC31A2,VIP
HALLMARK_ALLOGRAFT_REJECTION	1.1e-06	2.8e-05	546	200	18	23467	CD28,CD4,CD40,CD74,EREG,HCLS1,HLA-A,HLA-DMA,IFNGR1,IFNGR2,IKBKB,IL18,IL27RA,IL7,LCP2,RIPK2,STAT4,UBE2D1
HALLMARK_KRAS_SIGNALING_UP	4.8e-06	6e-05	546	200	17	23467	ALDH1A3,BPGM,CCL20,CD37,CIDEA,CSF2,DUSP6,EREG,FBXO4,GLRX,ID2,IL33,KCNN4,LY96,PPBP,TRAF1,TSPAN7
HALLMARK_TNFA_SIGNALING_VIA_NFKB	4.8e-06	6e-05	546	200	17	23467	BTG1,CCL20,CD44,CSF2,DUSP2,ID2,IFNGR2,IL18,NFKBIE,PNRC1,PTGER4,RIPK2,SOD2,TANK,TIPARP,TNIP1,TRAF1
HALLMARK_IL2_STAT5_SIGNALING	2e-05	0.00016	546	200	16	23467	AHR,ALCAM,BCL2,CD44,CD48,CISH,CSF2,FLT3LG,IFNGR1,IL1R2,LRRC8C,PRKCH,RORA,RRAGD,TNFRSF4,TRAF1
HALLMARK_INTERFERON_GAMMA_RESPONSE	2e-05	0.00016	546	200	16	23467	BPGM,BTG1,CD40,CD74,GBP6,HLA-A,HLA-DMA,IL7,IRF5,LCP2,LYSMD2,P2RY14,RIPK2,SOD2,ST3GAL5,STAT4
HALLMARK_APOPTOSIS	0.00011	0.00075	546	161	13	23467	BID,BNIP3L,CD44,CYLD,DPYD,EREG,GNA15,IFNGR1,IL18,PLCB2,RNASEL,SOD2,TSPO
HALLMARK_HYPOXIA	0.0026	0.016	546	200	12	23467	AMPD3,BCL2,BNIP3L,BTG1,GLRX,NR3C1,PNRC1,RORA,RRAGD,S100A4,SULT2B1,TIPARP
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0042	0.023	546	87	7	23467	CD44,CSF2,IFNGR1,IFNGR2,IL1R2,IL7,LEPR
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0055	0.027	546	49	5	23467	GLRX,GLRX2,LSP1,MSRA,SOD2
HALLMARK_P53_PATHWAY	0.0074	0.034	546	200	11	23467	BTG1,DEF6,DGKA,GM2A,LRMP,MAPKAPK3,NUPR1,RALGDS,S100A4,TGFA,TP63
HALLMARK_MYOGENESIS	0.019	0.08	546	200	10	23467	CHRNG,COX6A2,CSRP3,DAPK2,LSP1,MYBPH,MYH7,MYL2,RIT1,TNNI2
HALLMARK_PEROXISOME	0.035	0.13	546	104	6	23467	ALDH1A1,GSTK1,NUDT19,SOD2,SULT2B1,TSPO
HALLMARK_APICAL_SURFACE	0.082	0.29	546	44	3	23467	GATA3,MAL,RHCG
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.094	0.29	546	74	4	23467	ACSS2,ALCAM,LPL,PNRC1
HALLMARK_COMPLEMENT	0.096	0.29	546	200	8	23467	CD46,CTSC,DUSP6,GATA3,GNGT2,LCP2,PLA2G7,RHOG
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.099	0.29	546	105	5	23467	ACTR3,IRAK4,RALB,RIT1,VAV3
HALLMARK_FATTY_ACID_METABOLISM	0.16	0.38	546	158	6	23467	ALDH1A1,BLVRA,CA6,CIDEA,CYP4A22,DECR1
HALLMARK_UV_RESPONSE_UP	0.16	0.38	546	158	6	23467	BID,BTG1,CREG1,CYB5R1,SOD2,TUBA4A
HALLMARK_ADIPOGENESIS	0.19	0.38	546	200	7	23467	CIDEA,CMPK1,DECR1,DRAM2,IFNGR1,LPL,TANK
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.19	0.38	546	200	7	23467	BCL2,CD44,CISH,MREG,OPN3,SULT2B1,TIPARP
HALLMARK_ESTROGEN_RESPONSE_LATE	0.19	0.38	546	200	7	23467	BCL2,CD44,CISH,DUSP2,ID2,OPN3,SULT2B1
HALLMARK_HEME_METABOLISM	0.19	0.38	546	200	7	23467	BLVRA,BNIP3L,BPGM,CAST,CIR1,CLIC2,NR3C1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.19	0.38	546	97	4	23467	CD74,IL7,LPAR6,RIPK2
HALLMARK_MTORC1_SIGNALING	0.19	0.38	546	200	7	23467	ACTR3,CTSC,GLRX,MTHFD2L,NUPR1,RIT1,TUBA4A
HALLMARK_ANGIOGENESIS	0.2	0.39	546	36	2	23467	LPL,S100A4
HALLMARK_BILE_ACID_METABOLISM	0.26	0.49	546	112	4	23467	ABCA6,ALDH1A1,GSTK1,SULT2B1
HALLMARK_APICAL_JUNCTION	0.32	0.56	546	200	6	23467	EVL,NRAP,RAC2,RRAS,SIRPA,TRAF1
HALLMARK_KRAS_SIGNALING_DN	0.32	0.56	546	200	6	23467	CHRNG,EDAR,MFSD6,MYH7,PROP1,SSTR4
HALLMARK_TGF_BETA_SIGNALING	0.36	0.6	546	54	2	23467	ID2,IFNGR2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.5	0.8	546	200	5	23467	CD44,EMP3,ID2,VIM,WIPF1
HALLMARK_DNA_REPAIR	0.68	1	546	150	3	23467	HCLS1,POLD4,POLR3GL
HALLMARK_GLYCOLYSIS	0.69	1	546	200	4	23467	CD44,GLRX,RRAGD,TGFA
HALLMARK_MYC_TARGETS_V2	0.75	1	546	58	1	23467	DUSP2
HALLMARK_PROTEIN_SECRETION	0.9	1	546	96	1	23467	CTSC
HALLMARK_ANDROGEN_RESPONSE	0.91	1	546	100	1	23467	ALDH1A3
HALLMARK_XENOBIOTIC_METABOLISM	0.95	1	546	200	2	23467	ID2,NDRG2
HALLMARK_COAGULATION	0.96	1	546	138	1	23467	DUSP6
HALLMARK_SPERMATOGENESIS	0.96	1	546	135	1	23467	ALOX15
HALLMARK_UV_RESPONSE_DN	0.97	1	546	144	1	23467	NR3C1
HALLMARK_MITOTIC_SPINDLE	0.99	1	546	199	1	23467	TUBA4A
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.99	1	546	200	1	23467	DECR1
HALLMARK_E2F_TARGETS	1	1	546	200	0	23467	
HALLMARK_G2M_CHECKPOINT	1	1	546	200	0	23467	
HALLMARK_HEDGEHOG_SIGNALING	1	1	546	36	0	23467	
HALLMARK_MYC_TARGETS_V1	1	1	546	200	0	23467	
HALLMARK_NOTCH_SIGNALING	1	1	546	32	0	23467	
HALLMARK_PANCREAS_BETA_CELLS	1	1	546	40	0	23467	
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1	1	546	113	0	23467	
HALLMARK_WNT_BETA_CATENIN_SIGNALING	1	1	546	42	0	23467	
