#hypeR	v1.3.1
#Signature Head	A1BG,ABAT,ABCA13,ABCA4,ABCC3,ABL2
#Signature Size	1505
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_APICAL_JUNCTION	2e-14	5e-13	1505	200	46	23467	ACTN1,ALOX15B,AMIGO2,B4GALT1,BAIAP2,BMP1,CADM3,CAP1,CDH3,CDH6,CDSN,CERCAM,CLDN4,CLDN8,CLDN9,CNN2,COL16A1,COL17A1,CTNND1,CX3CL1,DSC3,GNAI2,GRB7,ICAM1,ICAM4,ICAM5,ITGA2,ITGA3,ITGA9,ITGB4,JUP,LAMB3,LAMC2,MAPK13,MDK,MPZL2,MSN,MYL12B,MYL9,NLGN2,PARD6G,PBX2,RAC2,TGFBI,TSPAN4,VCL
HALLMARK_INTERFERON_GAMMA_RESPONSE	2e-14	5e-13	1505	200	46	23467	APOL6,C1R,C1S,CASP7,CD40,CFB,CFH,DDX60,EPSTI1,FAS,GBP6,HLA-G,ICAM1,IFI44,IFIH1,IFIT1,IFIT2,IFNAR2,IL7,IRF1,IRF2,IRF9,ISG20,LY6E,METTL7B,MVP,MX1,MYD88,NUP93,OAS3,PARP12,PARP14,PLSCR1,PML,PTGS2,PTPN2,RIPK2,SAMD9L,SELP,SERPING1,SSPN,STAT2,TAPBP,TRIM14,TRIM21,UBE2L6
HALLMARK_ESTROGEN_RESPONSE_EARLY	8.9e-14	1.5e-12	1505	200	45	23467	ABAT,AFF1,ALDH3B1,ANXA9,AQP3,B4GALT1,CCND1,CD44,CELSR1,CELSR2,DHRS3,ELF1,ELF3,ENDOD1,ESRP2,FARP1,GJA1,IGF1R,INPP5F,KCNK5,KLK10,KRT15,KRT19,LAD1,MUC1,NAV2,NBL1,NRIP1,OPN3,PMAIP1,PTGES,RAB31,RARA,RPS6KA2,SEMA3B,SFN,SLC27A2,SLC7A2,SULT2B1,SVIL,SYT12,TFAP2C,TIAM1,TIPARP,ZNF185
HALLMARK_ESTROGEN_RESPONSE_LATE	6.7e-12	5.5e-11	1505	200	42	23467	AFF1,AGR2,ALDH3B1,ANXA9,ASS1,CCNA1,CCND1,CD44,CELSR2,CPE,CXCL14,EMP2,FARP1,GALE,GJB3,IGSF1,ISG20,KCNK5,KLK10,KRT19,LAMC2,MAPK13,MDK,NAB2,NBL1,NRIP1,OPN3,PERP,PLXNB1,PTGES,RAB31,RPS6KA2,SEMA3B,SERPINA1,SFN,SLC27A2,SULT2B1,TFAP2C,TIAM1,TNNC1,TRIM29,TSTA3
HALLMARK_INFLAMMATORY_RESPONSE	6.7e-12	5.5e-11	1505	200	42	23467	AHR,AXL,CCL20,CD40,CD55,CD70,CHST2,CX3CL1,DCBLD2,EREG,F3,FZD5,GPR183,HRH1,ICAM1,ICAM4,IFNGR2,IL1R1,IRAK2,IRF1,ITGB3,ITGB8,KCNJ2,LDLR,LIF,LPAR1,LY6E,LYN,OSMR,PDPN,PTPRE,RIPK2,RNF144B,SEMA4D,SLAMF1,SLC11A2,SLC7A2,TAPBP,TIMP1,TNFRSF1B,TNFSF15,TNFSF9
HALLMARK_TNFA_SIGNALING_VIA_NFKB	6.7e-12	5.5e-11	1505	200	42	23467	B4GALT1,BIRC3,CCL20,CCND1,CD44,CD83,CLCF1,CSF2,CXCL2,DRAM1,DUSP4,EFNA1,F2RL1,F3,FOSL1,GPR183,ICAM1,IFIH1,IFIT2,IFNGR2,IRF1,IRS2,LAMB3,LDLR,LIF,MAFF,MCL1,NFAT5,NFKB2,PHLDA2,PLAU,PTGS2,PTPRE,PTX3,RIPK2,SERPINB8,SLC2A3,TIPARP,TNFSF9,TRIB1,TRIP10,ZC3H12A
HALLMARK_INTERFERON_ALPHA_RESPONSE	7.6e-12	5.5e-11	1505	97	28	23467	C1S,CD47,DDX60,ELF1,EPSTI1,GBP2,IFI44,IFIH1,IFIT2,IL7,IRF1,IRF2,IRF9,ISG20,LY6E,MOV10,MX1,NUB1,PARP12,PARP14,PARP9,PLSCR1,RIPK2,SAMD9L,STAT2,TRIM14,TRIM21,UBE2L6
HALLMARK_KRAS_SIGNALING_UP	3.8e-10	2.4e-09	1505	200	39	23467	ADAM8,AMMECR1,APOD,BIRC3,CCL20,CCND2,CFB,CFH,CPE,CSF2,CTSS,DCBLD2,DNMBP,DUSP6,EREG,ETV1,ETV4,ETV5,F2RL1,GALNT3,ITGA2,JUP,LIF,MALL,MPZL2,PLAU,PRDM1,PTBP2,PTGS2,RETN,SATB1,SEMA3B,SLPI,TMEM100,TNFRSF1B,TPH1,TRIB1,TSPAN1,VWA5A
HALLMARK_COMPLEMENT	1.4e-09	7.7e-09	1505	200	38	23467	ANG,ANXA5,APOBEC3F,APOBEC3G,C1R,C1S,C3,CASP7,CD55,CFB,CFH,CLU,CP,CTSC,CTSS,DOCK9,DUSP6,DYRK2,F3,F5,FYN,GATA3,GNAI2,IRF1,IRF2,LGALS3,LRP1,LTA4H,LYN,MAFF,MMP13,PHEX,PLSCR1,SERPINA1,SERPING1,SPOCK2,TIMP1,TMPRSS6
HALLMARK_APOPTOSIS	2.3e-09	1.1e-08	1505	161	33	23467	ANXA1,BCL10,BID,BIRC3,BMF,BNIP3L,CASP6,CASP7,CCNA1,CCND1,CCND2,CD44,CDC25B,CLU,CTNNB1,DPYD,ERBB2,ERBB3,EREG,FAS,IFNGR1,IRF1,ISG20,LGALS3,LMNA,MCL1,PEA15,PMAIP1,PPT1,RARA,SATB1,TGFB2,TIMP1
HALLMARK_IL2_STAT5_SIGNALING	4.8e-09	2.2e-08	1505	200	37	23467	AGER,AHNAK,AHR,ALCAM,BATF3,CCND2,CD44,CD83,CDC42SE2,CDCP1,CSF2,DHRS3,ETV4,FURIN,IFNGR1,IGF1R,IKZF4,LIF,MAFF,MAPKAPK2,MUC1,MYO1C,NFKBIZ,NT5E,PLSCR1,SELP,SH3BGRL2,SHE,SLC1A5,SLC2A3,SNX9,TIAM1,TNFRSF18,TNFRSF1B,TNFRSF21,TNFSF11,WLS
HALLMARK_COAGULATION	1.2e-08	4.8e-08	1505	138	29	23467	ANG,ANXA1,BMP1,C1R,C1S,C3,CFB,CFH,CFI,CLU,COMP,CTSE,DUSP6,F3,FURIN,FYN,GNG12,ITGA2,ITGB3,LRP1,LTA4H,MAFF,MMP7,PLAU,PROS1,SERPINA1,SERPING1,TIMP1,TMPRSS6
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	5.4e-08	2.1e-07	1505	200	35	23467	BASP1,BDNF,BMP1,CD44,CDH6,COL16A1,COL7A1,COL8A2,COMP,DKK1,DPYSL3,EFEMP2,FAS,FGF2,FLNA,FSTL3,GJA1,ITGA2,ITGB3,LAMC2,LOXL1,LRP1,MYL9,NOTCH2,NT5E,NTM,PDLIM4,PMP22,PTX3,SDC1,SPOCK1,TGFB1,TGFBI,TIMP1,WNT5A
HALLMARK_IL6_JAK_STAT3_SIGNALING	4.6e-07	1.6e-06	1505	87	20	23467	CD44,CSF2,FAS,IFNGR1,IFNGR2,IL13RA1,IL1R1,IL7,IRF1,IRF9,ITGB3,MYD88,OSMR,PDGFC,PTPN2,STAT2,TGFB1,TNFRSF1A,TNFRSF1B,TNFRSF21
HALLMARK_ALLOGRAFT_REJECTION	1.2e-05	3.8e-05	1505	200	30	23467	AKT1,BCL10,CCND2,CCR2,CD40,CD47,CD96,CDKN2A,CTSS,DEGS1,EREG,FAS,FLNA,GBP2,HLA-DOB,HLA-G,ICAM1,IFNAR2,IFNGR1,IFNGR2,IL7,LIF,LYN,RIPK2,TAP2,TAPBP,TGFB1,TGFB2,TIMP1,TPD52
HALLMARK_P53_PATHWAY	1.2e-05	3.8e-05	1505	200	30	23467	ABAT,ALOX15B,BAIAP2,CCND2,CDKN2A,CYFIP2,DRAM1,EPHA2,EPS8L2,ERCC5,FAS,ITGB4,LIF,PERP,PLK3,PLXNB2,PTPRE,S100A10,SDC1,SFN,SP1,TGFB1,TM4SF1,TNFSF9,TNNI1,TP63,VWA5A,XPC,ZFP36L1,ZNF365
HALLMARK_CHOLESTEROL_HOMEOSTASIS	6e-05	0.00018	1505	74	15	23467	ALCAM,ANXA5,CBS,CLU,CTNNB1,CXCL16,ERRFI1,FBXO6,LDLR,LGALS3,MAL2,PLSCR1,S100A11,SEMA3B,TP53INP1
HALLMARK_NOTCH_SIGNALING	0.00013	0.00036	1505	32	9	23467	CCND1,DTX1,DTX4,FZD1,FZD5,MAML2,NOTCH2,PPARD,WNT5A
HALLMARK_UV_RESPONSE_DN	0.00035	0.00091	1505	144	21	23467	ANXA2,ATXN1,BDNF,CELF2,DDAH1,ERBB2,F3,FYN,GJA1,IGF1R,ITGB3,LDLR,LPAR1,MMP16,NOTCH2,PIAS3,PMP22,PTPRM,RBPMS,RUNX1,SDC2
HALLMARK_MYOGENESIS	0.00047	0.0012	1505	200	26	23467	AGRN,APOD,CLU,CTF1,DAPK2,EFS,EPHB3,ERBB3,FGF2,ITGB4,KIFC3,KLF5,MYBPH,MYO1C,NAV2,PLXNB2,PTP4A3,RIT1,SSPN,ST5,SVIL,TGFB1,TNNC1,TNNC2,TNNI1,TPM3
HALLMARK_GLYCOLYSIS	0.0011	0.0025	1505	200	25	23467	AGRN,ANG,B3GAT1,B3GNT3,B4GALT1,CASP6,CD44,CHST2,CLDN3,CLDN9,DSC2,EFNA3,ELF3,GALE,GPR87,IL13RA1,IRS2,ISG20,KDELR3,NT5E,PAM,SDC1,SDC2,TGFBI,TSTA3
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0012	0.0026	1505	42	9	23467	CCND2,CSNK1E,CTNNB1,DKK1,FZD1,HEY2,MAML1,NCSTN,PPARD
HALLMARK_PEROXISOME	0.0026	0.0056	1505	104	15	23467	ATXN1,BCL10,CNBP,CRABP2,DHCR24,DHRS3,DLG4,MVP,PABPC1,PEX13,RXRG,SEMA3C,SLC27A2,SMARCC1,SULT2B1
HALLMARK_HYPOXIA	0.0048	0.0092	1505	200	23	23467	ANXA2,BNIP3L,CASP6,CHST2,CP,EFNA1,EFNA3,ERRFI1,F3,FBP1,IDS,IRS2,ISG20,KDELR3,MAFF,PAM,SDC2,SLC2A3,SLC6A6,SULT2B1,TGFBI,TIPARP,TPD52
HALLMARK_KRAS_SIGNALING_DN	0.0048	0.0092	1505	200	23	23467	CCNA1,CCR8,CDKAL1,CELSR2,CHST2,CLDN16,CLDN8,CLSTN3,CYP39A1,KCND1,KLHDC8A,KRT15,LYPD3,MAST3,MX1,MYO15A,PLAG1,SHOX2,SLC6A14,SLC6A3,SPTBN2,TGFB2,YPEL1
HALLMARK_XENOBIOTIC_METABOLISM	0.0048	0.0092	1505	200	23	23467	ABCC3,CASP6,CFB,COMT,CYFIP2,CYP2J2,CYP2S1,DDAH2,EPHA2,ESR1,FAS,FBP1,IL1R1,JUP,PPARD,PROS1,PTGES,PTGR1,SLC1A5,SLC6A12,SLC6A6,TGFB2,TNFRSF1A
HALLMARK_HEDGEHOG_SIGNALING	0.0071	0.013	1505	36	7	23467	AMOT,CELSR1,HEY2,NRCAM,PML,TLE3,UNC5C
HALLMARK_APICAL_SURFACE	0.021	0.036	1505	44	7	23467	B4GALT1,CX3CL1,DCBLD2,GATA3,LYN,LYPD3,SLC34A3
HALLMARK_TGF_BETA_SIGNALING	0.021	0.036	1505	54	8	23467	CTNNB1,FNTA,FURIN,IFNGR2,RAB31,SKI,TGFB1,TGFBR1
HALLMARK_MITOTIC_SPINDLE	0.054	0.09	1505	199	19	23467	AKAP13,ARHGEF2,CEP57,CNTROB,CTTN,FARP1,FLNA,HOOK3,MAP1S,NET1,NOTCH2,NUMA1,PALLD,PCM1,PLEKHG2,PXN,TIAM1,VCL,WASF1
HALLMARK_UV_RESPONSE_UP	0.083	0.13	1505	158	15	23467	AQP3,BID,CXCL2,DLG4,EPCAM,FURIN,ICAM1,IRF1,LYN,NPTXR,NTRK3,PPT1,RAB27A,SHOX2,SLC6A12
HALLMARK_HEME_METABOLISM	0.092	0.14	1505	200	18	23467	ACP5,AQP3,BACH1,BCAM,BNIP3L,C3,CTSE,ENDOD1,FOXJ2,HDGF,ICAM4,KHNYN,PDZK1IP1,RIOK3,SLC11A2,SLC25A37,TFDP2,UCP2
HALLMARK_BILE_ACID_METABOLISM	0.1	0.16	1505	112	11	23467	ABCA4,ATXN1,BBOX1,CH25H,CYP39A1,DHCR24,HSD17B6,PEX13,RXRG,SLC27A2,SULT2B1
HALLMARK_ANDROGEN_RESPONSE	0.19	0.28	1505	100	9	23467	ACTN1,AKT1,B4GALT1,CCND1,DHCR24,KRT19,PTK2B,TMEM50A,TPD52
HALLMARK_G2M_CHECKPOINT	0.3	0.43	1505	200	15	23467	CCND1,CDC25B,E2F3,EWSR1,HMGA1,ILF3,MCM5,MTF2,NOTCH2,NUMA1,PML,SFPQ,SMARCC1,TGFB1,TLE3
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.36	0.5	1505	105	8	23467	AKT1,MKNK1,MYD88,RIT1,SFN,STAT2,TIAM1,TNFRSF1A
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.39	0.52	1505	49	4	23467	FES,MBP,MGST1,PDLIM1
HALLMARK_ANGIOGENESIS	0.41	0.54	1505	36	3	23467	CCND2,TIMP1,TNFRSF21
HALLMARK_ADIPOGENESIS	0.52	0.67	1505	200	13	23467	APLP2,ATL2,BAZ2A,C3,CYP4B1,IFNGR1,PHLDB1,RAB34,RETN,RIOK3,SLC1A5,SSPN,UCP2
HALLMARK_PROTEIN_SECRETION	0.59	0.73	1505	96	6	23467	CAV2,CTSC,PAM,PPT1,SSPN,TPD52
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.74	0.9	1505	113	6	23467	EDEM1,IFIT1,KDELR3,KHSRP,NFYA,YWHAZ
HALLMARK_MTORC1_SIGNALING	0.83	0.99	1505	200	10	23467	CTSC,DHCR24,EDEM1,LDLR,LTA4H,PPA1,RIT1,SLC1A5,SLC2A3,SLC6A6
HALLMARK_SPERMATOGENESIS	0.87	1	1505	135	6	23467	CCNA1,ELOVL3,OAZ3,SHE,TEKT2,TLE4
HALLMARK_MYC_TARGETS_V2	0.89	1	1505	58	2	23467	MCM5,PPRC1
HALLMARK_E2F_TARGETS	0.9	1	1505	200	9	23467	ASF1B,ATAD2,CDC25B,CDKN2A,HMGA1,ILF3,MCM5,POLD3,PPP1R8
HALLMARK_PANCREAS_BETA_CELLS	0.93	1	1505	40	1	23467	PCSK2
HALLMARK_DNA_REPAIR	0.97	1	1505	150	5	23467	BCAM,ELL,ERCC5,POLD3,XPC
HALLMARK_FATTY_ACID_METABOLISM	0.99	1	1505	158	4	23467	CBR3,DHCR24,S100A10,UBE2L6
HALLMARK_MYC_TARGETS_V1	0.99	1	1505	200	6	23467	CNBP,HDGF,HNRNPC,MCM5,PABPC1,SMARCC1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1	1	1505	200	2	23467	CASP7,TCIRG1
