#hypeR	v1.3.1
#Signature Head	AAGAB,ABCB7,ABCB8,ABCC4,ABCF3,ABHD10
#Signature Size	1218
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_OXIDATIVE_PHOSPHORYLATION	3.9e-93	1.9e-91	1218	200	114	23467	ABCB7,ACADM,ACADSB,ACAT1,ACO2,AFG3L2,AIFM1,ALAS1,ALDH6A1,ATP6V0B,ATP6V1F,ATP6V1H,BCKDHA,COX10,COX11,COX15,COX17,COX4I1,COX5A,COX6A1,COX6C,COX7A2,COX7B,COX8A,CS,CYC1,CYCS,DECR1,DLAT,DLD,DLST,ECHS1,ETFA,ETFB,ETFDH,FDX1,FH,FXN,GOT2,GPI,GRPEL1,HCCS,HSD17B10,HSPA9,IDH2,IDH3A,IDH3B,IDH3G,ISCA1,LDHB,MDH2,MRPL15,MRPL34,MRPS11,MRPS12,MRPS15,MRPS22,MRPS30,NDUFA1,NDUFA4,NDUFA5,NDUFA6,NDUFA8,NDUFA9,NDUFAB1,NDUFB4,NDUFB5,NDUFB6,NDUFB7,NDUFB8,NDUFC2,NDUFS2,NDUFS3,NDUFS4,NDUFS7,NDUFV1,NDUFV2,NNT,NQO2,OGDH,OPA1,OXA1L,PDHA1,PDHB,PDHX,PHYH,PRDX3,SDHA,SDHB,SDHC,SDHD,SLC25A11,SLC25A20,SLC25A3,SLC25A4,SLC25A5,SUCLA2,SUPV3L1,TIMM10,TIMM13,TIMM17A,TIMM50,TIMM8B,TOMM22,UQCR10,UQCR11,UQCRC1,UQCRC2,UQCRFS1,UQCRH,UQCRQ,VDAC1,VDAC2,VDAC3
HALLMARK_ADIPOGENESIS	8.4e-28	2.1e-26	1218	200	58	23467	ABCB8,ACADM,ACO2,ADIPOR2,AIFM1,ALDOA,ARAF,BCKDHA,CHUK,COL4A1,COQ3,COQ5,COQ9,COX6A1,COX7B,COX8A,CPT2,CRAT,CS,CYC1,DBT,DECR1,DLAT,DLD,ECHS1,ESRRA,ETFB,FAH,FZD4,GHITM,GPHN,GRPEL1,HADH,IDH3A,IDH3G,LIFR,MCCC1,MDH2,ME1,MRPL15,MTCH2,NDUFA5,NDUFAB1,NDUFB7,NDUFS3,PHYH,PIM3,PRDX3,SAMM50,SCARB1,SDHB,SDHC,SPARCL1,UQCR10,UQCR11,UQCRC1,UQCRQ,VEGFB
HALLMARK_FATTY_ACID_METABOLISM	9e-20	1.5e-18	1218	158	43	23467	ACADM,ACO2,ADIPOR2,ALDOA,AUH,BCKDHB,CPT2,CRAT,DECR1,DLD,DLST,ECHS1,EHHADH,EPHX1,ETFDH,FH,GAPDHS,GCDH,GPD1,GSTZ1,H2AFZ,HADH,HCCS,HMGCL,HMGCS1,HSD17B10,HSDL2,HSP90AA1,IDH3B,IDH3G,IDI1,MDH2,ME1,MLYCD,NSDHL,PDHA1,PDHB,RAP1GDS1,SDHA,SDHC,SDHD,SUCLA2,SUCLG2
HALLMARK_GLYCOLYSIS	5.3e-06	5.3e-05	1218	200	27	23467	AGL,ALDOA,COG2,DLD,FKBP4,G6PD,GAPDHS,GCLC,GOT1,GOT2,GYS1,HAX1,MDH2,ME1,NDUFV3,NSDHL,PGAM1,PGK1,POLR3K,PRPS1,PSMC4,SDHC,SLC25A13,STC2,TKTL1,TPI1,VLDLR
HALLMARK_MTORC1_SIGNALING	5.3e-06	5.3e-05	1218	200	27	23467	ACSL3,ADIPOR2,ALDOA,ASNS,CDC25A,DDIT3,EBP,FADS2,G6PD,GCLC,GLA,GOT1,GPI,HMBS,HMGCS1,HSPA9,IDI1,LGMN,ME1,PGK1,PIK3R3,PSMC4,SLC9A3R1,TMEM97,TPI1,VLDLR,YKT6
HALLMARK_MYC_TARGETS_V2	6.6e-06	5.5e-05	1218	58	13	23467	AIMP2,BYSL,DCTPP1,FARSA,GRWD1,LAS1L,NDUFAF4,PHB,PRMT3,SUPV3L1,TBRG4,TFB2M,TMEM97
HALLMARK_HEME_METABOLISM	1.5e-05	0.00011	1218	200	26	23467	ACSL6,ALDH1L1,ALDH6A1,ASNS,ATG4A,BLVRB,BSG,FECH,GCLC,GLRX5,HAGH,HBD,HMBS,HTATIP2,ISCA1,MOSPD1,MPP1,NNT,PPP2R5B,PRDX2,RAP1GAP,RNF123,SLC6A8,SMOX,UBAC1,XK
HALLMARK_MYC_TARGETS_V1	0.00012	0.00073	1218	200	24	23467	AIMP2,C1QBP,COX5A,CYC1,EIF2S1,GOT2,H2AFZ,MAD2L1,MRPS18B,NDUFAB1,NME1,PGK1,PHB,PRDX3,PSMC4,PSMD7,PSMD8,RUVBL2,SLC25A3,TCP1,TUFM,TXNL4A,VDAC1,VDAC3
HALLMARK_BILE_ACID_METABOLISM	0.00022	0.0012	1218	112	16	23467	AMACR,APOA1,CYP46A1,DIO1,FADS2,GNPAT,IDH2,IDI1,MLYCD,NR0B2,PEX11G,PFKM,PHYH,PXMP2,RXRA,SLC27A5
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.00083	0.0042	1218	49	9	23467	G6PD,GCLC,HMOX2,MPO,NDUFA6,NDUFB4,NDUFS2,PRDX2,TXNRD2
HALLMARK_UV_RESPONSE_UP	0.0035	0.016	1218	158	17	23467	ALAS1,ALDOA,AP2S1,APOM,ASNS,ATP6V1F,BAK1,BSG,CEBPG,EPHX1,FKBP4,GRPEL1,HSPA2,PPIF,SLC25A4,SLC6A8,YKT6
HALLMARK_XENOBIOTIC_METABOLISM	0.0082	0.034	1218	200	19	23467	ACO2,ALAS1,ARG2,BLVRB,CYP17A1,DHPS,EPHX1,ETFDH,FAH,GCLC,GSTM4,HNF4A,LONP1,NDRG2,NFS1,PINK1,RAP1GAP,SMOX,TMEM97
HALLMARK_PEROXISOME	0.019	0.073	1218	104	11	23467	CRAT,DIO1,EHHADH,GNPAT,HMGCL,HSD11B2,IDH2,IDI1,MLYCD,NUDT19,SLC25A4
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.033	0.12	1218	113	11	23467	ASNS,ATF4,ATP6V0D1,CEBPG,CHAC1,EIF2S1,HERPUD1,HSPA9,POP4,SRPRB,STC2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.038	0.13	1218	74	8	23467	EBP,FADS2,HMGCS1,IDI1,LGMN,NSDHL,PCYT2,TMEM97
HALLMARK_HYPOXIA	0.057	0.17	1218	200	16	23467	ALDOA,BCAN,BRS3,DDIT3,GAPDHS,GPI,GYS1,ILVBL,PGK1,PPP1R3C,SCARB1,STC2,TKTL1,TPI1,VLDLR,XPNPEP1
HALLMARK_MYOGENESIS	0.057	0.17	1218	200	16	23467	ACTC1,AGL,CKMT2,COL4A2,COX6A2,CRAT,MYOM2,NCAM1,PFKM,PPP1R3C,PVALB,SH3BGR,SIRT2,SLC6A8,SMTN,STC2
HALLMARK_ANDROGEN_RESPONSE	0.075	0.21	1218	100	9	23467	ABCC4,ACSL3,CDC14B,CENPN,HMGCS1,IDI1,KLK2,KLK3,LIFR
HALLMARK_E2F_TARGETS	0.098	0.25	1218	200	15	23467	CDC25A,DCTPP1,DSCC1,EIF2S1,H2AFZ,HUS1,MAD2L1,MLH1,NME1,PAICS,POLE4,PRPS1,RBBP7,SUV39H1,TBRG4
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.098	0.25	1218	200	15	23467	ADCY1,BLVRB,FKBP4,FRK,GLA,LRIG1,MAPT,PPIF,SCARB1,SH3BP5,SLC9A3R1,STC2,SYBU,TMEM164,UNC119
HALLMARK_APICAL_SURFACE	0.19	0.46	1218	44	4	23467	ADIPOR2,RHCG,RTN4RL1,SCUBE1
HALLMARK_PROTEIN_SECRETION	0.23	0.52	1218	96	7	23467	AP2S1,ATP6V1H,COG2,GLA,OCRL,SCAMP3,YKT6
HALLMARK_ESTROGEN_RESPONSE_LATE	0.24	0.52	1218	200	13	23467	BLVRB,COX6C,DNAJC1,ETFB,FKBP4,FRK,GLA,IDH2,MAPT,PPIF,SCARB1,SLC2A8,SLC9A3R1
HALLMARK_KRAS_SIGNALING_DN	0.34	0.72	1218	200	12	23467	ACTC1,ATP4A,CAMK1D,CPEB3,EGF,HSD11B2,MYOT,NGB,PCDHB1,SLC16A7,SLC38A3,SNN
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.46	0.93	1218	105	6	23467	DDIT3,ECSIT,PIK3R3,PLA2G12A,PRKAG1,RPTOR
HALLMARK_SPERMATOGENESIS	0.56	1	1218	135	7	23467	CLPB,GAPDHS,HSPA2,NAA11,PHF7,TKTL1,VDAC3
HALLMARK_COMPLEMENT	0.59	1	1218	200	10	23467	APOA4,CBLB,COL4A2,FDX1,HNF4A,LGMN,ME1,PRCP,SH2B3,XPNPEP1
HALLMARK_P53_PATHWAY	0.59	1	1218	200	10	23467	BAK1,DDIT3,EPHX1,IRAK1,LDHB,PITPNC1,RRP8,RXRA,SLC3A2,TRIAP1
HALLMARK_UV_RESPONSE_DN	0.62	1	1218	144	7	23467	BCKDHB,CAP2,MAP1B,MRPS31,PIK3R3,RXRA,VLDLR
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.67	1	1218	87	4	23467	BAK1,DNTT,HAX1,INHBE
HALLMARK_COAGULATION	0.73	1	1218	138	6	23467	APOA1,CPB2,HNF4A,LGMN,RGN,SIRT2
HALLMARK_APOPTOSIS	0.74	1	1218	161	7	23467	BCAP31,DDIT3,DIABLO,EBP,MADD,PPP2R5B,VDAC2
HALLMARK_DNA_REPAIR	0.8	1	1218	150	6	23467	BCAP31,COX17,NME1,NUDT9,POLE4,POLR2G
HALLMARK_HEDGEHOG_SIGNALING	0.85	1	1218	36	1	23467	VLDLR
HALLMARK_PANCREAS_BETA_CELLS	0.88	1	1218	40	1	23467	SRPRB
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.89	1	1218	42	1	23467	FZD8
HALLMARK_G2M_CHECKPOINT	0.9	1	1218	200	7	23467	CDC25A,EGF,FANCC,H2AFZ,HUS1,MAD2L1,SUV39H1
HALLMARK_IL2_STAT5_SIGNALING	0.9	1	1218	200	7	23467	AMACR,FAH,GPR83,LRIG1,PDCD2L,SERPINB6,ST3GAL4
HALLMARK_KRAS_SIGNALING_UP	0.9	1	1218	200	7	23467	BTBD3,CDADC1,EPB41L3,NR0B2,PLVAP,SPARCL1,YRDC
HALLMARK_TGF_BETA_SIGNALING	0.94	1	1218	54	1	23467	ID3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.95	1	1218	200	6	23467	CAP2,COL4A1,COL4A2,FZD8,MATN2,SLC6A8
HALLMARK_APICAL_JUNCTION	0.98	1	1218	200	5	23467	ACTC1,CRAT,HADH,IKBKG,PIK3R3
HALLMARK_ALLOGRAFT_REJECTION	1	1	1218	200	2	23467	MTIF2,NME1
HALLMARK_ANGIOGENESIS	1	1	1218	36	0	23467	
HALLMARK_INFLAMMATORY_RESPONSE	1	1	1218	200	2	23467	NDP,SLC28A2
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	1218	97	0	23467	
HALLMARK_INTERFERON_GAMMA_RESPONSE	1	1	1218	200	0	23467	
HALLMARK_MITOTIC_SPINDLE	1	1	1218	199	2	23467	MAPRE1,UXT
HALLMARK_NOTCH_SIGNALING	1	1	1218	32	0	23467	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	1218	200	2	23467	SNN,YRDC
