#hypeR	v1.3.1
#Signature Head	AACS,AADACL2,ABCA10,ABCA2,ABCA6,ABCA9
#Signature Size	1786
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_MYC_TARGETS_V2	6.2e-10	3.1e-08	1786	58	21	23467	AIMP2,EXOSC5,FARSA,HSPD1,HSPE1,IMP4,IPO4,LAS1L,MAP3K6,MYBBP1A,NOP16,PES1,PPRC1,RABEPK,RRP12,RRP9,SLC29A2,SORD,SRM,TBRG4,TMEM97
HALLMARK_ADIPOGENESIS	1.4e-08	3.6e-07	1786	200	40	23467	ABCB8,ACO2,ADIG,ADIPOQ,AGPAT3,AIFM1,ALDOA,ARAF,CHCHD10,CIDEA,CMBL,COQ9,COX7B,DDT,DGAT1,DHCR7,ECHS1,ELMOD3,ELOVL6,ESRRA,GADD45A,GPAM,GPX4,GRPEL1,LEP,LPL,MRAP,NDUFAB1,PFKL,PHYH,PIM3,QDPR,REEP5,RETSAT,SLC25A1,SLC5A6,TST,UBC,UQCR11,UQCRC1
HALLMARK_FATTY_ACID_METABOLISM	9e-07	1.5e-05	1786	158	31	23467	ACADVL,ACO2,ADH7,ALDH1A1,ALDH3A1,ALDOA,BLVRA,BPHL,CBR1,CEL,CIDEA,D2HGDH,ECHS1,ETFDH,FASN,G0S2,GAD2,GPD1,GRHPR,GSTZ1,HCCS,HMGCL,HMGCS2,HSD17B10,IL4I1,MCEE,MIF,NSDHL,PCBD1,PDHA1,RETSAT
HALLMARK_OXIDATIVE_PHOSPHORYLATION	3e-06	3.7e-05	1786	200	35	23467	ACADVL,ACAT1,ACO2,AIFM1,ATP6V0E1,ATP6V1F,COX15,COX5A,COX7B,ECHS1,ETFA,ETFDH,FXN,GPI,GPX4,GRPEL1,HCCS,HSD17B10,HSPA9,MRPS12,NDUFA1,NDUFA6,NDUFA8,NDUFAB1,NDUFS7,NDUFV1,OXA1L,PDHA1,PHYH,RETSAT,SLC25A12,TIMM50,UQCR11,UQCRC1,VDAC2
HALLMARK_ESTROGEN_RESPONSE_LATE	2e-05	0.00017	1786	200	33	23467	ASS1,BLVRB,CD44,CKB,CYP4F11,DCXR,DHCR7,EMP2,FGFR3,GALE,GLA,HMGCS2,ITPK1,KLF4,LLGL2,LSR,NMU,OLFM1,PKP3,PLAC1,PLXNB1,PPIF,PRLR,PTGES,RAPGEFL1,SLC27A2,SLC2A8,SORD,ST6GALNAC2,SULT2B1,TFF3,TRIM29,TST
HALLMARK_KRAS_SIGNALING_DN	2e-05	0.00017	1786	200	33	23467	ACTC1,ALOX12B,ARHGDIG,ATP4A,C5,CACNG1,CALML5,CCDC106,CLSTN3,CPA2,EGF,FGFR3,FGGY,GPRC5C,IFI44L,KCNE2,KRT15,LGALS7,MAGIX,MAST3,NR6A1,PAX4,PTGFR,RGS11,RIBC2,RSAD2,SHOX2,SMPX,SNCB,SPTBN2,TFCP2L1,TFF2,TNNI3
HALLMARK_UV_RESPONSE_UP	5.9e-05	0.00042	1786	158	27	23467	ALDOA,ASNS,ATP6V1F,CNP,DGAT1,EIF2S3,FURIN,GRPEL1,HSPA2,JUNB,KCNH2,LHX2,MAPK8IP2,NKX2-5,NPTXR,OLFM1,ONECUT1,PPIF,RHOB,SHOX2,SIGMAR1,SLC6A8,SPR,TST,TUBA4A,TYRO3,WIZ
HALLMARK_MTORC1_SIGNALING	0.00012	0.00066	1786	200	31	23467	ACACA,ALDOA,ASNS,DHCR7,EBP,ELOVL6,FDXR,GGA2,GLA,GOT1,GPI,HMBS,HSPA4,HSPA9,HSPD1,HSPE1,NFKBIB,NUPR1,PFKL,PNO1,PSMC4,QDPR,RRP9,SCD,SLC37A4,SORD,SRD5A1,TMEM97,TOMM40,TUBA4A,TUBG1
HALLMARK_XENOBIOTIC_METABOLISM	0.00012	0.00066	1786	200	31	23467	ACO2,ACSM1,ADH7,AHCY,ALDH3A1,ASL,BCAR1,BLVRB,BPHL,CBR1,CYP1A2,CYP2C18,CYP2J2,DCXR,DDT,ETFDH,F10,FETUB,GAD1,HSD17B2,LEAP2,LONP1,MCCC2,MT2A,NFS1,PTGES,RAP1GAP,RBP4,RETSAT,TMEM97,VTN
HALLMARK_BILE_ACID_METABOLISM	0.00077	0.0038	1786	112	19	23467	ABCA2,ABCA6,ABCA9,ABCD1,ALDH1A1,BBOX1,DIO2,FDXR,GSTK1,HSD3B1,HSD3B7,NR0B2,PEX11G,PHYH,RETSAT,RXRG,SLC27A2,SULT2B1,TFCP2L1
HALLMARK_GLYCOLYSIS	0.0013	0.0053	1786	200	28	23467	ABCB6,ALDOA,ANG,B4GALT2,CD44,CHST4,CHST6,CLDN3,CLN6,FAM162A,GALE,GMPPA,GOT1,GPC1,GPR87,GYS1,MIF,NDUFV3,NSDHL,PFKFB1,PMM2,PSMC4,PYGB,SDC3,SLC37A4,SPAG4,SRD5A3,TFF3
HALLMARK_MYOGENESIS	0.0013	0.0053	1786	200	28	23467	ACTC1,AK1,ANKRD2,CACNG1,CFD,CHRNA1,CKB,COX6A2,DES,HSPB2,KCNH2,KLF5,LDB3,MAPK12,MAPRE3,MB,MYH1,MYH11,MYH2,MYL1,MYO1C,PICK1,REEP1,SCD,SGCD,SLC6A8,SYNGR2,TNNC2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0034	0.013	1786	49	10	23467	GPX4,HMOX2,JUNB,MGST1,NDUFA6,PDLIM1,PRDX2,PRDX4,SBNO2,TXNRD2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0097	0.035	1786	74	12	23467	ABCA2,ATF5,CBS,DHCR7,EBP,FASN,FBXO6,LPL,MVK,NSDHL,SCD,TMEM97
HALLMARK_PEROXISOME	0.012	0.04	1786	104	15	23467	ABCB9,ABCD1,ALDH1A1,CEL,CLN6,FABP6,GSTK1,HMGCL,HSD3B7,NUDT19,RETSAT,RXRG,SLC27A2,SULT2B1,TSPO
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.018	0.052	1786	200	24	23467	BLVRB,CALB2,CD44,DHCR7,FASN,GLA,ITPK1,KLF4,KRT15,KRT8,MSMB,MYBBP1A,OLFM1,P2RY2,PMAIP1,PPIF,PTGES,RAPGEFL1,REEP1,RRP12,SLC27A2,SULT2B1,TFF3,UNC119
HALLMARK_HYPOXIA	0.018	0.052	1786	200	24	23467	ALDOA,CHST3,FAM162A,FOSL2,GPC1,GPI,GRHPR,GYS1,HAS1,ILVBL,INHA,JUN,MIF,MT2A,NAGK,PCK1,PFKL,SDC3,SLC25A1,SLC2A5,SLC37A4,SULT2B1,TPD52,TPST2
HALLMARK_APOPTOSIS	0.021	0.057	1786	161	20	23467	AIFM3,ANXA1,BCAP31,BCL2L10,CD44,EBP,FDXR,GADD45A,GPX4,IFNB1,JUN,LMNA,LUM,PMAIP1,RETSAT,RHOB,TIMP1,TNFSF10,TSPO,VDAC2
HALLMARK_PANCREAS_BETA_CELLS	0.03	0.075	1786	40	7	23467	CHGA,NKX6-1,PAX4,PCSK1,PDX1,SST,STXBP1
HALLMARK_APICAL_JUNCTION	0.031	0.075	1786	200	23	23467	ACTC1,ACTG2,ADAM23,CALB2,CDH15,CERCAM,CLDN14,CLDN4,CLDN5,CRB3,DSC1,GRB7,KCNH2,KRT31,LDLRAP1,MAPK11,PARD6G,PKD1,SDC3,SRC,STX4,THBS3,TUBG1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.032	0.075	1786	97	13	23467	BATF2,CNP,IFI27,IFI35,IFI44L,IFIH1,IFIT3,IRF7,ISG15,OASL,PARP12,RSAD2,SLC25A28
HALLMARK_COAGULATION	0.033	0.075	1786	138	17	23467	ANG,ANXA1,C8A,CFD,COMP,CRIP2,F10,F12,FURIN,HMGCS2,KLKB1,MSRB2,PF4,SH2B2,TF,TIMP1,TMPRSS6
HALLMARK_ANGIOGENESIS	0.052	0.1	1786	36	6	23467	LPL,LUM,PF4,POSTN,TIMP1,VTN
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.052	0.1	1786	200	22	23467	BATF2,CCL5,DDX58,GZMA,IFI27,IFI35,IFI44L,IFIH1,IFIT1,IFIT3,IRF5,IRF7,ISG15,MT2A,OAS2,OAS3,OASL,PARP12,RSAD2,SLC25A28,TNFSF10,ZBP1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.052	0.1	1786	200	22	23467	BCL3,CCL20,CCL5,CD44,DDX58,FOSL2,G0S2,GADD45A,ICOSLG,IFIH1,JUN,JUNB,KLF2,KLF4,NFKB2,RELB,RHOB,SIK1,SLC2A6,TNFSF9,TNIP1,TUBB2A
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.083	0.16	1786	200	21	23467	BDNF,CD44,COL7A1,COMP,FAP,FSTL3,GADD45A,GPC1,JUN,LUM,NNMT,POSTN,PTHLH,PVR,RGS4,RHOB,SCG2,SGCD,SLC6A8,SPOCK1,TIMP1
HALLMARK_SPERMATOGENESIS	0.089	0.17	1786	135	15	23467	ACTL7B,CCT6B,CLPB,CLVS1,CST8,DDX4,ELOVL3,GAD1,HSPA2,IL13RA2,MAST2,SCG3,SLC2A5,THEG,TNNI3
HALLMARK_HEME_METABOLISM	0.13	0.23	1786	200	20	23467	ABCB6,ALAS2,ASNS,ATG4A,BLVRA,BLVRB,CLIC2,ELL2,HMBS,KEL,MOCOS,PDZK1IP1,PRDX2,RAD23A,RAP1GAP,RHCE,SLC10A3,SLC6A8,UBAC1,XK
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.36	0.62	1786	113	10	23467	ALDH18A1,ASNS,CHAC1,DKC1,EXOSC5,HSPA9,IFIT1,RRP9,TUBB2A,YIF1A
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.41	0.67	1786	105	9	23467	ACACA,AKT1S1,DUSP3,ECSIT,GNA14,MKNK2,NFKBIB,PITX2,VAV3
HALLMARK_COMPLEMENT	0.46	0.67	1786	200	16	23467	ANG,APOBEC3F,CASP5,CCL5,DGKG,F10,GZMA,GZMK,IRF7,KLKB1,PRSS36,SCG3,SRC,STX4,TIMP1,TMPRSS6
HALLMARK_IL2_STAT5_SIGNALING	0.46	0.67	1786	200	16	23467	AHCY,BATF3,CD44,COCH,FURIN,GPX4,MYO1C,PDCD2L,PENK,PTRH2,RHOB,SLC29A2,SYNGR2,TNFRSF18,TNFSF10,TNFSF11
HALLMARK_KRAS_SIGNALING_UP	0.46	0.67	1786	200	16	23467	ANXA10,CCL20,CIDEA,G0S2,GADD45G,HDAC9,HOXD11,KLF4,MALL,NR0B2,PDCD1LG2,PPBP,RBP4,SCG3,TMEM100,TSPAN1
HALLMARK_P53_PATHWAY	0.46	0.67	1786	200	16	23467	AK1,DCXR,EPS8L2,FAM162A,FBXW7,FDXR,GADD45A,GPX2,IRAK1,JUN,KLF4,MKNK2,NUPR1,RETSAT,RHBDF2,TNFSF9
HALLMARK_ANDROGEN_RESPONSE	0.5	0.71	1786	100	8	23467	ADRM1,ELL2,KRT8,MAF,RRP12,SCD,SORD,TPD52
HALLMARK_HEDGEHOG_SIGNALING	0.52	0.73	1786	36	3	23467	L1CAM,NKX6-1,SCG2
HALLMARK_DNA_REPAIR	0.6	0.8	1786	150	11	23467	ADRM1,AK1,BCAP31,GPX4,MRPL40,NME1,NME3,POLL,POLR2I,RALA,SNAPC4
HALLMARK_INFLAMMATORY_RESPONSE	0.67	0.85	1786	200	14	23467	ADRM1,BDKRB1,CCL20,CCL5,CD70,ICOSLG,IRF7,NDP,P2RY2,PTGIR,PVR,TIMP1,TNFSF10,TNFSF9
HALLMARK_MYC_TARGETS_V1	0.67	0.85	1786	200	14	23467	AIMP2,CAD,COX5A,FAM120A,HSPD1,HSPE1,NDUFAB1,NME1,NOP16,PRDX4,PSMC4,RRP9,SRM,TUFM
HALLMARK_ALLOGRAFT_REJECTION	0.84	1	1786	200	12	23467	BCL3,CCL5,GZMA,HDAC9,ICOSLG,IRF7,MTIF2,NME1,PF4,RPL39,TIMP1,TPD52
HALLMARK_NOTCH_SIGNALING	0.92	1	1786	32	1	23467	KAT2A
HALLMARK_TGF_BETA_SIGNALING	0.92	1	1786	54	2	23467	FURIN,JUNB
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.96	1	1786	42	1	23467	KAT2A
HALLMARK_APICAL_SURFACE	0.97	1	1786	44	1	23467	SLC34A3
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.97	1	1786	87	3	23467	CD44,JUN,PF4
HALLMARK_MITOTIC_SPINDLE	0.99	1	1786	199	7	23467	ABR,BCAR1,BCR,CDC42EP1,CDC42EP4,MID1IP1,TUBA4A
HALLMARK_UV_RESPONSE_DN	0.99	1	1786	144	5	23467	BDNF,KCNMA1,KIT,PTGFR,RGS4
HALLMARK_E2F_TARGETS	1	1	1786	200	5	23467	GINS3,NME1,PRDX4,TBRG4,TUBG1
HALLMARK_G2M_CHECKPOINT	1	1	1786	200	6	23467	ATF5,BCL3,DKC1,EGF,MEIS2,MT2A
HALLMARK_PROTEIN_SECRETION	1	1	1786	96	2	23467	GLA,TPD52
