#hypeR	v1.3.1
#Signature Head	ABCD3,ABCG4,ABHD12B,ABHD13,ABI2,ABLIM1
#Signature Size	1451
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_PI3K_AKT_MTOR_SIGNALING	2.1e-05	0.0011	1451	105	19	23467	ATF1,CAMK4,CDK2,CDKN1B,CXCR4,GRB2,HSP90B1,IRAK4,ITPR2,LCK,PPP2R1B,RAF1,RALB,RIT1,SMAD2,TIAM1,TNFRSF1A,UBE2D3,YWHAB
HALLMARK_MITOTIC_SPINDLE	0.00059	0.015	1451	199	25	23467	AKAP13,ARFGEF1,ARHGAP10,ARHGEF7,CCDC88A,CDC27,CEP57,DLG1,DOCK2,EPB41,KATNA1,KIF3C,MAPRE1,MARK4,PCGF5,PCM1,PCNT,PLEKHG2,RALBP1,RFC1,ROCK1,SEPT9,STK38L,TIAM1,TUBGCP3
HALLMARK_ALLOGRAFT_REJECTION	0.0014	0.018	1451	200	24	23467	APBB1,BCL10,CCND2,CD3G,CD4,CD47,CD8A,CD8B,CD96,ETS1,GCNT1,HCLS1,IFNAR2,IL16,ITGB2,ITK,LCK,LCP2,MBL2,PRKCG,SIT1,SOCS5,TRAT1,ZAP70
HALLMARK_UV_RESPONSE_DN	0.0014	0.018	1451	144	19	23467	ADD3,CDKN1B,CDON,DAB2,DLG1,DYRK1A,FBLN5,GCNT1,GRK5,INSIG1,IRS1,MAPK14,NIPBL,NR3C1,PIK3CD,PLCB4,PRKCA,SPOP,YTHDC1
HALLMARK_E2F_TARGETS	0.0031	0.028	1451	200	23	23467	CBX5,CDKN1B,CTCF,DCK,DCLRE1B,HNRNPD,ING3,LUC7L3,NCAPD2,PDS5B,POLD3,PPM1D,PPP1R8,PSIP1,RAD1,RAD21,RFC1,SHMT1,SSRP1,TMPO,TRA2B,UBR7,USP1
HALLMARK_ANDROGEN_RESPONSE	0.0034	0.028	1451	100	14	23467	ACTN1,ARID5B,BMPR1B,CDK6,GNAI3,HERC3,INSIG1,MYL12A,SLC26A2,SPCS3,TMPRSS2,TNFAIP8,VAPA,XRCC5
HALLMARK_COMPLEMENT	0.0063	0.035	1451	200	22	23467	CASP10,CASP3,CASP4,DPP4,DYRK2,FDX1,GATA3,GNAI2,GNAI3,GNG2,GRB2,LCK,LCP2,PDP1,PHEX,PIK3CG,PIK3R5,RAF1,RASGRP1,USP15,USP16,ZEB1
HALLMARK_G2M_CHECKPOINT	0.0063	0.035	1451	200	22	23467	ARID4A,CBX1,CDC27,CDKN1B,CTCF,CUL3,DR1,FOXN3,H2AFV,HIRA,HNRNPD,KATNA1,MAPK14,MTF2,NUP50,PDS5B,RAD21,SMARCC1,SMC2,TMPO,TRA2B,YTHDC1
HALLMARK_HEME_METABOLISM	0.0063	0.035	1451	200	22	23467	ADD1,AQP3,BNIP3L,CAT,CCDC28A,CDC27,CIR1,EPB41,EPOR,FECH,GYPE,KAT2B,NR3C1,SDCBP,SEC14L1,SLC11A2,SNCA,SPTA1,TRAK2,USP15,VEZF1,YPEL5
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.014	0.068	1451	42	7	23467	AXIN1,AXIN2,CCND2,FRAT1,LEF1,MAML1,NUMB
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.018	0.082	1451	87	11	23467	CBL,DNTT,GRB2,IFNAR1,IL10RB,IL17RA,ITGA4,PDGFC,PIK3R5,PTPN2,TNFRSF1A
HALLMARK_APOPTOSIS	0.022	0.091	1451	161	17	23467	ADD1,APP,BCL10,BCL2L1,BMF,BNIP3L,CASP2,CASP3,CASP4,CCND2,CDK2,CDKN1B,CREBBP,LEF1,RNASEL,ROCK1,SATB1
HALLMARK_P53_PATHWAY	0.042	0.16	1451	200	19	23467	APAF1,APP,CCND2,CCNG1,CCNK,CSRNP2,CYFIP2,ERCC5,KIF13B,KLK8,LDHB,MDM2,PPM1D,PRMT2,PTPRE,RCHY1,SERPINB5,SP1,VWA5A
HALLMARK_KRAS_SIGNALING_DN	0.071	0.25	1451	200	18	23467	ABCG4,ARPP21,ASB7,BMPR1B,CAMK1D,COL2A1,EDAR,KLK7,KLK8,NRIP2,NTF3,NUDT11,PDK2,SIDT1,SLC6A3,STAG3,TCF7L1,YPEL1
HALLMARK_KRAS_SIGNALING_UP	0.11	0.38	1451	200	17	23467	CBL,CCND2,CXCR4,DOCK2,ETS1,GLRX,IKZF1,IL7R,ITGB2,LCP1,MTMR10,NAP1L2,PEG3,SATB1,VWA5A,WDR33,ZNF639
HALLMARK_NOTCH_SIGNALING	0.13	0.42	1451	32	4	23467	NOTCH3,PRKCA,SKP1,ST3GAL6
HALLMARK_HEDGEHOG_SIGNALING	0.18	0.53	1451	36	4	23467	CDK6,ETS2,NRP2,SLIT1
HALLMARK_BILE_ACID_METABOLISM	0.26	0.67	1451	112	9	23467	ABCD3,ABCG4,CAT,CYP46A1,HSD17B11,LCK,NEDD4,NPC1,SLCO1A2
HALLMARK_MYC_TARGETS_V1	0.26	0.67	1451	200	15	23467	CANX,CBX3,CCT2,CDK2,CLNS1A,HNRNPA1,HNRNPA3,HNRNPD,NCBP2,SET,SF3A1,SMARCC1,TRA2B,USP1,YWHAQ
HALLMARK_APICAL_SURFACE	0.29	0.72	1451	44	4	23467	AFAP1L2,APP,GATA3,SCUBE1
HALLMARK_HYPOXIA	0.36	0.78	1451	200	14	23467	BNIP3L,CCNG2,CDKN1B,CXCR4,ETS1,GLRX,GPC4,NDST2,NR3C1,PLIN2,PRKCA,SIAH2,UGP2,WSB1
HALLMARK_INFLAMMATORY_RESPONSE	0.36	0.78	1451	200	14	23467	GNAI3,IFNAR1,IL7R,KCNA3,LCK,LCP2,PIK3R5,PTGER2,PTPRE,RAF1,RASGRP1,SEMA4D,SGMS2,SLC11A2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.36	0.78	1451	49	4	23467	CAT,GLRX,OXSR1,TXNRD1
HALLMARK_ANGIOGENESIS	0.39	0.78	1451	36	3	23467	APP,CCND2,FGFR1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.4	0.78	1451	113	8	23467	CNOT6,DCP1A,DCP2,EDEM1,HSP90B1,NFYB,SPCS3,TATDN2
HALLMARK_DNA_REPAIR	0.45	0.78	1451	150	10	23467	EIF1B,ERCC5,GTF2B,HCLS1,NCBP2,POLD3,POLR2A,RFC5,SDCBP,SSRP1
HALLMARK_PEROXISOME	0.46	0.78	1451	104	7	23467	ABCD3,BCL10,CAT,DLG4,HSD17B11,PEX5,SMARCC1
HALLMARK_SPERMATOGENESIS	0.46	0.78	1451	135	9	23467	AGFG1,CAMK4,CHFR,COIL,DMC1,IFT88,IP6K1,PGS1,TLE4
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.47	0.78	1451	200	13	23467	ABLIM1,ADD3,AFF1,AQP3,BCL11B,ELF1,GFRA1,MPPED2,RASGRP1,SIAH2,SLC26A2,THSD4,TIAM1
HALLMARK_MTORC1_SIGNALING	0.47	0.78	1451	200	13	23467	ADD3,CANX,CCNG1,CXCR4,EDEM1,GLRX,HSP90B1,INSIG1,ITGB2,M6PR,RIT1,TXNRD1,UBE2D3
HALLMARK_PROTEIN_SECRETION	0.55	0.89	1451	96	6	23467	ARFGEF1,GALC,M6PR,SCRN1,STAM,TMX1
HALLMARK_TGF_BETA_SIGNALING	0.66	1	1451	54	3	23467	RHOA,TGFBR1,UBE2D3
HALLMARK_APICAL_JUNCTION	0.7	1	1451	200	11	23467	ACTN1,ARHGEF6,DLG1,GNAI2,INSIG1,IRS1,LAYN,MAPK14,PBX2,RSU1,TRO
HALLMARK_IL2_STAT5_SIGNALING	0.7	1	1451	200	11	23467	AKAP2,BCL2L1,CASP3,CCND2,IKZF2,ITGA6,PLIN2,PTGER2,RHOH,TIAM1,TLR7
HALLMARK_UV_RESPONSE_UP	0.77	1	1451	158	8	23467	AQP3,CASP3,CDK2,COL2A1,DLG4,HSPA13,PPP1R2,RASGRP1
HALLMARK_XENOBIOTIC_METABOLISM	0.8	1	1451	200	10	23467	ADH5,ARPP19,CAT,CYFIP2,ESR1,ETS2,MBL2,NPC1,SLC46A3,TNFRSF1A
HALLMARK_GLYCOLYSIS	0.88	1	1451	200	9	23467	ARPP19,CAPN5,CXCR4,GLRX,GNE,GPC4,NDST3,PAXIP1,UGP2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.88	1	1451	200	9	23467	ARID5B,AUTS2,CASP3,CASP4,EIF4E3,IFNAR2,LCP2,PTPN2,ST3GAL5
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.88	1	1451	200	9	23467	BCL6,BIRC2,CCNL1,ETS2,FUT4,IL7R,PTPRE,RCAN1,TNFAIP8
HALLMARK_PANCREAS_BETA_CELLS	0.92	1	1451	40	1	23467	DPP4
HALLMARK_ADIPOGENESIS	0.93	1	1451	200	8	23467	ACAA2,BCL6,CAT,CCNG2,CD302,DRAM2,PLIN2,PQLC3
HALLMARK_COAGULATION	0.97	1	1451	138	4	23467	CAPN5,DPP4,KLK8,MBL2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.97	1	1451	200	7	23467	COL8A2,DAB2,FBLN5,MAGEE1,SLIT3,VIM,WIPF1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.97	1	1451	200	7	23467	ACAA2,BDH2,COX11,FDX1,LDHB,PDP1,RHOT1
HALLMARK_MYC_TARGETS_V2	0.98	1	1451	58	1	23467	CBX3
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.99	1	1451	74	1	23467	ANTXR2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.99	1	1451	200	6	23467	ADD3,AFF1,JAK1,SIAH2,SLC26A2,TIAM1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.99	1	1451	97	2	23467	CD47,ELF1
HALLMARK_MYOGENESIS	0.99	1	1451	200	6	23467	ABLIM1,AEBP1,APP,FKBP1B,PKIA,RIT1
HALLMARK_FATTY_ACID_METABOLISM	1	1	1451	158	3	23467	ACAA2,BMPR1B,HSD17B11
