#hypeR	v1.3.1
#Signature Head	A2M,A2ML1,A4GALT,AACS,AADAT,AASS
#Signature Size	3926
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_ALLOGRAFT_REJECTION	1.4e-27	7.2e-26	3926	200	100	23467	AKT1,BCL10,BCL3,CCL11,CCL19,CCL2,CCL22,CCL4,CCL5,CCND2,CCR2,CCR5,CD1D,CD2,CD247,CD28,CD3D,CD3E,CD3G,CD4,CD40LG,CD7,CD74,CD79A,CD86,CD8A,CD8B,CD96,CFP,CRTAM,CTSS,CXCL13,CXCL9,CXCR3,EGFR,ETS1,F2R,FAS,FASLG,FGR,GALNT1,GCNT1,GPR65,GZMA,GZMB,HDAC9,HIF1A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DRA,IFNG,IFNGR1,IFNGR2,IGSF6,IL12RB1,IL16,IL18,IL18RAP,IL1B,IL2RA,IL2RB,IL2RG,IL4R,IL7,INHBA,IRF4,IRF8,ITGAL,ITGB2,ITK,JAK2,KLRD1,KRT1,LCK,LCP2,LY86,LYN,NCF4,NCR1,NLRP3,NOS2,PF4,PRF1,PRKCB,PSMB10,PTPRC,RIPK2,SIT1,SPI1,SRGN,STAB1,STAT4,TLR1,TLR2,TLR3,TLR6,TRAT1,WAS,ZAP70
HALLMARK_INFLAMMATORY_RESPONSE	3.9e-24	9.7e-23	3926	200	95	23467	ADM,ADORA2B,AHR,APLNR,ATP2A2,ATP2C1,BTG2,C3AR1,CALCRL,CCL17,CCL2,CCL20,CCL22,CCL24,CCL5,CCR7,CCRL2,CD14,CD48,CD69,CD70,CDKN1A,CSF3,CXCL9,CXCR6,CYBB,DCBLD2,F3,FFAR2,FPR1,GCH1,GNA15,GPR132,GPR183,HAS2,HBEGF,HIF1A,IFNAR1,IFNGR2,IL10RA,IL15RA,IL18,IL18R1,IL18RAP,IL1A,IL1B,IL1R1,IL2RB,IL4R,IL7R,INHBA,KCNA3,KCNJ2,LCK,LCP2,LDLR,LPAR1,LTA,LYN,MEP1A,MMP14,NDP,NFKB1,NLRP3,NMUR1,NOD2,OSMR,P2RX4,P2RX7,PDE4B,PLAUR,PTGER2,PTPRE,RELA,RGS1,RIPK2,SCARF1,SELE,SELL,SERPINE1,SGMS2,SLAMF1,SLC11A2,SLC1A2,SLC31A1,SLC31A2,SLC4A4,STAB1,TLR1,TLR2,TLR3,TNFRSF1B,TNFSF15,TPBG,VIP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	4.2e-19	7e-18	3926	200	87	23467	B4GALT1,BCL2A1,BCL3,BHLHE40,BIRC3,BTG1,BTG2,BTG3,CCL2,CCL20,CCL4,CCL5,CCND1,CCRL2,CD44,CD69,CDKN1A,CXCL2,CXCL3,DRAM1,DUSP4,EGR3,ETS2,F3,FOS,FOSB,G0S2,GADD45A,GCH1,GEM,GPR183,HBEGF,HES1,ID2,IER3,IER5,IFNGR2,IL15RA,IL18,IL1A,IL1B,IL7R,INHBA,JAG1,KDM6B,KLF10,KLF2,KLF4,KLF9,KYNU,LDLR,MAP2K3,MSC,NFAT5,NFE2L2,NFKB1,NINJ1,NR4A2,PDE4B,PDLIM5,PFKFB3,PHLDA1,PHLDA2,PLAU,PLAUR,PMEPA1,PTGS2,PTPRE,RCAN1,REL,RELA,RHOB,RIPK2,SAT1,SERPINB8,SERPINE1,SLC2A3,TANK,TGIF1,TIPARP,TLR2,TNC,TNFAIP3,TNIP1,TRAF1,ZC3H12A,ZFP36
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.2e-14	1.2e-13	3926	200	79	23467	ABHD2,ADD3,AFF1,AKAP1,AMFR,AQP3,AR,B4GALT1,BAG1,BCL11B,BCL2,BHLHE40,CA12,CANT1,CBFA2T3,CCND1,CD44,CISH,DHRS3,DLC1,DYNLT3,EGR3,ELF1,ELOVL5,FAM102A,FDFT1,FHL2,FOS,GJA1,GREB1,HES1,HSPB8,IGFBP4,IL17RB,INPP5F,ITPK1,JAK2,KDM4B,KLF10,KLF4,KRT18,LAD1,MAST4,MLPH,MPPED2,MYB,MYOF,NADSYN1,NRIP1,OLFML3,PGR,PODXL,RAPGEFL1,RARA,RBBP8,REEP1,SEC14L2,SFN,SIAH2,SLC1A1,SLC1A4,SLC22A5,SLC26A2,SLC27A2,SLC37A1,SLC39A6,SLC7A5,SLC9A3R1,SULT2B1,SYBU,TFF1,TFF3,TGM2,TIPARP,TPBG,TSKU,UGCG,WFS1,XBP1
HALLMARK_KRAS_SIGNALING_UP	1.2e-14	1.2e-13	3926	200	79	23467	ABCB1,ALDH1A3,ANGPTL4,ANO1,ANXA10,APOD,BIRC3,C3AR1,CBR4,CCL20,CCND2,CD37,CDADC1,CFH,CLEC4A,CTSS,DCBLD2,DNMBP,DOCK2,DUSP6,ENG,ETS1,ETV1,EVI5,FBXO4,FCER1G,FLT4,FUCA1,G0S2,GADD45G,GNG11,GYPC,HBEGF,HDAC9,HSD11B1,ID2,IKZF1,IL10RA,IL1B,IL2RG,IL33,IL7R,INHBA,IRF8,ITGA2,ITGB2,ITGBL1,KCNN4,KLF4,LAPTM5,LAT2,LCP1,MALL,MMP11,MPZL2,MYCN,NIN,NRP1,PIGR,PLAU,PLAUR,PLVAP,PRDM1,PRRX1,PTGS2,PTPRR,RABGAP1L,SATB1,SERPINA3,SOX9,SPRY2,TLR8,TNFAIP3,TNFRSF1B,TRAF1,TSPAN1,TSPAN13,VWA5A,ZNF277
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.3e-13	9.4e-13	3926	200	77	23467	ACTA2,ADAM12,BDNF,CALD1,CD44,CD59,CDH11,COL12A1,COL1A1,COL1A2,COL3A1,COL5A2,DAB2,DCN,DKK1,DPYSL3,DST,ECM1,ECM2,EDIL3,FAP,FAS,FBLN1,FBN1,FGF2,FOXC2,FUCA1,FZD8,GADD45A,GEM,GJA1,GLIPR1,GREM1,HTRA1,ID2,IGFBP4,INHBA,ITGA2,ITGB1,LAMA3,LAMC2,LOXL2,LRRC15,LUM,MGP,MMP14,MMP2,MSX1,MYLK,NT5E,NTM,PDGFRB,PLAUR,PLOD2,PMEPA1,PMP22,PRRX1,PTHLH,RHOB,SAT1,SDC1,SERPINE1,SERPINE2,SFRP4,SGCB,SGCD,SNAI2,SNTB1,SPOCK1,TFPI2,TGFBI,TGM2,THBS1,TNC,TNFAIP3,VIM,WIPF1
HALLMARK_P53_PATHWAY	1.3e-13	9.4e-13	3926	200	77	23467	AEN,ANKRA2,APAF1,BAX,BTG1,BTG2,CASP1,CCND2,CCNG1,CDH13,CDKN1A,CLCA2,DDB2,DDIT4,DGKA,DRAM1,EI24,EPHX1,ERCC5,F2R,FAS,FDXR,FOS,FOXO3,FUCA1,GADD45A,GPX2,HBEGF,HSPA4L,IER3,IER5,IL1A,ITGB4,KIF13B,KLF4,LRMP,MDM2,MKNK2,MXD4,NHLH2,NINJ1,OSGIN1,PERP,PHLDA3,PITPNC1,PLK3,PMM1,POLH,PRKAB1,PTPRE,PVT1,RAB40C,RB1,RETSAT,RPS27L,SAT1,SDC1,SEC61A1,SESN1,SFN,SLC7A11,SP1,STEAP3,STOM,TGFA,TM4SF1,TM7SF3,TP53,TP63,TXNIP,VDR,VWA5A,WWP1,XPC,ZBTB16,ZFP36L1,ZMAT3
HALLMARK_APOPTOSIS	2.8e-12	1.7e-11	3926	161	64	23467	ADD1,ANXA1,BAX,BCL10,BIRC3,BNIP3L,BTG2,BTG3,CASP1,CASP2,CASP6,CASP7,CAV1,CCNA1,CCND1,CCND2,CD14,CD2,CD44,CD69,CDKN1A,CYLD,DAP,DCN,DNAJC3,DPYD,EGR3,F2R,FAS,FASLG,FDXR,GADD45A,GCH1,GNA15,GSN,GSR,HGF,IER3,IFNGR1,IL18,IL1A,IL1B,KRT18,LEF1,LGALS3,LUM,MADD,MMP2,PAK1,PDCD4,PDGFRB,PPP2R5B,PRF1,RARA,RELA,RETSAT,RHOB,RNASEL,SAT1,SATB1,SLC20A1,TSPO,TXNIP,XIAP
HALLMARK_XENOBIOTIC_METABOLISM	3.9e-12	2.2e-11	3926	200	74	23467	ABCC2,ABCC3,ABCD2,ABHD6,ACOX1,ACOX3,ACSM1,ADH1C,ADH5,ALDH2,ALDH3A1,ALDH9A1,AP4B1,ATP2A2,BCAR1,CASP6,CAT,CNDP2,COMT,CYP2J2,DHRS7,ELOVL5,EPHX1,ESR1,ETFDH,ETS2,FAS,FBLN1,FBP1,FMO1,GAD1,GCH1,GCLC,GCNT2,GNMT,GSR,GSS,GSTA3,HES6,HSD11B1,HSD17B2,ID2,IDH1,IGF1,IGFBP4,IL1R1,IRF8,ITIH4,KYNU,MAN1A1,MCCC2,NDRG2,NINJ1,NQO1,PDLIM5,PEMT,PLG,PMM1,PPARD,PSMB10,PYCR1,RETSAT,SAR1B,SERPINA6,SERPINE1,SLC35B1,SLC46A3,SLC6A6,SSR3,TMBIM6,TNFRSF1A,TTPA,UGDH,VNN1
HALLMARK_ESTROGEN_RESPONSE_LATE	1.2e-11	5.8e-11	3926	200	73	23467	ABHD2,ADD3,AFF1,AGR2,ALDH3A2,AMFR,BAG1,BATF,BCL2,BTG3,CA12,CAV1,CCNA1,CCND1,CD44,CISH,CXCL14,DLG5,DNAJC1,DYNLT3,EGR3,ELOVL5,FAM102A,FDFT1,FOS,HOMER2,HSPA4L,HSPB8,ID2,IGFBP4,IL17RB,ITPK1,JAK2,KLF4,KLK11,LAMC2,LTF,MAPK13,MOCS2,MYB,MYOF,NRIP1,PDCD4,PERP,PGR,PRLR,RAPGEFL1,RBBP8,SERPINA1,SERPINA3,SERPINA5,SFN,SIAH2,SLC1A4,SLC22A5,SLC26A2,SLC27A2,SLC7A5,SLC9A3R1,ST6GALNAC2,SULT2B1,TFF1,TFF3,TFPI2,TPBG,TPSAB1,TSPAN13,TST,UGDH,UNC13B,WFS1,XBP1,ZFP36
HALLMARK_IL2_STAT5_SIGNALING	9.5e-11	4.3e-10	3926	200	71	23467	ABCB1,ADAM19,AHR,ALCAM,AMACR,ARL4A,BATF,BCL2,BHLHE40,BMPR2,CCND2,CCR4,CD44,CD48,CD86,CDC42SE2,CISH,CST7,CTLA4,CYFIP1,DHRS3,ECM1,F2RL2,FGL2,GBP4,GPR65,GPR83,ICOS,IFNGR1,IKZF2,IL10RA,IL18R1,IL1R2,IL1RL1,IL2RA,IL2RB,IL4R,IRF4,IRF8,ITGA6,ITIH5,MAP6,MYO1C,MYO1E,NFKBIZ,NRP1,NT5E,P2RX4,PHLDA1,PRKCH,PTCH1,PTGER2,RABGAP1L,RHOB,RHOH,RORA,SELL,SELP,SHE,SLC2A3,SMPDL3A,SNX14,SOCS2,SWAP70,SYNGR2,TGM2,TNFRSF1B,TNFRSF21,TNFRSF4,TRAF1,XBP1
HALLMARK_UV_RESPONSE_DN	5.5e-10	2.3e-09	3926	144	55	23467	ADD3,ADORA2B,AKT3,AMPH,ANXA2,ARHGEF9,ATP2C1,ATXN1,BDNF,BHLHE40,CAV1,CDC42BPA,CELF2,COL1A1,COL1A2,COL3A1,COL5A2,DAB2,DDAH1,DLC1,F3,FHL2,GCNT1,GJA1,GRK5,HAS2,ICA1,ID1,INPP4B,INSIG1,KCNMA1,LDLR,LPAR1,MAP1B,MGLL,NFKB1,NRP1,PDGFRB,PDLIM5,PIAS3,PIK3R3,PLCB4,PMP22,PPARG,PRKCA,PTGFR,RBPMS,RUNX1,SERPINE1,SIPA1L1,SLC22A18,SNAI2,SYNE1,SYNJ2,VLDLR
HALLMARK_ANDROGEN_RESPONSE	2.6e-08	1e-07	3926	100	40	23467	ABHD2,ACSL3,ACTN1,AKT1,ALDH1A3,B4GALT1,BMPR1B,CAMKK2,CCND1,DNAJB9,ELL2,ELOVL5,GPD1L,GSR,HERC3,HMGCR,HOMER2,HPGD,INPP4B,INSIG1,IQGAP2,KLK2,MAF,MAK,NCOA4,NKX3-1,PDLIM5,PGM3,PMEPA1,PTK2B,SAT1,SEC24D,SLC26A2,SPCS3,SPDEF,STK39,TMEM50A,TMPRSS2,UAP1,UBE2J1
HALLMARK_FATTY_ACID_METABOLISM	4.7e-07	1.7e-06	3926	158	52	23467	AADAT,ACADS,ACOX1,ACSL4,ACSL5,ACSM3,ADH1C,ALAD,ALDH3A1,ALDH3A2,ALDH9A1,AOC3,AQP7,BMPR1B,CA6,CBR3,CD1D,CEL,CPT2,CRAT,CRYZ,DECR1,ELOVL5,EPHX1,ETFDH,FABP2,FMO1,G0S2,GLUL,GPD2,GSTZ1,HADH,HADHB,HMGCL,HPGD,HSD17B4,HSD17B7,HSDL2,IDH1,INMT,MCEE,METAP1,MGLL,PCBD1,RDH11,RETSAT,SLC22A5,SUCLG2,TP53INP2,UGDH,VNN1,XIST
HALLMARK_BILE_ACID_METABOLISM	9.3e-07	3.1e-06	3926	112	40	23467	ABCA5,ABCA6,ABCA8,ABCA9,ABCD2,ABCD3,ACSL5,ALDH9A1,AMACR,AR,ATXN1,CAT,CH25H,CYP39A1,DIO2,EFHC1,FADS2,FDXR,GNMT,GNPAT,GSTK1,HAO1,HSD17B4,IDH1,ISOC1,LCK,NEDD4,PEX1,PEX11G,PEX12,PEX13,PEX7,PNPLA8,RETSAT,SCP2,SERPINA6,SLC22A18,SLC23A1,SLC27A2,SULT2B1
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.8e-06	5.5e-06	3926	87	33	23467	A2M,ACVRL1,CD14,CD44,CSF2RB,CXCL13,CXCL3,CXCL9,FAS,IFNAR1,IFNGR1,IFNGR2,IL12RB1,IL15RA,IL17RB,IL18R1,IL1B,IL1R1,IL1R2,IL2RA,IL2RG,IL4R,IL7,ITGA4,MYD88,OSMR,PF4,STAM2,TLR2,TNFRSF1A,TNFRSF1B,TNFRSF21,TYK2
HALLMARK_COMPLEMENT	4.8e-06	1.4e-05	3926	200	59	23467	ADAM9,ANG,ANXA5,C4BPB,CALM1,CASP1,CASP5,CASP7,CBLB,CCL5,CD40LG,CD46,CD59,CDH13,CFH,CPM,CSRP1,CTSH,CTSO,CTSS,DOCK10,DUSP6,F3,F5,FCER1G,GCA,GNAI2,GNG2,GPD2,GZMA,GZMB,GZMK,IRF2,ITGAM,JAK2,KLKB1,KYNU,LCK,LCP2,LGALS3,LIPA,LTF,LYN,MMP14,NOTCH4,PCSK9,PDP1,PIK3CG,PLA2G4A,PLAUR,PLG,SERPINA1,SERPINE1,SH2B3,TFPI2,TNFAIP3,WAS,XPNPEP1,ZEB1
HALLMARK_PEROXISOME	1.9e-05	5.4e-05	3926	104	35	23467	ABCB1,ABCD2,ABCD3,ACOX1,ACSL4,ACSL5,ALDH9A1,ATXN1,BCL10,CAT,CEL,CLN8,CRAT,DHRS3,ELOVL5,GNPAT,GSTK1,HMGCL,HSD17B4,IDE,IDH1,ISOC1,PABPC1,PEX11B,PEX13,PEX2,RDH11,RETSAT,SCP2,SEMA3C,SERPINA6,SLC27A2,STS,SULT2B1,TSPO
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.1e-05	5.5e-05	3926	200	57	23467	ARL4A,BTG1,CASP1,CASP7,CCL2,CCL5,CD274,CD69,CD74,CD86,CDKN1A,CFH,CIITA,CSF2RB,CXCL9,FAS,FGL2,FPR1,GBP4,GCH1,GPR18,GZMA,HIF1A,HLA-DMA,HLA-DQA1,HLA-DRB1,IL10RA,IL15RA,IL18BP,IL2RB,IL4R,IL7,IRF2,IRF4,IRF8,ISOC1,ITGB7,JAK2,KLRK1,LCP2,MYD88,NFKB1,NOD1,P2RY14,PDE4B,PFKP,PLA2G4A,PSMB10,PTGS2,RIPK2,SAMHD1,SELP,SLAMF7,STAT4,TNFAIP3,TRIM26,TXNIP
HALLMARK_HYPOXIA	4.3e-05	0.00011	3926	200	56	23467	ADM,ADORA2B,ALDOB,AMPD3,ANGPTL4,ANXA2,BCL2,BHLHE40,BNIP3L,BTG1,CA12,CASP6,CAV1,CDKN1A,CHST3,DCN,DDIT4,EGFR,ERRFI1,ETS1,F3,FBP1,FOS,FOXO3,GBE1,GCNT2,GPC4,HDLBP,HS3ST1,IER3,LXN,P4HA2,PAM,PFKFB3,PFKP,PHKG1,PLAC8,PLAUR,PRKCA,RORA,SELENBP1,SERPINE1,SIAH2,SLC2A3,SLC6A6,SULT2B1,TGFB3,TGFBI,TGM2,TIPARP,TNFAIP3,TPBG,TPST2,VLDLR,XPNPEP1,ZFP36
HALLMARK_WNT_BETA_CATENIN_SIGNALING	6e-05	0.00014	3926	42	18	23467	AXIN2,CCND2,CSNK1E,DKK1,DKK4,FZD1,FZD8,HEY1,HEY2,JAG1,LEF1,NKD1,NOTCH4,NUMB,PPARD,PTCH1,TCF7,TP53
HALLMARK_COAGULATION	0.00047	0.0011	3926	138	39	23467	A2M,ADAM9,ANG,ANXA1,APOC2,ARF4,CAPN2,CFH,CSRP1,CTSE,CTSH,CTSK,CTSO,DUSP14,DUSP6,F2RL2,F3,FBN1,GNG12,GSN,HTRA1,ITGA2,KLKB1,MEP1A,MMP11,MMP14,MMP2,P2RY1,PF4,PLAU,PLG,RAC1,SERPINA1,SERPINE1,TFPI2,THBD,THBS1,VWF,WDR1
HALLMARK_ADIPOGENESIS	0.00057	0.0012	3926	200	52	23467	ABCB8,ACADS,ACLY,ACOX1,AGPAT3,ALDH2,ANGPTL4,ARL4A,CAT,CD302,CMBL,CMPK1,COL15A1,CPT2,CRAT,DECR1,DHRS7,DHRS7B,DNAJB9,DNAJC15,DRAM2,ELMOD3,FABP4,GADD45A,GBE1,GPD2,GPHN,HADH,HSPB8,IDH1,IDH3A,IFNGR1,ITIH5,LAMA4,MGLL,MYLK,OMD,ORM1,PDCD4,PEMT,PFKFB3,PPARG,PRDX3,REEP5,RETSAT,RREB1,SCP2,SLC27A1,STOM,TANK,TST,UCP2
HALLMARK_GLYCOLYSIS	0.00057	0.0012	3926	200	52	23467	ADORA2B,AGL,AK3,AKR1A1,ALDH9A1,ALDOB,ANG,ANGPTL4,ARTN,B4GALT1,B4GALT4,CACNA1H,CASP6,CD44,CHPF,CHST1,CHST6,DCN,DDIT4,EGFR,EGLN3,GALK2,GCLC,GFPT1,GMPPA,GMPPB,GNE,GOT2,GPC4,GPR87,HDLBP,IDH1,IER3,ME2,NT5E,P4HA2,PAM,PAXIP1,PFKFB1,PFKP,PLOD2,SDC1,SLC35A3,SOX9,SPAG4,SRD5A3,TFF3,TGFA,TGFBI,TPBG,TXN,VLDLR
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00078	0.0016	3926	105	31	23467	ADCY2,AKT1,ARF1,ARHGDIA,CDKN1A,CLTC,EGFR,EIF4E,FASLG,GNA14,IL2RG,IRAK4,ITPR2,LCK,MAP2K3,MAP2K6,MAPK1,MAPK9,MKNK2,MYD88,NOD1,PIK3R3,PLCB1,PLCG1,PPP2R1B,PRKCB,RAC1,RPS6KA1,SFN,SLA,TNFRSF1A
HALLMARK_APICAL_JUNCTION	0.001	0.002	3926	200	51	23467	ACTB,ACTG1,ACTG2,ACTN1,ADAM15,ADAM9,AKT3,AMIGO2,ARHGEF6,B4GALT1,CD274,CD34,CD86,CDH11,CNTN1,COL17A1,CRAT,EGFR,EPB41L2,FBN1,GNAI2,HADH,INSIG1,ITGA10,ITGA2,ITGB1,ITGB4,LAMA3,LAMC2,LIMA1,MAPK13,MMP2,MPZL1,MPZL2,NEGR1,NFASC,PARVA,PIK3R3,PLCG1,PPP2R2C,PTPRC,RSU1,SYK,TAOK2,TGFBI,TRAF1,TUBG1,VWF,WASL,WNK4,ZYX
HALLMARK_HEME_METABOLISM	0.0018	0.0033	3926	200	50	23467	ADD1,ADIPOR1,ALAD,ALDH6A1,AQP3,ARHGEF12,ATG4A,BMP2K,BNIP3L,BTG2,BTRC,CAST,CAT,CCDC28A,CLIC2,CTSE,ELL2,FN3K,FOXJ2,FOXO3,GCLC,GDE1,GYPC,KAT2B,KLF3,LRP10,MAP2K3,MARCH2,MKRN1,MOCOS,NCOA4,NFE2L1,P4HA2,PPP2R5B,PRDX2,RBM5,RNF123,SDCBP,SEC14L1,SELENBP1,SLC11A2,SLC22A4,SLC30A1,SLC30A10,SLC7A11,SYNJ1,TMEM9B,TSPAN5,UCP2,VEZF1
HALLMARK_PROTEIN_SECRETION	0.0035	0.0063	3926	96	27	23467	AP2B1,ARCN1,ARF1,ARFGAP3,ARFIP1,BET1,CD63,CLTC,COPE,DST,EGFR,GBF1,ICA1,KRT18,MAPK1,NAPA,PAM,RAB14,SCAMP1,SEC24D,STX12,TMED10,TMED2,TMX1,TOM1L1,TSPAN8,VAMP4
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0039	0.0064	3926	74	22	23467	ACTG1,ADH4,ALCAM,ANTXR2,ANXA5,CPEB2,CYP51A1,ERRFI1,ETHE1,FADS2,FAM129A,FBXO6,FDFT1,HMGCR,HSD17B7,JAG1,LDLR,LGALS3,PLAUR,PPARG,S100A11,TP53INP1
HALLMARK_ANGIOGENESIS	0.004	0.0064	3926	36	13	23467	APOH,CCND2,COL3A1,COL5A2,JAG1,LUM,MSX1,NRP1,PF4,SERPINA5,SLCO2A1,THBD,TNFRSF21
HALLMARK_PANCREAS_BETA_CELLS	0.004	0.0064	3926	40	14	23467	AKT3,CHGA,ELP4,FOXA2,HNF1A,INSM1,NKX2-2,PAX6,PDX1,SEC11A,SPCS1,SRP9,SRPRB,VDR
HALLMARK_MTORC1_SIGNALING	0.0052	0.008	3926	200	48	23467	ACLY,ACSL3,ADD3,ATP2A2,ATP6V1D,BHLHE40,BTG2,CCNG1,CDKN1A,CFP,CORO1A,CYB5B,CYP51A1,DDIT4,EDEM1,EGLN3,ELOVL5,FADS2,FAM129A,FDXR,FGL2,GBE1,GCLC,GSR,HMGCR,IDH1,INSIG1,ITGB2,LDLR,MAP2K3,PIK3R3,PLOD2,PSPH,RDH11,SDF2L1,SEC11A,SLA,SLC1A4,SLC2A3,SLC6A6,SLC7A11,SLC7A5,SLC9A3R1,SSR1,TUBG1,UFM1,VLDLR,XBP1
HALLMARK_TGF_BETA_SIGNALING	0.0056	0.0084	3926	54	17	23467	ACVR1,BMPR2,ENG,ID1,ID2,ID3,IFNGR2,KLF10,NOG,PMEPA1,RHOA,SERPINE1,SLC20A1,SPTBN1,TGIF1,THBS1,XIAP
HALLMARK_HEDGEHOG_SIGNALING	0.011	0.016	3926	36	12	23467	AMOT,ETS2,GLI1,HEY1,HEY2,NRP1,NRP2,PLG,PTCH1,SHH,UNC5C,VLDLR
HALLMARK_NOTCH_SIGNALING	0.012	0.016	3926	32	11	23467	CCND1,DTX2,FZD1,HES1,HEYL,JAG1,LFNG,PPARD,PRKCA,PSENEN,WNT2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.012	0.016	3926	49	15	23467	CAT,GCLC,GSR,HMOX2,IPCEF1,LSP1,MBP,MGST1,MSRA,NDUFB4,NQO1,PDLIM1,PFKP,PRDX2,TXN
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.032	0.043	3926	113	27	23467	ALDH18A1,BAG3,CCL2,CNOT6,DDIT4,DNAJB9,DNAJC3,EDEM1,EEF2,EIF4E,ERN1,EXOC2,FKBP14,HERPUD1,KIF5B,PDIA5,SEC11A,SLC1A4,SLC30A5,SLC7A5,SPCS1,SPCS3,SRPRB,SSR1,WFS1,WIPI1,XBP1
HALLMARK_MYOGENESIS	0.093	0.12	3926	200	41	23467	ADAM12,AGL,APLNR,APOD,BAG1,BHLHE40,CACNA1H,CDH13,CDKN1A,COL15A1,COL1A1,COL3A1,CRAT,CTF1,DAPK2,FGF2,GSN,HBEGF,HSPB8,IGF1,IGFBP7,ITGB1,ITGB4,LSP1,MAPRE3,MB,MEF2A,MEF2C,MYH11,MYLK,MYO1C,MYOM2,NQO1,RB1,REEP1,SGCA,SGCD,SH3BGR,SPDEF,SYNGR2,VIPR1
HALLMARK_APICAL_SURFACE	0.11	0.14	3926	44	11	23467	AKAP7,ATP6V0A4,ATP8B1,B4GALT1,DCBLD2,IL2RB,IL2RG,LYN,PCSK9,PLAUR,SULF2
HALLMARK_MITOTIC_SPINDLE	0.16	0.2	3926	199	39	23467	ABL1,ABR,AKAP13,ARFIP2,ARHGDIA,ARHGEF11,ARHGEF12,ARHGEF3,ARHGEF7,BCAR1,CDC42BPA,CDC42EP1,CEP250,CLIP1,DOCK2,DST,EPB41L2,FGD6,GSN,HOOK3,KATNB1,KIF5B,MID1,MYO1E,NET1,NIN,NUMA1,PALLD,PCGF5,PCM1,PDLIM5,RASAL2,SEPT9,SORBS2,SPTBN1,TAOK2,TUBGCP5,TUBGCP6,WASL
HALLMARK_DNA_REPAIR	0.29	0.36	3926	150	28	23467	AK3,CANT1,CCNO,DCTN4,DDB2,ERCC5,MPG,MRPL40,NME3,NME4,PDE4B,POLD4,POLH,POLR1D,POLR3GL,REV3L,RRM2B,SDCBP,SEC61A1,SMAD5,TAF6,TAF9,TK2,TMED2,TP53,VPS28,VPS37B,XPC
HALLMARK_SPERMATOGENESIS	0.5	0.59	3926	135	23	23467	ARL4A,ART3,CCNA1,CHRM4,GAD1,GFI1,GRM8,HOXB1,HSPA4L,IDE,IFT88,MEP1B,OAZ3,ODF1,PACRG,PHF7,SHE,SLC12A2,SPATA6,STAM2,TEKT2,VDAC3,ZC3H14
HALLMARK_UV_RESPONSE_UP	0.65	0.76	3926	158	25	23467	ABCB1,AQP3,BTG1,BTG2,BTG3,C4BPB,CXCL2,CYB5B,CYB5R1,EPHX1,FMO1,FOS,FOSB,GCH1,GRINA,LYN,MMP14,MSX1,NAT1,NXF1,ONECUT1,PPP1R2,RHOB,TMBIM6,TST
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.67	0.76	3926	97	15	23467	CASP1,CCRL2,CD74,ELF1,GBP4,GMPR,IL4R,IL7,IRF2,LPAR6,RIPK2,SELL,TRIM26,TRIM5,TXNIP
HALLMARK_KRAS_SIGNALING_DN	0.83	0.92	3926	200	29	23467	BMPR1B,BTG2,C5,CCNA1,CD40LG,CPEB3,CYP39A1,DTNB,EDAR,ENTPD7,FGGY,GP2,HNF1A,HTR1D,IFNG,ITIH3,KCNMB1,KRT1,LFNG,MFSD6,NR4A2,NRIP2,PDCD1,PTGFR,RIBC2,SIDT1,SLC6A14,SPRR3,ZBTB16
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.97	1	3926	200	24	23467	ALDH6A1,ATP6V1D,BAX,CASP7,COX11,COX15,DECR1,ETFDH,GOT2,HADHA,HADHB,IDH1,IDH3A,MAOB,NDUFB4,NDUFC1,PDHX,PDP1,PRDX3,RETSAT,RHOT1,TCIRG1,UQCRH,VDAC3
HALLMARK_E2F_TARGETS	1	1	3926	200	6	23467	CDKN1A,RBBP7,TP53,TUBG1,UBR7,WDR90
HALLMARK_G2M_CHECKPOINT	1	1	3926	200	13	23467	ABL1,BCL3,CCND1,FOXN3,HIF1A,KIF5B,MEIS2,NUMA1,RASAL2,RPS6KA5,SLC12A2,SLC7A5,UPF1
HALLMARK_MYC_TARGETS_V1	1	1	3926	200	11	23467	EEF1B2,EIF1AX,EIF4E,FAM120A,GOT2,PABPC1,PRDX3,PRPS2,RPLP0,UBE2L3,VDAC3
HALLMARK_MYC_TARGETS_V2	1	1	3926	58	1	23467	UTP20
