#hypeR	v1.3.1
#Signature Head	A1BG,AADACL2,AAK1,AAMP,AANAT,AARS
#Signature Size	4337
#Signature Type	symbols
#Genesets	H v7.0.1
#Background	23467
#P-Value	1
#FDR	1
#Test	hypergeometric
#Power	1
#Absolute	FALSE
label	pval	fdr	signature	geneset	overlap	background	hits
HALLMARK_E2F_TARGETS	8.2e-47	4.1e-45	4337	200	129	23467	AK2,ASF1B,ATAD2,AURKA,AURKB,BIRC5,BRMS1L,BUB1B,CBX5,CCNB2,CCNE1,CDC20,CDC25A,CDC25B,CDCA3,CDCA8,CDK1,CDK4,CDKN1B,CDKN2A,CDKN3,CENPE,CHEK1,CHEK2,CIT,CKS1B,CKS2,CSE1L,DCTPP1,DEK,DEPDC1,DIAPH3,DLGAP5,DSCC1,E2F8,EED,ESPL1,EZH2,GINS1,GINS4,H2AFZ,HELLS,HMGA1,HMGB2,HMGB3,HMMR,HNRNPD,KIF18B,KIF22,KIF2C,KIF4A,KPNA2,LBR,LIG1,LMNB1,LYAR,MAD2L1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MELK,MKI67,MLH1,MSH2,MTHFD2,MYBL2,NASP,NCAPD2,NME1,NOLC1,NOP56,NUP107,NUP205,PA2G4,PAN2,PHF5A,PLK1,POLD1,POLD2,POLE,POP7,PRIM2,PRKDC,PRPS1,PSIP1,PSMC3IP,PTTG1,RACGAP1,RAD21,RAD51AP1,RAD51C,RAN,RANBP1,RFC1,RFC2,RFC3,RNASEH2A,RPA1,RPA2,RPA3,SMC3,SMC4,SMC6,SNRPB,SPAG5,SPC24,SPC25,SSRP1,STMN1,SUV39H1,TACC3,TBRG4,TIMELESS,TK1,TMPO,TOP2A,TRA2B,TRIP13,TUBB,UBE2S,UBE2T,UNG,USP1,XPO1,XRCC6,ZW10
HALLMARK_G2M_CHECKPOINT	7.8e-32	1.9e-30	4337	200	111	23467	ATF5,AURKA,AURKB,BIRC5,BUB1,CBX1,CCNA2,CCNB2,CCNF,CDC20,CDC25A,CDC25B,CDC45,CDC7,CDK1,CDK4,CDKN1B,CDKN3,CENPA,CENPE,CENPF,CHAF1A,CHEK1,CKS1B,CKS2,CUL1,CUL3,DKC1,E2F1,E2F2,E2F3,E2F4,ESPL1,EXO1,EZH2,FBXO5,G3BP1,H2AFV,H2AFZ,HIRA,HIST1H2BK,HMGA1,HMGB3,HMGN2,HMMR,HNRNPD,HNRNPU,INCENP,KATNA1,KIF11,KIF15,KIF20B,KIF22,KIF2C,KIF4A,KPNA2,KPNB1,LBR,LIG3,LMNB1,MAD2L1,MAPK14,MCM2,MCM3,MCM5,MCM6,MKI67,MTF2,MYBL2,NASP,NCL,NDC80,NEK2,NOLC1,NUP50,NUSAP1,ODC1,PBK,PLK1,POLE,POLQ,PRC1,PRIM2,PRMT5,PTTG1,PTTG3P,RACGAP1,RAD21,RAD54L,RPA2,SFPQ,SLC38A1,SMAD3,SMC4,SNRPD1,STIL,STMN1,SUV39H1,TACC3,TMPO,TOP2A,TPX2,TRA2B,TRAIP,TROAP,TTK,UBE2C,UBE2S,UCK2,XPO1,YTHDC1
HALLMARK_MYC_TARGETS_V1	2.4e-30	3.9e-29	4337	200	109	23467	AIMP2,C1QBP,CAD,CBX3,CCNA2,CCT2,CCT3,CCT4,CCT5,CDC20,CDC45,CDK2,CDK4,CLNS1A,CNBP,CSTF2,CUL1,DDX18,DEK,DHX15,EIF2S2,EIF3B,EIF3J,EIF4A1,ETF1,EXOSC7,FBL,G3BP1,GLO1,GNL3,H2AFZ,HDAC2,HDGF,HNRNPA2B1,HNRNPA3,HNRNPD,HNRNPR,HNRNPU,HSP90AB1,HSPD1,HSPE1,ILF2,IMPDH2,KARS,KPNA2,KPNB1,MAD2L1,MCM2,MCM4,MCM5,MCM6,MCM7,MRPL9,NCBP2,NDUFAB1,NHP2,NME1,NOLC1,NOP16,NOP56,ODC1,PA2G4,PABPC4,PHB,POLD2,PRPF31,PSMA1,PSMA2,PSMA4,PSMA6,PSMA7,PSMB2,PSMB3,PSMC4,PSMC6,PSMD1,PSMD14,PSMD3,PSMD7,PWP1,RAN,RANBP1,RFC4,RNPS1,RRP9,SET,SF3B3,SLC25A3,SNRPA1,SNRPB2,SNRPD1,SNRPD2,SNRPD3,SNRPG,SSB,SSBP1,STARD7,TARDBP,TCP1,TRA2B,TRIM28,TXNL4A,U2AF1,UBA2,UBE2E1,USP1,XPO1,XPOT,XRCC6
HALLMARK_MYC_TARGETS_V2	3.8e-20	4.8e-19	4337	58	43	23467	AIMP2,BYSL,CBX3,CDK4,DCTPP1,DDX18,EXOSC5,FARSA,GNL3,GRWD1,HSPD1,HSPE1,IMP4,IPO4,LAS1L,MCM4,MCM5,MRTO4,MYBBP1A,NDUFAF4,NIP7,NOLC1,NOP16,NOP2,NOP56,PA2G4,PES1,PHB,PLK1,PPAN,PPRC1,PUS1,RABEPK,RRP12,RRP9,SLC29A2,SUPV3L1,TBRG4,TCOF1,TFB2M,UNG,WDR43,WDR74
HALLMARK_MITOTIC_SPINDLE	2.1e-07	2.1e-06	4337	199	67	23467	ANLN,ARAP3,ARHGAP29,ARHGAP4,ATG4B,AURKA,BIRC5,BUB1,CCDC88A,CCNB2,CDK1,CDK5RAP2,CENPE,CENPF,CEP72,CKAP5,CLIP2,CNTROB,CSNK1D,DLGAP5,ESPL1,FBXO5,FLNA,GEMIN4,HDAC6,INCENP,ITSN1,KATNA1,KIF11,KIF15,KIF1B,KIF20B,KIF22,KIF2C,KIF3C,KIF4A,KLC1,KNTC1,LLGL1,LMNB1,LRPPRC,MAPRE1,MARK4,MYH10,NDC80,NEK2,NUSAP1,PCNT,PIF1,PLK1,PRC1,PREX1,RACGAP1,RAPGEF5,RFC1,RHOF,SAC3D1,SASS6,SMC3,SMC4,SPTAN1,TIAM1,TOP2A,TPX2,TSC1,TTK,WASF1
HALLMARK_DNA_REPAIR	1.7e-06	1.5e-05	4337	150	52	23467	ADA,ARL6IP1,BCAM,BCAP31,BOLA2,BRF2,CLP1,CMPK2,DDB1,EIF1B,ERCC3,ERCC8,FEN1,IMPDH2,ITPA,LIG1,NCBP2,NME1,POLB,POLD1,POLR1C,POLR2C,POLR2D,POLR2F,POLR2K,POLR3C,PRIM1,RAD51,RAD52,RAE1,RALA,RBX1,RFC2,RFC3,RFC4,RFC5,RNMT,RPA2,RPA3,SAC3D1,SF3A3,SSRP1,SUPT4H1,SUPT5H,TARBP2,TSG101,UMPS,UPF3B,USP11,VPS37D,ZNF707,ZWINT
HALLMARK_INTERFERON_ALPHA_RESPONSE	4.3e-06	3.1e-05	4337	97	37	23467	ADAR,BST2,CD47,CMPK2,CNP,EIF2AK2,EPSTI1,HERC6,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIT2,IFIT3,IFITM1,IFITM3,IRF7,IRF9,ISG15,LGALS3BP,LY6E,MX1,NCOA7,OASL,PARP12,PARP14,PLSCR1,PNPT1,PSME1,RNF31,RSAD2,SP110,STAT2,TRAFD1,UBE2L6,USP18
HALLMARK_UV_RESPONSE_UP	9.7e-06	6.1e-05	4337	158	52	23467	ARRB2,ASNS,ATP6V1F,BAK1,CCNE1,CDC34,CDC5L,CDK2,CDKN1C,CDKN2B,CEBPG,CLCN2,CNP,CREG1,DLG4,DNAJA1,EIF5,FEN1,FGF18,FKBP4,GAL,GGH,GLS,GPX3,HNRNPU,IGFBP2,IL6,KCNH2,KLHDC3,MGAT1,NPTX2,NPTXR,PARP2,PDAP1,POLG2,PPAT,PPIF,PPT1,PRPF3,PSMC3,RET,RFC4,RXRB,SLC6A12,SLC6A8,STIP1,STK25,TACR3,TARS,TYRO3,UROD,YKT6
HALLMARK_MTORC1_SIGNALING	1.3e-05	7e-05	4337	200	62	23467	ABCF2,ACTR3,ADIPOR2,ARPC5L,ASNS,AURKA,BUB1,CALR,CCNF,CCT6A,CDC25A,DDIT3,DHCR24,EBP,EEF1E1,EIF2S2,ENO1,ETF1,GMPS,HSP90B1,HSPA4,HSPA5,HSPA9,HSPD1,HSPE1,IFI30,IMMT,LGMN,LTA4H,MCM2,MCM4,ME1,MLLT11,MTHFD2,NFIL3,NMT1,NUFIP1,NUP205,PDAP1,PHGDH,PLK1,PNO1,PSAT1,PSMA4,PSMC2,PSMC4,PSMC6,PSMD12,PSMD13,PSMD14,RPA1,RRP9,SERPINH1,SHMT2,SLC2A1,SRD5A1,STIP1,TOMM40,TRIB3,UCHL5,UNG,YKT6
HALLMARK_MYOGENESIS	5e-05	0.00025	4337	200	60	23467	ACHE,ACTN2,ACTN3,ADCY9,AGRN,AKT2,ANKRD2,ATP6AP1,CAMK2B,CASQ1,CHRNB1,CKMT2,COX6A2,CRYAB,DTNA,EFS,ENO3,FABP3,FDPS,FKBP1B,FOXO4,FST,GAA,GPX3,HDAC5,HSPB2,ITGA7,KCNH2,KIFC3,MRAS,MYH3,MYH7,MYH8,MYL4,MYLPF,MYOM1,MYOZ1,NOS1,PC,PDLIM7,PFKM,PGAM2,PKIA,PRNP,PTP4A3,PVALB,PYGM,RYR1,SCHIP1,SGCG,SLC6A8,SLN,SPEG,SPHK1,SPTAN1,TEAD4,TNNC1,TNNT1,TNNT3,WWTR1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	8.7e-05	0.00039	4337	113	38	23467	ASNS,ATF6,BANF1,CALR,CEBPB,CEBPG,CHAC1,CKS1B,DDX10,DKC1,EIF4A1,EIF4A3,EIF4G1,EXOSC10,EXOSC2,EXOSC5,EXOSC9,FUS,GEMIN4,GOSR2,HSP90B1,HSPA5,HSPA9,IFIT1,IGFBP1,KHSRP,LSM4,MTHFD2,NFYA,NHP2,NOLC1,NOP56,PDIA6,PSAT1,RRP9,TARS,VEGFA,XPOT
HALLMARK_KRAS_SIGNALING_DN	0.00034	0.0014	4337	200	57	23467	ABCG4,ALOX12B,ARHGDIG,ARPP21,ATP6V1B1,CACNA1F,CALCB,CAMK1D,CDKAL1,CLDN16,CLSTN3,CNTFR,COPZ2,CPA2,DLK2,FGFR3,GPR19,GPR3,GPRC5C,IFI44L,IGFBP2,KCND1,KCNE2,KCNQ2,KLK7,KLK8,LGALS7,MX1,MYH7,MYO15A,NOS1,NR6A1,NTF3,NUDT11,PCDHB1,PDE6B,PDK2,PLAG1,PNMT,RGS11,RSAD2,RYR1,SLC12A3,SLC25A23,SLC29A3,SLC30A3,SLC38A3,SNCB,SNN,SPTBN2,TCF7L1,TEX15,TGM1,THRB,TNNI3,UPK3B,YBX2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.0011	0.0039	4337	200	55	23467	ADAR,ARID5B,BST2,C1R,CCL7,CMPK2,DDX58,EIF2AK2,EPSTI1,HERC6,IFI27,IFI30,IFI35,IFI44,IFI44L,IFIT1,IFIT2,IFIT3,IFITM3,IFNAR2,IL6,IRF5,IRF7,IRF9,ISG15,LATS2,LGALS3BP,LY6E,METTL7B,MTHFD2,MX1,MX2,NUP93,OAS3,OASL,PARP12,PARP14,PLSCR1,PNPT1,PSMA2,PSMB2,PSME1,PTPN2,RNF31,RSAD2,SOCS3,SP110,STAT1,STAT2,TNFAIP2,TNFAIP6,TRAFD1,UBE2L6,USP18,XAF1
HALLMARK_SPERMATOGENESIS	0.0011	0.0039	4337	135	40	23467	ACRV1,AGFG1,AKAP4,AURKA,BRAF,BUB1,CCNB2,CDK1,CDKN3,CSNK2A2,DDX25,DMRT1,ELOVL3,EZH2,GSTM3,IL12RB2,IL13RA2,IP6K1,KIF2C,LDHC,MLF1,NAA11,NCAPH,NEFH,NEK2,NOS1,PARP2,PCSK1N,PGS1,RFC4,RPL39L,SCG3,SCG5,TKTL1,TNNI3,TOPBP1,TSN,TTK,YBX2,ZPBP
HALLMARK_APICAL_JUNCTION	0.0083	0.028	4337	200	51	23467	ACTN2,ACTN3,ADRA1B,AKT2,ALOX15B,ARPC2,ATP1A3,BAIAP2,BMP1,CADM3,CALB2,CDH3,CDH6,CERCAM,CLDN11,CLDN19,CLDN4,CLDN6,CLDN7,CLDN9,COL9A1,DHX16,GRB7,ICAM2,ICAM5,INPPL1,ITGA3,JUP,KCNH2,LAYN,MAP4K2,MAPK14,MDK,MSN,MYH10,NLGN2,PBX2,PCDH1,RHOF,RRAS,SDC3,SGCE,SLC30A3,SPEG,STX4,THBS3,THY1,TIAL1,TRO,TSC1,TSPAN4
HALLMARK_HEME_METABOLISM	0.044	0.13	4337	200	47	23467	ADD2,ASNS,BCAM,CTNS,DCAF10,DCAF11,E2F2,FTCD,GATA1,GLRX5,GMPS,GYPA,GYPE,HBD,HBQ1,HDGF,HEBP1,HIST1H4C,HTRA2,IGSF3,KEL,KHNYN,KLF1,LPIN2,MARK3,MBOAT2,MYL4,NFE2,NR3C1,OPTN,OSBP2,PC,RBM38,RHCE,SLC10A3,SLC2A1,SLC6A8,SLC6A9,SNCA,SPTB,TFDP2,TMCC2,TRIM58,TSPO2,UBAC1,UROD,UROS
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.044	0.13	4337	200	47	23467	ABCB7,ACAA2,AFG3L2,AIFM1,ATP6AP1,ATP6V1F,COX5B,COX6C,COX7B,COX7C,FDX1,HSD17B10,HSPA9,HTRA2,IDH3B,IMMT,ISCU,LDHB,LRPPRC,MFN2,MRPL11,MRPL15,MRPS12,MRPS22,NDUFA1,NDUFAB1,NDUFB2,NDUFB3,NDUFS2,NDUFS3,NDUFS6,NDUFV1,OAT,PDHA1,PDHB,PHYH,POLR2F,SDHB,SDHC,SLC25A3,SLC25A5,SUCLG1,SUPV3L1,TIMM10,TIMM50,TIMM8B,TOMM22
HALLMARK_GLYCOLYSIS	0.16	0.43	4337	200	43	23467	AGRN,ALDH7A1,AURKA,B3GALT6,B3GNT3,CAPN5,CDK1,CENPA,CHST12,CLDN9,DEPDC1,EFNA3,ENO1,EXT1,EXT2,FKBP4,FUT8,GPC1,GPC3,HMMR,HSPA5,IRS2,KIF20A,LDHC,ME1,MIOX,NASP,NDST3,NSDHL,PC,PGAM2,PHKA2,PRPS1,PSMC4,RARS,RPE,SDC3,SDHC,SOD1,STMN1,TKTL1,TPST1,VEGFA
HALLMARK_APICAL_SURFACE	0.18	0.46	4337	44	11	23467	ADIPOR2,GAS1,GSTM3,MAL,MDGA1,NTNG1,RHCG,SLC2A4,SLC34A3,SRPX,THY1
HALLMARK_HEDGEHOG_SIGNALING	0.21	0.52	4337	36	9	23467	ACHE,CNTFR,L1CAM,LDB1,NRCAM,SLIT1,THY1,TLE1,VEGFA
HALLMARK_PEROXISOME	0.28	0.65	4337	104	22	23467	ABCC5,ABCD1,CACNA1B,CNBP,CRABP1,CRABP2,DHCR24,DIO1,DLG4,ERCC3,FABP6,FDPS,FIS1,HSD3B7,ITGB1BP1,MSH2,NR1I2,PEX5,SIAH1,SLC25A19,SOD1,TOP2A
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.29	0.65	4337	49	11	23467	ATOX1,EGLN2,FES,GPX3,HHEX,NDUFS2,OXSR1,PRDX6,PRNP,SOD1,STK25
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.37	0.78	4337	42	9	23467	ADAM17,CUL1,DVL2,HDAC11,HDAC2,HDAC5,JAG2,KAT2A,WNT6
HALLMARK_HYPOXIA	0.38	0.78	4337	200	39	23467	AKAP12,B3GALT6,CDKN1B,CDKN1C,CP,DDIT3,DTNA,EFNA3,ENO1,ENO3,EXT1,GAA,GCK,GPC1,GPC3,HOXB9,HSPA5,IGFBP1,IL6,ILVBL,IRS2,KIF5A,LDHC,NDRG1,NFIL3,NR3C1,PCK1,PGAM2,PGF,PLIN2,PPARGC1A,PYGM,S100A4,SDC3,SLC2A1,SRPX,TKTL1,TMEM45A,VEGFA
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.39	0.78	4337	74	15	23467	ATF5,CBS,CXCL16,EBP,FDPS,GLDC,GSTM2,LGMN,MAL2,NFIL3,NSDHL,PLSCR1,SEMA3B,TNFRSF12A,TRIB3
HALLMARK_P53_PATHWAY	0.45	0.87	4337	200	38	23467	ABCC5,ACVR1B,ADA,ALOX15B,BAIAP2,BAK1,BLCAP,CCNK,CDKN2A,CDKN2AIP,CDKN2B,CEBPA,CTSF,CYFIP2,DDIT3,DNTTIP2,HDAC3,HIST1H1C,IFI30,IRAK1,ISCU,JAG2,KLK8,LDHB,MAPKAPK3,NDRG1,NOL8,NUDT15,PRMT2,RAD51C,RAD9A,RHBDF2,S100A4,SLC3A2,SPHK1,TAX1BP3,TRAFD1,TRIB3
HALLMARK_BILE_ACID_METABOLISM	0.51	0.93	4337	112	21	23467	ABCA3,ABCA4,ABCD1,ABCG4,ABCG8,APOA1,CYP46A1,CYP8B1,DHCR24,DIO1,HSD3B7,KLF1,NR0B2,NR1I2,OPTN,PEX19,PFKM,PHYH,PIPOX,SLCO1A2,SOD1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.53	0.93	4337	200	37	23467	ABCA3,ASS1,CACNA2D2,CDC20,COX6C,CPE,DHRS2,FGFR3,FKBP4,FRK,GAL,GJB3,IGSF1,IMPA2,KCNK5,KIF20A,MDK,MEST,NAB2,NMU,NXT1,OPN3,PLAC1,PPIF,PTGES,RET,RNASEH2A,SEMA3B,SLC16A1,SNX10,STIL,TH,TIAM1,TNNC1,TOP2A,TRIM29,XRCC3
HALLMARK_FATTY_ACID_METABOLISM	0.55	0.93	4337	158	29	23467	ACAA2,ADIPOR2,ADSL,AUH,CA4,CBR1,CCDC58,DHCR24,ENO3,GCDH,H2AFZ,HSD17B10,IDH3B,IL4I1,ME1,NCAPH2,NSDHL,NTHL1,ODC1,PDHA1,PDHB,PRDX6,PSME1,RDH16,SDHC,SUCLG1,UBE2L6,UROD,UROS
HALLMARK_NOTCH_SIGNALING	0.56	0.93	4337	32	6	23467	APH1A,CUL1,FZD5,FZD7,KAT2A,RBX1
HALLMARK_ANDROGEN_RESPONSE	0.59	0.93	4337	100	18	23467	ABCC4,ADAMTS1,AKAP12,ARID5B,AZGP1,CENPN,DHCR24,ELK4,GNAI3,HSD17B14,NDRG1,PA2G4,PIAS1,RRP12,SLC38A2,XRCC5,XRCC6,ZBTB10
HALLMARK_PANCREAS_BETA_CELLS	0.63	0.93	4337	40	7	23467	GCK,PAK3,PCSK1,PCSK2,SST,STXBP1,SYT13
HALLMARK_APOPTOSIS	0.67	0.93	4337	161	28	23467	BCAP31,BMF,CDC25B,CDK2,CDKN1B,DAP3,DDIT3,DFFA,DIABLO,DNAJA1,EBP,ERBB2,ETF1,GPX3,GUCY2D,HMGB2,IFITM3,IGFBP6,IL6,NEFH,PPT1,SMAD7,SOD1,SPTAN1,TIMP2,TIMP3,TNFRSF12A,TOP2A
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.73	0.93	4337	200	34	23467	ABCA3,ADCY9,CALB2,CLDN7,DHRS2,ELOVL2,ESRP2,FKBP4,FRK,GFRA1,IGF1R,ISG20L2,KCNK15,KCNK5,MYBBP1A,NXT1,OPN3,P2RY2,PPIF,PTGES,RET,RHOBTB3,RRP12,SEMA3B,SLC16A1,SLC2A1,SNX24,SYNGR1,SYT12,TGIF2,TIAM1,TMEM164,UNC119,ZNF185
HALLMARK_COAGULATION	0.74	0.93	4337	138	23	23467	APOA1,BMP1,C1R,CAPN5,COMP,HPN,ISCU,ITGB3,KLK8,LGMN,LTA4H,MMP1,MMP15,MMP8,MST1,RAPGEF3,RGN,S100A1,S100A13,SH2B2,TIMP3,TMPRSS6,USP11
HALLMARK_UV_RESPONSE_DN	0.74	0.93	4337	144	24	23467	ACVR2A,ATRN,CACNA1A,CDKN1B,CDON,DBP,EFEMP1,ERBB2,FZD2,IGF1R,ITGB3,LAMC1,MAGI2,MAPK14,MRPS31,MTA1,NR3C1,PRKCE,SCHIP1,SCN8A,SFMBT1,SMAD3,SMAD7,YTHDC1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.76	0.93	4337	105	17	23467	ACTR3,CALR,CDK1,CDK2,CDK4,CDKN1B,CSNK2B,DDIT3,E2F1,HSP90B1,MAP3K7,MAPKAP1,RAF1,SLC2A1,STAT2,TIAM1,TRIB3
HALLMARK_COMPLEMENT	0.79	0.93	4337	200	33	23467	ACTN2,ADRA2B,ATOX1,C1R,CASP10,CEBPB,CP,CR2,DGKG,DYRK2,FDX1,GNAI3,HPCAL4,HSPA5,IL6,IRF7,KCNIP2,KCNIP3,LGMN,LTA4H,ME1,MMP15,MMP8,PIK3CA,PLSCR1,RAF1,RCE1,S100A13,SCG3,SPOCK2,STX4,TIMP2,TMPRSS6
HALLMARK_IL2_STAT5_SIGNALING	0.79	0.93	4337	200	33	23467	APLP1,CAPG,CCNE1,CD83,CDKN1C,ENO3,GATA1,HIPK2,HUWE1,IFITM3,IGF1R,LCLAT1,MAPKAPK2,NCS1,NDRG1,NFIL3,NOP2,ODC1,PENK,PLAGL1,PLIN2,PLSCR1,POU2F1,PRAF2,PRNP,PTRH2,PUS1,S100A1,SLC29A2,SYT11,TIAM1,UCK2,UMPS
HALLMARK_KRAS_SIGNALING_UP	0.79	0.93	4337	200	33	23467	ADAM17,AKAP12,AKT2,CPE,EPHB2,FGF9,GABRA3,GFPT2,GPNMB,GPRC5B,IGF2,IL1RL2,JUP,KIF5C,MAP4K1,MMD,NAP1L2,NR0B2,PCSK1N,PTBP2,RBM4,RBP4,SCG3,SCG5,SEMA3B,SNAP25,SPON1,TMEM100,TMEM176A,TMEM176B,TSPAN7,WDR33,WNT7A
HALLMARK_TGF_BETA_SIGNALING	0.81	0.93	4337	54	8	23467	CDKN1C,FKBP1A,HDAC1,HIPK2,MAP3K7,SMAD3,SMAD7,WWTR1
HALLMARK_ANGIOGENESIS	0.82	0.93	4337	36	5	23467	JAG2,LRPAP1,PRG2,S100A4,VEGFA
HALLMARK_ADIPOGENESIS	0.84	0.93	4337	200	32	23467	ACAA2,ADIPOR2,AIFM1,AK2,APOE,ATL2,BAZ2A,COQ3,COX7B,GPAM,GPX3,IMMT,ITGA7,ITSN1,JAGN1,LEP,MCCC1,ME1,MRPL15,NDUFAB1,NDUFS3,NKIRAS1,NMT1,PHLDB1,PHYH,PLIN2,RTN3,SDHB,SDHC,SNCG,SOD1,SUCLG1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.84	0.93	4337	200	32	23467	APLP1,BMP1,CAPG,CDH6,COL8A2,COMP,CTHRC1,FBLN2,FLNA,FSTL3,GAS1,GPC1,IGFBP2,IL6,ITGB3,LAMA1,LAMC1,LOXL1,MAGEE1,MCM7,MEST,MMP1,PCOLCE2,PTX3,SERPINH1,SGCG,SLC6A8,SLIT3,THY1,TIMP3,TNFRSF12A,VEGFA
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.84	0.93	4337	87	13	23467	ACVR1B,BAK1,CCL7,CNTFR,IL6,INHBE,IRF9,ITGB3,PTPN2,SOCS3,STAT1,STAT2,TNFRSF12A
HALLMARK_PROTEIN_SECRETION	0.92	1	4337	96	13	23467	ATP6V1B1,GOSR2,KIF1B,PPT1,RAB2A,RAB9A,SCRN1,SNX2,SOD1,TSG101,YIPF6,YKT6,ZW10
HALLMARK_INFLAMMATORY_RESPONSE	0.94	1	4337	200	29	23467	ACVR1B,ACVR2A,BST2,CCL7,EIF2AK2,FZD5,GABBR1,GNAI3,GPC3,HPN,ICOSLG,IFITM1,IL6,IRAK2,IRF7,ITGB3,ITGB8,KIF1B,LY6E,NPFFR2,OPRK1,P2RY2,PDPN,PROK2,RAF1,SEMA4D,SPHK1,TACR3,TNFAIP6
HALLMARK_ALLOGRAFT_REJECTION	0.98	1	4337	200	27	23467	AARS,ACHE,ACVR2A,APBB1,CAPG,CCL7,CD47,CDKN2A,DEGS1,EIF3J,ELF4,FLNA,ICOSLG,IFNAR2,IL11,IL6,IRF7,MAP3K7,MAP4K1,MRPL3,MTIF2,NME1,PRKCG,RARS,RPL39,STAT1,THY1
HALLMARK_XENOBIOTIC_METABOLISM	0.99	1	4337	200	25	23467	APOE,CBR1,CYFIP2,CYP1A2,CYP26A1,CYP2C18,CYP2S1,GART,GCKR,GSTM4,GSTT2,IGFBP1,JUP,KARS,LPIN2,MARCH6,MPP2,NMT1,PC,PTGES,RBP4,SHMT2,SLC6A12,TMEM176B,TPST1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1	1	4337	200	24	23467	B4GALT5,CD83,CEBPB,CLCF1,DDX58,FJX1,GFPT2,ICOSLG,IFIT2,IL6,IRS2,NFIL3,NFKB2,PANX1,PTX3,RELB,SMAD3,SNN,SOCS3,SPHK1,TNFAIP2,TNFAIP6,VEGFA,ZBTB10
